### ISSUE TITLE
systemd input segfaults (Probably caused by introduction of zstd?)

### ISSUE THREAD

**Issue by arianvp** [fluent/fluent-bit#10139]
## Bug Report

**Describe the bug**

I upgraded from `fluent-bit-3.2.6` to `fluent-bit-3.2.8` and `fluent-bit` started segfaulting.
The same upgrade also updated systemd from `257.2 -> 257.3`.

My theory is the following. But I don't know enough about `fluent-bit`'s build system to know if this is indeed the cause:

* `fluent-bit-3.2.7`  adds support for `zstd`. Statically linking against `zstd-1.5.6` https://github.com/fluent/fluent-bit/pull/9890
* `fluent-bit-3.2.8` bumps to `zstd-1.5.7` https://github.com/fluent/fluent-bit/pull/10021
* `libsystemd-257.3` dynamically links against `zstd-1.5.6` and `fluent-bit-3.2.8` dynamically links against `libsystemd-257.3`
* fluent-bit is somehow re-exporting the symbols from statically linked `zstd-1.5.7` so  `libsystemd`'s `sd_journal_enumerate_data` calls out to fluen-bits  statically-linked `zstd-1.5.7` whilst it expects `zstd-1.5.6`.  
* `ZSTD_freeDCtx` segfaults due to some ABI incompatibiltiy.

**To Reproduce**

```
(gdb) bt
#0  0x00007f10e7e9916c in __pthread_kill_implementation () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007f10e7e40e86 in raise () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#2  0x00007f10e7e2893a in abort () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#3  0x000000000046a938 in flb_signal_handler ()
#4  <signal handler called>
#5  0x00007f10e7ea42b7 in unlink_chunk.isra () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#6  0x00007f10e7ea45cd in _int_free_create_chunk () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#7  0x00007f10e7ea5a1c in _int_free_merge_chunk () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#8  0x00007f10e7ea5dc9 in _int_free () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#9  0x00007f10e7ea8613 in free () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#10 0x00007f10e80ad3b5 in ZSTD_freeDCtx () from /nix/store/wy0slah6yvchgra8nhp6vgrqa6ay72cq-zstd-1.5.6/lib/libzstd.so.1
#11 0x00007f10e8c90f6b in decompress_blob_zstd () from /nix/store/b2cfj7yk3wfg1jdwjzim7306hvsc5gnl-systemd-257.3/lib/libsystemd.so.0
#12 0x00007f10e8bf0efe in journal_file_data_payload () from /nix/store/b2cfj7yk3wfg1jdwjzim7306hvsc5gnl-systemd-257.3/lib/libsystemd.so.0
#13 0x00007f10e8c00f74 in sd_journal_enumerate_data () from /nix/store/b2cfj7yk3wfg1jdwjzim7306hvsc5gnl-systemd-257.3/lib/libsystemd.so.0
#14 0x00000000004eae2f in in_systemd_collect ()
#15 0x00000000004eb5a0 in in_systemd_collect_archive ()
#16 0x000000000047aa18 in flb_input_collector_fd ()
#17 0x0000000000495223 in flb_engine_start ()
#18 0x000000000046f304 in flb_lib_worker ()
#19 0x00007f10e7e972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#20 0x00007f10e7f1b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

```
- Steps to reproduce the problem:

**Expected behavior**

Doesn't segfault

**Screenshots**

**Your Environment**

* Version used: `3.2.8`
* Configuration:  `[INPUT] name systemd`
* Environment name and version (e.g. Kubernetes? What version?): NixOS unstable
* Server type and version: NixOS unstable
* Operating System and version: NixOS unstable (systemd 253.7)
* Filters and plugins:  systemd

**Additional context**

**Comment by arianvp** [comment]
Hmm IdK if my theory is correct. As the backtrace is in the dynamically linked `libzstd`..

**Comment by arianvp** [comment]
Also reproduces on `3.2.9`

**Comment by arianvp** [comment]
I have found the issue:

The problem reproduces when using

`FLB_PREFER_SYSTEM_LIBS ` and providing `rdkafka` through the system package manager (rdkafka is dynamically linked against `libzstd`).   

This causes libzstd to be loaded both dynamically and statically and this is causing issues.

**Comment by edsiper** [comment]
would something like this works inside lib/zstd/CMakeLists.txt ?

```cmake
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fvisibility=hidden")
```

**Comment by arianvp** [comment]
Yes that sounds like it would fix it to me.  I will try that out in my local branch and see if it fixes the issue.

**Comment by leonardo-albertovich** [comment]
I tried to reproduce this issue in two different (non nix based) systems to no avail. I'm sorry but I don't know anything about nix and this doesn't seem to affect the supported systems so I won't be able to prioritize this issue.

Considering that the patch @edsiper proposed is not intrusive I think there it would be viable if you confirm that it fixes the issue but in order to do so your participation would be required.

Thanks.

**Comment by arianvp** [comment]
> I won't be able to prioritize this issue.

Yep that sounds fair!

 I think I am finding that there is definitely a difference between the `fluent-bit` binary ya'll officially provide and the one that `nixpkgs` builds.

I just noticed that `nm <fluent-bit-binary>` not only exports symbols of `libzstd` but basically all the libraries.  whilst the `fluent-bit` binary ya'll provide doesn't expose *any*  symbols (what we would expect).

There is definitely a weird difference here. And I haven't ruled out yet the issue is on the `nixpkgs` side of things.

I will keep updating my research and drive a fix if I find one. I can at least indeed confirm that the official binary doesn't have the same issue.  (E.g. I can't reproduce the issue on Fedora 41)

**Comment by leonardo-albertovich** [comment]
I'm glad that there's some sort of workaround you can use, as for `nixpkgs` I'm sorry but I don't know anything about it. Maybe cross posting could help in that case. If a maintainer on their side needs any assistance or wants to collaborate in finding a solution I'd be happy to help.

**Comment by arianvp** [comment]
I'm 90% sure this is not your bug. I'll close this and reopen when I get convinced otherwise

**Comment by arianvp** [comment]
Oh I was looking at `nm` output and not `nm -D` output. I actually see the `fluent-bit` binary on Fedora/CentOS also export the `ZSTD` stuff. 

I am not sure why I am not able to trigger the segfault on Fedora though.

```
arian@localhost:~$ sudo nm -D /usr/bin/fluent-bit  | grep ZSTD
0000000000294cec T ZSTDMT_compressStream_generic
0000000000289088 T ZSTDMT_createCCtx_advanced
0000000000288c68 T ZSTDMT_freeCCtx
0000000000286e4c T ZSTDMT_getFrameProgression
0000000000295800 T ZSTDMT_initCStream_internal
000000000028cca4 T ZSTDMT_nextInputSizeHint
0000000000286e24 T ZSTDMT_sizeof_CCtx
0000000000286f80 T ZSTDMT_toFlushNow
00000000002890c4 T ZSTDMT_updateCParams_whileCompressing
000000000024fca0 T ZSTD_CCtxParams_getParameter
000000000024eb2c T ZSTD_CCtxParams_init
0000000000250360 T ZSTD_CCtxParams_init_advanced
0000000000252368 T ZSTD_CCtxParams_registerSequenceProducer
000000000024eac8 T ZSTD_CCtxParams_reset
...
```

**Comment by arianvp** [comment]
We have found the issue and unfortunately it's not a NixOS problem. NixOS compiles `libzstd` with `-DLEGACY_SUPPORT=0` whilst Fedora and fluent-bit use the default of `-DLEGACY_SUPPORT=1`. This means that the `ZSTD_DCtx` type is 16 bytes smaller (and has different field offsets) which causes fluent-bit to write data past the end of the allocation which subsequently causes `free()` to crash. The underlying symbol table pollution—the actual root cause—can be demonstrated on Fedora.  Thanks a lot to @edef1c  for helping me dig into this.


Details:

Below is a `gdb` session demonstrating the cause of the issue on Fedora 41:

As you can see in the backtrace:

`decompress_blob_zstd` in `libsystemd` calls into `ZSTD_getFrameContentSize`  in `zstd-1.5.6-2.fc41.aarch64`

but then `ZSTD_getFrameContentSize` from `zstd-1.5.6` calls `ZSTD_getFrameHeader` in fluent-bit's `zstd-1.5.7`!

These don't have to be compatible with regard to *internal* ABI!  Maybe they are, by accident, but it's not a guarantee.

I can't trigger the segfault on Fedora. But we can definitely see the mixing of the two library versions. Where the dynamically loaded `libzstd` calls into the statically loaded one which is ripe for trouble.

Suspecting an ABI incompatibility, I tried using `fluent-bit-3.2.7` instead. This version uses `zstd-1.5.6`, the same version as in NixOS. So we wouldn't expect a crash. However, it would still segfault.

Then I noticed that the `sizeof(ZSTD_DCtx)`  from `fluent-bit` is 16 bytes bigger than the one from NixOS.  This means that when we call into `fluent-bits`'s copy of `libzstd` it is modifying memory past what has been `malloc`'d by `libsystemd`'s call to `ZSTD_createDCtx`  and thus writing out of bounds. This probably corrupts enough memory that subsequent `free()` segfaults.

Digging in further, I found the following: https://github.com/facebook/zstd/blame/dev/lib/decompress/zstd_decompress_internal.h#L183

When `ZSTD_LEGACY_SUPPORT` is set, 16 more bytes get added to the `ZSTD_DCtx` struct.

In NixOS, we're building `libzstd` with [`ZSTD_LEGACY_SUPPORT=0`](https://github.com/NixOS/nixpkgs/blob/9d4a057b4ec7f18300fccdf64cfd94344c9536cc/pkgs/tools/compression/zstd/default.nix#L10).

Fedora and fluent-bit both use the default setting of `ZSTD_LEGACY_SUPPORT=1`.

For this reason; Fedora doesn't segfault on `free()` as no bytes are written past what is `malloc()`d.


I hope that I have demonstrated with this the issue at hand and that it has nothing to do with nix. Instead it is caused by two copies of `libzstd` being interleaved with different compiler flags leading to memory corruption.

```
root@localhost:~# gdb /usr/bin/fluent-bit 
GNU gdb (Fedora Linux) 16.2-1.fc41
(gdb) break decompress_blob_zstd
Function "decompress_blob_zstd" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (decompress_blob_zstd) pending.
(gdb) break ZSTD_getFrameContentSize                               
Breakpoint 2 at 0x296860: ZSTD_getFrameContentSize. (2 locations)                                                                                                     
(gdb) break ZSTD_getFrameHeader
Breakpoint 3 at 0x28d720: ZSTD_getFrameHeader. (5 locations)
(gdb) run -c /etc/fluent-bit/fluent-bit.conf
Starting program: /usr/bin/fluent-bit -c /etc/fluent-bit/fluent-bit.conf
Fluent Bit v3.2.8                                                                                                                                                     
* Copyright (C) 2015-2025 The Fluent Bit Authors
* Fluent Bit is a CNCF sub-project under the umbrella of Fluentd
* https://fluentbit.io

______ _                  _    ______ _ _           _____  _____ 
|  ___| |                | |   | ___ (_) |         |____ |/ __  \
| |_  | |_   _  ___ _ __ | |_  | |_/ /_| |_  __   __   / /`' / /'
|  _| | | | | |/ _ \ '_ \| __| | ___ \ | __| \ \ / /   \ \  / /  
| |   | | |_| |  __/ | | | |_  | |_/ / | |_   \ V /.___/ /./ /___
\_|   |_|\__,_|\___|_| |_|\__| \____/|_|\__|   \_/ \____(_)_____/


[New Thread 0xfffff740b640 (LWP 2973)]
[New Thread 0xfffff6a0b640 (LWP 2974)]
[2025/03/31 19:44:32] [ info] [fluent bit] version=3.2.8, commit=, pid=2970
[2025/03/31 19:44:32] [ info] [storage] ver=1.5.2, type=memory, sync=normal, checksum=off, max_chunks_up=128
[2025/03/31 19:44:32] [ info] [simd    ] disabled
[2025/03/31 19:44:32] [ info] [cmetrics] version=0.9.9
[2025/03/31 19:44:32] [ info] [ctraces ] version=0.6.0
[2025/03/31 19:44:32] [ info] [input:systemd:systemd.0] initializing
[2025/03/31 19:44:32] [ info] [input:systemd:systemd.0] storage_strategy='memory' (memory only)
[New Thread 0xffffeee0b640 (LWP 2975)]
[2025/03/31 19:44:32] [ info] [sp] stream processor started
[2025/03/31 19:44:32] [ info] [output:file:file.0] worker #0 started
[Switching to Thread 0xfffff740b640 (LWP 2973)]

Thread 2 "flb-pipeline" hit Breakpoint 1, decompress_blob_zstd (dst_max=0, src=0xfffff5c8a9c8, src_size=195, dst=0xfffff0021500, dst_size=0xfffff7408880)
    at ../src/basic/compress.c:427
427	        assert(src_size > 0);
(gdb) c
Continuing.                                                     
                                                                                                                                                                      
Thread 2 "flb-pipeline" hit Breakpoint 2.3, ZSTD_getFrameContentSize (src=0xfffff5c8a9c8, srcSize=195)
    at /usr/src/debug/zstd-1.5.6-2.fc41.aarch64/lib//decompress/zstd_decompress.c:568
568	{
(gdb) c
Continuing.

Thread 2 "flb-pipeline" hit Breakpoint 3.1, ZSTD_getFrameHeader (zfhPtr=0xfffff74087b8, src=0xfffff5c8a9c8, srcSize=195)
    at /usr/src/debug/fluent-bit-3.2.8-1.fc41.aarch64/lib/zstd-1.5.7/lib/decompress/zstd_decompress.c:561
561	    return ZSTD_getFrameHeader_advanced(zfhPtr, src, srcSize, ZSTD_f_zstd1);
(gdb) bt
#0  ZSTD_getFrameHeader (zfhPtr=0xfffff74087b8, src=0xfffff5c8a9c8, srcSize=195)
    at /usr/src/debug/fluent-bit-3.2.8-1.fc41.aarch64/lib/zstd-1.5.7/lib/decompress/zstd_decompress.c:561
#1  0x0000fffff4191d14 in ZSTD_getFrameContentSize (src=<optimized out>, srcSize=<optimized out>)
    at /usr/src/debug/zstd-1.5.6-2.fc41.aarch64/lib//decompress/zstd_decompress.c:576
#2  0x0000fffff7e26224 [PAC] in decompress_blob_zstd (dst_max=0, src=0xfffff5c8a9c8, src_size=195, dst=<optimized out>, dst_size=0xfffff7408880)
    at ../src/basic/compress.c:439
#3  decompress_blob (dst_max=<optimized out>, compression=<optimized out>, src=<optimized out>, src_size=<optimized out>, dst=<optimized out>, 
    dst_size=<optimized out>) at ../src/basic/compress.c:495
#4  maybe_decompress_payload (data_threshold=<optimized out>, f=<optimized out>, payload=<optimized out>, size=<optimized out>, compression=<optimized out>, 
    field=<optimized out>, field_length=<optimized out>, ret_data=<optimized out>, ret_size=<optimized out>) at ../src/libsystemd/sd-journal/journal-file.c:1947
#5  journal_file_data_payload.isra.0 (f=0xfffff0021390, o=<optimized out>, offset=<optimized out>, field=0x0, field_length=0, ret_data=0xfffff74089e0, 
    ret_size=0xfffff74089d8, data_threshold=<optimized out>) at ../src/libsystemd/sd-journal/journal-file.c:2009
#6  0x0000fffff7de30c4 [PAC] in sd_journal_enumerate_data (j=0xfffff0010d60, data=data@entry=0xfffff7408ad8, size=size@entry=0xfffff7408af0)
    at ../src/libsystemd/sd-journal/sd-journal.c:2818
#7  0x0000aaaaaabb041c [PAC] in in_systemd_collect (ins=ins@entry=0xaaaaab412630, config=config@entry=0xaaaaab3df480, in_context=in_context@entry=0xfffff0010cb0)
    at /usr/src/debug/fluent-bit-3.2.8-1.fc41.aarch64/plugins/in_systemd/systemd.c:387
#8  0x0000aaaaaabb0af0 [PAC] in in_systemd_collect_archive (ins=0xaaaaab412630, config=0xaaaaab3df480, in_context=0xfffff0010cb0)
    at /usr/src/debug/fluent-bit-3.2.8-1.fc41.aarch64/plugins/in_systemd/systemd.c:512
#9  0x0000aaaaaab461d4 [PAC] in flb_input_collector_fd (fd=<optimized out>, config=0xaaaaab3df480)
    at /usr/src/debug/fluent-bit-3.2.8-1.fc41.aarch64/src/flb_input.c:1982
#10 0x0000aaaaaab649ac [PAC] in flb_engine_handle_event (fd=27, mask=<optimized out>, config=0xaaaaab3df480)
    at /usr/src/debug/fluent-bit-3.2.8-1.fc41.aarch64/src/flb_engine.c:577
#11 flb_engine_start (config=0xaaaaab3df480) at /usr/src/debug/fluent-bit-3.2.8-1.fc41.aarch64/src/flb_engine.c:960
#12 0x0000aaaaaab3b1b0 [PAC] in flb_lib_worker (data=0xaaaaab3df450) at /usr/src/debug/fluent-bit-3.2.8-1.fc41.aarch64/src/flb_lib.c:835
#13 0x0000fffff75f6998 [PAC] in start_thread (arg=0xfffff740b640) at pthread_create.c:447
#14 0x0000fffff766268c [PAC] in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone3.S:76
```

**Comment by leonardo-albertovich** [comment]
Thanks for the update, do you think the symbol visibility tweak Eduardo suggested would help? Were you able to give it a try?

**Comment by leonardo-albertovich** [comment]
@arianvp I think my previous message slid through the cracks.

**Comment by leonardo-albertovich** [comment]
@arianvp I need to get in touch with you to be able to push this issue further, otherwise we'll have to close it as is.

**Comment by arianvp** [comment]
Hey! Sorry for letting this slip through. I've been busy 

I am happy to give

```
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fvisibility=hidden")
```

a shot. 

But I am not very fluent with Cmake and not sure how to proceed. As `lib/zstd` seems to be a vendored copy of https://github.com/facebook/zstd it doesn't seem like the right place to make this change? Am I supposed to make this change in the upstream zstd library?

There is this issue from 2018 to add visibility option to zstd but it is still open https://github.com/facebook/zstd/issues/1111#issuecomment-384102653 


I also found https://github.com/fluent/fluent-bit/blob/master/cmake/zstd.cmake but idk if I can add the flags there.  I haven't really touched CMake before so it's a bit unclear what I am supposed to do.

**Comment by arianvp** [comment]
I just noticed the following in the zstd README:

- The C compiler macros `ZSTDLIB_VISIBLE`, `ZSTDERRORLIB_VISIBLE` and `ZDICTLIB_VISIBLE`
  can be overridden to control the visibility of zstd's API. Additionally,
  `ZSTDLIB_STATIC_API` and `ZDICTLIB_STATIC_API` can be overridden to control the visibility
  of zstd's static API. Specifically, it can be set to `ZSTDLIB_HIDDEN` to hide the symbols
  from the shared library. These macros default to `ZSTDLIB_VISIBILITY`,
  `ZSTDERRORLIB_VSIBILITY`, and `ZDICTLIB_VISIBILITY` if unset, for backwards compatibility
  with the old macro names.

which looks promising. I'll try setting these in `cmake/zstd.cmake` and see if it fixes the issue

**Comment by arianvp** [comment]
Oh! I actually think https://github.com/fluent/fluent-bit/pull/9572 might solve the issue for us? as it gives us the option to dynamically link against zstd? https://github.com/fluent/fluent-bit/pull/9572


I will run the nixpkgs test-suite against 4.0.2 and if it passes we can close this issue as it solves the accute problem for me

**Comment by leonardo-albertovich** [comment]
Cool, please let me know how it goes.

**Comment by arianvp** [comment]
So technically this issue is not solved. And you might run into it when you are going to deploy fluent-bit as currently packaged by you to distros when they start shipping newer systemd versions and their libzstd version or build flags goes out of sync with fluent-bit's vendored version. It's a bit of a ticking time bomb.

But for me it's solved as I am not statically linking these deps in NixOS anymore. Hence closing

I hope you'll remember this issue if you start running into crashes once Debian, Ubuntu and Fedora start shipping newer versions of systemd 

I personally don't have the bandwidth at the moment to contribute fixes to the build system so that fluent-bit doesn't export symbols of all the libraries that you vendor.

**Comment by patrick-stephens** [comment]
@edsiper this is a good point about our vendoring of zstd, we don't do anything with systemd and that should just pick up the system dependency when we build it for each target.

**Comment by arianvp** [comment]
Yeh which means systemd will corrupt the address space of the fluent-bit  process containing its copy of libzstd with the system version of libzstd as soon as fluent-bit calls and  systemd-journal functions.  If those two versions of libzstd are not ABI-compatible things will break as demonstrated in this ticket.
