### ISSUE TITLE
Deadlock during reload

### ISSUE THREAD

**Issue by TimeToogo** [fluent/fluent-bit#10274]
We encountered a case where fluent-bit deadlocked during a reload (SIGHUP via the api).

_Backtrace_
```
(gdb) bt
#0  futex_wait (private=0, expected=2, futex_word=0x7fd3d5a00740 <tzset_lock>) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait_private (futex=futex@entry=0x7fd3d5a00740 <tzset_lock>) at lowlevellock.c:35
#2  0x00007fd3d5909c1c in __tz_convert (timer=1745935171, use_localtime=1, tp=0x7ffc9a3aefd0) at tzset.c:572
#3  0x000000000054108d in flb_log_construct ()
#4  0x000000000054140c in flb_log_print ()
#5  0x00000000005787b2 in flb_reload ()
#6  0x00000000004b152f in flb_main ()
#7  0x00007fd3d583fee0 in __libc_start_call_main (main=main@entry=0x4af110 <main>, argc=argc@entry=3, argv=argv@entry=0x7ffc9a3b03d8) at ../sysdeps/nptl/libc_start_call_main.h:58
#8  0x00007fd3d583ff90 in __libc_start_main_impl (main=0x4af110 <main>, argc=3, argv=0x7ffc9a3b03d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc9a3b03c8) at ../csu/libc-start.c:389
#9  0x00000000004af155 in _start ()
```

_Environment_
- Amazon Linux 2023 `6.1.132-147.221.amzn2023.x86_64`
- Glibc 2.34
- Fluent Bit v4.0.1

After post-mortem debugging an instance of this, it seems the a possible culprit is using `localtime` (AS-Unsafe) in a signal handler.

https://github.com/fluent/fluent-bit/blob/10a24b1806d653b07606fc532798db700124b6b0/src/fluent-bit.c#L589

**Comment by TimeToogo** [comment]
Also looks like on our glibc version [`snprintf` calls `vfprintf`](https://github.com/bminor/glibc/blob/ae37d06c7d127817ba43850f0f898b793d42aea7/libio/vsnprintf.c#L114C9-L114C28) which also acquire locks.

**Comment by leonardo-albertovich** [comment]
Could you please put up a simple repro case for us to use to ensure that we are looking at the same thing?
