### ISSUE TITLE
Max CPU load with rewrite_tag as input processor

### ISSUE THREAD

**Issue by thomas315** [fluent/fluent-bit#10529]
## Bug Report

**Describe the bug**
With latest fluent-bit version (4.0.3) + input plugin "tail" in `threaded` mode and a rewrite_tag filter as input processor, we experienced:
- 100% CPU load

Several different ways to "workaround" this issue:
- Using fluent-bit version 4.0.2
- `threaded: false`
- keeping rewrite_tag filter as global filter instead of processor

**Steps to reproduce the problem:**
I think the important configuration pieces to reproduce are:
- tail input plugin with `threaded: true`
- rewrite_tag filter as input processor within tail
- max CPU load can be obeserved immediately

Assumption: Other processors are not needed and opensearch output plugin could be swapped out with `null`

**Expected behavior**
Normal cpu load and no chunks that are kept for a longer period and never being flushed

**Screenshots**
-

**Your Environment**
* Version used: 4.0.3
* Configuration:
```yaml
    pipeline:
      inputs:
        - name: tail
          alias: tail
          threaded: true
          path: /var/log/containers/*.log
          exclude_path: /var/log/containers/log-svc-fluent-bit-*.log
          parser: docker
          tag: kube.*
          read_from_head: true
          refresh_interval: 1
          rotate_wait: 120
          mem_buf_limit: 30MB
          skip_long_lines: true
          db: /var/lib/fluent-bit/input-tail-state.db
          db.sync: Normal
          storage.type: filesystem
          buffer_max_size: 5M
          buffer_chunk_size: 1M
          multiline.parser: docker, cri
          processors:
            logs:
              - name: kubernetes
                alias: kubernetes_filter
                kube_tag_prefix: kube.var.log.containers.
                kube_url: https://kubernetes.default.svc:443
                kube_ca_file: "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
                kube_token_file: "/var/run/secrets/kubernetes.io/serviceaccount/token"
                merge_log: true
                merge_log_key: app
                k8s-logging.parser: true
                k8s-logging.exclude: true
                merge_log_trim: true
                buffer_size: 5M
              - name: lua
                alias: set_filter_filter
                script: /servicelayers/lua/fluent-bit-filter.lua
                call: cb_set_filter
              - name: rewrite_tag
                alias: rewrite_tag-opensearch-tail
                emitter_name: rewrite_tag-opensearch-tail
                rule: $log_servicelayers_io_calculated_fluentbit_targets elastic elastic true
                emitter_mem_buf_limit: 30MB
                emitter_storage.type: filesystem
    service:
      flush: 5
      log_level: info
      http_server: true
      hot_reload: true
      storage.path: /var/lib/fluent-bit/svc-storage/
      storage.metrics: true
      storage.backlog.mem_limit: 20M
      storage.delete_irrecoverable_chunks: true
      scheduler.base: 5
      scheduler.cap: 120
      parsers_file: parsers.conf
```

* Environment name and version (e.g. Kubernetes? What version?):
Kubernetes 1.31.2 (AKS) + 1.32.3 (EKS)

* Server type and version:
AKS: 
AKSAzureLinux-V2gen2-202505.14.0
EKS:
amazon-eks-node-al2023-x86_64-standard-1.32-v20250610

* Filters and plugins:
tail + processors (kubernetes_filter, lua, rewrite_tag)

**Additional context**
I enabled filesystem buffering and was moving global filters to input processors within tail.
Additionally I updated fluent-bit from 4.0.2 to 4.0.3

**Comment by kladiv** [comment]
+1
the same behaviour if we use `multiline` parser as processor (fluent-bit process hit 100% CPU usage).
Normal CPU usage if we put as global filter

**Comment by shenningz** [comment]
@leonardo-albertovich @edsiper 
After git-bisecting all commits from [4.0.2 to 4.0.3](https://github.com/fluent/fluent-bit/compare/v4.0.2...v4.0.3) and building/testing all resulting FLB binaries we found that 
5958b82  [input_thead: fixed threaded input processor initialization](https://github.com/fluent/fluent-bit/commit/5958b82e7c039ce9683b1cb8d652767c35462fd2)
e09029d [input: fixed threaded input processor initialization](https://github.com/fluent/fluent-bit/commit/e09029d8a68667c4eb8b4ce1c8b44d8f4c55c208)
are introducing this issue. Both commits are from PR https://github.com/fluent/fluent-bit/pull/10402

**Comment by shenningz** [comment]
@leonardo-albertovich @edsiper 

A side effect of this PR seems to be that the epoll_wait() timeout is zero (non-blocking) for the CPU-hungry threads:
```

# gdb -p 1 --batch -ex "thread apply all bt" -ex "detach" -ex "quit"
...
Thread 32 (Thread 0x7f39b9ffb6c0 (LWP 147) "flb-in-tail.67-"):
#0  0x00007f3af7d87042 in epoll_wait (epfd=1459, events=0x7f3af0489520, maxevents=256, timeout=0) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00005556e44f5731 in _mk_event_wait_2 (loop=0x7f3af048a130, timeout=0) at /usr/work/d057770/fluent-bit/lib/monkey/mk_core/mk_event_epoll.c:444
#2  0x00005556e44f5bb1 in mk_event_wait_2 (loop=0x7f3af048a130, timeout=0) at /usr/work/d057770/fluent-bit/lib/monkey/mk_core/mk_event.c:217
#3  0x00005556e3276fca in input_thread (data=0x7f3af0489350) at /usr/work/d057770/fluent-bit/src/flb_input_thread.c:418
#4  0x00005556e32e9179 in step_callback (data=0x7f3af048e9e0) at /usr/work/d057770/fluent-bit/src/flb_worker.c:43
#5  0x00007f3af7cf9aa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#6  0x00007f3af7d86c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
whereas a "normal" behaving thread has epoll_wait() timeout of -1 (blocking wait):
```
# gdb -p 1 --batch -ex "thread apply all bt" -ex "detach" -ex "quit"
...
Thread 32 (Thread 0x7fcc8effd6c0 (LWP 147) "flb-in-tail.67-"):
#0  0x00007fcdd174c042 in epoll_wait (epfd=1459, events=0x7fcdcc796ae0, maxevents=256, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055fcab00b6b1 in _mk_event_wait_2 (loop=0x7fcdcc7976f0, timeout=-1) at /usr/work/d057770/fluent-bit/lib/monkey/mk_core/mk_event_epoll.c:444
#2  0x000055fcab00bb0b in mk_event_wait (loop=0x7fcdcc7976f0) at /usr/work/d057770/fluent-bit/lib/monkey/mk_core/mk_event.c:207
#3  0x000055fca9d8cb3e in input_thread (data=0x7fcdcc796910) at /usr/work/d057770/fluent-bit/src/flb_input_thread.c:407
#4  0x000055fca9dff0e4 in step_callback (data=0x7fcdcc79bfa0) at /usr/work/d057770/fluent-bit/src/flb_worker.c:43
#5  0x00007fcdd16beaa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#6  0x00007fcdd174bc3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
The non-blocking epoll_wait() calls return immediately and are done very frequently in the [event loop](https://github.com/fluent/fluent-bit/blob/210ca306f0e663a2a6365dedfc14772ec145a675/include/fluent-bit/flb_event_loop.h#L93C14-L93C15), leading to a high CPU load:
```
# top -H
Threads: 169 total,   8 running, 161 sleeping,   0 stopped,   0 zombie
%Cpu(s): 20.0 us, 13.0 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  63604.2 total,  16828.1 free,  10881.8 used,  40758.1 buff/cache
MiB Swap:  40960.0 total,  40959.7 free,      0.2 used.  52722.5 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
     48 root      20   0 5525860 117896  16460 R  38.5   0.2   0:33.71 flb-in-tail.15-
    160 root      20   0 5525860 117896  16460 R  38.5   0.2   0:32.67 flb-in-tail.74-
     42 root      20   0 5525860 117896  16460 R  30.8   0.2   0:33.35 flb-in-tail.12-
    130 root      20   0 5525860 117896  16460 R  30.8   0.2   0:32.91 flb-in-tail.57-
     56 root      20   0 5525860 117896  16460 R  23.1   0.2   0:33.46 flb-in-tail.19-
    147 root      20   0 5525860 117896  16460 R  23.1   0.2   0:32.90 flb-in-tail.67-
     83 root      20   0 5525860 117896  16460 R  15.4   0.2   0:32.92 flb-in-tail.33-
    190 root      20   0    8860   5352   3184 R   7.7   0.0   0:00.01 top
      1 root      20   0 5525860 117896  16460 S   0.0   0.2   0:00.03 fluent-bit
     17 root      20   0 5525860 117896  16460 S   0.0   0.2   0:04.85 flb-pipeline
     18 root      20   0 5525860 117896  16460 S   0.0   0.2   0:00.00 flb-logger
     19 root      20   0 5525860 117896  16460 S   0.0   0.2   0:00.01 flb-in-tail.0-w
```

**Comment by 0x006EA1E5** [comment]
We are also seeing this, with the `forward` input in `threaded` mode, and the `multiline` filter used as an input processor.

CPU sits at 100%.

CPU is normal when either the input `threaded` is disabled, or when `multiline` is used as a regular filter.
