### ISSUE TITLE
Fluent-bit crashes with SIGSEGV in v3.2.8 due to memory corruption when handling many connection timeouts and using asynchronous DNS and TLS simultaneously (SIGSEGVs in c-ares and OpenSSL mainly)

### ISSUE THREAD

**Issue by giuliano-sider** [fluent/fluent-bit#11197]
## Bug Report

**Describe the bug**
In Google Kubernetes Engine 1.34, we started to use fluent-bit v3.2.8 and the `stackdriver` output plugin to send logs to Google Cloud Logging. We are seeing some instances of fluent-bit crash every hour or so with a SIGSEGV in parts of the code that deal with upstream connections (e.g. DNS with the c-ares library or TLS with OpenSSL). The stack traces and core dumps we have seen so far suggest that fluent-bit may not be able to safely handle high-throughput connection timeouts when using Asynchronous DNS and TLS simultaneously. 

**To Reproduce**
It's not known yet what specific conditions induce this issue.

**Expected behavior**
Fluent-bit should not be crashing with SIGSEGVs.

**Your Environment**
We observed this in a Google Kubernetes Engine cluster at version 1.34.1-gke.1829001. The fluent-bit logging agent runs as a Kubernetes DaemonSet on each VM, with version v3.2.8. Here are some of the relevant snippets of the fluent-bit config:
```
        - name:                   stackdriver
          Alias:                  node-logging-k8s-container
          Match_Regex:            kube_.*
          Resource:               k8s_container
          # k8s_container resource type requires the following fields to be set, even though they are not used.
          # MonitoredResource.labels are set in parser.lua filter and parsed in out_stackdriver plugin.
          # See https://github.com/fluent/fluent-bit/blob/v3.1.4/plugins/out_stackdriver/stackdriver_conf.c#L466
          k8s_cluster_name:       {{.ClusterName}}
          k8s_cluster_location:   {{.ClusterLocation}}
          severity_key:           severity
          http_request_key:       httpRequest
          text_payload_key:       textPayload
          trace_sampled_key:      "logging.googleapis.com/trace_sampled"
          export_to_project_id:   {{.ClusterProjectID}}
          workers:                8
          # fluentbit requires the protocol in the url
          cloud_logging_base_url: https://{{.CloudLoggingEndpoint}}
          Retry_Limit:            3
        - name:                   stackdriver
          Alias:                  node-logging-k8s-pod
          Match_Regex:            kube-pod_.*
          Resource:               k8s_pod
          # k8s_pod resource type requires the following fields to be set, even though they are not used.
          # MonitoredResource.labels are set in parser.lua filter and parsed in out_stackdriver plugin.
          # See https://github.com/fluent/fluent-bit/blob/v3.1.4/plugins/out_stackdriver/stackdriver_conf.c#L466
          k8s_cluster_name:       {{.ClusterName}}
          k8s_cluster_location:   {{.ClusterLocation}}
          severity_key:           severity
          http_request_key:       httpRequest
          text_payload_key:       textPayload
          trace_sampled_key:      "logging.googleapis.com/trace_sampled"
          export_to_project_id:   {{.ClusterProjectID}}
          # fluentbit requires the protocol in the url
          cloud_logging_base_url: https://{{.CloudLoggingEndpoint}}
          Retry_Limit:            3
        - name:                   stackdriver
          Alias:                  node-logging-k8s-node
          Match_Regex:            ^(?!kube(_|-pod_)).*$
          Resource:               k8s_node
          # k8s_node resource type requires the following fields to be set, even though they are not used.
          # MonitoredResource.labels are set in parser.lua filter and parsed in out_stackdriver plugin.
          # See https://github.com/fluent/fluent-bit/blob/v3.1.4/plugins/out_stackdriver/stackdriver_conf.c#L466
          k8s_cluster_name:       {{.ClusterName}}
          k8s_cluster_location:   {{.ClusterLocation}}
          severity_key:           severity
          http_request_key:       httpRequest
          text_payload_key:       textPayload
          trace_sampled_key:      "logging.googleapis.com/trace_sampled"
          export_to_project_id:   {{.ClusterProjectID}}
          # fluentbit requires the protocol in the url
          cloud_logging_base_url: https://{{.CloudLoggingEndpoint}}
          Retry_Limit:            3
```

**Additional context**
Examples of some stack traces of SIGSEGV crashes we observed:

This crash happens when cancelling a query due to a timeout:
```
#0  0x00007d0aa211a50f in abort () from ./lib/x86_64-linux-gnu/libc.so.6
#1  0x000059daa99ad2f8 in flb_signal_handler (signal=<optimized out>) at /src/fluent-bit/src/fluent-bit.c:602
#2  <signal handler called>
#3  0x000059daa9e12899 in ares_slist_node_first (list=0x7d0a9160f230) at /src/fluent-bit/lib/c-ares-1.34.4/src/lib/dsa/ares_slist.c:386
#4  0x000059daa9e038c3 in ares_check_cleanup_conns (channel=channel@entry=0x7d0a91663000) at /src/fluent-bit/lib/c-ares-1.34.4/src/lib/ares_close_sockets.c:92
#5  0x000059daa9e0373e in ares_cancel (channel=0x7d0a91663000) at /src/fluent-bit/lib/c-ares-1.34.4/src/lib/ares_cancel.c:81
#6  0x000059daa9a591cf in flb_net_getaddrinfo_timeout_handler (config=<optimized out>, data=0x7d0a916032a0) at /src/fluent-bit/src/flb_network.c:907
#7  flb_net_getaddrinfo_timeout_handler (config=<optimized out>, data=0x7d0a916032a0) at /src/fluent-bit/src/flb_network.c:885
#8  0x000059daa9a63efc in flb_sched_event_handler (config=0x7d0aa103ca00, event=event@entry=0x7d0a9160a460) at /src/fluent-bit/src/flb_scheduler.c:614
#9  0x000059daa9a50063 in output_thread (data=0x7d0a9e6fb300) at /src/fluent-bit/src/flb_output_thread.c:285
#10 0x000059daa9a69bee in step_callback (data=0x7d0a9fc09880) at /src/fluent-bit/src/flb_worker.c:43
#11 0x00007d0aa217d1f5 in ?? () from ./lib/x86_64-linux-gnu/libc.so.6
#12 0x00007d0aa21fcb40 in clone () from ./lib/x86_64-linux-gnu/libc.so.6
```

#3ares_slist_node_first The function tries to access the first node of a linked list inside c-ares. #4ares_check_cleanup_conns c-ares is iterating through active connections to clean them up. #5ares_cancel This function was called to stop a DNS resolution. #6flb_net_getaddrinfo_timeout_handlerThe Fluent Bit's scheduler decided the DNS lookup took too long. #8flb_sched_event_handler The scheduler fired the timeout event.

(gdb) frame 3 #3 0x000059daa9e12899 in ares_slist_node_first (list=0x7d0a9160f230) at /src/fluent-bit/lib/c-ares-1.34.4/src/lib/dsa/ares_slist.c:386 warning: 386 /src/fluent-bit/lib/c-ares-1.34.4/src/lib/dsa/ares_slist.c: No such file or directory (gdb) p list $1 = (const ares_slist_t *) 0x7d0a9160f230 (gdb) x/4gx list 0x7d0a9160f230: 0x00007d0a9dac3a00 0x00007d0a9dac3a00 0x7d0a9160f240: 0x0000000000000000 0x0000000000000000 (gdb) x/2gx 0x00007d0a9dac3a00 0x7d0a9dac3a00: 0x00000000000002a1 0x0000000000000030

https://github.com/fluent/fluent-bit/blob/master/lib/c-ares-1.34.4/src/lib/dsa/ares_slist.c#L33

As a skip list, this (0x00000000000002a1) should be a memory address but it is too small to be a valid memory address.

Another stack trace:
```
#0  0x00007ea580d1850f in abort () from ./lib/x86_64-linux-gnu/libc.so.6
#1  0x000056bb3ad2c2f8 in flb_signal_handler (signal=<optimized out>) at /src/fluent-bit/src/fluent-bit.c:602
#2  <signal handler called>
#3  0x00007ea581126ff0 in ?? () from ./usr/lib/x86_64-linux-gnu/libcrypto.so.3
#4  0x00007ea581133377 in ?? () from ./usr/lib/x86_64-linux-gnu/libcrypto.so.3
#5  0x00007ea5811337e3 in ?? () from ./usr/lib/x86_64-linux-gnu/libcrypto.so.3
#6  0x00007ea581133604 in ?? () from ./usr/lib/x86_64-linux-gnu/libcrypto.so.3
#7  0x00007ea581133785 in ?? () from ./usr/lib/x86_64-linux-gnu/libcrypto.so.3
#8  0x00007ea581133604 in ?? () from ./usr/lib/x86_64-linux-gnu/libcrypto.so.3
#9  0x00007ea5811337e3 in ?? () from ./usr/lib/x86_64-linux-gnu/libcrypto.so.3
#10 0x00007ea581133604 in ?? () from ./usr/lib/x86_64-linux-gnu/libcrypto.so.3
#11 0x00007ea5811336f5 in ASN1_item_free () from ./usr/lib/x86_64-linux-gnu/libcrypto.so.3
#12 0x00007ea5812e55a0 in OPENSSL_sk_pop_free () from ./usr/lib/x86_64-linux-gnu/libcrypto.so.3
#13 0x00007ea5814f86c2 in SSL_free () from ./usr/lib/x86_64-linux-gnu/libssl.so.3
#14 0x000056bb3adfeff2 in tls_session_destroy (session=0x7ea564f6c000) at /src/fluent-bit/src/tls/openssl.c:715
#15 tls_session_destroy (session=0x7ea564f6c000) at /src/fluent-bit/src/tls/openssl.c:699
#16 0x000056bb3ae00b96 in flb_tls_session_destroy (session=0x7ea564f1aa80) at /src/fluent-bit/src/tls/flb_tls.c:691
#17 0x000056bb3ade6aa6 in prepare_destroy_conn (u_conn=u_conn@entry=0x7ea564f63c40) at /src/fluent-bit/src/flb_upstream.c:514
#18 0x000056bb3ade7f50 in flb_upstream_conn_timeouts (list=<optimized out>) at /src/fluent-bit/src/flb_upstream.c:1019
#19 0x000056bb3ade2c56 in flb_sched_event_handler (config=0x7ea57fc3c740, event=event@entry=0x7ea564f100a0) at /src/fluent-bit/src/flb_scheduler.c:624
#20 0x000056bb3adcf063 in output_thread (data=0x7ea57c0f4300) at /src/fluent-bit/src/flb_output_thread.c:285
#21 0x000056bb3ade8bee in step_callback (data=0x7ea57b545000) at /src/fluent-bit/src/flb_worker.c:43
#22 0x00007ea580d7b1f5 in ?? () from ./lib/x86_64-linux-gnu/libc.so.6
#23 0x00007ea580dfab40 in clone () from ./lib/x86_64-linux-gnu/libc.so.6
```
Similar issue as the one we found initially tls session destroy https://github.com/fluent/fluent-bit/blob/4f8c50b8fa04b9c92320824d08584a33e2629f91/src/tls/openssl.c#L1088

(gdb) x/4gx 0x7ea564f6c000 0x7ea564f6c000: 0x00007ea564f2c000 0x00000000000002e2 0x7ea564f6c010: 0x0000000000000000 0x0000000000000000 (gdb) x/20gx 0x00007ea564f2c000 0x7ea564f2c000: 0x0000000000000304 0x00007ea58155f100 0x7ea564f2c010: 0x0000000000000000 0x0000000000000000 0x7ea564f2c020: 0x0000000000000000 0x0000000000000001 0x7ea564f2c030: 0x00007ea581523e60 0x0000000000000000 0x7ea564f2c040: 0x0000000100000000 0x0000000100000004 0x7ea564f2c050: 0x0000000100000001 0x0000000100000002 0x7ea564f2c060: 0x0000000000000000 0x0000000000000000 0x7ea564f2c070: 0x0000000000000000 0x0000000000000000 0x7ea564f2c080: 0x0000000000000000 0x0000000000000000 0x7ea564f2c090: 0x00007ea564f9b004 0x0000000000000000

Similar to previous one, strong signal of this SSL connection object has likely already been cleared or reset

I think the cause could be the plugin is handling high throughput or network timeouts.

It cause race condition:

Thread A decides a connection has timed out (flb_upstream_conn_timeouts) and decides to kill it. Thread B is potentially still trying to write to, or has just finished using, that same connection.

One more stack trace:
```
#0  0x00007f7d04b6950f in abort () from ./lib/x86_64-linux-gnu/libc.so.6
#1  0x00005ad5fbc442f8 in flb_signal_handler (signal=<optimized out>) at /src/fluent-bit/src/fluent-bit.c:602
#2  <signal handler called>
#3  ares_array_len (arr=0x747379732d656275) at /src/fluent-bit/lib/c-ares-1.34.4/src/lib/dsa/ares_array.c:64
#4  0x00005ad5fc0adace in ares_dns_record_query_cnt (dnsrec=dnsrec@entry=0x7f7ced6595e8)
    at /src/fluent-bit/lib/c-ares-1.34.4/src/lib/record/ares_dns_record.c:249
#5  0x00005ad5fc0a02f0 in same_questions (arec=<optimized out>, query=0x7f7ced20a280) at /src/fluent-bit/lib/c-ares-1.34.4/src/lib/ares_process.c:1279
#6  process_answer (now=0x7f7cee836530, conn=0x7f7ced20f1e0, alen=<optimized out>, abuf=<optimized out>, channel=0x7f7ced26a000)
    at /src/fluent-bit/lib/c-ares-1.34.4/src/lib/ares_process.c:740
#7  read_answers (now=0x7f7cee836530, conn=<optimized out>) at /src/fluent-bit/lib/c-ares-1.34.4/src/lib/ares_process.c:553
#8  process_read (now=0x7f7cee836530, read_fd=<optimized out>, channel=0x7f7ced26a000) at /src/fluent-bit/lib/c-ares-1.34.4/src/lib/ares_process.c:587
#9  ares_process_fds_nolock (channel=channel@entry=0x7f7ced26a000, events=events@entry=0x7f7cee8365c0, nevents=nevents@entry=1, flags=flags@entry=0)
    at /src/fluent-bit/lib/c-ares-1.34.4/src/lib/ares_process.c:225
#10 0x00005ad5fc0a0ba9 in ares_process_fds_nolock (flags=0, nevents=1, events=0x7f7cee8365c0, channel=0x7f7ced26a000)
    at /src/fluent-bit/lib/c-ares-1.34.4/src/lib/ares_process.c:260
#11 ares_process_fds (channel=0x7f7ced26a000, events=events@entry=0x7f7cee8365c0, nevents=1, flags=flags@entry=0)
    at /src/fluent-bit/lib/c-ares-1.34.4/src/lib/ares_process.c:257
#12 0x00005ad5fc0a0c0c in ares_process_fd (channel=<optimized out>, read_fd=<optimized out>, write_fd=<optimized out>)
    at /src/fluent-bit/lib/c-ares-1.34.4/src/lib/ares_process.c:284
#13 0x00005ad5fbcf0224 in flb_net_getaddrinfo_event_handler (arg=0x7f7ced2032a0) at /src/fluent-bit/src/flb_network.c:874
#14 0x00005ad5fbce706e in output_thread (data=0x7f7cf61b2600) at /src/fluent-bit/src/flb_output_thread.c:318
#15 0x00005ad5fbd00bee in step_callback (data=0x7f7d01ae9ac0) at /src/fluent-bit/src/flb_worker.c:43
#16 0x00007f7d04bcc1f5 in ?? () from ./lib/x86_64-linux-gnu/libc.so.6
#17 0x00007f7d04c4bb40 in clone () from ./lib/x86_64-linux-gnu/libc.so.6
```
Frame #3: ares_array_len (arr=0x747379732d656275), since it's x86 so 75 62 65 2d 73 79 73 74, which is "ube-syst" This 99% is a fragment of"kube-system"

Memory Overwrite: Fluent Bit allocated memory for a DNS array structure. (within c-ares)

Corruption: Another part of Fluent Bit (likely processing Kubernetes metadata or logs tagged with kube-system) wrote data into the wrong location, overwriting the DNS structure with the text "ube-syst".

Crash: When c-ares tried to read the length of its array (ares_array_len), it tried to use the text "ube-syst" as a memory address. Since that is not a valid memory location, the CPU triggered a segmentation fault (abort).

**Comment by patrick-stephens** [comment]
Does it happen with a more recent version?
The 3.2 series is no longer supported: https://github.com/fluent/fluent-bit/security/policy

The other thing I'd check is if multiple `workers` might be affecting things.

**Comment by PlateauGao** [comment]
Hi Patrick. No we have not seen this issue in any recent version.

**Comment by patrick-stephens** [comment]
In which case it is likely resolved plus there will be no future releases for 3.2 series so I will close.

**Comment by alekyaraom** [comment]
Hi, I’m still seeing this issue with Fluent Bit on GKE.

**Environment:**
Fluent Bit version: v4.0.8 (gke.gcr.io/fluent-bit:v4.0.8-gke.0)
c-ares version (from stack trace): 1.34.4
Platform: GKE (Google Kubernetes Engine), GKE-managed fluentbit-gke DaemonSet
Kubernetes version: 1.34.1-gke.3403001

After upgrading the cluster to the latest recommended GKE version (which also upgraded fluentbit-gke from v3.2.8-gke.61 to v4.0.8-gke.0), the fluentbit-gke pods still crash periodically with a segmentation fault. The pod then restarts and the cycle repeats.

```
[2025/12/10 01:49:11] [engine] caught signal (SIGSEGV)
#0  0x57e876efc55b      in  server_set_good() at lib/c-ares-1.34.4/src/lib/ares_process.c:142
#1  0x57e876efc55b      in  process_answer() at lib/c-ares-1.34.4/src/lib/ares_process.c:827
#2  0x57e876efc55b      in  read_answers() at lib/c-ares-1.34.4/src/lib/ares_process.c:553
#3  0x57e876efc55b      in  process_read() at lib/c-ares-1.34.4/src/lib/ares_process.c:587
#4  0x57e876efc55b      in  ares_process_fds_nolock() at lib/c-ares-1.34.4/src/lib/ares_process.c:225
#5  0x57e876efcbe8      in  ares_process_fds_nolock() at lib/c-ares-1.34.4/src/lib/ares_process.c:260
#6  0x57e876efcbe8      in  ares_process_fds() at lib/c-ares-1.34.4/src/lib/ares_process.c:257
#7  0x57e876efcc4b      in  ares_process_fd() at lib/c-ares-1.34.4/src/lib/ares_process.c:284
#8  0x57e876b24083      in  flb_net_getaddrinfo_event_handler() at src/flb_network.c:915
#9  0x57e876b24083      in  flb_net_getaddrinfo_event_handler() at src/flb_network.c:904
#10 0x57e876b1a6ae      in  output_thread() at src/flb_output_thread.c:318
#11 0x57e876b3581d      in  step_callback() at src/flb_worker.c:43
#12 0x7e50cca7e1f4      in  ???() at ???:0
#13 0x7e50ccafdb3f      in  ???() at ???:0
#14 0xffffffffffffffff  in  ???() at ???:0
``` 


**Request:**
1. Could you please confirm whether this crash is a known issue with Fluent Bit 4.0.8 + c-ares-1.34.4?
2. Is there a fix already planned or available in a newer Fluent Bit release?
3. If the recommended mitigation is to change the DNS resolver (e.g. LEGACY), is there any guidance for platforms like GKE where the Fluent Bit addon is managed and that setting isn’t directly exposed?

**Comment by anozdryn-platnitski** [comment]
> Hi, I’m still seeing this issue with Fluent Bit on GKE.
> 
> **Environment:** Fluent Bit version: v4.0.8 (gke.gcr.io/fluent-bit:v4.0.8-gke.0) c-ares version (from stack trace): 1.34.4 Platform: GKE (Google Kubernetes Engine), GKE-managed fluentbit-gke DaemonSet Kubernetes version: 1.34.1-gke.3403001
> 
> After upgrading the cluster to the latest recommended GKE version (which also upgraded fluentbit-gke from v3.2.8-gke.61 to v4.0.8-gke.0), the fluentbit-gke pods still crash periodically with a segmentation fault. The pod then restarts and the cycle repeats.
> 
> ```
> [2025/12/10 01:49:11] [engine] caught signal (SIGSEGV)
> #0  0x57e876efc55b      in  server_set_good() at lib/c-ares-1.34.4/src/lib/ares_process.c:142
> #1  0x57e876efc55b      in  process_answer() at lib/c-ares-1.34.4/src/lib/ares_process.c:827
> #2  0x57e876efc55b      in  read_answers() at lib/c-ares-1.34.4/src/lib/ares_process.c:553
> #3  0x57e876efc55b      in  process_read() at lib/c-ares-1.34.4/src/lib/ares_process.c:587
> #4  0x57e876efc55b      in  ares_process_fds_nolock() at lib/c-ares-1.34.4/src/lib/ares_process.c:225
> #5  0x57e876efcbe8      in  ares_process_fds_nolock() at lib/c-ares-1.34.4/src/lib/ares_process.c:260
> #6  0x57e876efcbe8      in  ares_process_fds() at lib/c-ares-1.34.4/src/lib/ares_process.c:257
> #7  0x57e876efcc4b      in  ares_process_fd() at lib/c-ares-1.34.4/src/lib/ares_process.c:284
> #8  0x57e876b24083      in  flb_net_getaddrinfo_event_handler() at src/flb_network.c:915
> #9  0x57e876b24083      in  flb_net_getaddrinfo_event_handler() at src/flb_network.c:904
> #10 0x57e876b1a6ae      in  output_thread() at src/flb_output_thread.c:318
> #11 0x57e876b3581d      in  step_callback() at src/flb_worker.c:43
> #12 0x7e50cca7e1f4      in  ???() at ???:0
> #13 0x7e50ccafdb3f      in  ???() at ???:0
> #14 0xffffffffffffffff  in  ???() at ???:0
> ```
> 
> **Request:**
> 
> 1. Could you please confirm whether this crash is a known issue with Fluent Bit 4.0.8 + c-ares-1.34.4?
> 2. Is there a fix already planned or available in a newer Fluent Bit release?
> 3. If the recommended mitigation is to change the DNS resolver (e.g. LEGACY), is there any guidance for platforms like GKE where the Fluent Bit addon is managed and that setting isn’t directly exposed?

our team experience the same issue

**Comment by alexalex89** [comment]
Same behaviour with 4.0.8 on GKE here. May you please re-open @patrick-stephens ?

**Comment by omBratteng** [comment]
~@alexalex89 did you manually deploy v4.0.8 alongside with v3.2.8 that comes with cluster ?~

nvm, might be bundled in a GKE version updated (rapid channel?)

**Comment by alexalex89** [comment]
We're neither on a channel nor deployed our own version. Actually we're not using fluentbit, it just can't be disabled and there are too many alerts.

<img width="346" height="134" alt="Image" src="https://github.com/user-attachments/assets/aeee0247-69af-4e1f-a1bf-4710b60a49ce" />

**Comment by omBratteng** [comment]
Same version that's available in rapid channel. I'm on regular, so 1.34.1-gke.3355002 and still fluent-bit v3.2.8.

We're using it to get logs into cloud monitoring, but with the fluent-bit pods constantly CrashLoopBackOff, it is significantly delayed. Going to look into other solutions so to not be dependent on a component we can't control.

**Comment by omBratteng** [comment]
Just for information, this is the error that occurs in our cluster. Not sure if it's the same as above.

```
[2026/01/06 15:54:28] [engine] caught signal (SIGSEGV)
#0  0x5c0717761e4c      in  flb_output_return() at include/fluent-bit/flb_output.h:1092
#1  0x5c0717761e4c      in  flb_output_return_do() at include/fluent-bit/flb_output.h:1119
#2  0x5c0717768a24      in  cb_stackdriver_flush() at plugins/out_stackdriver/stackdriver.c:3076
#3  0x5c0717c33146      in  co_init() at lib/monkey/deps/flb_libco/amd64.c:117
#4  0xffffffffffffffff  in  ???() at ???:0
```

**Comment by andrey-chilipiper** [comment]
Issue is till persist with following error right before restart (GKE 1.34, with fluentbit gke.gcr.io/fluent-bit:v3.2.8-gke.61).

```[2026/01/08 12:18:37] [engine] caught signal (SIGSEGV)
#0  0x7ed453bd2328      in  ???() at ???:0
#1  0x7ed453bd235d      in  ???() at ???:0
#2  0x7ed453e9e68d      in  ???() at ???:0
#3  0x5c11803d5ff1      in  tls_session_destroy() at src/tls/openssl.c:715
#4  0x5c11803d5ff1      in  tls_session_destroy() at src/tls/openssl.c:699
#5  0x5c11803d7b95      in  flb_tls_session_destroy() at src/tls/flb_tls.c:691
#6  0x5c11803bdaa5      in  prepare_destroy_conn() at src/flb_upstream.c:514
#7  0x5c11803bef4f      in  flb_upstream_conn_timeouts() at src/flb_upstream.c:1019
#8  0x5c11803b9c55      in  flb_sched_event_handler() at src/flb_scheduler.c:624
#9  0x5c11803a6062      in  output_thread() at src/flb_output_thread.c:285
#10 0x5c11803bfbed      in  step_callback() at src/flb_worker.c:43
#11 0x7ed4537211f4      in  ???() at ???:0
#12 0x7ed4537a0b3f      in  ???() at ???:0
#13 0xffffffffffffffff  in  ???() at ???:0
```

**Comment by abhinavabcd** [comment]
Upgraded from release to regular channel on GKE and starting seeing these Segmentation Fault crashes on fluent-bit, 
What is the suggested work around ?

**Comment by omBratteng** [comment]
Upgraded to 1.34.1-gke.3947000 on regular channel a few days back, and the problem seems to have been solved. It's now running fluent-bit v4.0.13 and instead of using the stackdriver output, it's outputting via http to a sidecar running that is relaying it to stackdriver.

And none of he pods has had any crashes since they started, previously that would crash every couple of minutes.
