### ISSUE TITLE
master branch crashing regression in flb_thread_yield for Ubuntu 18.04

### ISSUE THREAD

**Issue by nigels-com** [fluent/fluent-bit#1466]
## Bug Report

**Describe the bug**
Seeing a crash for simple config: cpu input and http output.
It's fine for the 1.2.2 release.
It's fine for this commit:

```
commit 466191c3123ace9ba212e6b73fcf12479c16830f (HEAD -> master)
Author: Eduardo Silva <eduardo@treasure-data.com>
Date:   Fri Jul 19 14:13:26 2019 +0900

    out_bigquery: enable 'ipv6 mode' support (#761)

    Signed-off-by: Eduardo Silva <eduardo@treasure-data.com>
```

**To Reproduce**

Config:
```
[SERVICE]
    Flush           1
    Daemon          off
    Log_Level       info

[INPUT]
    Name cpu
    Tag  cpu
    Interval_Sec 5

[FILTER]
    Name nest
    Match cpu
    Operation nest
    Wildcard *
    Nest_under cpu

# (Disable TLS verification, for now)

[OUTPUT]
    Name http
    Format json
    Match *
    Host 192.168.254.100
    Port 8082
    URI /request?host=titan
    tls.verify Off
    tls.ca_path /tmp
```

gdb:
```
Fluent Bit v1.3.0
Copyright (C) Treasure Data

[New Thread 0x7ffff6ded700 (LWP 23423)]
[2019/07/25 21:23:06] [ info] [storage] initializing...
[2019/07/25 21:23:06] [ info] [storage] in-memory
[2019/07/25 21:23:06] [ info] [storage] normal synchronization mode, checksum disabled, max_chunks_up=128
[2019/07/25 21:23:06] [ info] [engine] started (pid=23023)
[2019/07/25 21:23:06] [ info] [sp] stream processor started

Thread 1 "fluent-bit" received signal SIGSEGV, Segmentation fault.
0x00005555555be7fb in flb_thread_yield (ended=0, th=0x0) at /home/nigels/dev/fluent-bit/include/fluent-bit/flb_thread_libco.h:75
75        co_switch(th->caller);
(gdb) where
#0  0x00005555555be7fb in flb_thread_yield (ended=0, th=0x0) at /home/nigels/dev/fluent-bit/include/fluent-bit/flb_thread_libco.h:75
#1  flb_io_net_connect (u_conn=0x555555b086b0, th=0x0) at /home/nigels/dev/fluent-bit/src/flb_io.c:144
#2  0x00005555555a9453 in create_conn (u=0x555555b08310) at /home/nigels/dev/fluent-bit/src/flb_upstream.c:173
#3  0x00005555555a9546 in flb_upstream_conn_get (u=0x555555b08310) at /home/nigels/dev/fluent-bit/src/flb_upstream.c:213
#4  0x00005555555ed277 in http_post (ctx=0x555555b08130, body=0x555555b5ba80, body_len=678, tag=0x555555b0d8b0 "cpu", tag_len=3)
    at /home/nigels/dev/fluent-bit/plugins/out_http/http.c:74
#5  0x00005555555eda45 in cb_http_flush (data=0x555555b15850, bytes=580, tag=0x555555b0d8b0 "cpu", tag_len=3, i_ins=0x555555b07c10, out_context=0x555555b08130,
    config=0x555555b02260) at /home/nigels/dev/fluent-bit/plugins/out_http/http.c:257
#6  0x00005555555a5a1c in output_pre_cb_flush () at /home/nigels/dev/fluent-bit/include/fluent-bit/flb_output.h:314
#7  0x00005555556e1227 in co_init () at /home/nigels/dev/fluent-bit/lib/flb_libco/amd64.c:117
#8  0x0000000000000000 in ?? ()
```
- Steps to reproduce the problem:

```
$ git clean -xdf ..
..
$ git clean -xdf . && cmake .. && make -j4 VERBOSE=1
...
```

**Expected behavior**
Normal operation.

**Your Environment**

```
$ git log -n 1
commit 4476025d46863631c4e1b5bfc59308342deff1c0 (HEAD -> master, origin/master, origin/HEAD)
Merge: a1bd32ad d8c2bad1
Author: Eduardo Silva <eduardo@treasure-data.com>
Date:   Wed Jul 24 18:22:13 2019 -0600

    Merge branch 'master' of github.com:fluent/fluent-bit
```

```
$ uname -a
Linux titan 4.15.0-52-generic #56-Ubuntu SMP Tue Jun 4 22:49:08 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

$ cat /etc/issue
Ubuntu 18.04.2 LTS \n \l
```

**Additional context**

Seems disruptive for master branch to have a regression, I hope tomorrow to narrow the breaking change, if possible.  I assumed the problem was my WIP changes, but turns out perhaps not.

**Comment by nigels-com** [comment]
via git disect:

```
$ git bisect start
$ git bisect bad
$ git bisect good 466191c3123ace9ba212e6b73fcf12479c16830f
Bisecting: 10 revisions left to test after this (roughly 4 steps)
[b8c24ca80522d07bf6ba212fdce23ff8d204cad5] input: remove conditional of expected FLUSH_LIBCO
$ git bisect good
Bisecting: 5 revisions left to test after this (roughly 3 steps)
[d817e12d779f68f0376a165257a542c82e1ecd7f] sp: update Stream Processor README
$ git bisect bad
Bisecting: 2 revisions left to test after this (roughly 1 step)
[4b5ad3b6b24b467b0d73c7303e3931ec7d8f14a0] pack: gelf: replace '/' with '_' in keys when converting from msgpack (#1166)
$ git bisect bad
Bisecting: 0 revisions left to test after this (roughly 0 steps)
[0e72710ac0822f6e981b9d1c110747b847a87e36] build: remove definition of FLB_HAVE_FLUSH_LIBCO
$ git bisect bad
0e72710ac0822f6e981b9d1c110747b847a87e36 is the first bad commit
commit 0e72710ac0822f6e981b9d1c110747b847a87e36
Author: Eduardo Silva <eduardo@treasure-data.com>
Date:   Mon Jul 22 23:40:07 2019 -0600

    build: remove definition of FLB_HAVE_FLUSH_LIBCO

    Signed-off-by: Eduardo Silva <eduardo@treasure-data.com>

 CMakeLists.txt | 1 -
 1 file changed, 1 deletion(-)
```

Confirmed that the crash does not happen with `0e72710ac0822f6e981b9d1c110747b847a87e36` reverted from master branch.

**Comment by edsiper** [comment]
thanks for pointing out the problem, fixed via 7fda4e30.

please confirm

**Comment by nigels-com** [comment]
Yes, confirmed.

Many thanks.
