### ISSUE TITLE
fluent-bit crashes SIGSEGV cb_splunk_flush()

### ISSUE THREAD

**Issue by dvob** [fluent/fluent-bit#1660]
## Bug Report

**Describe the bug**
Fluent-bit sometimes crashes with the following stack trace:
```
[engine] caught signal (SIGSEGV)
#0 0x55687402dd2d in cb_splunk_flush() at plugins/out_splunk/splunk.c:170
#1 0x556873fd4bd0 in output_pre_cb_flush() at include/fluent-bit/flb_output.h:315
#2 0x5568743436c6 in co_init() at lib/monkey/deps/flb_libco/amd64.c:117
#3 0xffffffffffffffff in ???() at ???:0

```
Currently I'm not able to reproduce the crash.

**Your Environment**

* Version used: 1.3.1
* Configuration:
* `node.conf`
```
@INCLUDE main.conf
@INCLUDE systemd_input.conf
@INCLUDE output.conf
```
* `main.conf`
```
[SERVICE]
          Flush         1
          Log_Level     info
          Daemon        off
          Config_Watch  true
          HTTP_Server   On
          HTTP_Listen   0.0.0.0
          HTTP_Port     2020
          Parsers_File  parser.conf

```
* `systemd_input.conf`
```
[INPUT]
          Name              systemd
          Tag               systemd
          DB                /var/log/fluent-bit.db
```
* `output.conf`
```
[FILTER]
          Name        grep
          Match       systemd
          Exclude     MESSAGE ^Removed slice libcontainer
          Exclude     MESSAGE ^Created slice libcontainer

# splunk expects data under the key event
[FILTER]
          Name        nest
          Match       *
          Operation   nest
          Wildcard    *
          Nest_under  event

# add event metadata (index and hostname)
[FILTER]
          Name   modify
          Match  systemd
          Add    index      ${SPLUNK_INDEX_SYSTEMD}
          Add    host       ${NODE_NAME}
          Add    sourcetype systemd

[FILTER]
          Name   modify
          Match  kube-audit
          Add    index      ${SPLUNK_INDEX_KUBE_AUDIT}
          Add    host       ${NODE_NAME}
          Add    sourcetype kube_audit


      [OUTPUT]
          Name            splunk
          Match           *
          Host            ${SPLUNK_HOST}
          Port            ${SPLUNK_PORT}
          Splunk_Token    ${SPLUNK_TOKEN}
          Splunk_Send_Raw On
          TLS             On
```
* `parser.conf`
```
[PARSER]
          Name kube-audit
          Format json
          Time_Key stageTimestamp
          Time_Format %Y-%m-%dT%H:%M:%S.%L%z
          Time_Keep On
```

Fluent-bit is running in kubernetes as daemonset to forward the system logs(journald) to Splunk. Therefore the host pathes `/var/log`, `/run/log` and `/etc/machine-id` are mounted into the container.

**Comment by dharmab** [comment]
We're also seeing this on some journald pods.

```
[2019/11/07 23:06:46] [ info] [storage_backlog] queueing tail.0:1-1573162699.531088232.flb
[2019/11/07 23:06:46] [ info] [storage_backlog] queueing tail.0:1-1573153558.735576257.flb
[2019/11/07 23:06:46] [ info] [storage_backlog] queueing tail.0:1-1573061903.637400289.flb
[2019/11/07 23:06:46] [ info] [storage_backlog] queueing tail.0:1-1573156705.328158704.flb
[2019/11/07 23:06:46] [ info] [storage_backlog] queueing tail.0:1-1573052280.740582541.flb
[2019/11/07 23:06:46] [ info] [storage_backlog] queueing tail.0:1-1573010869.717819624.flb
[2019/11/07 23:06:46] [ info] [storage_backlog] queueing tail.0:1-1573003366.30613102.flb
[2019/11/07 23:06:46] [ info] [storage_backlog] queueing tail.0:1-1573107352.850703745.flb
[2019/11/07 23:06:46] [ info] [storage_backlog] queueing tail.0:1-1573000872.525224685.flb
[2019/11/07 23:06:46] [ info] [storage_backlog] queueing tail.0:1-1573103292.41452044.flb
[2019/11/07 23:06:46] [ info] [storage_backlog] queueing tail.0:1-1573138495.236396782.flb
[2019/11/07 23:06:46] [ info] [storage_backlog] queueing tail.0:1-1573049779.629430992.flb
[engine] caught signal (SIGSEGV)
[2019/11/07 23:06:49] [ warn] unknown time format 495b3f20
#0  0x5630cfdd935c      in  msgpack_pack_object() at lib/msgpack-3.2.0/src/objectc.c:113
#1  0x5630cfae0ff7      in  splunk_format() at plugins/out_splunk/splunk.c:119
#2  0x5630cfae11d8      in  cb_splunk_flush() at plugins/out_splunk/splunk.c:176
#3  0x5630cfa87f2d      in  output_pre_cb_flush() at include/fluent-bit/flb_output.h:315
#4  0x5630cfdf6c86      in  co_init() at lib/monkey/deps/flb_libco/amd64.c:117
#5  0xffffffffffffffff  in  ???() at ???:0
[2019/11/07 23:06:34] [ info] [storage_backlog] queueing tail.0:1-1573108109.338791381.flb
[2019/11/07 23:06:34] [ info] [storage_backlog] queueing tail.0:1-1573125882.442023266.flb
[2019/11/07 23:06:34] [ info] [storage_backlog] queueing tail.0:1-1573156615.833217216.flb
[2019/11/07 23:06:34] [ info] [storage_backlog] queueing tail.0:1-1573014935.27326631.flb
[2019/11/07 23:06:34] [ info] [storage_backlog] queueing tail.0:1-1573143115.834021160.flb
[2019/11/07 23:06:34] [ info] [storage_backlog] queueing tail.0:1-1573160440.942913801.flb
[2019/11/07 23:06:34] [ info] [storage_backlog] queueing tail.0:1-1573161089.628310238.flb
[2019/11/07 23:06:34] [ info] [storage_backlog] queueing tail.0:1-1573070029.125749447.flb
[2019/11/07 23:06:34] [ info] [storage_backlog] queueing tail.0:1-1573065341.747216429.flb
[2019/11/07 23:06:41] [ warn] unknown time format f4221c20
[2019/11/07 23:06:41] [ warn] unknown time format f4221c20
[2019/11/07 23:06:41] [ warn] unknown time format f4221c20
[2019/11/07 23:06:41] [ warn] unknown time format f4221c20
[engine] caught signal ([2019/11/07 23:06:41] [ warn] unknown time format 72756f73
SIGSEGV)
#0  0x55f0a37fff4c      in  splunk_format() at plugins/out_splunk/splunk.c:115
#1  0x55f0a38001d8      in  cb_splunk_flush() at plugins/out_splunk/splunk.c:176
#2  0x55f0a37a6f2d      in  output_pre_cb_flush() at include/fluent-bit/flb_output.h:315
#3  0x55f0a3b15c86      in  co_init() at lib/monkey/deps/flb_libco/amd64.c:117
#4  0xffffffffffffffff  in  ???() at ???:0
[2019/11/07 23:08:50] [ info] [storage_backlog] queueing tail.0:1-1573160963.545548747.flb
[2019/11/07 23:08:50] [ info] [storage_backlog] queueing tail.0:1-1573031122.39351628.flb
[2019/11/07 23:08:50] [ info] [storage_backlog] queueing tail.0:1-1573039512.747514403.flb
[2019/11/07 23:08:50] [ info] [storage_backlog] queueing tail.0:1-1573106226.140688506.flb
[2019/11/07 23:08:50] [ info] [storage_backlog] queueing tail.0:1-1573012455.675044465.flb
[2019/11/07 23:08:50] [ info] [storage_backlog] queueing tail.0:1-1573162835.650665763.flb
[2019/11/07 23:08:50] [ info] [storage_backlog] queueing tail.0:1-1573153116.541346934.flb
[2019/11/07 23:08:50] [ info] [storage_backlog] queueing tail.0:1-1573062554.849545408.flb
[2019/11/07 23:08:50] [ info] [storage_backlog] queueing tail.0:1-1573045437.33595236.flb
[2019/11/07 23:08:50] [ info] [storage_backlog] queueing tail.0:1-1573094385.142226082.flb
[2019/11/07 23:08:50] [ info] [storage_backlog] queueing tail.0:1-1573055399.640977488.flb
[2019/11/07 23:08:50] [ info] [storage_backlog] queueing tail.0:1-1573122785.531005763.flb
[engine] caught signal ([2019/11/07 23:08:52] [ warn] unknown time format 31c9ce0
SIGSEGV)
#0  0x561eda1bd35c      in  msgpack_pack_object() at lib/msgpack-3.2.0/src/objectc.c:113
#1  0x561ed9ec4ff7      in  splunk_format() at plugins/out_splunk/splunk.c:119
#2  0x561ed9ec51d8      in  cb_splunk_flush() at plugins/out_splunk/splunk.c:176
#3  0x561ed9e6bf2d      in  output_pre_cb_flush() at include/fluent-bit/flb_output.h:315
#4  0x561eda1dac86      in  co_init() at lib/monkey/deps/flb_libco/amd64.c:117
#5  0xffffffffffffffff  in  ???() at ???:0
```

This seems to "stick" on certain Nodes- the Fluent Bit container tends to go into a crash loop when this happens. Possibly related to log content?

**Comment by dharmab** [comment]
If you're willing to drop logs which may have not yet been output by fluent bit, you can try archiving and/or vacuuming logs to see if the "bad" line disappears. Note that this results in data loss.

To archive current logs, use `journalctl --rotate`. To vacuum archived logs, use either `journalctl --vacuum-size` or `journalctl --vacuum-time`.

**Comment by edsiper** [comment]
This issue has been fixed while ago.
