### ISSUE TITLE
Crashes when /api/v1/uptime endpoint was hit

### ISSUE THREAD

**Issue by hligit** [fluent/fluent-bit#1664]
## Bug Report

**Describe the bug**
fluent-bit crashes after /api/v1/uptime endpoint was hit.

**To Reproduce**
This issue is only noticed when fluent-bit is built with `FLB_SHARED_LIB` enabled.
```
cmake -DFLB_SHARED_LIB=On -DFLB_HTTP_SERVER=On .. && make
```
start fluent-bit and run `curl -s  http://localhost:2020/api/v1/uptime` in another shell.

```
~/src/fluent-bit/build/shared-lib/bin/fluent-bit -c ~/flb-crash.conf
Fluent Bit v1.3.2
Copyright (C) Treasure Data

[2019/10/16 16:39:06] [ info] [storage] initializing...
[2019/10/16 16:39:06] [ info] [storage] in-memory
[2019/10/16 16:39:06] [ info] [storage] normal synchronization mode, checksum disabled, max_chunks_up=128
[2019/10/16 16:39:06] [ info] [engine] started (pid=98079)
[2019/10/16 16:39:06] [ info] [http_server] listen iface=0.0.0.0 tcp_port=2020
[2019/10/16 16:39:06] [ info] [sp] stream processor started
munmap_chunk(): invalid pointer
Aborted (core dumped)
```

Configuration:
```
 cat ~/flb-crash.conf
[SERVICE]
    Flush 5s
    Deamon off
    HTTP_Server On
    HTTP_Listen 0.0.0.0

[INPUT]
    Name dummy

[OUTPUT]
    Name null
    Match *
```

strace:
```
$ strace -f ~/src/fluent-bit/build/shared-lib/bin/fluent-bit -c ~/flb-crash.conf
execve("/home/hli/src/fluent-bit/build/shared-lib/bin/fluent-bit", ["/home/hli/src/fluent-bit/build/s"..., "-c", "/home/hli/flb-crash.conf"], 0x7ffcb5136c48 /* 34 vars */) = 0
brk(NULL)                               = 0x5653e554b000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=86280, ...}) = 0
mmap(NULL, 86280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee7eb9e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee7eb9c000
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee7e76e000
mprotect(0x7fee7e788000, 2093056, PROT_NONE) = 0
mmap(0x7fee7e987000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fee7e987000
mmap(0x7fee7e989000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee7e989000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee7e3d0000
mprotect(0x7fee7e56d000, 2093056, PROT_NONE) = 0
mmap(0x7fee7e76c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7fee7e76c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee7e1cc000
mprotect(0x7fee7e1cf000, 2093056, PROT_NONE) = 0
mmap(0x7fee7e3ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee7e3ce000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee7dfb4000
mprotect(0x7fee7dfcb000, 2093056, PROT_NONE) = 0
mmap(0x7fee7e1ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fee7e1ca000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee7dbc3000
mprotect(0x7fee7ddaa000, 2097152, PROT_NONE) = 0
mmap(0x7fee7dfaa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fee7dfaa000
mmap(0x7fee7dfb0000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee7dfb0000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee7eb9a000
arch_prctl(ARCH_SET_FS, 0x7fee7eb9b400) = 0
mprotect(0x7fee7dfaa000, 16384, PROT_READ) = 0
mprotect(0x7fee7e1ca000, 4096, PROT_READ) = 0
mprotect(0x7fee7e3ce000, 4096, PROT_READ) = 0
mprotect(0x7fee7e76c000, 4096, PROT_READ) = 0
mprotect(0x7fee7e987000, 4096, PROT_READ) = 0
mprotect(0x5653e3bca000, 45056, PROT_READ) = 0
mprotect(0x7fee7ebb4000, 4096, PROT_READ) = 0
munmap(0x7fee7eb9e000, 86280)           = 0
set_tid_address(0x7fee7eb9b6d0)         = 92267
set_robust_list(0x7fee7eb9b6e0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fee7e773cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fee7e780890}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fee7e773d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fee7e780890}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee7ebb3000
rt_sigaction(SIGINT, {sa_handler=0x5653e3610e91, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee7dc01f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x5653e3610e91, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee7dc01f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x5653e3610e91, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee7dc01f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x5653e3610e91, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee7dc01f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x5653e3610e91, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee7dc01f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
brk(NULL)                               = 0x5653e554b000
brk(0x5653e556c000)                     = 0x5653e556c000
uname({sysname="Linux", nodename="ubuntu", ...}) = 0
uname({sysname="Linux", nodename="ubuntu", ...}) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee7dc01f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
write(2, "\33[1mFluent Bit v1.3.2\33[0m\n", 26Fluent Bit v1.3.2
) = 26
write(2, "\33[1m\33[93mCopyright (C) Treasure "..., 42Copyright (C) Treasure Data

) = 42
access("/home/hli/flb-crash.conf", R_OK) = 0
lstat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/hli", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/hli/flb-crash.conf", {st_mode=S_IFREG|0664, st_size=141, ...}) = 0
openat(AT_FDCWD, "/home/hli/flb-crash.conf", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=141, ...}) = 0
read(3, "[SERVICE]\n    Flush 5s\n    Deamo"..., 4096) = 141
read(3, "", 4096)                       = 0
close(3)                                = 0
lstat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/hli", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/hli/flb-crash.conf", {st_mode=S_IFREG|0664, st_size=141, ...}) = 0
epoll_create1(EPOLL_CLOEXEC)            = 3
pipe([4, 5])                            = 0
epoll_ctl(3, EPOLL_CTL_ADD, 4, {EPOLLIN|EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=3847554736, u64=94918329829040}}) = 0
pipe([6, 7])                            = 0
epoll_ctl(3, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=3847555840, u64=94918329830144}}) = 0
pipe([8, 9])                            = 0
epoll_ctl(3, EPOLL_CTL_ADD, 8, {EPOLLIN|EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=3847555968, u64=94918329830272}}) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fee7d3c2000
mprotect(0x7fee7d3c3000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(strace: Process 92268 attached
child_stack=0x7fee7dbc1d30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fee7dbc29d0, tls=0x7fee7dbc2700, child_tidptr=0x7fee7dbc29d0) = 92268
[pid 92268] set_robust_list(0x7fee7dbc29e0, 24 <unfinished ...>
[pid 92267] futex(0x5653e3bd9528, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid 92268] <... set_robust_list resumed> ) = 0
[pid 92268] pipe([10, 11])              = 0
[pid 92268] epoll_ctl(3, EPOLL_CTL_ADD, 10, {EPOLLIN|EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=3847555968, u64=94918329830272}}) = 0
[pid 92268] futex(0x5653e3bd9528, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 92267] <... futex resumed> )       = 0
[pid 92268] <... futex resumed> )       = 1
[pid 92267] futex(0x5653e3bd9540, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 92268] futex(0x5653e3bd9540, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 92267] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 92268] <... futex resumed> )       = 0
[pid 92267] futex(0x5653e3bd9540, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 92268] epoll_wait(3,  <unfinished ...>
[pid 92267] <... futex resumed> )       = 0
[pid 92267] ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
[pid 92267] openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 12
[pid 92267] fstat(12, {st_mode=S_IFREG|0644, st_size=2845, ...}) = 0
[pid 92267] fstat(12, {st_mode=S_IFREG|0644, st_size=2845, ...}) = 0
[pid 92267] read(12, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 2845
[pid 92267] lseek(12, -1811, SEEK_CUR)  = 1034
[pid 92267] read(12, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 1811
[pid 92267] close(12)                   = 0
[pid 92267] write(7, "Q\0\0\0\0\0\0\0\33[1m[\33[0m2019/10/16 16:3"..., 1024) = 1024
[pid 92268] <... epoll_wait resumed> [{EPOLLIN, {u32=3847555840, u64=94918329830144}}], 16, -1) = 1
[pid 92267] ioctl(1, TCGETS <unfinished ...>
[pid 92268] read(6,  <unfinished ...>
[pid 92267] <... ioctl resumed> , {B38400 opost isig icanon echo ...}) = 0
[pid 92268] <... read resumed> "Q\0\0\0\0\0\0\0\33[1m[\33[0m2019/10/16 16:3"..., 1024) = 1024
[pid 92267] write(7, "K\0\0\0\0\0\0\0\33[1m[\33[0m2019/10/16 16:3"..., 1024) = 1024
[pid 92268] write(2, "\33[1m[\33[0m2019/10/16 16:36:03\33[1m"..., 81 <unfinished ...>
[pid 92267] ioctl(1, TCGETS[2019/10/16 16:36:03] [ info] [storage] initializing...
 <unfinished ...>
[pid 92268] <... write resumed> )       = 81
[pid 92267] <... ioctl resumed> , {B38400 opost isig icanon echo ...}) = 0
[pid 92268] epoll_wait(3,  <unfinished ...>
[pid 92267] write(7, "\203\0\0\0\0\0\0\0\33[1m[\33[0m2019/10/16 16:3"..., 1024 <unfinished ...>
[pid 92268] <... epoll_wait resumed> [{EPOLLIN, {u32=3847555840, u64=94918329830144}}], 16, -1) = 1
[pid 92267] <... write resumed> )       = 1024
[pid 92268] read(6,  <unfinished ...>
[pid 92267] getpid( <unfinished ...>
[pid 92268] <... read resumed> "K\0\0\0\0\0\0\0\33[1m[\33[0m2019/10/16 16:3"..., 1024) = 1024
[pid 92267] <... getpid resumed> )      = 92267
[pid 92267] ioctl(1, TCGETS <unfinished ...>
[pid 92268] write(2, "\33[1m[\33[0m2019/10/16 16:36:03\33[1m"..., 75 <unfinished ...>
[pid 92267] <... ioctl resumed> , {B38400 opost isig icanon echo ...}) = 0
[2019/10/16 16:36:03] [ info] [storage] in-memory
[pid 92268] <... write resumed> )       = 75
[pid 92267] write(7, "T\0\0\0\0\0\0\0\33[1m[\33[0m2019/10/16 16:3"..., 1024 <unfinished ...>
[pid 92268] epoll_wait(3,  <unfinished ...>
[pid 92267] <... write resumed> )       = 1024
[pid 92268] <... epoll_wait resumed> [{EPOLLIN, {u32=3847555840, u64=94918329830144}}], 16, -1) = 1
[pid 92267] epoll_create1(EPOLL_CLOEXEC) = 12
[pid 92268] read(6,  <unfinished ...>
[pid 92267] pipe( <unfinished ...>
[pid 92268] <... read resumed> "\203\0\0\0\0\0\0\0\33[1m[\33[0m2019/10/16 16:3"..., 1024) = 1024
[pid 92267] <... pipe resumed> [13, 14]) = 0
[pid 92268] write(2, "\33[1m[\33[0m2019/10/16 16:36:03\33[1m"..., 131 <unfinished ...>
[pid 92267] epoll_ctl(12, EPOLL_CTL_ADD, 13, {EPOLLIN|EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=3847533152, u64=94918329807456}}[2019/10/16 16:36:03] [ info] [storage] normal synchronization mode, checksum disabled, max_chunks_up=128
 <unfinished ...>
[pid 92268] <... write resumed> )       = 131
[pid 92267] <... epoll_ctl resumed> )   = 0
[pid 92267] timerfd_create(CLOCK_REALTIME, 0 <unfinished ...>
[pid 92268] epoll_wait(3,  <unfinished ...>
[pid 92267] <... timerfd_create resumed> ) = 15
[pid 92268] <... epoll_wait resumed> [{EPOLLIN, {u32=3847555840, u64=94918329830144}}], 16, -1) = 1
[pid 92267] timerfd_settime(15, TFD_TIMER_ABSTIME, {it_interval={tv_sec=5, tv_nsec=0}, it_value={tv_sec=1571268968, tv_nsec=0}},  <unfinished ...>
[pid 92268] read(6,  <unfinished ...>
[pid 92267] <... timerfd_settime resumed> NULL) = 0
[pid 92267] epoll_ctl(12, EPOLL_CTL_ADD, 15, {EPOLLIN|EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=3847533304, u64=94918329807608}} <unfinished ...>
[pid 92268] <... read resumed> "T\0\0\0\0\0\0\0\33[1m[\33[0m2019/10/16 16:3"..., 1024) = 1024
[pid 92267] <... epoll_ctl resumed> )   = 0
[pid 92267] timerfd_create(CLOCK_REALTIME, 0 <unfinished ...>
[pid 92268] write(2, "\33[1m[\33[0m2019/10/16 16:36:03\33[1m"..., 84[2019/10/16 16:36:03] [ info] [engine] started (pid=92267)
 <unfinished ...>
[pid 92267] <... timerfd_create resumed> ) = 16
[pid 92268] <... write resumed> )       = 84
[pid 92267] timerfd_settime(16, TFD_TIMER_ABSTIME, {it_interval={tv_sec=10, tv_nsec=0}, it_value={tv_sec=1571268973, tv_nsec=0}},  <unfinished ...>
[pid 92268] epoll_wait(3,  <unfinished ...>
[pid 92267] <... timerfd_settime resumed> NULL) = 0
[pid 92267] epoll_ctl(12, EPOLL_CTL_ADD, 16, {EPOLLIN|EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=3847560352, u64=94918329834656}}) = 0
[pid 92267] timerfd_create(CLOCK_REALTIME, 0) = 17
[pid 92267] timerfd_settime(17, TFD_TIMER_ABSTIME, {it_interval={tv_sec=1, tv_nsec=0}, it_value={tv_sec=1571268964, tv_nsec=0}}, NULL) = 0
[pid 92267] epoll_ctl(12, EPOLL_CTL_ADD, 17, {EPOLLIN|EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=3847559696, u64=94918329834000}}) = 0
[pid 92267] timerfd_create(CLOCK_REALTIME, 0) = 18
[pid 92267] timerfd_settime(18, TFD_TIMER_ABSTIME, {it_interval={tv_sec=1, tv_nsec=0}, it_value={tv_sec=1571268964, tv_nsec=0}}, NULL) = 0
[pid 92267] epoll_ctl(12, EPOLL_CTL_ADD, 18, {EPOLLIN|EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=3847560480, u64=94918329834784}}) = 0
[pid 92267] epoll_create1(EPOLL_CLOEXEC) = 19
[pid 92267] pipe([20, 21])              = 0
[pid 92267] epoll_ctl(19, EPOLL_CTL_ADD, 20, {EPOLLIN|EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=3847561072, u64=94918329835376}}) = 0
[pid 92267] uname({sysname="Linux", nodename="ubuntu", ...}) = 0
[pid 92267] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fee7cbc1000
[pid 92267] mprotect(0x7fee7cbc2000, 8388608, PROT_READ|PROT_WRITE) = 0
[pid 92267] clone(strace: Process 92269 attached
child_stack=0x7fee7d3c0d30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fee7d3c19d0, tls=0x7fee7d3c1700, child_tidptr=0x7fee7d3c19d0) = 92269
[pid 92267] epoll_wait(19,  <unfinished ...>
[pid 92269] set_robust_list(0x7fee7d3c19e0, 24) = 0
[pid 92269] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fee74bc1000
[pid 92269] munmap(0x7fee74bc1000, 54784000) = 0
[pid 92269] munmap(0x7fee7c000000, 12324864) = 0
[pid 92269] mprotect(0x7fee78000000, 135168, PROT_READ|PROT_WRITE) = 0
[pid 92269] lstat("(null)/(null)", 0x7fee7d3c0530) = -1 ENOENT (No such file or directory)
[pid 92269] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fee7c3c0000
[pid 92269] mprotect(0x7fee7c3c1000, 8388608, PROT_READ|PROT_WRITE) = 0
[pid 92269] clone(strace: Process 92270 attached
 <unfinished ...>
[pid 92270] set_robust_list(0x7fee7cbc09e0, 24 <unfinished ...>
[pid 92269] <... clone resumed> child_stack=0x7fee7cbbfd30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fee7cbc09d0, tls=0x7fee7cbc0700, child_tidptr=0x7fee7cbc09d0) = 92270
[pid 92270] <... set_robust_list resumed> ) = 0
[pid 92269] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 92270] prctl(PR_SET_NAME, "monkey: clock" <unfinished ...>
[pid 92269] <... mmap resumed> )        = 0x7fee777ff000
[pid 92270] <... prctl resumed> )       = 0
[pid 92270] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 92269] mprotect(0x7fee77800000, 8388608, PROT_READ|PROT_WRITE) = 0
[pid 92269] clone(strace: Process 92271 attached
 <unfinished ...>
[pid 92271] set_robust_list(0x7fee77fff9e0, 24) = 0
[pid 92271] rt_sigprocmask(SIG_BLOCK, [PIPE], [], 8) = 0
[pid 92271] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 92269] <... clone resumed> child_stack=0x7fee77ffed30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fee77fff9d0, tls=0x7fee77fff700, child_tidptr=0x7fee77fff9d0) = 92271
[pid 92271] <... mmap resumed> )        = 0x7fee6f7ff000
[pid 92269] futex(0x5653e3bdc368, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid 92271] munmap(0x7fee6f7ff000, 8392704) = 0
[pid 92271] munmap(0x7fee74000000, 58716160) = 0
[pid 92271] mprotect(0x7fee70000000, 135168, PROT_READ|PROT_WRITE) = 0
[pid 92271] gettid()                    = 92271
[pid 92271] epoll_create1(EPOLL_CLOEXEC) = 22
[pid 92271] pipe([23, 24])              = 0
[pid 92271] epoll_ctl(22, EPOLL_CTL_ADD, 23, {EPOLLIN|EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=1879067376, u64=140662058011376}}) = 0
[pid 92271] prctl(PR_SET_NAME, "monkey: wrk/0") = 0
[pid 92271] socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 25
[pid 92271] setsockopt(25, SOL_TCP, TCP_NODELAY, [1], 4) = 0
[pid 92271] setsockopt(25, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
[pid 92271] setsockopt(25, SOL_SOCKET, SO_REUSEPORT, [1], 4) = 0
[pid 92271] bind(25, {sa_family=AF_INET, sin_port=htons(2020), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
[pid 92271] setsockopt(25, SOL_TCP, TCP_FASTOPEN, [5], 4) = 0
[pid 92271] listen(25, 128)             = 0
[pid 92271] setsockopt(25, SOL_TCP, TCP_DEFER_ACCEPT, [0], 4) = 0
[pid 92271] futex(0x5653e3bdc368, FUTEX_WAKE_PRIVATE, 1) = 1
[pid 92269] <... futex resumed> )       = 0
[pid 92271] pipe( <unfinished ...>
[pid 92269] futex(0x5653e3bdc380, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 92271] <... pipe resumed> [26, 27]) = 0
[pid 92269] <... futex resumed> )       = 0
[pid 92271] epoll_wait(22,  <unfinished ...>
[pid 92269] prctl(PR_SET_NAME, "monkey: server") = 0
[pid 92269] write(24, "\356\356\356\356\0\0\0\0", 8) = 8
[pid 92271] <... epoll_wait resumed> [{EPOLLIN, {u32=1879067376, u64=140662058011376}}], 256, -1) = 1
[pid 92269] write(21, "\356\356\356\356\0\0\0\0", 8 <unfinished ...>
[pid 92271] read(23,  <unfinished ...>
[pid 92267] <... epoll_wait resumed> [{EPOLLIN, {u32=3847561072, u64=94918329835376}}], 8, -1) = 1
[pid 92269] <... write resumed> )       = 8
[pid 92267] read(20,  <unfinished ...>
[pid 92269] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 92267] <... read resumed> "\356\356\356\356\0\0\0\0", 8) = 8
[pid 92271] <... read resumed> "\356\356\356\356\0\0\0\0", 8) = 8
[pid 92267] ioctl(1, TCGETS <unfinished ...>
[pid 92271] epoll_ctl(22, EPOLL_CTL_ADD, 25, {EPOLLIN|EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=1879067552, u64=140662058011552}} <unfinished ...>
[pid 92267] <... ioctl resumed> , {B38400 opost isig icanon echo ...}) = 0
[pid 92271] <... epoll_ctl resumed> )   = 0
[pid 92267] write(7, "h\0\0\0\0\0\0\0\33[1m[\33[0m2019/10/16 16:3"..., 1024 <unfinished ...>
[pid 92271] epoll_ctl(22, EPOLL_CTL_ADD, 26, {EPOLLIN|EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=1879067664, u64=140662058011664}} <unfinished ...>
[pid 92267] <... write resumed> )       = 1024
[pid 92268] <... epoll_wait resumed> [{EPOLLIN, {u32=3847555840, u64=94918329830144}}], 16, -1) = 1
[pid 92267] ioctl(1, TCGETS <unfinished ...>
[pid 92268] read(6,  <unfinished ...>
[pid 92267] <... ioctl resumed> , {B38400 opost isig icanon echo ...}) = 0
[pid 92268] <... read resumed> "h\0\0\0\0\0\0\0\33[1m[\33[0m2019/10/16 16:3"..., 1024) = 1024
[pid 92267] write(7, "U\0\0\0\0\0\0\0\33[1m[\33[0m2019/10/16 16:3"..., 1024 <unfinished ...>
[pid 92268] write(2, "\33[1m[\33[0m2019/10/16 16:36:03\33[1m"..., 104 <unfinished ...>
[2019/10/16 16:36:03] [ info] [http_server] listen iface=0.0.0.0 tcp_port=2020
[pid 92267] <... write resumed> )       = 1024
[pid 92268] <... write resumed> )       = 104
[pid 92271] <... epoll_ctl resumed> )   = 0
[pid 92268] epoll_wait(3,  <unfinished ...>
[pid 92267] epoll_wait(12,  <unfinished ...>
[pid 92271] timerfd_create(CLOCK_REALTIME, 0 <unfinished ...>
[pid 92268] <... epoll_wait resumed> [{EPOLLIN, {u32=3847555840, u64=94918329830144}}], 16, -1) = 1
[pid 92271] <... timerfd_create resumed> ) = 28
[pid 92268] read(6,  <unfinished ...>
[pid 92271] timerfd_settime(28, TFD_TIMER_ABSTIME, {it_interval={tv_sec=15, tv_nsec=0}, it_value={tv_sec=1571268978, tv_nsec=0}},  <unfinished ...>
[pid 92268] <... read resumed> "U\0\0\0\0\0\0\0\33[1m[\33[0m2019/10/16 16:3"..., 1024) = 1024
[pid 92271] <... timerfd_settime resumed> NULL) = 0
[pid 92268] write(2, "\33[1m[\33[0m2019/10/16 16:36:03\33[1m"..., 85[2019/10/16 16:36:03] [ info] [sp] stream processor started
 <unfinished ...>
[pid 92271] epoll_ctl(22, EPOLL_CTL_ADD, 28, {EPOLLIN|EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=1879100576, u64=140662058044576}} <unfinished ...>
[pid 92268] <... write resumed> )       = 85
[pid 92271] <... epoll_ctl resumed> )   = 0
[pid 92268] epoll_wait(3,  <unfinished ...>
[pid 92271] epoll_wait(22,  <unfinished ...>
[pid 92267] <... epoll_wait resumed> [{EPOLLIN, {u32=3847559696, u64=94918329834000}}, {EPOLLIN, {u32=3847560480, u64=94918329834784}}], 256, -1) = 2
[pid 92267] read(17, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 92267] getpid()                    = 92267
[pid 92267] mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee7eb59000
[pid 92267] read(18, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 92267] write(27, "t\0\0\0\0\0\0\0", 8) = 8
[pid 92271] <... epoll_wait resumed> [{EPOLLIN, {u32=1879067664, u64=140662058011664}}], 256, -1) = 1
[pid 92267] write(27, "\203\245input\201\247dummy.0\202\247records\1\245bytes"..., 116 <unfinished ...>
[pid 92271] read(26,  <unfinished ...>
[pid 92267] <... write resumed> )       = 116
[pid 92271] <... read resumed> "t\0\0\0\0\0\0\0\203\245input\201\247dummy.0\202\247record"..., 32768) = 124
[pid 92267] epoll_wait(12,  <unfinished ...>
[pid 92271] epoll_wait(22,  <unfinished ...>
[pid 92270] <... nanosleep resumed> 0x7fee7cbbfc10) = 0
[pid 92270] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 92269] <... nanosleep resumed> 0x7fee7d3c0be0) = 0
[pid 92269] epoll_wait(19,  <unfinished ...>
[pid 92267] <... epoll_wait resumed> [{EPOLLIN, {u32=3847559696, u64=94918329834000}}, {EPOLLIN, {u32=3847560480, u64=94918329834784}}], 256, -1) = 2
[pid 92267] read(17, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 92267] read(18, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 92267] write(27, "t\0\0\0\0\0\0\0", 8) = 8
[pid 92271] <... epoll_wait resumed> [{EPOLLIN, {u32=1879067664, u64=140662058011664}}], 256, -1) = 1
[pid 92267] write(27, "\203\245input\201\247dummy.0\202\247records\2\245bytes"..., 116 <unfinished ...>
[pid 92271] read(26, "t\0\0\0\0\0\0\0", 32768) = 8
[pid 92267] <... write resumed> )       = 116
[pid 92271] epoll_wait(22,  <unfinished ...>
[pid 92267] epoll_wait(12,  <unfinished ...>
[pid 92271] <... epoll_wait resumed> [{EPOLLIN, {u32=1879067664, u64=140662058011664}}], 256, -1) = 1
[pid 92271] read(26, "\203\245input\201\247dummy.0\202\247records\2\245bytes"..., 32760) = 116
[pid 92271] epoll_wait(22,  <unfinished ...>
[pid 92270] <... nanosleep resumed> 0x7fee7cbbfc10) = 0
[pid 92270] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 92267] <... epoll_wait resumed> [{EPOLLIN, {u32=3847559696, u64=94918329834000}}, {EPOLLIN, {u32=3847560480, u64=94918329834784}}], 256, -1) = 2
[pid 92267] read(17, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 92267] read(18, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 92267] write(27, "t\0\0\0\0\0\0\0", 8) = 8
[pid 92271] <... epoll_wait resumed> [{EPOLLIN, {u32=1879067664, u64=140662058011664}}], 256, -1) = 1
[pid 92267] write(27, "\203\245input\201\247dummy.0\202\247records\3\245bytes"..., 116 <unfinished ...>
[pid 92271] read(26,  <unfinished ...>
[pid 92267] <... write resumed> )       = 116
[pid 92271] <... read resumed> "t\0\0\0\0\0\0\0\203\245input\201\247dummy.0\202\247record"..., 32768) = 124
[pid 92267] epoll_wait(12,  <unfinished ...>
[pid 92271] epoll_wait(22, [{EPOLLIN, {u32=1879067552, u64=140662058011552}}], 256, -1) = 1
[pid 92271] accept4(25, {sa_family=AF_INET, sin_port=htons(46704), sin_addr=inet_addr("127.0.0.1")}, [16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 29
[pid 92271] epoll_ctl(22, EPOLL_CTL_ADD, 29, {EPOLLIN|EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=1879101440, u64=140662058045440}}) = 0
[pid 92271] epoll_wait(22, [{EPOLLIN, {u32=1879101440, u64=140662058045440}}], 256, -1) = 1
[pid 92271] read(29, "GET /api/v1/uptime HTTP/1.1\r\nHos"..., 4096) = 91
[pid 92271] lstat("/api/v1/uptime", 0x7fee77ffe450) = -1 ENOENT (No such file or directory)
[pid 92271] writev(29, [{iov_base="HTTP/1.1 200 OK\r\n", iov_len=17}, {iov_base="Server: Monkey/1.7.0\r\nDate: Wed,"..., iov_len=59}, {iov_base="Transfer-Encoding: chunked\r\n", iov_len=28}, {iov_base="\r\n", iov_len=2}], 4) = 106
[pid 92271] write(29, "62\r\n", 4)      = 4
[pid 92271] epoll_ctl(22, EPOLL_CTL_DEL, 29, NULL) = 0
[pid 92271] write(29, "{\"uptime_sec\":3,\"uptime_hr\":\"Flu"..., 98) = 98
[pid 92271] write(29, "\r\n", 2)        = 2
[pid 92271] epoll_ctl(22, EPOLL_CTL_ADD, 29, {EPOLLOUT|EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=1879101440, u64=140662058045440}}) = 0
[pid 92271] epoll_wait(22, [{EPOLLOUT, {u32=1879101440, u64=140662058045440}}], 256, -1) = 1
[pid 92271] epoll_ctl(22, EPOLL_CTL_DEL, 29, NULL) = 0
[pid 92271] write(29, "0\r\n\r\n", 5)   = 5
[pid 92271] epoll_ctl(22, EPOLL_CTL_ADD, 29, {EPOLLOUT|EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=1879101440, u64=140662058045440}}) = 0
[pid 92271] epoll_wait(22, [{EPOLLOUT|EPOLLRDHUP, {u32=1879101440, u64=140662058045440}}], 256, -1) = 1
[pid 92271] epoll_ctl(22, EPOLL_CTL_DEL, 29, NULL) = 0
[pid 92271] writev(2, [{iov_base="munmap_chunk(): invalid pointer", iov_len=31}, {iov_base="\n", iov_len=1}], 2munmap_chunk(): invalid pointer
) = 32
[pid 92271] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee7ebb2000
[pid 92271] rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
[pid 92271] rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [PIPE], 8) = 0
[pid 92271] getpid()                    = 92267
[pid 92271] gettid()                    = 92271
[pid 92271] tgkill(92267, 92271, SIGABRT) = 0
[pid 92271] rt_sigprocmask(SIG_SETMASK, [PIPE], NULL, 8) = 0
[pid 92271] --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=92267, si_uid=1000} ---
[pid 92267] <... epoll_wait resumed> <unfinished ...>) = ?
[pid 92270] <... nanosleep resumed> <unfinished ...>) = ?
[pid 92269] <... epoll_wait resumed> <unfinished ...>) = ?
[pid 92268] <... epoll_wait resumed> <unfinished ...>) = ?
[pid 92270] +++ killed by SIGABRT (core dumped) +++
[pid 92269] +++ killed by SIGABRT (core dumped) +++
[pid 92268] +++ killed by SIGABRT (core dumped) +++
[pid 92271] +++ killed by SIGABRT (core dumped) +++
+++ killed by SIGABRT (core dumped) +++
Aborted (core dumped)
```
core dump:
```
$ gdb ./bin/fluent-bit -c core
<......>
Reading symbols from ./bin/fluent-bit...done.
[New LWP 67875]
[New LWP 67873]
[New LWP 67874]
[New LWP 67872]
[New LWP 67871]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/hli/src/fluent-bit/build/shared-lib/bin/fluent-bit -c /home/hli/flb-vanil'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f4f95f7c700 (LWP 67875))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f4f977c0801 in __GI_abort () at abort.c:79
#2  0x00007f4f97809897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f4f97936b9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f4f9781090a in malloc_printerr (str=str@entry=0x7f4f979387a8 "munmap_chunk(): invalid pointer") at malloc.c:5350
#4  0x00007f4f97817ecc in munmap_chunk (p=0x7f4f8801edc0) at malloc.c:2846
#5  __GI___libc_free (mem=0x7f4f8801edd0) at malloc.c:3117
#6  0x000055a42b309b37 in flb_free ()
#7  0x000055a42b30a6d7 in cb_uptime ()
#8  0x000055a42b510854 in thread_cb_init_vars () at /home/hli/src/fluent-bit/lib/monkey/mk_server/mk_http_thread.c:68
#9  0x000055a42b51c9e7 in co_init () at /home/hli/src/fluent-bit/lib/monkey/deps/flb_libco/amd64.c:117
#10 0x0000000000000000 in ?? ()
```

**Your Environment**
Version: 407e061c89d3f92014855f235a3aea6c5c8c33cc tag v1.3.2
OS: Ubuntu 18.04.3

**Comment by edsiper** [comment]
thanks for reporting this issue.

I've pushed a fix on 0b7d3d1e, this will be part also of v1.3.3 release.

**Comment by hligit** [comment]
Thanks @edsiper for the quick fix!

I think the same fix needs to be applied to https://github.com/fluent/fluent-bit/blob/f3c9715d88be2fb4287db73cf651cb58fcafe90f/src/http_server/api/v1/plugins.c#L102 as well?
