### ISSUE TITLE
musl libc: segmentation fault in __libc_start_main

### ISSUE THREAD

**Issue by itoffshore** [fluent/fluent-bit#199]
I'm trying to build a `td-agent-bit` package for [Alpine Linux](https://alpinelinux.org/) which uses [musl libc](http://www.musl-libc.org/). I built with debug symbols enabled:

```
cmake \
                -DCMAKE_INSTALL_PREFIX=/usr \
                -DCMAKE_INSTALL_SYSCONFDIR=/etc \
                -DCMAKE_INSTALL_LIBDIR:PATH=lib \
                -DFLB_ALL=ON \
                -DFLB_DEBUG=ON \
                -DFLB_TD=1 ..
```

but none were detected when I ran `gdb`:

```
This GDB was configured as "x86_64-alpine-linux-musl".
...
Reading symbols from td-agent-bit...(no debugging symbols found)...done.
(gdb) run -c /etc/td-agent-bit/td-agent-bit.conf
Starting program: /usr/bin/td-agent-bit -c /etc/td-agent-bit/td-agent-bit.conf
[New LWP 48270]
Fluent-Bit v0.10.1
Copyright (C) Treasure Data

[2017/02/22 22:33:19] [ info] [engine] started

Thread 1 "td-agent-bit" received signal SIGSEGV, Segmentation fault.
0x000055555557c7f4 in ?? ()
(gdb) bt
#0  0x000055555557c7f4 in ?? ()
#1  0x00005555555a8cdc in ?? ()
#2  0x00005555555a9081 in in_cpu_init ()
#3  0x000055555559f52e in flb_input_initialize_all ()
#4  0x00005555555a1efb in flb_engine_start ()
#5  0x000055555557bffa in ?? ()
#6  0x00007ffff7d8f950 in __libc_start_main () from /lib/ld-musl-x86_64.so.1
#7  0x0000000000000000 in ?? ()
(gdb) 
```
I also tried building with the `jemalloc` dev libraries installed in the build environment but noticed the `td-agent-bit` binary did not have a dependency on `jemalloc`.

Please let me know if you need any other information ?

**Comment by edsiper** [comment]
would you please try to re-build Fluent Bit __without__ Jemalloc ?

note: this is an issue of hard compatibility between Musl and Jemalloc

**Comment by itoffshore** [comment]
I tried building with (but received the same segfault):

```
        cmake \
                -DCMAKE_INSTALL_PREFIX=/usr \
                -DCMAKE_INSTALL_SYSCONFDIR=/etc \
                -DCMAKE_INSTALL_LIBDIR:PATH=lib \
                -DFLB_TLS=ON \
                -DFLB_BUFFERING=ON \
                -DFLB_JEMALLOC=OFF \
                -DFLB_TD=1 ..
```
`jemalloc` is still being built:

```
jemalloc version   : 4.3.0-0-g9bef119b42d2d5041621f975177fb7dc20fc447c
library revision   : 2

CONFIG             : --with-lg-quantum=3 --enable-cc-silence --prefix=/home/stuart/aports/testing/td-agent-bit/src/fluent-bit-0.10.1/build/ 'CFLAGS=-std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops' CC=gcc LDFLAGS=-Wl,--as-needed 'CPPFLAGS=-Os -fomit-frame-pointer'
CC                 : gcc
CFLAGS             : -std=gnu99 -Wall -pipe -g3 -O3 -funroll-loops -fvisibility=hidden
EXTRA_CFLAGS       : 
CPPFLAGS           : -Os -fomit-frame-pointer -D_GNU_SOURCE -D_REENTRANT
LDFLAGS            : -Wl,--as-needed
EXTRA_LDFLAGS      : 
LIBS               :  -lpthread
RPATH_EXTRA        : 

XSLTPROC           : false
XSLROOT            : 

PREFIX             : /home/stuart/aports/testing/td-agent-bit/src/fluent-bit-0.10.1/build
BINDIR             : /home/stuart/aports/testing/td-agent-bit/src/fluent-bit-0.10.1/build/bin
DATADIR            : /home/stuart/aports/testing/td-agent-bit/src/fluent-bit-0.10.1/build/share
INCLUDEDIR         : /home/stuart/aports/testing/td-agent-bit/src/fluent-bit-0.10.1/build/include
LIBDIR             : /home/stuart/aports/testing/td-agent-bit/src/fluent-bit-0.10.1/build/lib
MANDIR             : /home/stuart/aports/testing/td-agent-bit/src/fluent-bit-0.10.1/build/share/man

srcroot            : /home/stuart/aports/testing/td-agent-bit/src/fluent-bit-0.10.1/lib/jemalloc/
abs_srcroot        : /home/stuart/aports/testing/td-agent-bit/src/fluent-bit-0.10.1/lib/jemalloc/
objroot            : 
abs_objroot        : /home/stuart/aports/testing/td-agent-bit/src/fluent-bit-0.10.1/build/jemalloc-prefix/src/jemalloc-build/

JEMALLOC_PREFIX    : 
JEMALLOC_PRIVATE_NAMESPACE
                   : je_
install_suffix     : 
malloc_conf        : 
autogen            : 0
cc-silence         : 1
debug              : 0
code-coverage      : 0
stats              : 1
prof               : 0
prof-libunwind     : 0
prof-libgcc        : 0
prof-gcc           : 0
tcache             : 1
fill               : 1
utrace             : 0
valgrind           : 0
xmalloc            : 0
munmap             : 0
lazy_lock          : 0
tls                : 1
cache-oblivious    : 1
===============================================================================
[ 13%] Performing build step for 'jemalloc'
```

**Comment by edsiper** [comment]
quick workaround: turn -DFLB_TD=Off  (that will disable Jemalloc)

**Comment by itoffshore** [comment]
Yes that fixed it - I patched `if(FLB_TD)` in `CMakeLists.txt` to set `FLB_OPTION(FLB_JEMALLOC OFF)`

Is there a simple way to tell `cmake` to build using my `/usr/include/mbedtls` & `/usr/lib/libmbed*.so` & not the included package libs ?

**Comment by edsiper** [comment]
@itoffshore Shared jemalloc support It's not implemented because:

- Jemalloc version for Alpine is quite old
- Fluent Bit uses Jemalloc prefixes, e.g: malloc -> je_malloc, free, je_free, etc.

I think the safest workaround at the moment is to disable Jemalloc on Musl-based environments. Personally I am very interested into see "Musl+Jemalloc+Fluent Bit" working properly, I will dig into it more after our major v0.11 release.

Since the main issue have been addressed, I am closing the ticket.

**Comment by itoffshore** [comment]
added [`td-agent-bit`](https://github.com/alpinelinux/aports/pull/923) to Alpine Linux

updated [`jemalloc`](https://github.com/alpinelinux/aports/pull/924)
