### ISSUE TITLE
Native support for aarch64 CPUs (ARMv8 / ARM64)

### ISSUE THREAD

**Issue by staylor774** [fluent/fluent-bit#228]
Re-post of issue: https://github.com/edsiper/flb_libco/issues/1
(Apologies if this is bad form; just seems there's a lot more activity here.)

libco needs native support for aarch64 CPUs (such as NVIDIA TX1/TX2). There is ARMv7 support, however the ARMv7 `co_swap_function` instructions crash (SIGILL) on an aarch64 CPU.

I have gotten fluent-bit to compile and run on aarch64 by modifying sjlj.c.

sjlj.c needs two changes:
`#include "settings.h"`
... and `co_create`  signature appears to be wrong. I've added a `size_t*`:
`cothread_t co_create(unsigned int size, void (*coentry)(void), size_t* unused) {`

I can't submit a patch due to corporate restrictions, but I hope someone can integrate a fix into master. :)

**Comment by staylor774** [comment]
Premature fix attempt, sorry. The above suggestion fixes the compile, but results in a crash because the aarch64 instruction set is different from ARMv6/ARMv7.

co_swap_function crashes:
`Thread 1 "fluent-bit" received signal SIGILL, Illegal instruction.`
`0x000000000064d3e8 in co_swap_function ()`
`(gdb) bt`
`#0  0x000000000064d3e8 in co_swap_function ()`
`#1  0x00000000004de7c4 in co_switch ... /lib/flb_libco/arm.c:76`
`#2  0x0000000000426440 in output_params_set ... /include/fluent-bit/flb_output.h:281`
`#3  flb_output_thread ... "random.0" ... /include/fluent-bit/flb_output.h:355`
`#4  tasks_start ... /src/flb_engine_dispatch.c:92`

**Comment by edsiper** [comment]
thanks for reporting needs.

Sadly I don't have a way to test that architecture. In addition to changing the function prototype, note that third argument __is used__, it should look like this:

``` C
cothread_t co_create(unsigned int size, void (*coentry)(void), size_t *out_size) {
   ...
   *out_size = size;
}
```

the out_size is a way to inform the caller (Fluent Bit on this case) the size of the stack created, if that part is not done it will likely crash.

**Comment by nokute78** [comment]
Just FYI.

Raspberry PI 3 also has ARMv8 architecture.
https://www.raspberrypi.org/documentation/hardware/raspberrypi/bcm2837/README.md

Now we use these 3 ARMv7 instructions. (stmia, ldmia, bx)
```c
static const unsigned long co_swap_function[1024] = {
  0xe8a16ff0,  /* stmia r1!, {r4-r11,sp,lr} */
  0xe8b0aff0,  /* ldmia r0!, {r4-r11,sp,pc} */
  0xe12fff1e,  /* bx lr                     */
};
```

Refer to this documentation, we should replace that instructions.
http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.den0024a/ch08s02s01.html

stmia -> stp
ldmia -> ldp
bx -> br

**Comment by edsiper** [comment]
@nokute78 thanks for the hints.

I don't have an ARMv8 here so at the moment the "safest" workaround would be to let the build system (CMake) use a different backend to do context switching based in ucontext or setjmp family functions.

**Comment by edsiper** [comment]
As mentioned in https://github.com/edsiper/flb_libco/issues/1, I have submitted the fixes. Still working in a way to determinate how to switch libco backends easily from CMake build rules

**Comment by edsiper** [comment]
I've merged the changes in our master repository.

@staylor774 would you please pull the latest version from our git master and retest ?

@nokute78 my asm skills are close to /dev/null, do you know how to migrate the instructions ?

**Comment by staylor774** [comment]
@edsiper Thanks very much, the fix works as expected.

**Comment by nokute78** [comment]
> my asm skills are close to /dev/null,

Ha-ha
I'm also not familiar with ARM asm.
Hmm, I don't know which registers should be taken care.(Instructions are clear.)

By the way, qemu seems to be useful to test ARMv8. (like android VM which also uses qemu to emulate ARM cpu)

**Comment by edsiper** [comment]
Looking at QEMU source code I found it don't go with ASM instructions, instead it uses high level OS backends:

- [ucontext](https://github.com/qemu/qemu/blob/f073cd3a2bf1054135271b837c58a7da650dd84b/util/coroutine-ucontext.c)
- [gthread]((https://github.com/qemu/qemu/blob/f073cd3a2bf1054135271b837c58a7da650dd84b/util/coroutine-gthread.c)
- [sigaltstack](https://github.com/qemu/qemu/blob/f073cd3a2bf1054135271b837c58a7da650dd84b/util/coroutine-sigaltstack.c)

**Comment by nokute78** [comment]
QEMU can translate instructions.
https://qemu.weilnetz.de/doc/qemu-doc.html#Translator-Internals

This is a sample translation. qemu-arm can execute ARMv7 binary on x86_64 host.
https://gist.github.com/nokute78/845baec44c6789b94d7de3de7b8d6aef

The translator for aarch64 is 
https://github.com/qemu/qemu/blob/master/tcg/aarch64/tcg-target.inc.c

**Comment by edsiper** [comment]
Honestly I don't feel confident to dig into that (lack of knowledge), let's keep this ticket open as an enhancement request until someone wanted to give it a try/fix_it.

**Comment by edsiper** [comment]
@nokute78 I see that in the following libco fork they have added native aarch64 support, do you have a way to test it ?

https://github.com/libretro/RetroArch/tree/master/libretro-common/libco

**Comment by nokute78** [comment]
@edsiper I don’t have.

Self built Gentoo on RPi3 is a one of way.
or qemu. It needs aarch64 kernel and root filesystems.

**Comment by edsiper** [comment]
I've adapted/merged libretro-common/libco aarch64 support on git master, docs updated here:

https://github.com/fluent/fluent-bit-docs/blob/1.0/installation/yocto.md#notes-about-aarch64

**Comment by edsiper** [comment]
Fixed
