### ISSUE TITLE
Segmentation fault in stackdriver_format

### ISSUE THREAD

**Issue by alexeykaplin** [fluent/fluent-bit#2404]
## Bug Report

Segmentation fault in **flb_sds_len** and **stackdriver_format**.

**Describe the bug**

```
#0  0x00007f7208ba6438 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f7208ba803a in __GI_abort () at abort.c:89
#2  0x0000562513f78dad in flb_signal_handler (signal=11) at /tmp/fluent-bit-1.5.2/src/fluent-bit.c:404
#3  0x00007f72062d406d in runtime.sigfwd () at /usr/local/go/src/runtime/sys_linux_amd64.s:337
#4  0x00007f71ff9bb728 in ?? ()
#5  0x00007f72062bad8b in runtime.sigfwdgo (sig=11, info=0x7f71ff9bb970, ctx=0x7f71ff9bb840, ~r3=<optimized out>) at /usr/local/go/src/runtime/signal_unix.go:660
#6  0x00007f72062b9f00 in runtime.sigtrampgo (sig=<optimized out>, info=0x7f71ff9bb970, ctx=0x7f71ff9bb840) at /usr/local/go/src/runtime/signal_unix.go:289
#7  0x00007f72062d40c3 in runtime.sigtramp () at /usr/local/go/src/runtime/sys_linux_amd64.s:357
#8  <signal handler called>
#9  0x0000562514080c0e in flb_sds_len (s=0x0) at /tmp/fluent-bit-1.5.2/include/fluent-bit/flb_sds.h:51
#10 0x0000562514083879 in stackdriver_format (config=0x7f7207818800, ins=0x7f7207839180, plugin_context=0x7f7207874000, flush_ctx=0x0, tag=0x7f7207821230 "final_logs", tag_len=10, 
    data=0x7f71fe944300, bytes=335987, out_data=0x7f71ff9bd0e0, out_size=0x7f71ff9bd0d8) at /tmp/fluent-bit-1.5.2/plugins/out_stackdriver/stackdriver.c:949
#11 0x0000562514084c9f in cb_stackdriver_flush (data=0x7f71fe944300, bytes=335987, tag=0x7f7207821230 "final_logs", tag_len=10, i_ins=0x7f7207839180, out_context=0x7f7207874000, 
    config=0x7f7207818800) at /tmp/fluent-bit-1.5.2/plugins/out_stackdriver/stackdriver.c:1298
#12 0x000056251401216d in output_pre_cb_flush () at /tmp/fluent-bit-1.5.2/include/fluent-bit/flb_output.h:449
#13 0x00005625141827c7 in co_init () at /tmp/fluent-bit-1.5.2/lib/flb_libco/amd64.c:117
```

**Your Environment**
* Version used: 1.5.2
* Configuration: Stackdriver as an output.
* Operating System and version: OSX / Linux

**Comment by edsiper** [comment]
@alexeykaplin would you please paste your configuration ?

Looking at the stacktrace it seems that a project_id is not set for some reason.

cc: @JeffLuoo @scgao

**Comment by scgao** [comment]
@alexeykaplin Could you paste the configuration file and the input log? Thanks

**Comment by alexeykaplin** [comment]
Yes, exactly, the **project_id** is the killer.

It is possible to reproduce on a pretty configuration.

```
[SERVICE]
    Flush               1
    Grace               30
    Log_Level           info
    Daemon              off

[INPUT]
    Name                tail
    Path                /var/log/*.log

[OUTPUT]
    Name            stackdriver
    Match           *
```

+ I have _SERVICE_ACCOUNT_EMAIL_ & _SERVICE_ACCOUNT_SECRET_ set in an environment.

**Comment by scgao** [comment]
What about the log files? Could you paste them?@alexeykaplin

**Comment by alexeykaplin** [comment]
> What about the log files? Could you paste them?@alexeykaplin

I am using just an empty ubuntu docker container (reproducible without any external logs).

Build options are the following:
```
RUN cmake -DFLB_DEBUG=On \
          -DFLB_TRACE=On \
          -DFLB_JEMALLOC=On \
          -DFLB_TLS=On \
          -DFLB_SHARED_LIB=Off \
          -DFLB_EXAMPLES=Off \
          -DFLB_HTTP_SERVER=Off \
          -DFLB_IN_SYSTEMD=On \
          -DFLB_OUT_KAFKA=On ..
```

**Comment by scgao** [comment]
I think the error is generated when packing `project_id`. @JeffLuoo  Jeff can you take a look?

**Comment by JeffLuoo** [comment]
Hi @alexeykaplin  I am troubleshooting it.

**Comment by JeffLuoo** [comment]
Hi @edsiper TBH I never tried using `service_account_secret` field and always used the JSON credential file. I keep getting
```
[error] [output:stackdriver:stackdriver.0] error loading private key
```
 by putting the `private_key` field from server_account json credential to the `service_account_secret` field in stackdriver configuration. Do you have any idea on what format of private key should I put into the `service_account_secret` field?

**Comment by alexeykaplin** [comment]
Oh. It is undocumented magic. :)

`
declare -x SERVICE_ACCOUNT_EMAIL="xxxxxx@xxxxxxx.iam.gserviceaccount.com"
declare -x SERVICE_ACCOUNT_SECRET="-----BEGIN PRIVATE KEY-----
MIIEv.....
.............
...V7BE=
-----END PRIVATE KEY-----"
`

Yes, "RSA format", yes multiline. :)
Magic!

**Comment by JeffLuoo** [comment]
@alexeykaplin Thank you! I never tried that before and happy to learn more new stuff! I don't have too much insight on whether we need to forbid the variable-based configuration or not.

cc: @StevenYCChou Hi Yen-Cheng, do you have any comment on should we forbid the variable-based configuration to authenticate agent to get access to the stackdriver service?

**Comment by StevenYCChou** [comment]
> Probably, it is a good idea to forbid the variable-based configuration at all.
@alexeykaplin - what environment do you run your fluentbit? what is your usecase to use fluentbit? Do you have alternatives to authenticate the fluentbit without setting up email/secret? 

Note that if you run fluentbit on GCE VMs, they can retrieve the metadata from the GCE VM so you don't need to setup the SERVICE_ACCOUNT_EMAIL & SERVICE_ACCOUNT_SECRET.

> cc: @StevenYCChou Hi Yen-Cheng, do you have any comment on should we forbid the variable-based configuration to authenticate agent to get access to the stackdriver service?
I would like to hear more about the usercases. I think removing variable-based configuration for authenticate agent is fine for me, but I'd like to how are current fluentbit users set it up, and do they have alternative to achieve the same goal.  

@edsiper it seems like the configurations for service account email/secret were added 2 years ago. What's your usecase since then?

**Comment by edsiper** [comment]
@StevenYCChou @JeffLuoo is project_id mandatory ? (disclaimer: I don't use the service)

**Comment by StevenYCChou** [comment]
With the current setup for fluentbit, yes - as we always construct logName with `project_id`: https://github.com/fluent/fluent-bit/blob/master/plugins/out_stackdriver/stackdriver.c#L1427-L1428 .Otherwise I think the logs will be rejected.

**Comment by edsiper** [comment]
I've pushed fix 7cf740cf87e89ba64e8429b4284b385bcad7c1a4. Basically project_id is mandatory, if not set by credentials file or server metadata, the plugin won't start.
