### ISSUE TITLE
I am facing missing log issue with Fluent bit 1.5..

### ISSUE THREAD

**Issue by hemalsolgama** [fluent/fluent-bit#2509]
I am facing missing container logs issue with Fluent bit 1.5..

We have GKE cluster and while using fluent bit for large number of logs, some of the pods just stop working after few hours and everyday we have missing logs of many containers.

I even tried to add file system storage but still there is no luck.. Here is my fluent bit configuration file:

apiVersion: v1
data:
  filter-kubernetes.conf: |
    [FILTER]
        Name                kubernetes
        Match               kube.*
        Kube_URL            https://kubernetes.default.svc.cluster.local:443
        Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
        Kube_Tag_Prefix     kube.var.log.containers.
        Merge_Log           Off
        K8S-Logging.Parser  On
        Labels              Off
        K8S-Logging.Exclude Off
  fluent-bit.conf: |
    [SERVICE]
        Flush                     1
        Log_Level                 info
        Daemon                    off
        Parsers_File              parsers.conf
        HTTP_Server               On
        HTTP_Listen               0.0.0.0
        HTTP_Port                 2020
        storage.path              /var/log/flb-storage/
        storage.sync              normal
        storage.checksum          off
        storage.backlog.mem_limit 250M

    @INCLUDE input-kubernetes.conf
    @INCLUDE filter-kubernetes.conf
    @INCLUDE output-elasticsearch.conf
  input-kubernetes.conf: |
    [INPUT]
        Name              tail
        Tag               kube.*
        Path              /var/log/containers/*.log
        DB                /var/log/flb_kube.db
        Refresh_Interval  2
        Buffer_Max_Size   2G
        Buffer_Chunk_Size 1G
        Parser            docker
        storage.type      filesystem
        Mem_Buf_Limit     250MB
        Docker_Mode       On
  output-elasticsearch.conf: |
    [OUTPUT]
        Name             http
        Match            *
        Host             xx.xx.xx.xxx
        Port             PORT
        Format           json
        Retry_Limit      false
  parsers.conf: |
    [PARSER]
        Name        docker
        Format      json
        Time_Key    time
        Time_Format %Y-%m-%dT%H:%M:%S.%L
        Time_Keep   On
        # Command      |  Decoder | Field | Optional Action
        # =============|==================|=================
        Decode_Field_As  escaped    log

It's been 2 weeks since we implemented fluent bit.. It works fine on our development environment because of less logs however, it doesn't work on production.

I didn't find any errors in fluent bit as well as elasticsearch.. I noticed that from 15 fluent bit pods, 2 pods have one restart count and after that there are no new logs recorded in those pods.

Can anyone throw some light over this?

**Comment by debu99** [comment]
enable debug log on elasticsearch

**Comment by hemalsolgama** [comment]
It didn't help out.. Can anyone please suggest what could be the problem here?

**Comment by tarvip** [comment]
Yesterday I was also investigating similar issue where fluent-bit got stuck, it got stuck even with null output plugin.
strace was following:
```
strace -p 26738
strace: Process 26738 attached
write(14, "\0\200,\20\2\0\0\0", 8
```
and gdb:
```
Type "apropos word" to search for commands related to "word".
Attaching to process 1
[New LWP 7]
[New LWP 8]
[New LWP 9]
[New LWP 10]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__libc_write (nbytes=8, buf=0x7f347e809ec8, fd=14) at ../sysdeps/unix/sysv/linux/write.c:26
26	../sysdeps/unix/sysv/linux/write.c: No such file or directory.
(gdb) bt
#0  __libc_write (nbytes=8, buf=0x7f347e809ec8, fd=14) at ../sysdeps/unix/sysv/linux/write.c:26
#1  __libc_write (fd=14, buf=0x7f347e809ec8, nbytes=8) at ../sysdeps/unix/sysv/linux/write.c:24
#2  0x000055dab10e6ab8 in flb_output_return (ret=1, th=0x7f3481480580) at /tmp/src/include/fluent-bit/flb_output.h:545
#3  0x000055dab10e6ba0 in flb_output_return_do (x=1) at /tmp/src/include/fluent-bit/flb_output.h:576
#4  0x000055dab10e6c83 in cb_null_flush (data=0x7f346dc22e00, bytes=1007667, tag=0x7f3481511ec0 "kube.var.log.containers.telegraf-zw48t_kube-system_telegraf-e25361c84cab429ce76a27e10b1c1b64d097d7284cf9fede6e975cb8759f9635.log", tag_len=128, i_ins=0x7f348145e000,
    out_context=0x7f3481461000, config=0x7f3481432cc0) at /tmp/src/plugins/out_null/null.c:50
#5  0x000055dab10767fb in output_pre_cb_flush () at /tmp/src/include/fluent-bit/flb_output.h:449
#6  0x000055dab149fd27 in co_init () at /tmp/src/lib/monkey/deps/flb_libco/amd64.c:117
```

tried also http output plugin, result was same, it got stuck writing back to ch_manager.

As a workaround I found that adding SYS_RESOURCE capability helped.

```
        securityContext:
          capabilities:
            add:
            - SYS_RESOURCE
```

I think there is some sort of resource issue.

**Comment by majoyz** [comment]
I have the same problem ... Fluent-bit stop working after several "Connection time out", influxdb didn't get any data and fluent-bit didn't show any logs. My fluent-bit works in kubernetes.

**Comment by grep4error** [comment]
write(14... I found that it's the ch_manager pipe that fills up and gets blocked. see here
https://github.com/fluent/fluent-bit/issues/2661
