### ISSUE TITLE
fluent-bit crashes when using azure blob output

### ISSUE THREAD

**Issue by adinaclaudia** [fluent/fluent-bit#2839]
## Bug Report

**Describe the bug**
When using azure_blob output, fluent-bit crashes repeatedly on multiple nodes and does not recover. Connections with azure storage is successful because there are logs in the storage.

**To Reproduce**
Install fluent-bit using helm chart 0.7.12

Config from values.yaml

```
image:
  repository: fluent/fluent-bit
  tag: 1.6.8
  pullPolicy: IfNotPresent
env: ...
resources:
  requests:
    cpu: 30m
    memory: 20Mi
  limits:
    cpu: 100m
    memory: 100Mi
config:
  service: |
    [SERVICE]
      Flush         5
      Log_Level     info
      Daemon        off
      Parsers_File  parsers.conf
      Parsers_File  custom_parsers.conf
      HTTP_Server   On
      HTTP_Listen   0.0.0.0
      HTTP_PORT     2020
  inputs: | 
    [INPUT]
      Name              tail
      Tag               kube.*
      Path              /var/log/containers/*.log
      Exclude_Path      *kube-*,*azure-*,*blackbox-exporter-*,*blobfuse-flexvol-*,*coredns-*,*istio-*,*node-exporter-*,*keyvault-flexvolume-*,*kiali-*,*fluent-bit*
      Parser            docker2
      DB                /var/log/flb_kube.db
      Mem_Buf_Limit     10MB
      Skip_Long_Lines   On
      Refresh_Interval  10
    [INPUT]
      Name              tail
      Tag               kube-ingress-controller
      Path              /var/log/containers/*ingress-nginx-controller*.log
      Parser            docker2
      DB                /var/log/flb_kube_ingress_controller.db
      Mem_Buf_Limit     10MB
      Skip_Long_Lines   On
      Refresh_Interval  10
  filters: |
    [FILTER]
      Name                kubernetes
      Match               kube.*
      Kube_URL            https://kubernetes.default.svc.cluster.local:443
      Merge_Log           On
      Keep_Log            Off
      K8S-Logging.Parser  On
      K8S-Logging.Exclude On

    [FILTER]
      Name record_modifier
      Match *
      Record resource_group ${RESOURCE_GROUP}
  outputs: | 
    [OUTPUT]
      Name             es
      Match            kube.*
      Host             elasticsearch-master.logging.svc.cluster.local
      Port             9200
      HTTP_User        ${ELASTIC_USERNAME}
      HTTP_Passwd      ${ELASTIC_PASSWORD}
      Buffer_Size      32KB
      Logstash_Format  On
      Logstash_Prefix  fluent-bit
      Type             _doc
      Replace_Dots     On
      Time_Key         @ts
      Time_Key_Format  %Y-%m-%dT%H:%M:%S
      tls              On
      tls.verify       Off
    [OUTPUT]
      name                  azure_blob
      match                 kube-ingress-controller
      account_name          ${LOG_STORAGE_ACCOUNT}
      shared_key            ${LOG_STORAGE_ACCOUNT_KEY}
      container_name        access-logs
      blob_type             blockblob
      auto_create_container on
      tls                   on
  customParsers: |
    [PARSER]
      Name        docker2
      Format      json
      Time_Key    time
      Time_Format %Y-%m-%dT%H:%M:%S.%L
      Time_Keep   On
      # Command      |  Decoder | Field | Optional Action
      # =============|==================|=================
      Decode_Field_As   escaped    log   
```

Logs from pods that crash:

```
[2020/12/08 13:33:21] [ warn] [engine] failed to flush chunk '1-1607434393.967383841.flb', retry in 11 seconds: task_id=9, input=tail.0 > output=es.0
[2020/12/08 13:33:21] [ warn] [engine] failed to flush chunk '1-1607434394.70654065.flb', retry in 7 seconds: task_id=10, input=tail.0 > output=es.0
[2020/12/08 13:33:21] [ info] [output:azure_blob:azure_blob.1] content appended to blob successfully
[2020/12/08 13:33:21] [ info] [output:azure_blob:azure_blob.1] blob id ZmxiLTE2MDc0MzQ0MDEuMTcxMy5pZA== committed successfully
[2020/12/08 13:33:22] [ warn] [engine] failed to flush chunk '1-1607434400.967468964.flb', retry in 6 seconds: task_id=1, input=tail.0 > output=es.0
[2020/12/08 13:33:22] [ warn] [engine] failed to flush chunk '1-1607434401.169775787.flb', retry in 11 seconds: task_id=8, input=tail.0 > output=es.0
[2020/12/08 13:33:22] [ info] [output:azure_blob:azure_blob.1] content appended to blob successfully
[2020/12/08 13:33:22] [ info] [output:azure_blob:azure_blob.1] blob id ZmxiLTE2MDc0MzQ0MDIuMTcwMy5pZA== committed successfully
[2020/12/08 13:33:27] [ warn] [engine] failed to flush chunk '1-1607434402.741153588.flb', retry in 8 seconds: task_id=4, input=tail.0 > output=es.0
[2020/12/08 13:33:27] [ warn] [engine] failed to flush chunk '1-1607434407.15776933.flb', retry in 8 seconds: task_id=17, input=tail.0 > output=es.0
[2020/12/08 13:33:27] [ info] [output:azure_blob:azure_blob.1] content appended to blob successfully
[2020/12/08 13:33:27] [ info] [output:azure_blob:azure_blob.1] blob id ZmxiLTE2MDc0MzQ0MDcuMTc4MC5pZA== committed successfully
[2020/12/08 13:33:28] [ warn] [engine] chunk '1-1607434400.967468964.flb' cannot be retried: task_id=1, input=tail.0 > output=es.0
[2020/12/08 13:33:28] [ warn] [engine] chunk '1-1607434394.70654065.flb' cannot be retried: task_id=10, input=tail.0 > output=es.0
[2020/12/08 13:33:30] [engine] caught signal (SIGSEGV)
#0  0x55f72d985c03      in  ???() at lib/monkey/deps/flb_libco/libco.c:0
```

**Expected behavior**
Fluent-bit not to crash.

**Screenshots**

**Your Environment**
* Version used: 1.6.8
* Configuration:

* Environment name and version: Kubernetes 1.8.8
* Filters and plugins: Azure blob output plugin

**Additional context**
I am trying to send ingress controller logs from k8s to azure storage blob.

**Comment by edsiper** [comment]
- how often a single Fluent Bit pod is crashing ?

- are you able to signal one of the Fluent Bit Pods while running and share its output content? (SIGCONT) (this will print out the storage information)

- I see you are running an old configuration, would you please remove the "decoder" from the docker2 parser?

- if you remove elasticsearch output, does it still crash ? (it might be related)

**Comment by adinaclaudia** [comment]
@edsiper 
I removed the docker2 parser completely and used the built-in docker parser. 
It crashes every 3-4 minutes and the k8s pods enter CrashLoopBackOff. I tested with no elasticsearch output and it still crashes.

Can you please tell me how to send the signal? I tried with kubectl exec, but I cannot exec into pods at all.

```
$ kubectl exec -it fluent-bit-8vk2h -nlogging -- kill -CONT $pid
OCI runtime exec failed: exec failed: container_linux.go:370: starting container process caused: exec: "kill": executable file not found in $PATH: unknown
command terminated with exit code 126
$ kubectl exec -it fluent-bit-ktmp4 -nlogging -- sh -c kill -CONT 1
OCI runtime exec failed: exec failed: container_linux.go:370: starting container process caused: exec: "sh": executable file not found in $PATH: unknown
command terminated with exit code 126
```

**Comment by ArtemTrofimushkin** [comment]
Hello to everyone
We also run into this issue. 

**To Reproduce**
Install fluent-bit using helm chart 0.12.2

Config from values.yaml
`
config:
  customParsers: |
    [PARSER]
        Name        docker_time_keep
        Format      json
        Time_Key    time
        Time_Format %Y-%m-%dT%H:%M:%S.%L
        Time_Keep   On

    [PARSER]
        Name        logfmt
        Format      logfmt
  filters: |
    [FILTER]
        Name                kubernetes
        Match               kube.*
        # Unlimited buffer size for API Server requests
        Buffer_Size         0
        # Disable it due to not use parsed log field
        Merge_Log           On
        # Allow to specify custom parsers via annotations (logfmt for go, etc)
        K8S-Logging.Parser  On
        # Allow to exclude logs
        K8S-Logging.Exclude On

    [FILTER]
        Name                   rewrite_tag
        Match                  kube.*
        Rule                   $stream .* kube-logs.$kubernetes['host'].log false
        Emitter_Name           rewrite_tag
        Emitter_Mem_Buf_Limit  32MB
  inputs: |
    [INPUT]
        Name              tail
        Tag               kube.*
        Path              /var/log/containers/*.log
        Parser            docker_time_keep
        DB                /var/log/flb_kube.db
        Skip_Long_Lines   On
        Refresh_Interval  10
        # Limit for internal buffer
        # Default unlimited
        Mem_Buf_Limit     32MB
        # Limit for very long lines
        # 32k is default value
        Buffer_Chunk_Size 32k
  outputs: |
    [OUTPUT]
        name                  azure_blob
        match                 kube-logs.*
        account_name          ${OUTPUT_AZURE_BLOB_ACCOUNT_NAME}
        container_name        ${OUTPUT_AZURE_BLOB_CONTAINER_NAME}
        shared_key                ${OUTPUT_AZURE_BLOB_SHARED_KEY}
        blob_type             blockblob
        path                  kubernetes
        auto_create_container on
        tls                   on
  service: |
    [SERVICE]
        # Timeout to flush ingested records
        Flush         3
        Daemon        Off
        Log_Level     info
        Parsers_File  parsers.conf
        Parsers_File  custom_parsers.conf
        HTTP_Server   On
        HTTP_Listen   0.0.0.0
        HTTP_Port     {{ .Values.service.port }}
env:
- name: OUTPUT_AZURE_BLOB_SHARED_KEY
  valueFrom:
    secretKeyRef:
      key: OUTPUT_AZURE_BLOB_SHARED_KEY
      name: infra-fluentbit-output-azure-blob-shared-key
- name: OUTPUT_AZURE_BLOB_ACCOUNT_NAME
  value: <redacted>
- name: OUTPUT_AZURE_BLOB_CONTAINER_NAME
  value: logs
extraVolumeMounts:
- mountPath: "/var/log"
  name: varlog
- mountPath: "/var/lib/docker/containers"
  name: varlibdockercontainers
  readOnly: true
- mountPath: "/etc/machine-id"
  name: etcmachineid
  readOnly: true
extraVolumes:
- hostPath:
    path: "/var/log"
  name: varlog
- hostPath:
    path: "/var/lib/docker/containers"
  name: varlibdockercontainers
- hostPath:
    path: "/etc/machine-id"
    type: File
  name: etcmachineid
image:
  repository: fluent/fluent-bit
  tag: 1.7.1
kind: Deployment
nameOverride: infra-fluentbit
nodeSelector:
  fluent-bit-test: 'true'
priorityClassName: high-priority
rbac:
  create: true
replicaCount: 1
resources:
  limits:
    cpu: 250m
    memory: 200Mi
  requests:
    cpu: 250m
    memory: 200Mi
service:
  annotations:
    prometheus.io/path: "/api/v1/metrics/prometheus"
    prometheus.io/port: '2020'
    prometheus.io/scrape: 'true'
  port: 2020
  type: ClusterIP
serviceAccount:
  create: true
  name:
tolerations:
- effect: NoExecute
  operator: Exists
- effect: NoSchedule
  operator: Exists
`

**Environment:**
Version used: 1.7.1
Environment name and version: Kubernetes 1.18.10
Filters and plugins: Azure blob output plugin
Worker nodes in AKS cluster uses AMD processors:

`
root@aks-nginxingress-22876328-vmss000001:/# lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              2
On-line CPU(s) list: 0,1
Thread(s) per core:  2
Core(s) per socket:  1
Socket(s):           1
NUMA node(s):        1
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               49
Model name:          AMD EPYC 7452 32-Core Processor
Stepping:            0
CPU MHz:             2345.602
BogoMIPS:            4691.20
Hypervisor vendor:   Microsoft
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            512K
L3 cache:            16384K
NUMA node0 CPU(s):   0,1
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl cpuid extd_apicid pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext ssbd vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves xsaveerptr arat umip rdpid
`

**Comment by ArtemTrofimushkin** [comment]
Hello to everyone
We also run into this issue. 

**To Reproduce**
Install fluent-bit using helm chart 0.12.2

Config from values.yaml

    config:
        customParsers: |
          [PARSER]
            Name        docker_time_keep
            Format      json
            Time_Key    time
            Time_Format %Y-%m-%dT%H:%M:%S.%L
            Time_Keep   On
            
          [PARSER]
            Name        logfmt
            Format      logfmt
         
        filters: | 
          [FILTER]
              Name                kubernetes
              Match               kube.*
              # Unlimited buffer size for API Server requests
              Buffer_Size         0
              # Disable it due to not use parsed log field
              Merge_Log           On
              # Allow to specify custom parsers via annotations (logfmt for go, etc)
              K8S-Logging.Parser  On
              # Allow to exclude logs
              K8S-Logging.Exclude On
      
          [FILTER]
              Name                   rewrite_tag
              Match                  kube.*
              Rule                   $stream .* kube-logs.$kubernetes['host'].log false
              Emitter_Name           rewrite_tag
              Emitter_Mem_Buf_Limit  32MB
        inputs: |
          [INPUT]
              Name              tail
              Tag               kube.*
              Path              /var/log/containers/*.log
              Parser            docker_time_keep
              DB                /var/log/flb_kube.db
              Skip_Long_Lines   On
              Refresh_Interval  10
              # Limit for internal buffer
              # Default unlimited
              Mem_Buf_Limit     32MB
              # Limit for very long lines
              # 32k is default value
              Buffer_Chunk_Size 32k
        outputs: |
          [OUTPUT]
              name                  azure_blob
              match                 kube-logs.*
              account_name          ${OUTPUT_AZURE_BLOB_ACCOUNT_NAME}
              container_name        ${OUTPUT_AZURE_BLOB_CONTAINER_NAME}
              shared_key                ${OUTPUT_AZURE_BLOB_SHARED_KEY}
              blob_type             blockblob
              path                  kubernetes
              auto_create_container on
              tls                   on
        service: |
          [SERVICE]
              # Timeout to flush ingested records
              Flush         3
              Daemon        Off
              Log_Level     info
              Parsers_File  parsers.conf
              Parsers_File  custom_parsers.conf
              HTTP_Server   On
              HTTP_Listen   0.0.0.0
              HTTP_Port     {{ .Values.service.port }}
          env:
          - name: OUTPUT_AZURE_BLOB_SHARED_KEY
            valueFrom:
              secretKeyRef:
                key: OUTPUT_AZURE_BLOB_SHARED_KEY
                name: infra-fluentbit-output-azure-blob-shared-key
          - name: OUTPUT_AZURE_BLOB_ACCOUNT_NAME
            value: <redacted>
          - name: OUTPUT_AZURE_BLOB_CONTAINER_NAME
            value: logs
          extraVolumeMounts:
          - mountPath: "/var/log"
            name: varlog
          - mountPath: "/var/lib/docker/containers"
            name: varlibdockercontainers
            readOnly: true
          - mountPath: "/etc/machine-id"
            name: etcmachineid
            readOnly: true
          extraVolumes:
          - hostPath:
              path: "/var/log"
            name: varlog
          - hostPath:
              path: "/var/lib/docker/containers"
            name: varlibdockercontainers
          - hostPath:
              path: "/etc/machine-id"
              type: File
            name: etcmachineid
          image:
            repository: fluent/fluent-bit
            tag: 1.7.1
          kind: Deployment
          nameOverride: infra-fluentbit
          nodeSelector:
            fluent-bit-test: 'true'
          priorityClassName: high-priority
          rbac:
            create: true
          replicaCount: 1
          resources:
            limits:
              cpu: 250m
              memory: 200Mi
            requests:
              cpu: 250m
              memory: 200Mi
          service:
            annotations:
              prometheus.io/path: "/api/v1/metrics/prometheus"
              prometheus.io/port: '2020'
              prometheus.io/scrape: 'true'
            port: 2020
            type: ClusterIP
          serviceAccount:
            create: true
            name:
          tolerations:
          - effect: NoExecute
            operator: Exists
          - effect: NoSchedule
            operator: Exists

**Environment:**
Version used: 1.7.1
Environment name and version: Kubernetes 1.18.10
Filters and plugins: Azure blob output plugin
Worker nodes in AKS cluster on AMD processors:


    root@aks-nginxingress-22876328-vmss000001:/# lscpu
    Architecture:        x86_64
    CPU op-mode(s):      32-bit, 64-bit
    Byte Order:          Little Endian
    CPU(s):              2
    On-line CPU(s) list: 0,1
    Thread(s) per core:  2
    Core(s) per socket:  1
    Socket(s):           1
    NUMA node(s):        1
    Vendor ID:           AuthenticAMD
    CPU family:          23
    Model:               49
    Model name:          AMD EPYC 7452 32-Core Processor
    Stepping:            0
    CPU MHz:             2345.602
    BogoMIPS:            4691.20
    Hypervisor vendor:   Microsoft
    Virtualization type: full
    L1d cache:           32K
    L1i cache:           32K
    L2 cache:            512K
    L3 cache:            16384K
    NUMA node0 CPU(s):   0,1
    Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl cpuid extd_apicid pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext ssbd vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves xsaveerptr arat umip rdpid

**Comment by ArtemTrofimushkin** [comment]
Hello!

We tested several releases : from 1.7.1, 1.7.0, 1.6.8 to 1.6.3.
Issue mentioned earlier presents on following releases: 1.6.8 - 1.6.4 inclusively, but is missing in 1.6.3.
After that, we started to build custom docker images between following commits:
https://github.com/fluent/fluent-bit/compare/v1.6.3...v1.6.4

Finally, we found that at this commit:
https://github.com/fluent/fluent-bit/commit/49a4af8395d58334fe17dcc3fbe6a440ebaafc81
Fluent-Bit works without crashes, but at the next one:

https://github.com/fluent/fluent-bit/commit/68ca124c02477c73376ab286edcbbedc2f980f92
It crashes every several minutes (described earlier behavior)

**Comment by edsiper** [comment]
@ArtemTrofimushkin 

I am curious if is about the IO changes on 68ca124. Do you have a full log file so I can see the network behavior ?

**Comment by ArtemTrofimushkin** [comment]
@edsiper

We tested 1.6.3 for a full day and found that it also crashes.
But crashes happens less frequently:

* 1.6.3 crashes approx 1 time per hour
* 1.6.3 (at commit 68ca124) crashes approx 1 time per 3-5 mins

When we checked fluent-bit full logs for 1.6.3 (full logs attached), we found SIGSEGV error with stack trace, pointed to src/flb_io.c:349:

https://github.com/fluent/fluent-bit/blob/v1.6.3/src/flb_io.c#L349

Also, full logs for 1.6.3+68ca124 attached 
[logs.1.6.3.68ca124c.info.log](https://github.com/fluent/fluent-bit/files/6048779/logs.1.6.3.68ca124c.info.log)
[logs.1.6.3.68ca124c.trace.log](https://github.com/fluent/fluent-bit/files/6048780/logs.1.6.3.68ca124c.trace.log)
[logs.1.6.3.log](https://github.com/fluent/fluent-bit/files/6048781/logs.1.6.3.log)

**Comment by adinaclaudia** [comment]
hi, any updates on this? it is still a relevant issue from my point of view

**Comment by liammoat** [comment]
hi - I am also experiencing this issue with the azure_blob output plugin.

Fluent bit version: 1.7.3

Fluent bit logs:

> [2021/04/29 08:07:09] [ info] [output:azure_blob:azure_blob.0] content appended to blob successfully
> [2021/04/29 08:07:09] [ info] [output:azure_blob:azure_blob.0] content appended to blob successfully
> [2021/04/29 08:07:09] [ info] [output:azure_blob:azure_blob.0] blob id ZmxiLTE2MTk2ODM2MjkuMjgxOC5pZA== committed successfully
> [2021/04/29 08:07:09] [ info] [output:azure_blob:azure_blob.0] blob id ZmxiLTE2MTk2ODM2MjkuMjgxNC5pZA== committed successfully
> [2021/04/29 08:07:09] [ info] [output:azure_blob:azure_blob.0] content appended to blob successfully
> [2021/04/29 08:07:09] [ info] [output:azure_blob:azure_blob.0] blob id ZmxiLTE2MTk2ODM2MjkuMjc5MS5pZA== committed successfully
> [2021/04/29 08:07:09] [engine] caught signal (SIGSEGV)
> #0  0x56364752c523      in  ???() at lib/monkey/deps/flb_libco/libco.c:0

Pod eventually falls into a CrashLoopBackOff state after 100+ restarts.

**Comment by dapolloxp** [comment]
The issue also occurs with 1.7.4

2021/05/05 19:38:43] [ info] [output:azure_blob:azure_blob.0] blob id ZmxiLTE2MjAyNDM1MTMuNTgwNy5pZA== committed successfully
[2021/05/05 19:38:43] [ info] [output:azure_blob:azure_blob.0] blob id ZmxiLTE2MjAyNDM1MTMuNTAyNy5pZA== committed successfully
[2021/05/05 19:38:43] [ info] [output:azure_blob:azure_blob.0] blob id ZmxiLTE2MjAyNDM1MTMuNTYyNy5pZA== committed successfully
[2021/05/05 19:38:43] [error] [upstream] connection #2367 to dapolinasatest2.blob.core.windows.net:443 timed out after 10 seconds
[2021/05/05 19:38:43] [error] [upstream] connection #2370 to dapolinasatest2.blob.core.windows.net:443 timed out after 10 seconds
[2021/05/05 19:38:43] [error] [upstream] connection #2371 to dapolinasatest2.blob.core.windows.net:443 timed out after 10 seconds
[2021/05/05 19:38:43] [error] [upstream] connection #2373 to dapolinasatest2.blob.core.windows.net:443 timed out after 10 seconds
[2021/05/05 19:38:43] [engine] caught signal (SIGSEGV)
#0  0x55a8c860bca3      in  ???() at lib/monkey/deps/flb_libco/libco.c:0

**Comment by JamesIsHuang** [comment]
The issue also occurs with 1.7.0.  CrashLoopBackOff frequently. Will this situation cause log loss？

**Comment by JamesIsHuang** [comment]
The issue also occurs with 1.7.0. CrashLoopBackOff frequently. Will this situation cause log loss？ @edsiper

**Comment by JamesIsHuang** [comment]
> The issue also occurs with 1.7.4
> 
> 2021/05/05 19:38:43] [ info] [output:azure_blob:azure_blob.0] blob id ZmxiLTE2MjAyNDM1MTMuNTgwNy5pZA== committed successfully
> [2021/05/05 19:38:43] [ info] [output:azure_blob:azure_blob.0] blob id ZmxiLTE2MjAyNDM1MTMuNTAyNy5pZA== committed successfully
> [2021/05/05 19:38:43] [ info] [output:azure_blob:azure_blob.0] blob id ZmxiLTE2MjAyNDM1MTMuNTYyNy5pZA== committed successfully
> [2021/05/05 19:38:43] [error] [upstream] connection #2367 to dapolinasatest2.blob.core.windows.net:443 timed out after 10 seconds
> [2021/05/05 19:38:43] [error] [upstream] connection #2370 to dapolinasatest2.blob.core.windows.net:443 timed out after 10 seconds
> [2021/05/05 19:38:43] [error] [upstream] connection #2371 to dapolinasatest2.blob.core.windows.net:443 timed out after 10 seconds
> [2021/05/05 19:38:43] [error] [upstream] connection #2373 to dapolinasatest2.blob.core.windows.net:443 timed out after 10 seconds
> [2021/05/05 19:38:43] [engine] caught signal (SIGSEGV)
> #0 0x55a8c860bca3 in ???() at lib/monkey/deps/flb_libco/libco.c:0

Has this problem been solved?

**Comment by arindambasu** [comment]
any updates

**Comment by edsiper** [comment]
Yesterday I did some extensive tests and I could not reproduce the exact issue described. 

From the information provided, the issue happens after 68ca124c02477c73376ab286edcbbedc2f980f92 commit which fixes a socket blocking behavior, where now is handled properly as asynchronous. 

The stacktraces provided might provide a hint but do not help to find the root cause of the problem. What would really help for us (maintainers/developers) is to have specific steps to reproduce the issue using the latest version of Fluent Bit. If we are able to reproduce locally we can troubleshoot and find solutions.

Since many people have reported the problem, we would appreciate any extra information to help reproduce it locally.

**Comment by liammoat** [comment]
Hi @edsiper,

I was able to reproduce this issue with the latest version. Here are my repro steps:

1. Create a new AKS cluster as per Microsoft's [quickstart guide](https://docs.microsoft.com/en-us/azure/aks/kubernetes-walkthrough). For this, I did not enable the monitoring addon.

> **Kubernetes Version:** 1.19.6 

```
az aks create \
  --resource-group myResourceGroup \
  --name myAKSCluster \
  --node-count 1 \
  --generate-ssh-keys \
  --location eastus2 \
  --kubernetes-version 1.19.6 
```

2. Create a new Azure Storage account. I used a Premium Block Blob storage account, but the account kind/SKU don't seem to matter.

```
az storage account create \
  --name <account-name> \
  --resource-group myResourceGroup \
  --location eastus2 \
  --sku Premium_LRS \
  --kind BlockBlobStorage
```

3. Deploy FluentBit using Helm

> **Chart version:** fluent-bit-0.15.14
> **App Version:** 1.7.8
> **Values file:** https://gist.github.com/liammoat/223395620d59eafb03b763a37a7d50a2

```
kubectl create ns fb
helm install fluent-bit fluent/fluent-bit -n fb --values values.yaml
```

4. Monitor:
```
kubectl get pods -n fb
```

5. Within a few minutes:

```
NAME               READY   STATUS             RESTARTS   AGE
fluent-bit-stnhw   0/1     CrashLoopBackOff   4          17m
```

and, from `kubectl logs fluent-bit-stnhw -n fb --previous`:

```
[2021/06/08 12:03:59] [ info] [output:azure_blob:azure_blob.0] blob id ZmxiLTE2MjMxNTM4MzkuNzQyNy5pZA== committed successfully
[2021/06/08 12:04:00] [ info] [output:azure_blob:azure_blob.0] content appended to blob successfully
[2021/06/08 12:04:00] [ info] [output:azure_blob:azure_blob.0] blob id ZmxiLTE2MjMxNTM4NDAuNzA5Mi5pZA== committed successfully
[2021/06/08 12:04:01] [ info] [output:azure_blob:azure_blob.0] content appended to blob successfully
[2021/06/08 12:04:01] [ info] [output:azure_blob:azure_blob.0] blob id ZmxiLTE2MjMxNTM4NDEuNzAzOC5pZA== committed successfully
[2021/06/08 12:04:02] [ info] [output:azure_blob:azure_blob.0] content appended to blob successfully
[2021/06/08 12:04:02] [ info] [output:azure_blob:azure_blob.0] blob id ZmxiLTE2MjMxNTM4NDIuNzA0Mi5pZA== committed successfully
[2021/06/08 12:04:03] [ info] [output:azure_blob:azure_blob.0] content appended to blob successfully
[2021/06/08 12:04:03] [ info] [output:azure_blob:azure_blob.0] blob id ZmxiLTE2MjMxNTM4NDMuNzUwOS5pZA== committed successfully
[2021/06/08 12:04:04] [ info] [output:azure_blob:azure_blob.0] content appended to blob successfully
[2021/06/08 12:04:04] [ info] [output:azure_blob:azure_blob.0] blob id ZmxiLTE2MjMxNTM4NDQuNzA4OC5pZA== committed successfully
[2021/06/08 12:04:05] [ info] [output:azure_blob:azure_blob.0] content appended to blob successfully
[2021/06/08 12:04:05] [ info] [output:azure_blob:azure_blob.0] blob id ZmxiLTE2MjMxNTM4NDUuNzMzMC5pZA== committed successfully
[2021/06/08 12:04:06] [ info] [output:azure_blob:azure_blob.0] content appended to blob successfully
[2021/06/08 12:04:06] [ info] [output:azure_blob:azure_blob.0] blob id ZmxiLTE2MjMxNTM4NDYuNzA0MC5pZA== committed successfully
[2021/06/08 12:04:07] [engine] caught signal (SIGSEGV)
#0  0x5567d6d827c3      in  ???() at lib/monkey/deps/flb_libco/libco.c:0
```

**Comment by edsiper** [comment]
@liammoat are you able to reproduce it locally in your machine or VM ? (I mean, deploying Fluent Bit locally)

**Comment by liammoat** [comment]
@edsiper, I can reproduce with FluentBit on Ubuntu 18-04 as per: https://docs.fluentbit.io/manual/installation/linux/debian

Same storage account. I have added the following to the `td-agent-bit.conf`

```
[INPUT]
    Name        tail
    Path        /var/log/syslog

[OUTPUT]
    name                  azure_blob
    match                 *
    account_name          <account-name>
    shared_key            <shared_key>
    path                  kubernetes
    blob_type             blockblob
    container_name        logs
    auto_create_container on
    tls                   on
```

**Comment by edsiper** [comment]
@liammoat please perform the following steps to provide more information:

- run: sudo apt install valgrind
- stop td-agent service
- run: valgrind td-agent-bit -c /path/to/td-agent-bit.conf

wait until Fluent Bit crashes, valgrind might provide additional information, paste that information here.

**Comment by liammoat** [comment]
@edsiper, it's very verbose, but here you go:

```
==30642== Thread 2 flb-pipeline:
==30642== Invalid write of size 8
==30642==    at 0x2314D9: flb_coro_resume (flb_coro.h:102)
==30642==    by 0x2314D9: flb_engine_start (flb_engine.c:690)
==30642==    by 0x213649: flb_lib_worker (flb_lib.c:493)
==30642==    by 0x4E456DA: start_thread (pthread_create.c:463)
==30642==    by 0x600D71E: clone (clone.S:95)
==30642==  Address 0xdaa1c58 is 232 bytes inside a block of size 8,192 free'd
==30642==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30642==    by 0x259D6D: msgpack_sbuffer_destroy (sbuffer.h:41)
==30642==    by 0x25B552: cpu_collect_system (cpu.c:417)
==30642==    by 0x25B8C2: cb_cpu_collect (cpu.c:488)
==30642==    by 0x21ED90: flb_input_collector_fd (flb_input.c:1005)
==30642==    by 0x2311E1: flb_engine_handle_event (flb_engine.c:363)
==30642==    by 0x2311E1: flb_engine_start (flb_engine.c:627)
==30642==    by 0x213649: flb_lib_worker (flb_lib.c:493)
==30642==    by 0x4E456DA: start_thread (pthread_create.c:463)
==30642==    by 0x600D71E: clone (clone.S:95)
==30642==  Block was alloc'd at
==30642==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30642==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30642==    by 0x259E6A: msgpack_sbuffer_write (sbuffer.h:81)
==30642==    by 0x259A43: msgpack_pack_array (pack_template.h:724)
==30642==    by 0x25B22D: cpu_collect_system (cpu.c:386)
==30642==    by 0x25B8C2: cb_cpu_collect (cpu.c:488)
==30642==    by 0x21ED90: flb_input_collector_fd (flb_input.c:1005)
==30642==    by 0x2311E1: flb_engine_handle_event (flb_engine.c:363)
==30642==    by 0x2311E1: flb_engine_start (flb_engine.c:627)
==30642==    by 0x213649: flb_lib_worker (flb_lib.c:493)
==30642==    by 0x4E456DA: start_thread (pthread_create.c:463)
==30642==    by 0x600D71E: clone (clone.S:95)
==30642== 
==30642== Invalid read of size 8
==30642==    at 0x2314E1: flb_coro_resume (flb_coro.h:103)
==30642==    by 0x2314E1: flb_engine_start (flb_engine.c:690)
==30642==    by 0x213649: flb_lib_worker (flb_lib.c:493)
==30642==    by 0x4E456DA: start_thread (pthread_create.c:463)
==30642==    by 0x600D71E: clone (clone.S:95)
==30642==  Address 0xdaa1c60 is 240 bytes inside a block of size 8,192 free'd
==30642==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30642==    by 0x259D6D: msgpack_sbuffer_destroy (sbuffer.h:41)
==30642==    by 0x25B552: cpu_collect_system (cpu.c:417)
==30642==    by 0x25B8C2: cb_cpu_collect (cpu.c:488)
==30642==    by 0x21ED90: flb_input_collector_fd (flb_input.c:1005)
==30642==    by 0x2311E1: flb_engine_handle_event (flb_engine.c:363)
==30642==    by 0x2311E1: flb_engine_start (flb_engine.c:627)
==30642==    by 0x213649: flb_lib_worker (flb_lib.c:493)
==30642==    by 0x4E456DA: start_thread (pthread_create.c:463)
==30642==    by 0x600D71E: clone (clone.S:95)
==30642==  Block was alloc'd at
==30642==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30642==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30642==    by 0x259E6A: msgpack_sbuffer_write (sbuffer.h:81)
==30642==    by 0x259A43: msgpack_pack_array (pack_template.h:724)
==30642==    by 0x25B22D: cpu_collect_system (cpu.c:386)
==30642==    by 0x25B8C2: cb_cpu_collect (cpu.c:488)
==30642==    by 0x21ED90: flb_input_collector_fd (flb_input.c:1005)
==30642==    by 0x2311E1: flb_engine_handle_event (flb_engine.c:363)
==30642==    by 0x2311E1: flb_engine_start (flb_engine.c:627)
==30642==    by 0x213649: flb_lib_worker (flb_lib.c:493)
==30642==    by 0x4E456DA: start_thread (pthread_create.c:463)
==30642==    by 0x600D71E: clone (clone.S:95)
==30642== 
==30642== Invalid read of size 8
==30642==    at 0x74A323: co_swap_function (in /opt/td-agent-bit/bin/td-agent-bit)
==30642==    by 0x2314EC: flb_coro_resume (flb_coro.h:103)
==30642==    by 0x2314EC: flb_engine_start (flb_engine.c:690)
==30642==    by 0x213649: flb_lib_worker (flb_lib.c:493)
==30642==    by 0x4E456DA: start_thread (pthread_create.c:463)
==30642==    by 0x600D71E: clone (clone.S:95)
==30642==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==30642== 
[2021/06/09 09:42:04] [engine] caught signal (SIGSEGV)
#0  0x74a323            in  ???() at lib/monkey/deps/flb_libco/libco.c:0
==30642== 
==30642== Process terminating with default action of signal 6 (SIGABRT)
==30642==    at 0x5F2AFB7: raise (raise.c:51)
==30642==    by 0x5F2C920: abort (abort.c:79)
==30642==    by 0x18EB38: flb_signal_handler (fluent-bit.c:514)
==30642==    by 0x5F2B03F: ??? (in /lib/x86_64-linux-gnu/libc-2.27.so)
==30642==    by 0x74A322: co_swap_function (in /opt/td-agent-bit/bin/td-agent-bit)
==30642==    by 0x2314EC: flb_coro_resume (flb_coro.h:103)
==30642==    by 0x2314EC: flb_engine_start (flb_engine.c:690)
==30642==    by 0x213649: flb_lib_worker (flb_lib.c:493)
==30642==    by 0x4E456DA: start_thread (pthread_create.c:463)
==30642==    by 0x600D71E: clone (clone.S:95)
==30642== 
==30642== HEAP SUMMARY:
==30642==     in use at exit: 4,253,862 bytes in 9,512 blocks
==30642==   total heap usage: 781,002 allocs, 771,490 frees, 64,397,023 bytes allocated
==30642== 
==30642== LEAK SUMMARY:
==30642==    definitely lost: 0 bytes in 0 blocks
==30642==    indirectly lost: 0 bytes in 0 blocks
==30642==      possibly lost: 2,276,156 bytes in 4,266 blocks
==30642==    still reachable: 1,977,706 bytes in 5,246 blocks
==30642==         suppressed: 0 bytes in 0 blocks
==30642== Rerun with --leak-check=full to see details of leaked memory
==30642== 
==30642== For counts of detected and suppressed errors, rerun with: -v
==30642== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Aborted (core dumped)

```

**Comment by shwetanaganath** [comment]
Any update to this issue? I am experiencing pod crashes as well..  attaching pod logs when the pod crashed..
![Capture](https://user-images.githubusercontent.com/51803227/122119771-33ae6880-ce47-11eb-9d1a-a81eb702f944.PNG)

**Comment by edsiper** [comment]
For every new user-facing a similar issue please provide:

- full configuration
- details on when or how frequently the problem happens (interval ?)
- environment size: how many nodes of total fail?

note: as of now I still don't have an easily reproducible test case

**Comment by shwetanaganath** [comment]
Configuration

Expected behavior
Dont want to see pod restarts. Pod restarts every ~4 min.. 

Environment: Kubernetes, 1.20
Fluent bit Version used: v1.7.8
Filters and plugins: blob output, nest, grep

Configuration

# Default values for fluent-bit.

# kind -- DaemonSet or Deployment
kind: DaemonSet

# replicaCount -- Only applicable if kind=Deployment
replicaCount: 1

image:
  repository: fluent/fluent-bit
  pullPolicy: Always
  tag: latest


testFramework:
  image:
    repository: busybox
    pullPolicy: Always
    tag: latest

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name:

rbac:
  create: true

podSecurityPolicy:
  create: false
  annotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000
dnsConfig: {}
  # nameservers:
  #   - 1.2.3.4
  # searches:
  #   - ns1.svc.cluster-domain.example
  #   - my.dns.search.suffix
  # options:
  #   - name: ndots
#     value: "2"
#   - name: edns0
securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 2020
  labels:
    {}
  annotations:
    {}
    # prometheus.io/path: "/api/v1/metrics/prometheus"
    # prometheus.io/port: "2020"
    # prometheus.io/scrape: "true"

serviceMonitor:
  enabled: false
  # namespace: monitoring
  # interval: 10s
  # scrapeTimeout: 10s
  # selector:
  #  prometheus: my-prometheus

prometheusRule:
  enabled: false
  # namespace: ""
  # additionnalLabels: {}
  # rules:
  # - alert: NoOutputBytesProcessed
  #   expr: rate(fluentbit_output_proc_bytes_total[5m]) == 0
  #   annotations:
  #     message: |
  #       Fluent Bit instance {{ $labels.instance }}'s output plugin {{ $labels.name }} has not processed any
  #       bytes for at least 15 minutes.
  #     summary: No Output Bytes Processed
  #   for: 15m
  #   labels:
  #     severity: critical

dashboards:
  enabled: false
  labelKey: grafana_dashboard
  annotations: {}


livenessProbe: {}
  # httpGet:
  #   path: /
  #   port: http

readinessProbe:
  # httpGet:
  #   path: /
  #   port: http

resources:
  {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

podAnnotations: {}

podLabels: {}

priorityClassName: ""

env: []

envFrom: []

extraContainers: []
  # - name: do-something
  #   image: busybox
  #   command: ['do', 'something']

extraPorts: []
#   - port: 5170
#     containerPort: 5170
#     protocol: TCP
#     name: tcp

extraVolumes: []

extraVolumeMounts: []

updateStrategy: {}
  # type: RollingUpdate
  # rollingUpdate:
  #   maxUnavailable: 1

# Make use of a pre-defined configmap instead of the one templated here
existingConfigMap: ""

networkPolicy:
  enabled: false
  # ingress:
  #   from: []

luaScripts: {}

## https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/configuration-file
config:
  service: |
    [SERVICE]
        Flush 120
        Daemon Off
        Log_Level debug
        Parsers_File parsers.conf
        Parsers_File custom_parsers.conf
        HTTP_Server On
        HTTP_Listen 0.0.0.0
        HTTP_Port {{ .Values.service.port }}
        storage.path /var/log/flb-storage/
        storage.sync normal
        storage.checksum off
        storage.backlog.mem_limit 20M

  ## https://docs.fluentbit.io/manual/pipeline/inputs
  inputs: |
    [INPUT]
        Name tail
        Path /var/log/containers/*.log
        Parser docker
        Tag kube.*
        Mem_Buf_Limit 1MB
        Skip_Long_Lines Off
        Refresh_Interval 60
        Rotate_Wait 10
        Buffer_Chunk_Size 1MB
        Buffer_Max_Size 5MB

#    [INPUT]
#        Name systemd
#        Tag host.*
#        Systemd_Filter _SYSTEMD_UNIT=kubelet.service
#        Read_From_Tail On

  ## https://docs.fluentbit.io/manual/pipeline/filters
  filters: |
    [FILTER]
        Name kubernetes
        Match kube.*
        Kube_URL https://kubernetes.default.svc:443
        Kube_CA_File /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File /var/run/secrets/kubernetes.io/serviceaccount/token
        Kube_Tag_Prefix kube.var.log.containers.
        Merge_Log On
        Merge_Log_Key log_processed  
    
    [FILTER]
        Name                nest
        Match               *
        Wildcard            pod_name
        Operation           lift
        Nested_under        kubernetes
        Add_prefix          kubernetes_
        
    [FILTER]
        Name                grep
        Match               kube.*
        Exclude             kubernetes_namespace_name kube-system 
        
    [FILTER]
        Name                grep
        Match               kube.*
        Exclude             kubernetes_namespace_name aad-pod-identity
        
    [FILTER]
        Name                grep
        Match               kube.*
        Exclude             kubernetes_namespace_name agic
        
    [FILTER]
        Name                grep
        Match               kube.*
        Exclude             kubernetes_namespace_name kube-node-lease
        
    [FILTER]
        Name                grep
        Match               kube.*
        Exclude             kubernetes_namespace_name kube-public
        
    [FILTER]
        Name                grep
        Match               kube.*
        Exclude             kubernetes_namespace_name kv
        
    [FILTER]
        Name                grep
        Match               kube.*
        Exclude             kubernetes_namespace_name fluent
        
    [FILTER]
        Name stdout
        Match  * 
    
    [FILTER]
        Name                kubernetes
        Match               kube.*
        Kube_URL            https://kubernetes.default.svc:443
        Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
        Kube_Tag_Prefix     kube.var.log.containers.
        Merge_Log           Off
        Merge_Log_Key       log_processed
        K8S-Logging.Parser  On
        K8S-Logging.Exclude Off

  ## https://docs.fluentbit.io/manual/pipeline/outputs
  outputs: |
    [OUTPUT]
        Name                  azure_blob
        Match                 *
        Blob_Type             blockblob
        account_name          xxx
        shared_key            xxx
        path                  logs
        container_name        stdout
        auto_create_container on
        tls                   on
        net.keepalive         on
        net.keepalive_idle_timeout 10

  ## https://docs.fluentbit.io/manual/pipeline/parsers
  customParsers: |
    [PARSER]
        Name docker_no_time
        Format json
        Time_Keep Off
        Time_Key time
        Time_Format %Y-%m-%dT%H:%M:%S.%L

# The config volume is mounted by default, either to the existingConfigMap value, or the default of "fluent-bit.fullname"
volumeMounts:
  - name: config
    mountPath: /fluent-bit/etc/fluent-bit.conf
    subPath: fluent-bit.conf
  - name: config
    mountPath: /fluent-bit/etc/custom_parsers.conf
    subPath: custom_parsers.conf

daemonSetVolumes:
  - name: varlog
    hostPath:
      path: /var/log
  - name: varlibdockercontainers
    hostPath:
      path: /var/lib/docker/containers
  - name: etcmachineid
    hostPath:
      path: /etc/machine-id
      type: File

daemonSetVolumeMounts:
  - name: varlog
    mountPath: /var/log
  - name: varlibdockercontainers
    mountPath: /var/lib/docker/containers
    readOnly: true
  - name: etcmachineid
    mountPath: /etc/machine-id
    readOnly: true

args: []

command: []

initContainers: []
  # - name: do-something
  #   image: busybox
  #   command: ['do', 'something']

**Comment by liammoat** [comment]
@edsiper would you like to connect / screen share to walk through the repro steps?

**Comment by shwetanaganath** [comment]
In my scenario the logs are written at a very high speed, so i need to flush the logs every 1 second. would that be similar @liammoat for you?  can you share your configuration?

**Comment by shwetanaganath** [comment]
Thanks for the fix !
