### ISSUE TITLE
ChunkIO SIGBUS Crashes 

### ISSUE THREAD

**Issue by PettitWesley** [fluent/fluent-bit#2933]
## Bug Report

**Describe the bug**

To investigate #2859 I set up a 10 node k8s cluster and deployed a couple of versions of a fluent bit daemonset. A couple of my fluent bit pods have restarts. I got good error information because one of the daemonsets was running Fluent Bit under valgrind. 

The version of Fluent Bit I am using is v1.6.8 with a commit added to make chunkio print extra information.

**Stack Traces**

*Pod: fluent-bit-2t7bc*

```
[cio file] fallocate failed, new_size=36864\n
[lib/chunkio/src/cio_file.c:779 errno=9] Bad file descriptor\
cio_file_write_metadata() succeeded\n
[2021/01/10 21:20:54] [error] [storage] [cio_file] error setting new file size on write\n
[2021/01/10 21:20:54] [error] [filter] could not write data to storage. Skipping filtering.\n
[2021/01/10 21:20:55] [ warn] [engine] failed to flush chunk '1-1610313647.842951668.flb', retry in 7 seconds: task_id=0, input=tail.0 > output=s3.0\n
==1== \n
==1== Process terminating with default action of signal 7 (SIGBUS): dumping core\n
==1== Non-existent physical address at address 0x4055000\n
==1== at 0x4C3262B: memmove (vg_replace_strmem.c:1258)\n
==1== by 0x79BA83: cio_file_write (cio_file.c:817)\n
==1== by 0x7985E6: cio_chunk_write (cio_chunk.c:164)\n
==1== by 0x79857D: cio_chunk_write_at (cio_chunk.c:151)\n
==1== by 0x4F16E1: flb_input_chunk_write_at (flb_input_chunk.c:74)\n
==1== by 0x4CAF26: flb_filter_do (flb_filter.c:164)\n
==1== by 0x4F2B64: flb_input_chunk_append_raw (flb_input_chunk.c:781)\n
==1== by 0x50ED22: process_content (tail_file.c:339)\n
==1== by 0x5109E6: flb_tail_file_chunk (tail_file.c:962)\n
==1== by 0x50B084: in_tail_collect_pending (tail.c:91)\n
==1== by 0x4CA8CD: flb_input_collector_fd (flb_input.c:990)\n
==1== by 0x4D7BAB: flb_engine_handle_event (flb_engine.c:332)\n
==1== by 0x4D7BAB: flb_engine_start (flb_engine.c:583)\n
```

*Pod: fluent-bit-ghsvv*

```
[cio file] fallocate failed, new_size=954368\n
[lib/chunkio/src/cio_file.c:779 errno=9] Bad file descriptor\n
[2021/01/10 12:37:28] [error] [storage] [cio_file] error setting new file size on write\n
[2021/01/10 12:37:28] [error] [input chunk] error writing data from tail.0 instance\n
[cio file] fallocate failed, new_size=954368\n
[lib/chunkio/src/cio_file.c:779 errno=9] Bad file descriptor\n
[2021/01/10 12:37:29] [error] [storage] [cio_file] error setting new file size on write\n
[cio file] fallocate failed, new_size=954368\n
[lib/chunkio/src/cio_file.c:779 errno=9] Bad file descriptor\n
[2021/01/10 12:37:29] [error] [input chunk] error writing data from tail.0 instance\n
[2021/01/10 12:37:29] [error] [storage] [cio_file] error setting new file size on write\n
[2021/01/10 12:37:29] [error] [input chunk] error writing data from tail.0 instance\n
[cio file] fallocate failed, new_size=954368\n
[lib/chunkio/src/cio_file.c:779 errno=9] Bad file descriptor\n
[2021/01/10 12:37:29] [error] [storage] [cio_file] error setting new file size on write\n
[2021/01/10 12:37:29] [error] [input chunk] error writing data from tail.0 instance\n
[cio file] fallocate failed, new_size=954368\n
[lib/chunkio/src/cio_file.c:779 errno=9] Bad file descriptor\n
[cio file] fallocate failed, new_size=954368\n
[2021/01/10 12:37:29] [error] [storage] [cio_file] error setting new file size on write\n
[2021/01/10 12:37:29] [error] [input chunk] error writing data from tail.0 instance\n
[lib/chunkio/src/cio_file.c:779 errno=9] Bad file descriptor\n
[2021/01/10 12:37:29] [error] [storage] [cio_file] error setting new file size on write\n
[2021/01/10 12:37:29] [error] [input chunk] error writing data from tail.0 instance\n
==1== Process terminating with default action of signal 7 (SIGBUS): dumping core\n
==1== Non-existent physical address at address 0xD2FB000\n
==1== at 0x4C3262B: memmove (vg_replace_strmem.c:1258)\n
==1== by 0x79BA83: cio_file_write (cio_file.c:817)\n
==1== by 0x7985E6: cio_chunk_write (cio_chunk.c:164)\n
==1== by 0x4F1664: flb_input_chunk_write (flb_input_chunk.c:55)\n
==1== by 0x4F2A93: flb_input_chunk_append_raw (flb_input_chunk.c:764)\n
==1== by 0x50ED22: process_content (tail_file.c:339)\n
==1== by 0x5109E6: flb_tail_file_chunk (tail_file.c:962)\n
==1== by 0x50B199: in_tail_collect_static (tail.c:140)\n
==1== by 0x4CA8CD: flb_input_collector_fd (flb_input.c:990)\n
==1== by 0x4D7BAB: flb_engine_handle_event (flb_engine.c:332)\n
==1== by 0x4D7BAB: flb_engine_start (flb_engine.c:583)\n
==1== by 0x4C460B: flb_lib_worker (flb_lib.c:489)\n
==1== by 0x4E3F40A: start_thread (in /usr/lib64/libpthread-2.26.so)\n
```

**Config**

[fluent-bit-valgrind.yaml.txt](https://github.com/fluent/fluent-bit/files/5793624/fluent-bit-valgrind.yaml.txt)

**Your Environment**

EKS

**Comment by edsiper** [comment]
are there any known conditions to trigger the issue like disk space or others ?

**Comment by JeffLuoo** [comment]
I am also running into this error...

**Comment by JeffLuoo** [comment]
@edsiper It will be triggered when chunks will be dropped in order to place new chunk .. so I guess it is when `fs_chunks_size` is reached.

**Comment by edsiper** [comment]
oh

**Comment by edsiper** [comment]
we need to get this addressed before v1.7

**Comment by JeffLuoo** [comment]
Looks like the fluent bit is trying to close a file that does not exist?

**Comment by JeffLuoo** [comment]
@edsiper Are you able to reproduce it from your side?

**Comment by edsiper** [comment]
@JeffLuoo do you have quick steps to make it fail ?

**Comment by JeffLuoo** [comment]
@edsiper I am testing it on a cluster environment.. I am trying to see if I can reproduce it locally..
Below is the yaml file I used to reproduce the bug:
fluentbit.yaml
```
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fluentbit-forwarder
  labels:
    app.kubernetes.io/name: fluentbit-forwarder

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentbit-forwarder
  labels:
    app.kubernetes.io/name: fluentbit-forwarder
data:
  fluent-bit.conf: |
    [SERVICE]
        Flush                     1
        Log_Level                 debug
        Parsers_File              /fluent-bit/etc/parsers.conf
        Plugins_File              /fluent-bit/etc/plugins.conf
        HTTP_Server               On
        storage.path              /var/log/flb-storage/
        storage.max_chunks_up     64
        storage.backlog.mem_limit 128M
        storage.metrics           on
    
    [INPUT]
        Name              tail
        Tag               kubernetes.*
        Path              /var/log/containers/*.log
        Parser            docker
        Docker_Mode       On
        DB                /var/log/flb-tail.db
        DB.sync           normal
        DB.locking        true
        Refresh_Interval  15
        Read_from_Head    On
        Buffer_Chunk_Size 128K
        Buffer_Max_Size   128K
        Skip_Long_Lines   On
        Mem_Buf_Limit     20M
        storage.type      filesystem
    
    [FILTER]
        Name                kubernetes
        Match               kubernetes.var.log.containers.*
        Kube_Tag_Prefix     kubernetes.var.log.containers.
        Annotations         Off
        K8S-Logging.Exclude On
    
    [OUTPUT]
        Name                     forward
        Match                    kubernetes.*
        Host                     fluentd.logging-perf-test
        Port                     0
        Tag                      kubernetes.logging-perf-test
        Retry_Limit              false
        storage.total_limit_size 60M
    
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: fluentbit-forwarder
  labels:
    app.kubernetes.io/name: fluentbit-forwarder
rules:
  - apiGroups:
      - ""
    resources:
      - "namespaces"
      - "services"
      - "pods"
    verbs:
      - "get"
      - "watch"
      - "list"

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fluentbit-forwarder
  labels:
    app.kubernetes.io/name: fluentbit-forwarder
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: fluentbit-forwarder
subjects:
  - kind: ServiceAccount
    name: fluentbit-forwarder
    namespace: logging

---
apiVersion: v1
kind: Service
metadata:
  name: fluentbit-forwarder
  labels:
    app.kubernetes.io/name: fluentbit-forwarder
    app: fluentbit-forwarder
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 2020
      protocol: TCP
      targetPort: http
  selector:
    app.kubernetes.io/name: fluentbit-forwarder

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentbit-forwarder
  labels:
    app.kubernetes.io/name: fluentbit-forwarder
    app: fluentbit-forwarder
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: fluentbit-forwarder
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: fluentbit-forwarder
        app: fluentbit-forwarder
    spec:
      serviceAccountName: fluentbit-forwarder
      securityContext:
        runAsGroup: 65532
        runAsUser: 65532
      containers:
        - name: fluentbit
          image: gcr.io/jeffluoo-gke-dev/test-memory@sha256:248566d80499961193ca660306493a8622f86f9a06fd34bd30bb8eff639c1393
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 2020
              name: http
              protocol: TCP
          resources:
            limits:
              cpu: 500m
              memory: 400Mi
            requests:
              cpu: 300m
              memory: 400Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            runAsGroup: 0
            runAsUser: 0
          volumeMounts:
            - name: varlog
              mountPath: /var/log
            - name: varlibdockercontainers
              mountPath: /var/lib/docker/containers
              readOnly: true
            - mountPath: /fluent-bit/etc/fluent-bit.conf
              name: config
              subPath: fluent-bit.conf
      volumes:
        - name: varlog
          hostPath:
            path: /var/log
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers
        - configMap:
            name: fluentbit-forwarder
            items:
            - key: fluent-bit.conf
              path: fluent-bit.conf
          name: config
```

fluentd.yaml
```
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: fluentd
  name: fluentd
data:
  fluent.conf: |
    <source>
      @type forward
      port 24224
      bind 0.0.0.0
    </source>

    <match kubernetes.**>
       @type stdout
    </match>

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: fluentd
  name: fluentd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fluentd
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: fluentd
    spec:
      containers:
      - image: fluent/fluentd:v1.12-1
        imagePullPolicy: IfNotPresent
        name: fluentd
        ports:
        - containerPort: 24224
          name: fluentd
          protocol: TCP
        resources:
          limits:
            cpu: "25m"
            memory: 40Mi
          requests:
            cpu: "25m"
            memory: 40Mi
        volumeMounts:
        - mountPath: /fluentd/etc/
          name: config
          readOnly: true
      volumes:
      - configMap:
          defaultMode: 420
          name: fluentd
        name: config
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: fluentd
  name: fluentd
spec:
  ports:
  - name: fluentd
    port: 24224
    protocol: TCP
    targetPort: 24224
  selector:
    app: fluentd
  type: ClusterIP
```
```
kubectl apply -f fluentd.yaml -n logging-perf-test
kubectl apply -f fluentbit.yaml -n logging
```

**Comment by edsiper** [comment]
is there a way to reproduce it locally ?

**Comment by JeffLuoo** [comment]
@edsiper Unfortunately no atm. I am still trying..

**Comment by edsiper** [comment]
wondering where the wrong fd comes from ``` Bad file descriptor```

**Comment by JeffLuoo** [comment]
@edsiper Running into this issue again...
```
2021/03/07 19:36:58] [error] [output:stackdriver:stackdriver.1] unsupported resource type 'k8s_cnode'
[2021/03/07 19:36:58] [debug] [socket] could not validate socket status for #190 (don't worry)
[2021/03/07 19:36:58] [debug] [socket] could not validate socket status for #194 (don't worry)
[2021/03/07 19:36:58] [debug] [socket] could not validate socket status for #191 (don't worry)
[2021/03/07 19:36:58] [debug] [socket] could not validate socket status for #193 (don't worry)
[2021/03/07 19:36:58] [debug] [input:tail:tail.0] inode=1436516 events: IN_MODIFY 
[2021/03/07 19:36:58] [debug] [input chunk] chunk 1-1615145817.998793359.flb required 3598 bytes and 34646573 bytes left in plugin stackdriver.0
[2021/03/07 19:36:58] [debug] [input chunk] Chunk 1-1615145817.998793359.flb before write: Content_size 14908 vs Real_size 0
[lib/chunkio/src/cio_file.c:786 errno=9] Bad file descriptor
[2021/03/07 19:36:58] [error] [storage] [cio_file] error setting new file size on write
[2021/03/07 19:36:58] [error] [filter] could not write data to storage. Skipping filtering.
[2021/03/07 19:36:58] [engine] caught signal (SIGSEGV)
#0  0x7fe5e9d6b6ff      in  ???() at ???:0
#1  0x56384c65c3b8      in  cio_file_write() at lib/chunkio/src/cio_file.c:824
#2  0x56384c658bce      in  cio_chunk_write() at lib/chunkio/src/cio_chunk.c:173
#3  0x56384c658b65      in  cio_chunk_write_at() at lib/chunkio/src/cio_chunk.c:160
#4  0x56384c3ce0cd      in  flb_input_chunk_write_at() at src/flb_input_chunk.c:87
#5  0x56384c3a3712      in  flb_filter_do() at src/flb_filter.c:164
#6  0x56384c3cf880      in  flb_input_chunk_append_raw() at src/flb_input_chunk.c:862
#7  0x56384c3ea636      in  process_content() at plugins/in_tail/tail_file.c:358
#8  0x56384c3ec2d9      in  flb_tail_file_chunk() at plugins/in_tail/tail_file.c:981
#9  0x56384c3e6bb3      in  in_tail_collect_event() at plugins/in_tail/tail.c:261
#10 0x56384c3f13e5      in  tail_fs_event() at plugins/in_tail/tail_fs_inotify.c:268
#11 0x56384c3a30c4      in  flb_input_collector_fd() at src/flb_input.c:1004
#12 0x56384c3b2ece      in  flb_engine_handle_event() at src/flb_engine.c:352
#13 0x56384c3b2ece      in  flb_engine_start() at src/flb_engine.c:613
#14 0x56384c398d12      in  flb_lib_worker() at src/flb_lib.c:493
#15 0x7fe5ea627fa2      in  ???() at ???:0
#16 0x7fe5e9d084ce      in  ???() at ???:0
#17 0xffffffffffffffff  in  ???() at ???:0
```

**Comment by JeffLuoo** [comment]
@PettitWesley Have you tried running Fluent Bit without turning on the `storage.total_limit_size` (means unlimited)? Are you still able to see the bad file descriptor error? I tried without the limit and still had bad file descriptor error.

**Comment by PettitWesley** [comment]
@JeffLuoo I have not tried to repro this again... I was really hoping that the valgrind output I gave would be enough to for Eduardo to solve it...

**Comment by PettitWesley** [comment]
Interesting, this bug report looks very similar: https://github.com/aws/aws-for-fluent-bit/issues/161

**Comment by JeffLuoo** [comment]
Yes.. From the issue you mentioned, I think the `Bad File Descriptor` shuts down the Fluent Bit.  I also met that error with same `135` error code.

**Comment by edsiper** [comment]
@JeffLuoo any update on ```fd-fixes``` branch ?, it might address the original issue

**Comment by JeffLuoo** [comment]
Unfortunately no : ( .. I am still seeing
```
[lib/chunkio/src/cio_file.c:786 errno=9] Bad file descriptor
[2021/03/27 02:55:37] [error] [storage] [cio_file] error setting new file size on write
[2021/03/27 02:55:37] [error] [filter] could not write data to storage. Skipping filtering.
[lib/chunkio/src/cio_file.c:786 errno=9] Bad file descriptor
[2021/03/27 02:55:37] [error] [storage] [cio_file] error setting new file size on write
[2021/03/27 02:55:37] [error] [filter] could not write data to storage. Skipping filtering.
[lib/chunkio/src/cio_file.c:786 errno=9] Bad file descriptor
[2021/03/27 02:55:37] [error] [storage] [cio_file] error setting new file size on write
[2021/03/27 02:55:37] [error] [filter] could not write data to storage. Skipping filtering.
[lib/chunkio/src/cio_file.c:786 errno=9] Bad file descriptor
[2021/03/27 02:55:37] [error] [storage] [cio_file] error setting new file size on write
[2021/03/27 02:55:37] [error] [filter] could not write data to storage. Skipping filtering.
[lib/chunkio/src/cio_file.c:786 errno=9] Bad file descriptor
[2021/03/27 02:55:37] [error] [storage] [cio_file] error setting new file size on write
[2021/03/27 02:55:37] [error] [filter] could not write data to storage. Skipping filtering.
[lib/chunkio/src/cio_file.c:786 errno=9] Bad file descriptor
[2021/03/27 02:55:38] [error] [storage] [cio_file] error setting new file size on write
[2021/03/27 02:55:38] [error] [filter] could not write data to storage. Skipping filtering.
[lib/chunkio/src/cio_file.c:786 errno=9] Bad file descriptor
[2021/03/27 02:55:38] [error] [storage] [cio_file] error setting new file size on write
[2021/03/27 02:55:38] [error] [filter] could not write data to storage. Skipping filtering.
[lib/chunkio/src/cio_file.c:948 errno=9] Bad file descriptor
```

**Comment by edsiper** [comment]
Fixed by 272a6092
