### ISSUE TITLE
out_forward: "could not write forward header"  (v1.6.10)

### ISSUE THREAD

**Issue by jraby** [fluent/fluent-bit#2972]
## Bug Report
Hi, 
I have 2 instances of fluent-bit v1.6.10 on the same machine, but in different kubernetes pods:

  - One instance (forward client) is using in_tail + filter_kubernetes + out_forward
  - The other instance (forward server) is using in_forward + out_es

(See below for configs)
The machine is running ubuntu 18.04, with k3s 1.20, if that matters.

After the setup has been running for ~1 day, the forward client starts to log errors like this:
```
fluent-bit-rppb4 fluent-bit [2021/01/26 16:52:38] [error] [output:forward:forward.0] could not write forward header
fluent-bit-rppb4 fluent-bit [2021/01/26 16:52:38] [ warn] [engine] failed to flush chunk '1-1611679958.646679554.flb', retry in 11 seconds: task_id=0, input=tail.0 > output=forward.0
fluent-bit-rppb4 fluent-bit [2021/01/26 16:52:49] [ info] [engine] flush chunk '1-1611679958.646679554.flb' succeeded at retry 1: task_id=1, input=tail.0 > output=forward.0
```

There are no matching logs on the forward server (there are a few `[ warn] [pack] invalid UTF-8 bytes found, skipping bytes` but nothing at the same time as the above log entries.)

Network connectivity between the 2 processes/namespaces seem to work fine and there is currently no firewalling/filtering going on.
Another instance of the forward client is running on another remote node and such logs/errors are not reported there.

I've straced the process logging the errors and it seems to be doing a rather strange sequence of calls on the file descriptor that errors out:  (I've trimmed the trace a bit...)

```
28273 getsockopt(68, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
28273 sendto(68, "\222\245fbfwd\221", 8, 0, NULL, 0) = 8
28273 epoll_ctl(8, EPOLL_CTL_DEL, 68, NULL) = 0
28273 sendto(68, "\222\327\0`\20H\270&\204\256\n\205\246stream\246stdout\246logtag\241F\243log\332\4\f{\"type\":\"response\",\"@timestamp\":\"2021-01-26T16:52:08Z\",..., 2457, 0, NULL, 0) = 2457
28273 epoll_ctl(8, EPOLL_CTL_ADD, 68, {EPOLLERR|EPOLLHUP|EPOLLRDHUP, {u32=1025878848, u64=139707722083136}}) = 0

<snip> -- there was nothing related to fd 68 here -- <snip>

28273 shutdown(68, SHUT_RDWR)           = 0
28273 read(56, "\1\0\0\0\0\0\0\0", 8)   = 8
28273 write(65, "\330\0\0\0\0\0\0\0", 8) = 8
28273 write(65, "\203\245input\201\246tail.0\205\247records\315\37\"\245bytes\316\0:\n\221\254files_opened \254files_closed\n\255files_rotated\0\246filter\201\254kubernetes.0\202\254drop_records\0\253add_records\0\246output\201\251forward.0\205\254proc_records\315\35O\252proc_bytes\
28273 read(51, "\1\0\0\0\0\0\0\0", 8)   = 8
28273 getsockopt(68, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
28273 sendto(68, "\222\245fbfwd\221", 8, 0, NULL, 0) = -1 EPIPE (Broken pipe)
28273 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=1, si_uid=0} ---
28273 close(68)                         = 0
28273 ioctl(1, TCGETS, 0x7f103d3a5f10)  = -1 ENOTTY (Inappropriate ioctl for device)
28273 write(13, "X\0\0\0\0\0\0\0[2021/01/26 16:52:38] [error] [output:forward:forward.0] could not write forward header\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
28274 <... epoll_wait resumed> [{EPOLLIN, {u32=1025708032, u64=139707721912320}}], 16, -1) = 1
28273 <... write resumed> )             = 4096
28274 read(12,  <unfinished ...>
28273 epoll_ctl(8, EPOLL_CTL_DEL, -1, NULL <unfinished ...>
28274 <... read resumed> "X\0\0\0\0\0\0\0[2021/01/26 16:52:38] [error] [output:forward:forward.0] could not write forward header\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
28273 <... epoll_ctl resumed> )         = -1 EBADF (Bad file descriptor)
28274 write(2, "[2021/01/26 16:52:38] [error] [output:forward:forward.0] could not write forward header\n", 88 <unfinished ...>
28273 write(50, "\0\0\0 \2\0\0\0", 8 <unfinished ...>
28274 <... write resumed> )             = 88
28273 <... write resumed> )             = 8
```

I find the sequence weird, as if the connection on fd 68 was being closed, but fluent-bit would try to reuse it right away.

Any ideas where to start to debug this further?

### configs

Forward clients config:
```
  fluent-bit.conf: |
    [SERVICE]
        Flush         1
        Log_Level     info
        Daemon        off
        Parsers_File  parsers.conf
        HTTP_Server   On
        HTTP_Listen   0.0.0.0
        HTTP_Port     2020

    @INCLUDE input-kubernetes.conf
    @INCLUDE filter-kubernetes.conf
    @INCLUDE output-fbfwd.conf

  input-kubernetes.conf: |
    [INPUT]
        Name              tail
        Tag               kube.*
        Path              /var/log/containers/*.log
        Parser            cri
        DB                /var/log/flb_kube.db
        Mem_Buf_Limit     5MB
        Skip_Long_Lines   On
        Refresh_Interval  10

  filter-kubernetes.conf: |
    [FILTER]
        Name                kubernetes
        Match               kube.*
        Kube_URL            https://kubernetes.default.svc:443
        Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
        Kube_Tag_Prefix     kube.var.log.containers.
        Merge_Log           On
        Merge_Log_Key       log_processed
        K8S-Logging.Parser  On
        K8S-Logging.Exclude Off

  output-fbfwd.conf: |
    [OUTPUT]
        Name            forward
        Match           *
        Tag             fbfwd
        Host            ${FLUENT_FBFWD_HOST}
        Port            ${FLUENT_FBFWD_PORT}
```

Forward server: (I removed unrelated syslog input and filters for clarity)

```
  fluent-bit.conf: |
    [SERVICE]
        Flush         1
        Log_Level     info
        Daemon        off
        Parsers_File  parsers.conf
        HTTP_Server   On
        HTTP_Listen   0.0.0.0
        HTTP_Port     2020

    @INCLUDE input-fbfwd.conf
    @INCLUDE filters.conf
    @INCLUDE output-elasticsearch.conf

  input-fbfwd.conf: |
    [INPUT]
        Name              forward
        Listen            0.0.0.0
        Port              24224
        Buffer_Chunk_Size 32KB
        Buffer_Max_Size   64KB

  filters.conf: |
    [FILTER]
        Name lua
        Match *
        script shenanigans.lua
        call    cb_drop_empty_keys

  output-elasticsearch.conf: |
    [OUTPUT]
        Name            es
        Match           *
        Host            ${FLUENT_ELASTICSEARCH_HOST}
        Port            ${FLUENT_ELASTICSEARCH_PORT}
        Logstash_Format On
        Replace_Dots    On
        Retry_Limit     False
        Trace_Error On
        Include_Tag_Key On
        Time_Key_Nanos On
```

**Comment by edsiper** [comment]
thanks for opening this issue.

I've noticed that your aggregator buffers (forward server) are a bit small considering that the client might send chunks of ~2MB, I am referring to this:

```
[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 32KB
    Buffer_Max_Size   64KB
```

I might suggest adjust it to:

```
[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1MB
    Buffer_Max_Size   5MB
```

**Comment by jraby** [comment]
Indeed, I forgot to mention that I've seen like 2 `incoming data exceed limit (64000 bytes)` on the receiving side.
I'll try your suggestion, but I should mention that these buffer full messages appeared much later than the first instance of `could not write forward header`

I took the in_forward config from https://docs.fluentbit.io/manual/pipeline/inputs/forward#configuration-file.

Also, related to that documentation, it seems the source for the in_forward doc is the same as out_forward in master:
  - https://docs.fluentbit.io/manual/v/master/pipeline/inputs/forward
  - https://github.com/fluent/fluent-bit-docs/blob/master/pipeline/inputs/forward.md
  - https://github.com/fluent/fluent-bit-docs/commit/b0c7d7f6c4aca2071df240af6eac7df7f6af3337#diff-e914a80c1e0a4bd140555413ea2d2c0f421052cff554a4eeab48e4e47884b6f5

**Comment by jraby** [comment]
I cranked the values as indicated above (1mb chunk and 5mb max size) and the problem still occurs, every few hours (~12 or something), the forward client.

The same pattern of `shutdown(fd) -> sendto(fd) -> SIGPIPE -> close(fd) -> error` can be observed.

Where could I start poking / looking to narrow this down a bit?
Is there a way to enable trace only for the fwd plugin, short of recompiling?

**Comment by jraby** [comment]
I managed to get the following back trace while the problem was happening.

```
Thread 2 "flb-pipeline" hit Breakpoint 1, 0x00007f26c1840a90 in shutdown () from target:/lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f26c1840a90 in shutdown () from target:/lib/x86_64-linux-gnu/libc.so.6
#1  0x0000557ab370e66b in flb_upstream_conn_timeouts (ctx=0x7f26c0832980) at /tmp/fluent-bit/src/flb_upstream.c:560
#2  0x0000557ab37067ca in cb_engine_sched_timer (ctx=0x7f26c0832980, data=0x7f26c0832980) at /tmp/fluent-bit/src/flb_engine.c:97
#3  0x0000557ab370b13f in flb_sched_event_handler (config=0x7f26c0832980, event=0x7f26bf631230) at /tmp/fluent-bit/src/flb_scheduler.c:415
#4  0x0000557ab3707f69 in flb_engine_start (config=0x7f26c0832980) at /tmp/fluent-bit/src/flb_engine.c:629
#5  0x0000557ab36f4764 in flb_lib_worker (data=0x7f26c080b2c0) at /tmp/fluent-bit/src/flb_lib.c:489
#6  0x00007f26c215efa3 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007f26c183f4cf in clone () from target:/lib/x86_64-linux-gnu/libc.so.6
(gdb) c
Continuing.

Thread 2 "flb-pipeline" received signal SIGPIPE, Broken pipe.
0x00007f26c216893e in send () from target:/lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007f26c216893e in send () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000557ab372514e in net_io_write_async (out_len=0x7f26be58cd78, len=8, data=0x7f26bf7d9000, u_conn=0x7f26bf65c9e0, th=0x7f26bf631380)
    at /tmp/fluent-bit/src/flb_io.c:470
#2  flb_io_net_write (u_conn=0x7f26bf65c9e0, data=0x7f26bf7d9000, len=8, out_len=0x7f26be58cd78) at /tmp/fluent-bit/src/flb_io.c:633
#3  0x0000557ab3773815 in flush_forward_mode (ctx=0x7f26bf6451f8, fc=0x7f26bf7c8600, u_conn=0x7f26bf65c9e0,
    tag=0x7f26bf65c8a0 "kube.var.log.containers.kibana-5978d59bb7-6zwl2_logging_kibana-2941109a25389259754b4adb12d151ab60512ae3a0f673356c12e3
0b8e77f685.log", tag_len=131, data=0x7f26be638700, bytes=2457, opts_buf=0x0, opts_size=0)
    at /tmp/fluent-bit/plugins/out_forward/forward.c:1004
#4  0x0000557ab3774186 in cb_forward_flush (data=0x7f26be638700, bytes=2457,
    tag=0x7f26bf65c8a0 "kube.var.log.containers.kibana-5978d59bb7-6zwl2_logging_kibana-2941109a25389259754b4adb12d151ab60512ae3a0f673356c12e3
0b8e77f685.log", tag_len=131, i_ins=0x7f26c0894480, out_context=0x7f26bf6451f8, config=0x7f26c0832980)
    at /tmp/fluent-bit/plugins/out_forward/forward.c:1216
#5  0x0000557ab3708587 in output_pre_cb_flush () at /tmp/fluent-bit/include/fluent-bit/flb_output.h:472
#6  0x0000557ab3b5f327 in co_init () at /tmp/fluent-bit/lib/monkey/deps/flb_libco/amd64.c:117
```

The pattern fits the strace output, where there's a shutdown() on a socket followed by a write on the same socket.

**Comment by jraby** [comment]
Some more info...

I managed to reproduce this outside of my regular log setup a simple setup (see below for configs).
It looks like there's a race between the "thing" that expires the connections and the thing that uses them:
- The default keepalive idle timeout is 30s, if a fwd connection has not been used for that period, `flb_upstream_conn_timeouts` will call `shutdown` on the connection's socket.
- At this point, the socket is unusable but it is still in the `av_queue`.
- When the remote forward server closes its side of the connection, the connection is removed from the `av_queue` by `cb_upstream_conn_ka_dropped`

If a message arrives after the timeout, but before the remote has closed its end of the socket, it will trigger a race where the shutdown is initiated, but the connection is reused right away:

```
[2021/02/11 01:18:11] [trace] [input:tcp:tcp.0 at plugins/in_tcp/tcp.c:48] new TCP connection arrived FD=28
[2021/02/11 01:18:11] [trace] [input:tcp:tcp.0 at plugins/in_tcp/tcp_conn.c:211] read()=29 pre_len=0 now_len=29
[2021/02/11 01:18:11] [trace] [input:tcp:tcp.0 at plugins/in_tcp/tcp_conn.c:205] fd=28 closed connection
[2021/02/11 01:18:11] [debug] [upstream] drop keepalive connection #27 to 127.0.0.1:9999 (keepalive idle timeout)
[2021/02/11 01:18:11] [debug] [task] created task=0x7fb6836490a0 id=0 OK
[2021/02/11 01:18:11] [debug] [output:forward:forward.0] request 45 bytes to flush
[2021/02/11 01:18:11] [debug] [upstream] KA connection #27 to 127.0.0.1:9999 has been assigned (recycled)
[2021/02/11 01:18:11] [error] [output:forward:forward.0] could not write forward header
[2021/02/11 01:18:11] [debug] [retry] new retry created for task_id=0 attempts=1
[2021/02/11 01:18:11] [ warn] [engine] failed to flush chunk '1-1613006291.126624440.flb', retry in 6 seconds: task_id=0, input=tcp.0 > output=forward.0

[2021/02/11 01:18:17] [debug] [output:forward:forward.0] request 45 bytes to flush
[2021/02/11 01:18:17] [debug] [upstream] KA connection #28 to 127.0.0.1:9999 is now available
[2021/02/11 01:18:17] [ info] [engine] flush chunk '1-1613006291.126624440.flb' succeeded at retry 1: task_id=1, input=tcp.0 > output=forward.0
[2021/02/11 01:18:17] [debug] [task] destroy task=0x7fb6836490a0 (task_id=0)



# Another:
[2021/02/11 01:18:41] [trace] [input:tcp:tcp.0 at plugins/in_tcp/tcp.c:48] new TCP connection arrived FD=27
[2021/02/11 01:18:41] [trace] [input:tcp:tcp.0 at plugins/in_tcp/tcp_conn.c:211] read()=29 pre_len=0 now_len=29
[2021/02/11 01:18:41] [trace] [input:tcp:tcp.0 at plugins/in_tcp/tcp_conn.c:205] fd=27 closed connection
[2021/02/11 01:18:41] [debug] [task] created task=0x7fb6836490a0 id=0 OK
[2021/02/11 01:18:41] [debug] [output:forward:forward.0] request 45 bytes to flush
[2021/02/11 01:18:41] [debug] [upstream] KA connection #28 to 127.0.0.1:9999 has been assigned (recycled)
[2021/02/11 01:18:41] [debug] [upstream] KA connection #28 to 127.0.0.1:9999 is now available
[2021/02/11 01:18:41] [debug] [task] destroy task=0x7fb6836490a0 (task_id=0)


[2021/02/11 01:19:11] [trace] [input:tcp:tcp.0 at plugins/in_tcp/tcp.c:48] new TCP connection arrived FD=27
[2021/02/11 01:19:11] [trace] [input:tcp:tcp.0 at plugins/in_tcp/tcp_conn.c:211] read()=29 pre_len=0 now_len=29
[2021/02/11 01:19:11] [trace] [input:tcp:tcp.0 at plugins/in_tcp/tcp_conn.c:205] fd=27 closed connection
[2021/02/11 01:19:11] [debug] [upstream] drop keepalive connection #28 to 127.0.0.1:9999 (keepalive idle timeout)
[2021/02/11 01:19:11] [debug] [task] created task=0x7fb6836490a0 id=0 OK
[2021/02/11 01:19:11] [debug] [output:forward:forward.0] request 45 bytes to flush
[2021/02/11 01:19:11] [debug] [upstream] KA connection #28 to 127.0.0.1:9999 has been assigned (recycled)
[2021/02/11 01:19:11] [error] [output:forward:forward.0] could not write forward header
[2021/02/11 01:19:11] [debug] [retry] new retry created for task_id=0 attempts=1
[2021/02/11 01:19:11] [ warn] [engine] failed to flush chunk '1-1613006351.138630184.flb', retry in 8 seconds: task_id=0, input=tcp.0 > output=forward.0
```

Is it possible that there's a `destroy_conn` call or something similar missing in the loop cleaning up the available KA connections?
Something like:
```
diff --git a/src/flb_upstream.c b/src/flb_upstream.c
index a2ef97da..b1ac6fe5 100644
--- a/src/flb_upstream.c
+++ b/src/flb_upstream.c
@@ -515,6 +515,7 @@ int flb_upstream_conn_timeouts(struct flb_config *ctx)
     int drop;
     struct mk_list *head;
     struct mk_list *u_head;
+    struct mk_list *tmp;
     struct flb_upstream *u;
     struct flb_upstream_conn *u_conn;

@@ -554,10 +555,11 @@ int flb_upstream_conn_timeouts(struct flb_config *ctx)
         }

         /* Check every available Keepalive connection */
-        mk_list_foreach(u_head, &u->av_queue) {
+        mk_list_foreach_safe(u_head, tmp, &u->av_queue) {
             u_conn = mk_list_entry(u_head, struct flb_upstream_conn, _head);
             if ((now - u_conn->ts_available) >= u->net.keepalive_idle_timeout) {
                 shutdown(u_conn->fd, SHUT_RDWR);
+                destroy_conn(u_conn);
                 flb_debug("[upstream] drop keepalive connection #%i to %s:%i "
                           "(keepalive idle timeout)",
                           u_conn->fd, u->tcp_host, u->tcp_port);

```

I tested this quickly and it seems to work, however I'm not sure what are the concurrency implications of this particular fix nor if that's the right way to deleting elements from a mk_list while iterating over it.


## Test setup

Client:
```
[SERVICE]
    Flush   1
    Log_Level trace
    Daemon off
    Grace 0

[INPUT]
    Name    TCP
    Listen 0.0.0.0
    Port 9998
    Format none

[OUTPUT]
    Name    forward
    Match   *
    Host    127.0.0.1
    Port    9999
```

Server
```
[SERVICE]
    Flush   1
    Log_Level trace
    Daemon off
    Grace 0

[INPUT]
    Name    forward
    Listen 0.0.0.0
    Port 9999
    Buffer_Chunk_Size 1Mb
    Buffer_Max_Size 5Mb

[OUTPUT]
    Name stdout
```


Then a very crude shell loop did the trick:
```
while :; do date | nc -N localhost 9998; sleep 30; done
```
Of course, this very sensitive to timing so it might not reproduce right away, or at all...
