### ISSUE TITLE
[1.7 dev] Fluent Bit crashes in cb_s3_init

### ISSUE THREAD

**Issue by PettitWesley** [fluent/fluent-bit#3015]
## Bug Report

The S3 plugin can make http requests to AWS in its init callback. This is needed to send old data that is found in the `store_dir`.

To reproduce, simply make the plugin buffer some data on the file system, then terminate it before it can send the data, and then restart it. 

I built the latest commit in master.

```
[ec2-user@ip-10-192-11-208 build]$ valgrind ./bin/fluent-bit -c ~/config/s3.conf
==24998== Memcheck, a memory error detector
==24998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24998== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24998== Command: ./bin/fluent-bit -c /home/ec2-user/config/s3.conf
==24998==
Fluent Bit v1.7.0
* Copyright (C) 2019-2020 The Fluent Bit Authors
* Copyright (C) 2015-2018 Treasure Data
* Fluent Bit is a CNCF sub-project under the umbrella of Fluentd
* https://fluentbit.io

[2021/02/04 08:32:36] [ info] [engine] started (pid=24998)
[2021/02/04 08:32:36] [ info] [storage] version=1.1.0, initializing...
[2021/02/04 08:32:36] [ info] [storage] in-memory
[2021/02/04 08:32:36] [ info] [storage] normal synchronization mode, checksum disabled, max_chunks_up=128
[2021/02/04 08:32:36] [ info] [input:forward:forward.0] listening on 0.0.0.0:24224
[2021/02/04 08:32:36] [ info] [output:s3:s3.0] Using upload size 10000000 bytes
==24998== Thread 2 flb-pipeline:
==24998== Invalid read of size 8
==24998==    at 0x45D9D4: flb_upstream_conn_get (flb_upstream.c:505)
==24998==    by 0x529DFC: request_do (flb_aws_util.c:273)
==24998==    by 0x529B24: flb_aws_client_request (flb_aws_util.c:164)
==24998==    by 0x4FBAEC: s3_put_object (s3.c:1092)
==24998==    by 0x4FB267: put_all_chunks (s3.c:925)
==24998==    by 0x4FA8CD: cb_s3_init (s3.c:676)
==24998==    by 0x44ADE7: flb_output_init_all (flb_output.c:928)
==24998==    by 0x456F41: flb_engine_start (flb_engine.c:516)
==24998==    by 0x43D47A: flb_lib_worker (flb_lib.c:493)
==24998==    by 0x4E3F40A: start_thread (in /usr/lib64/libpthread-2.26.so)
==24998==    by 0x6395F9E: clone (in /usr/lib64/libc-2.26.so)
==24998==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==24998==
[2021/02/04 08:32:37] [2021/02/04 08:32:36] [ info] [output:s3:s3.0] Sending locally buffered data from previous executions to S3; buffer=/home/ec2-user/buffer/firenosed-dolphin-bucket
[engine] caught signal (SIGSEGV)
#0  0x45d9d4            in  flb_upstream_conn_get() at src/flb_upstream.c:505
#1  0x529dfc            in  request_do() at src/aws/flb_aws_util.c:273
#2  0x529b24            in  flb_aws_client_request() at src/aws/flb_aws_util.c:164
#3  0x4fbaec            in  s3_put_object() at plugins/out_s3/s3.c:1092
#4  0x4fb267            in  put_all_chunks() at plugins/out_s3/s3.c:925
#5  0x4fa8cd            in  cb_s3_init() at plugins/out_s3/s3.c:676
#6  0x44ade7            in  flb_output_init_all() at src/flb_output.c:928
#7  0x456f41            in  flb_engine_start() at src/flb_engine.c:516
#8  0x43d47a            in  flb_lib_worker() at src/flb_lib.c:493
#9  0x4e3f40a           in  ???() at ???:0
#10 0x6395f9e           in  ???() at ???:0
#11 0xffffffffffffffff  in  ???() at ???:0
==24998==
==24998== Process terminating with default action of signal 6 (SIGABRT)
==24998==    at 0x62DCB20: raise (in /usr/lib64/libc-2.26.so)
==24998==    by 0x62DDFC7: abort (in /usr/lib64/libc-2.26.so)
==24998==    by 0x431C18: flb_signal_handler (fluent-bit.c:510)
==24998==    by 0x62DCB8F: ??? (in /usr/lib64/libc-2.26.so)
==24998==    by 0x45D9D3: flb_upstream_conn_get (flb_upstream.c:505)
==24998==    by 0x529DFC: request_do (flb_aws_util.c:273)
==24998==    by 0x529B24: flb_aws_client_request (flb_aws_util.c:164)
==24998==    by 0x4FBAEC: s3_put_object (s3.c:1092)
==24998==    by 0x4FB267: put_all_chunks (s3.c:925)
==24998==    by 0x4FA8CD: cb_s3_init (s3.c:676)
==24998==    by 0x44ADE7: flb_output_init_all (flb_output.c:928)
==24998==    by 0x456F41: flb_engine_start (flb_engine.c:516)
==24998==
==24998== HEAP SUMMARY:
==24998==     in use at exit: 5,570,898 bytes in 45,077 blocks
==24998==   total heap usage: 86,296 allocs, 41,219 frees, 9,801,707 bytes allocated
==24998==
==24998== LEAK SUMMARY:
==24998==    definitely lost: 0 bytes in 0 blocks
==24998==    indirectly lost: 0 bytes in 0 blocks
==24998==      possibly lost: 36,148 bytes in 266 blocks
==24998==    still reachable: 5,534,750 bytes in 44,811 blocks
==24998==         suppressed: 0 bytes in 0 blocks
==24998== Rerun with --leak-check=full to see details of leaked memory
==24998==
==24998== For counts of detected and suppressed errors, rerun with: -v
==24998== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Aborted
```

**Comment by PettitWesley** [comment]
I thought may be the problem was caused by the new call to `flb_output_upstream_set` before the http calls in `cb_s3_init`.

So I tried moving that statement to the end of `cb_s3_init` after the http calls. This results in the following output. It successfully sends the old data, but then crashes after init.

```
[ec2-user@ip-10-192-11-208 build]$ ./bin/fluent-bit -c ~/config/s3.conf
Fluent Bit v1.7.0
* Copyright (C) 2019-2020 The Fluent Bit Authors
* Copyright (C) 2015-2018 Treasure Data
* Fluent Bit is a CNCF sub-project under the umbrella of Fluentd
* https://fluentbit.io

[2021/02/04 08:38:42] [ info] [engine] started (pid=25879)
[2021/02/04 08:38:42] [ info] [storage] version=1.1.0, initializing...
[2021/02/04 08:38:42] [ info] [storage] in-memory
[2021/02/04 08:38:42] [ info] [storage] normal synchronization mode, checksum disabled, max_chunks_up=128
[2021/02/04 08:38:42] [ info] [input:forward:forward.0] listening on 0.0.0.0:24224
[2021/02/04 08:38:42] [ info] [output:s3:s3.0] Using upload size 10000000 bytes
[2021/02/04 08:38:42] [ info] [output:s3:s3.0] Sending locally buffered data from previous executions to S3; buffer=/home/ec2-user/buffer/firenosed-dolphin-bucket
[2021/02/04 08:38:43] [ info] [output:s3:s3.0] Successfully uploaded object /fluent-bit-logs/a0ef6c848f60/2021/02/04/08/38/42-object00uds6zr
[2021/02/04 08:38:43] [ info] [output:s3:s3.0] Successfully uploaded object /fluent-bit-logs/c9174f3ef9f8/2021/02/04/08/38/42-objectfklp0INC
[2021/02/04 08:38:43] [ info] [output:s3:s3.0] Successfully uploaded object /fluent-bit-logs/bb0a1ae5b9bd/2021/02/04/08/38/42-objectbQup6GWl
[2021/02/04 08:38:44] [ info] [output:s3:s3.0] Successfully uploaded object /fluent-bit-logs/8ef5045169e5/2021/02/04/08/38/42-objectoNd5wsHS
[2021/02/04 08:38:44] [ info] [sp] stream processor started
[2021/02/04 08:38:44] [ info] [output:s3:s3.0] worker #0 started
[2021/02/04 08:38:52] [engine] caught signal (SIGSEGV)
#0  0x45cc01            in  mk_list_add() at lib/monkey/include/monkey/mk_core/mk_list.h:64
#1  0x45d5db            in  prepare_destroy_conn() at src/flb_upstream.c:321
#2  0x45dd52            in  cb_upstream_conn_ka_dropped() at src/flb_upstream.c:562
#3  0x457789            in  flb_engine_start() at src/flb_engine.c:662
#4  0x43d5da            in  flb_lib_worker() at src/flb_lib.c:493
#5  0x7fad634b040a      in  ???() at ???:0
#6  0x7fad61f97f9e      in  ???() at ???:0
#7  0xffffffffffffffff  in  ???() at ???:0
Aborted
```

**Comment by PettitWesley** [comment]
@edsiper This only seems to happen when I enable multi-workers, even with 1 worker. This is my config:

```
[OUTPUT]
     Name s3
     Match *
     bucket firenosed-dolphin-bucket
     region us-east-1
     total_file_size 10M
     store_dir /home/ec2-user/buffer
     upload_timeout 10s
     use_put_object On
```

**Comment by PettitWesley** [comment]
This issue still exists; I just repro'd it with code in latest master

**Comment by PettitWesley** [comment]
> To reproduce, simply make the plugin buffer some data on the file system, then terminate it before it can send the data, and then restart it.

> This only seems to happen when I enable multi-workers, even with 1 worker.

**Comment by edsiper** [comment]
I've pushed branch [issue-3015](https://github.com/fluent/fluent-bit/tree/issue-3015) with a possible fix.

**Comment by edsiper** [comment]
Fixed in afd5646b
