### ISSUE TITLE
[v1.7.0-rc4] SSL_CTX thread safety

### ISSUE THREAD

**Issue by hsmatulisgoogle** [fluent/fluent-bit#3018]
The following seems to indicate that the SSL_CTX's struct is not thread safe.

```
==22859== Possible data race during read of size 4 at 0x628E080 by thread #5
==22859== Locks held: none
==22859==    at 0x509FA95: tls_finish_handshake (in /usr/local/lib/libssl.so.1.1)
==22859==    by 0x5097581: state_machine (in /usr/local/lib/libssl.so.1.1)
==22859==    by 0x508F498: SSL_do_handshake (in /usr/local/lib/libssl.so.1.1)
==22859==    by 0x472FD6: tls_net_handshake (openssl.c:383)
==22859==    by 0x473717: flb_tls_session_create (flb_tls.c:318)
==22859==    by 0x47CCEA: flb_io_net_connect (flb_io.c:108)
==22859==    by 0x462E1A: create_conn (flb_upstream.c:408)
==22859==    by 0x4631A1: flb_upstream_conn_get (flb_upstream.c:497)
==22859==    by 0x4F7D1E: cb_stackdriver_flush (stackdriver.c:1958)
==22859==    by 0x44E6E8: output_pre_cb_flush (flb_output.h:463)
==22859==    by 0x761166: co_init (amd64.c:117)
==22859==    by 0x3779316752726E41: ???
==22859==    by 0x4649523134367749: ???
==22859== 
==22859== This conflicts with a previous write of size 4 by thread #4
==22859== Locks held: none
==22859==    at 0x509FA95: tls_finish_handshake (in /usr/local/lib/libssl.so.1.1)
==22859==    by 0x5097581: state_machine (in /usr/local/lib/libssl.so.1.1)
==22859==    by 0x508F498: SSL_do_handshake (in /usr/local/lib/libssl.so.1.1)
==22859==    by 0x472FD6: tls_net_handshake (openssl.c:383)
==22859==    by 0x473717: flb_tls_session_create (flb_tls.c:318)
==22859==    by 0x47CCEA: flb_io_net_connect (flb_io.c:108)
==22859==    by 0x462E1A: create_conn (flb_upstream.c:408)
==22859==    by 0x4631A1: flb_upstream_conn_get (flb_upstream.c:497)
==22859==  Address 0x628e080 is 112 bytes inside a block of size 872 alloc'd
==22859==    at 0x4C2F2F6: malloc (vg_replace_malloc.c:307)
==22859==    by 0x542FD5D: CRYPTO_zalloc (in /usr/local/lib/libcrypto.so.1.1)
==22859==    by 0x508E900: SSL_CTX_new (in /usr/local/lib/libssl.so.1.1)
==22859==    by 0x472939: tls_context_create (openssl.c:180)
==22859==    by 0x47317D: flb_tls_create (flb_tls.c:125)
==22859==    by 0x44DBC1: flb_output_init_all (flb_output.c:841)
==22859==    by 0x45B6A3: flb_engine_start (flb_engine.c:516)
==22859==    by 0x43EA0C: flb_lib_worker (flb_lib.c:493)
==22859==    by 0x4C34EC5: mythread_wrapper (hg_intercepts.c:387)
==22859==    by 0x4E476B9: start_thread (in /lib/x86_64-linux-gnu/libpthread-2.23.so)
==22859==    by 0x5F854DC: clone (in /lib/x86_64-linux-gnu/libc-2.23.so)
==22859==  Block was alloc'd by thread #2
```
I recommend adding some locks around the SSL code like:
https://github.com/fluent/fluent-bit/blob/b43d4676983fb90109930b32685b7b2ce83fb159/src/tls/openssl.c#L378-L384
Or calling `flb_tls_create` per thread instead of sharing it across multiple threads.

**Comment by edsiper** [comment]
@hsmatulisgoogle the version tested was linked against OpenSSL v1.0.x or v1.1.x ?

**Comment by hsmatulisgoogle** [comment]
Forgot to include that sorry! v1.1x
```
$ openssl version
OpenSSL 1.1.0f  25 May 2017
```

**Comment by edsiper** [comment]
we might need this: https://www.openssl.org/docs/man1.1.0/man3/CRYPTO_THREAD_run_once.html#DESCRIPTION

**Comment by edsiper** [comment]
ref: https://github.com/openssl/openssl/issues/2165

**Comment by edsiper** [comment]
@hsmatulisgoogle can you try out the new branch [issue-3018](https://github.com/fluent/fluent-bit/tree/issue-3018)?

note: I did a quick update on the openssl.c backend where now the SSL context access on any function is protected through a mutex. It might work but need extensive testing

**Comment by hsmatulisgoogle** [comment]
Valgrind is no longer reporting those errors, I am going to try to leave it running for a while and see if it crashes

**Comment by hsmatulisgoogle** [comment]
It's been running for about ~45 minutes and hasn't crashed, the other version at this throughput crashed around 40 minutes in. A lower throughput one managed to hold on for 3 hours though, so I'll update this tommorow

**Comment by hsmatulisgoogle** [comment]
Looks like it crashed after about 3 hours, which is a definite improvement

**Comment by edsiper** [comment]
did you get any errors ?

**Comment by hsmatulisgoogle** [comment]
Its looping the following error message:
```
[2021/02/05 17:04:11] [error] [input chunk] no available chunk
[lib/chunkio/src/cio_file.c:408 errno=24] Too many open files
[2021/02/05 17:04:11] [error] [storage] cannot open/create /var/log/flb-storage//input_main/7375-1612544651.782996546.flb
[lib/chunkio/src/cio_file.c:722 errno=2] No such file or directory
[2021/02/05 17:04:11] [error] [storage] [cio file] cannot open chunk: input_main/7375-1612544651.782996546.flb
[2021/02/05 17:04:11] [error] [storage] [cio file] error deleting file at close input_main:7375-1612544651.782996546.flb
[2021/02/05 17:04:11] [error] [input chunk] no available chunk
[lib/chunkio/src/cio_file.c:408 errno=24] Too many open files
[2021/02/05 17:04:11] [error] [storage] cannot open/create /var/log/flb-storage//input_main/7375-1612544651.783059999.flb
[lib/chunkio/src/cio_file.c:722 errno=2] No such file or directory
[2021/02/05 17:04:11] [error] [storage] [cio file] cannot open chunk: input_main/7375-1612544651.783059999.flb
[2021/02/05 17:04:11] [error] [storage] [cio file] error deleting file at close input_main:7375-1612544651.783059999.flb
[2021/02/05 17:04:11] [error] [input chunk] no available chunk
[2021/02/05 17:04:11] [ info] [input:tail:input_main] inode=168247299 handle rotation(): /tail/tail_log => /tail/tail_log.1
[2021/02/05 17:04:11] [error] [plugins/in_tail/tail_file.c:617 errno=24] Too many open files
[2021/02/05 17:04:11] [error] [input:tail:input_main] cannot open /tail/tail_log
[2021/02/05 17:04:11] [error] [plugins/in_tail/tail_file.c:617 errno=24] Too many open files
[2021/02/05 17:04:11] [error] [input:tail:input_main] cannot open /tail/tail_log
[2021/02/05 17:04:11] [ info] [input:tail:input_main] inotify_fs_add(): inode=168247299 watch_fd=1201 name=/tail/tail_log.1
[2021/02/05 17:04:19] [ info] [input:tail:input_main] inotify_fs_remove(): inode=168247299 watch_fd=1201
```
Looks like its leaking file descriptors?

**Comment by hsmatulisgoogle** [comment]
Doesn't look like a race condition though, and the fix did improve stability (40minutes -> 3 hours)

**Comment by edsiper** [comment]
so you ran out of file descriptors... that highlighted a bug somewhere

**Comment by hsmatulisgoogle** [comment]
Should we merge the fix for this bug then? It looks the locks fixed it. Once its merged I can make a separate bug for the file descriptor issue

**Comment by edsiper** [comment]
issue-3018 has been merged.

**Comment by edsiper** [comment]
Closing this ticket as fixed.
