### ISSUE TITLE
Possible Memory leak when using S3 output

### ISSUE THREAD

**Issue by gilzellner-wix** [fluent/fluent-bit#3204]
## Bug Report

**Describe the bug**
When using 2 configurations, with all else being equal except for one outputting to null and the other to s3,
fluentbit memory usage balloons up to 5gb and then dies.

**To Reproduce**
here is the output config:
```
[OUTPUT]
    Name                         s3
    Alias                        something_logs
    Match                        something_logs.*
    bucket                       devnulluseast1
    region                       us-east-1
    total_file_size              50M
    upload_timeout               2m
    store_dir                    /var/lib/td-agent-bit/s3_envoy
    s3_key_format                /fluentbit-envoy/<%= @dc %>/<%= @fqdn %>/%Y/%m/%d/%H/%M/%S/$TAG
    s3_key_format_tag_delimiters .-_
    compression                  gzip
    use_put_object               On
```

- Steps to reproduce the problem:
get lots of logs
use this output

**Expected behavior**
For it to use at most 2gb memory

**Screenshots**
not applicable

**Your Environment**

* Version used: 1.6, 1.7.2
* Configuration:
```
[SERVICE]
    Log_Level                 info
    Daemon                    off
    HTTP_Server               On
    HTTP_Listen               0.0.0.0
    HTTP_Port                 2020
    mem_buf_limit             2G
    storage.path              /var/lib/td-agent-bit/storage
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 200M
    Parsers_File              /etc/td-agent-bit/parsers.conf
    storage.metrics           on
    tls.verify                false
    tls                       off

[INPUT]
    name                tail
    path                /var/log/nginx/dispatcher.access.json.log,/var/log/nginx/dispatcher.access.json.log.*
    Ignore_Older        6h
    parser              json_parser
    Path_Key            filename
    Alias               nginx_logs_input
    Buffer_Max_Size     64k
    Exclude_Path        *.gz,*.zip
    Tag                 nginx_logs.*
    Refresh_Interval    5
    Skip_Long_Lines     On
    DB                  /var/lib/td-agent-bit/nginx_logs.db
    DB.locking          true
    Mem_Buf_Limit       50M
    storage.type        filesystem
    Key                 event

[INPUT]
    name                tail
    path                /var/log/envoy/egress.json
    Ignore_Older        6h
    parser              json_parser
    Path_Key            filename
    Alias               envoy_logs_input
    Buffer_Max_Size     64k
    Exclude_Path        *.gz,*.zip
    Tag                 envoy_logs.*
    Refresh_Interval    5
    Skip_Long_Lines     On
    DB                  /var/lib/td-agent-bit/envoy_logs.db
    DB.locking          true
    Mem_Buf_Limit       50M
    storage.type        filesystem
    Key                 event
    
[FILTER]
    Name    lua
    Alias   lua_nginx_logs
    Match   nginx_logs.*
    script  /etc/td-agent-bit/transforms.lua
    call    nginx_log

[FILTER]
    Name    lua
    Alias   lua_envoy_logs
    Match   envoy_logs.*
    script  /etc/td-agent-bit/transforms.lua
    call    fix_envoy_log

[FILTER]
    Name    record_modifier
    Alias   record_modifier_envoy_logs_hostname
    Match   envoy_logs.*
    Record  hostname <%= @fqdn %>

[OUTPUT]
    Name                         null
    Alias                        nginx_logs
    Match                        nginx_logs.*

[OUTPUT]
    Name                         null
    Alias                        envoy_logs
    Match                        envoy_logs.*
```

* Environment name and version (e.g. Kubernetes? What version?):
happens both in k8s and in plain debian9
* Server type and version:
happens both in k8s and in plain debian9
* Operating System and version:
debian 9
* Filters and plugins:
Listed in configuration

**Additional context**

**Comment by agup006** [comment]
Hi @gilzellner-wix would you be able to confirm which version of Fluent Bit you are using?

**Comment by gilzellner-wix** [comment]
I am testing now with
Fluent Bit v1.7.2
still happens.
we tried with other versions as well.

our current suspect: the s3 plugin.
I would go deeper, but my C is very rusty

**Comment by gilzellner-wix** [comment]
Hi,
any news on this ?

**Comment by barryrobison** [comment]
Fluent Bit v1.7.3

Can confirm memory leak when `gzip` is enabled for the S3 plugin.

**Comment by agup006** [comment]
@PettitWesley would you be able to take a look on the new s3 + gzip functionality?

**Comment by PettitWesley** [comment]
Looks like there is indeed a memory leak. @gilzellner-wix apologies for this, we will work on fixing it ASAP.

```
==22314== Thread 1:
==22314== 821 bytes in 1 blocks are definitely lost in loss record 659 of 690
==22314==    at 0x4C2BB7B: malloc (vg_replace_malloc.c:299)
==22314==    by 0x5249C2: flb_malloc (flb_mem.h:62)
==22314==    by 0x524BF9: flb_gzip_compress (flb_gzip.c:97)
==22314==    by 0x4FBD58: s3_put_object (s3.c:1075)
==22314==    by 0x4FB698: put_all_chunks (s3.c:931)
==22314==    by 0x4FD4F8: cb_s3_exit (s3.c:1449)
==22314==    by 0x449515: flb_output_exit (flb_output.c:310)
==22314==    by 0x45750C: flb_engine_shutdown (flb_engine.c:720)
==22314==    by 0x457323: flb_engine_start (flb_engine.c:651)
==22314==    by 0x43D11A: flb_lib_worker (flb_lib.c:493)
==22314==    by 0x4E3F40A: start_thread (in /usr/lib64/libpthread-2.26.so)
==22314==    by 0x6168F9E: clone (in /usr/lib64/libc-2.26.so)
==22314==
==22314== 6,806 bytes in 1 blocks are definitely lost in loss record 688 of 690
==22314==    at 0x4C2BB7B: malloc (vg_replace_malloc.c:299)
==22314==    by 0x5249C2: flb_malloc (flb_mem.h:62)
==22314==    by 0x524BF9: flb_gzip_compress (flb_gzip.c:97)
==22314==    by 0x4FBD58: s3_put_object (s3.c:1075)
==22314==    by 0x4FAFC8: upload_data (s3.c:793)
==22314==    by 0x4FC7EA: cb_s3_upload (s3.c:1242)
==22314==    by 0x45A5D4: flb_sched_event_handler (flb_scheduler.c:427)
==22314==    by 0x45735C: flb_engine_start (flb_engine.c:659)
==22314==    by 0x43D11A: flb_lib_worker (flb_lib.c:493)
==22314==    by 0x4E3F40A: start_thread (in /usr/lib64/libpthread-2.26.so)
==22314==    by 0x6168F9E: clone (in /usr/lib64/libc-2.26.so)
==22314==
==22314== LEAK SUMMARY:
==22314==    definitely lost: 7,627 bytes in 2 blocks
==22314==    indirectly lost: 0 bytes in 0 blocks
==22314==      possibly lost: 0 bytes in 0 blocks
==22314==    still reachable: 102,192 bytes in 3,426 blocks
==22314==         suppressed: 0 bytes in 0 blocks
==22314== Reachable blocks (those to which a pointer was found) are not shown.
==22314== To see them, rerun with: --leak-check=full --show-leak-kinds=all
```

**Comment by PettitWesley** [comment]
@zhonghui12 Please submit a PR against master and 1.7 to fix this ASAP. 

The memory allocated to gzip the request body is never freed: https://github.com/fluent/fluent-bit/blob/master/plugins/out_s3/s3.c#L1094

You will notice that the body buffer is not freed in that function, that seems to because its an argument and the caller frees it. But the gzip compressed buffer is generated in the s3_put_object function and therefore needs to be freed before that function call exits.
