### ISSUE TITLE
[PowerPC] Fluent-bit crashes with (SIGSEGV error) on co_create() at /fluent-bit/lib/monkey/deps/flb_libco/ppc.c:299

### ISSUE THREAD

**Issue by ManirajDeivendran** [fluent/fluent-bit#3443]
The environment is ppc64le/UBI 8.3 (RHEL 8.3 based container environment) and the build completes successfully. However, there is a crash. SIGSEV error seen on ppc64le.

Expected behavior:
Test should run (confirmed that is the case on Intel / UBI 8.3 container)

Actual behavior:
SIGSEGV error on ppc64le.

Command used to build and run:
```
cd build/
cmake -DFLB_LUAJIT=Off -DFLB_FILTER_LUA=Off ..
make
bin/fluent-bit -i cpu -o stdout -f 1
```

SIGSEGV error,
```
Fluent Bit v1.8.0
* Copyright (C) 2019-2021 The Fluent Bit Authors
* Copyright (C) 2015-2018 Treasure Data
* Fluent Bit is a CNCF sub-project under the umbrella of Fluentd
* https://fluentbit.io
[2021/05/03 12:28:42] [ info] [engine] started (pid=17285)
[2021/05/03 12:28:42] [ info] [storage] version=1.1.1, initializing...
[2021/05/03 12:28:42] [ info] [storage] in-memory
[2021/05/03 12:28:42] [ info] [storage] normal synchronization mode, checksum disabled, max_chunks_up=128
[2021/05/03 12:28:42] [ info] [sp] stream processor started
[2021/05/03 12:28:43] [engine] caught signal (SIGSEGV)
#0  0x3fff9f750010      in  ???() at ???:0
Aborted (core dumped)
```

Back trace:
```
(gdb) bt
#0  0x00003fffb00243d8 in raise () from /lib64/libc.so.6
#1  0x00003fffb000448c in abort () from /lib64/libc.so.6
#2  0x0000000010035350 in flb_signal_handler (signal=11) at /fluent-bit/src/fluent-bit.c:510
#3  <signal handler called>
#4  0x00003fffaef30010 in ?? ()
#5  0x00000000103c9b00 in co_create (size=199936, entry_=0x100556b0 <output_pre_cb_flush>, out_size=0x3fffaffde340) at /fluent-bit/lib/monkey/deps/flb_libco/ppc.c:299
#6  0x0000000010056064 in flb_output_coro_create (tag_len=5, tag=0x3fffa8009be0 "cpu.0", size=575, buf=0x3fffaef70010, config=0x1003b2902d0, o_ins=0x1003b29f1f0, i_ins=0x1003b29c020,
    task=0x3fffa8007a30) at /fluent-bit/include/fluent-bit/flb_output.h:515
#7  flb_output_task_flush (task=0x3fffa8007a30, out_ins=0x1003b29f1f0, config=0x1003b2902d0) at /fluent-bit/src/flb_output.c:199
#8  0x0000000010069438 in tasks_start (in=0x1003b29c020, config=0x1003b2902d0) at /fluent-bit/src/flb_engine_dispatch.c:183
#9  0x00000000100696dc in flb_engine_dispatch (id=0, in=0x1003b29c020, config=0x1003b2902d0) at /fluent-bit/src/flb_engine_dispatch.c:290
#10 0x000000001006737c in flb_engine_flush (config=0x1003b2902d0, in_force=0x0) at /fluent-bit/src/flb_engine.c:106
#11 0x000000001006861c in flb_engine_handle_event (config=0x1003b2902d0, mask=1, fd=20) at /fluent-bit/src/flb_engine.c:348
#12 flb_engine_start (config=0x1003b2902d0) at /fluent-bit/src/flb_engine.c:617
#13 0x00000000100456b0 in flb_lib_worker (data=0x1003b2902a0) at /fluent-bit/src/flb_lib.c:605
#14 0x00003fffb03e8878 in start_thread () from /lib64/libpthread.so.0
#15 0x00003fffb01132c8 in clone () from /lib64/libc.so.6
```

I look into the issue more, any pointers help would be great, thanks in advance!!

**Comment by edsiper** [comment]
is this a cloud based server ?, if so, would you please provide the cloud provider name and the specs of the HW ?

**Comment by ManirajDeivendran** [comment]
Thanks @edsiper. 

No. 
This is docker container based on ppc64le/UBI 8.3 from VM machine with OS version as mentioned below,
```
   Static hostname: xxxxxxxx
         Icon name: computer-vm
           Chassis: vm
    Virtualization: kvm
  Operating System: Red Hat Enterprise Linux Server 7.9 (Maipo)
       CPE OS Name: cpe:/o:redhat:enterprise_linux:7.9:GA:server
            Kernel: Linux 3.10.0-1160.15.2.el7.ppc64le
      Architecture: ppc64-le
```

Crash not seen on Linux/x86_64 (UBI 8.3 docker container)
cd build/
cmake ..
make
bin/fluent-bit -i cpu -o stdout -f 1

**Comment by ManirajDeivendran** [comment]
Hi @edsiper, @agup006,

FYI,
sh-4.4# valgrind bin/fluent-bit -i cpu -o stdout -f 1
==16259== Memcheck, a memory error detector
==16259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16259== Using Valgrind-3.18.0.GIT and LibVEX; rerun with -h for copyright info
==16259== Command: bin/fluent-bit -i cpu -o stdout -f 1
==16259==
Fluent Bit v1.8.0
* Copyright (C) 2019-2021 The Fluent Bit Authors
* Copyright (C) 2015-2018 Treasure Data
* Fluent Bit is a CNCF sub-project under the umbrella of Fluentd
* https://fluentbit.io

[2021/05/07 07:18:39] [ info] [engine] started (pid=16259)
[2021/05/07 07:18:40] [ info] [storage] version=1.1.1, initializing...
[2021/05/07 07:18:40] [ info] [storage] in-memory
[2021/05/07 07:18:40] [ info] [storage] normal synchronization mode, checksum disabled, max_chunks_up=128
[2021/05/07 07:18:40] [ info] [sp] stream processor started
disInstr(ppc): unhandled instruction: 0x103E17CC
                 primary 4(0x4), secondary 1996(0x7CC)
==16259== valgrind: Unrecognised instruction at address 0x4584460.
==16259==    at 0x4584460: ???
==16259==    by 0x1005746F: flb_output_coro_create (flb_output.h:515)
==16259==    by 0x1005746F: flb_output_task_flush (flb_output.c:199)
==16259==    by 0x1006B467: tasks_start (flb_engine_dispatch.c:183)
==16259==    by 0x1006B70B: flb_engine_dispatch (flb_engine_dispatch.c:290)
==16259==    by 0x100691C7: flb_engine_flush (flb_engine.c:106)
==16259==    by 0x1006A4CF: flb_engine_handle_event (flb_engine.c:348)
==16259==    by 0x1006A4CF: flb_engine_start (flb_engine.c:617)
==16259==    by 0x10046037: flb_lib_worker (flb_lib.c:605)
==16259==    by 0x40D8877: start_thread (in /usr/lib64/libpthread-2.28.so)
==16259==    by 0x44332C7: clone (in /usr/lib64/libc-2.28.so)
==16259== Your program just tried to execute an instruction that Valgrind
==16259== did not recognise.  There are two possible reasons for this.
==16259== 1. Your program has a bug and erroneously jumped to a non-code
==16259==    location.  If you are running Memcheck and you just saw a
==16259==    warning about a bad jump, it's probably your program's fault.
==16259== 2. The instruction is legitimate but Valgrind doesn't handle it,
==16259==    i.e. it's Valgrind's fault.  If you think this is the case or
==16259==    you are not sure, please let us know and we'll try to fix it.
==16259== Either way, Valgrind will now raise a SIGILL signal which will
==16259== probably kill your program.
==16259==
==16259== Process terminating with default action of signal 4 (SIGILL): dumping core
==16259==  Illegal opcode at address 0x4584460
==16259==    at 0x4584460: ???
==16259==    by 0x1005746F: flb_output_coro_create (flb_output.h:515)
==16259==    by 0x1005746F: flb_output_task_flush (flb_output.c:199)
==16259==    by 0x1006B467: tasks_start (flb_engine_dispatch.c:183)
==16259==    by 0x1006B70B: flb_engine_dispatch (flb_engine_dispatch.c:290)
==16259==    by 0x100691C7: flb_engine_flush (flb_engine.c:106)
==16259==    by 0x1006A4CF: flb_engine_handle_event (flb_engine.c:348)
==16259==    by 0x1006A4CF: flb_engine_start (flb_engine.c:617)
==16259==    by 0x10046037: flb_lib_worker (flb_lib.c:605)
==16259==    by 0x40D8877: start_thread (in /usr/lib64/libpthread-2.28.so)
==16259==    by 0x44332C7: clone (in /usr/lib64/libc-2.28.so)
[libco] co_create 196608==16259==
==16259== HEAP SUMMARY:
==16259==     in use at exit: 550,611 bytes in 198 blocks
==16259==   total heap usage: 215 allocs, 17 frees, 596,200 bytes allocated
==16259==
==16259== LEAK SUMMARY:
==16259==    definitely lost: 0 bytes in 0 blocks
==16259==    indirectly lost: 0 bytes in 0 blocks
==16259==      possibly lost: 14,510 bytes in 133 blocks
==16259==    still reachable: 536,101 bytes in 65 blocks
==16259==         suppressed: 0 bytes in 0 blocks
==16259== Rerun with --leak-check=full to see details of leaked memory
==16259==
==16259== For lists of detected and suppressed errors, rerun with: -s
==16259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Illegal instruction (core dumped)

**Comment by ManirajDeivendran** [comment]
Hi @edsiper,

Run Valgrind with VGDB and found the crash is happen due to static const uint32_t **libco_ppc_code**[1024].

![Temp](https://user-images.githubusercontent.com/81617213/118459680-995ce700-b719-11eb-8dab-5bb61b46af3b.png)

Reference:
(gdb) n
297         t = co_create_(size, entry);
(gdb) n
300       flb_debug("co_create t:%x", t);
(gdb) print t
$1 = (uint32_t *) 0x4584020
(gdb) print/x *t
$3 = 0x103e42b0
(gdb) print/x **t
$4 = 0x7d000026
(gdb) n
301       if(t) {
(gdb) n
306         CO_SWAP_ASM(t, t);
(gdb) n
Thread 2 received signal SIGILL, Illegal instruction.
0x0000000004584024 in ?? ()
(gdb) q
sh-4.4#

Any pointers related to how the values defined in **libco_ppc_code** is very much helpful to narrow down this issue.

Thanks in advance.

**Comment by ManirajDeivendran** [comment]
Hope the file https://github.com/fluent/fluent-bit/blob/master/lib/monkey/deps/flb_libco/ppc.c is for PPC big endian which causes libco crash while executing the opcode from libco_ppc_code[1024] array.

To resolve it, integrate ppc64 little endian version file.

**Comment by ManirajDeivendran** [comment]
PR https://github.com/fluent/fluent-bit/pull/3566 closed due to problem with the file ppc64v2.c. 
Raised new PR request https://github.com/fluent/fluent-bit/pull/3591 which resolve the libco crash.

**Comment by ManirajDeivendran** [comment]
Hi @edsiper, @nokute78,
Please provide your review for this PR #3591 to resolve this issue on ppc64le.
Thanks in advance.

**Comment by ManirajDeivendran** [comment]
Hi @edsiper,
Please provide your review for this PR #3591 to resolve this issue on ppc64le.
Thanks in advance.

**Comment by ManirajDeivendran** [comment]
Hi @edsiper,
Please provide your review for this PR #3591 to resolve this issue on ppc64le.
Thanks in advance.

**Comment by agup006** [comment]
Hey @ManirajDeivendran , thanks for opening the PR - there are a few questions we would need to answer in order to merge something like this into upstream

1. Who will the maintainer be? How will they ensure no regressions in future versions of the code?
2. What is the burden on other maintainers on ensuring compatibility with the architecture
3. Is all code contributed self written, or is it pulled from other sources that we need to validate for license compatibility (E.g. no GPLv3)

**Comment by seth-priya** [comment]
Hi @agup006 thanks for your response! I would think that one way to address both 1. and 2. with minimum overhead would be to setup and enable some sort of a CI environment for ppc64le. GitHub Actions currently does not have support for native Power builds but we could probably look at travis as an option, thoughts?

**Comment by ManirajDeivendran** [comment]
Hi @agup006 thanks for your response! All code self written and based on ppc.c file(https://github.com/fluent/fluent-bit/blob/master/lib/monkey/deps/flb_libco/ppc.c) from the same repo.

**Comment by ManirajDeivendran** [comment]
Hi @edsiper,

Expecting your comments on #3591.

Thanks in advance.
