### ISSUE TITLE
SIGSEGV when sending many HTTP headers to in_http input

### ISSUE THREAD

**Issue by k-popov** [fluent/fluent-bit#3645]
## Bug Report

**Describe the bug**
`SIGSEGV` in fluentbit when sending many headers in POST to `in_http` Less headers do not cause any issues.

**To Reproduce**
Run fluent-bit with example command line from https://docs.fluentbit.io/manual/pipeline/inputs/http#command-line :
```
$ docker run --rm -ti -p 2190:2190 fluent/fluent-bit:1.7.8 /fluent-bit/bin/fluent-bit -i http -p port=2190:2190 -o stdout
```
Send test data with `curl`:
```
curl -v -X POST --data '{"msg": "text"}' -H 'content-type: application/json' -H 'x-custom-1: yes' -H 'x-custom-2: yes' -H 'x-custom-3: yes' -H 'x-custom-4: yes' -H 'x-custom-5: yes' -H 'x-custom-6: yes' -H 'x-custom-7: yes' -H 'x-custom-8: yes' -H 'x-custom-9: yes' http://localhost:2190/app.log
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying ::1:2190...
* connect to ::1 port 2190 failed: Connection refused
*   Trying 127.0.0.1:2190...
* Connected to localhost (127.0.0.1) port 2190 (#0)
> POST /app.log HTTP/1.1
> Host: localhost:2190
> User-Agent: curl/7.74.0
> Accept: */*
> content-type: application/json
> x-custom-1: yes
> x-custom-2: yes
> x-custom-3: yes
> x-custom-4: yes
> x-custom-5: yes
> x-custom-6: yes
> x-custom-7: yes
> x-custom-8: yes
> x-custom-9: yes
> Content-Length: 15
> 
* upload completely sent off: 15 out of 15 bytes
* Empty reply from server
* Connection #0 to host localhost left intact
curl: (52) Empty reply from server
```
Fluent-bit exits with:
```
[2021/06/15 16:53:29] [engine] caught signal (SIGSEGV)
#0  0x7f390016b206      in  ???() at ???:0
#1  0x7f39001249ee      in  ???() at ???:0
#2  0x7f390014b79f      in  ???() at ???:0
#3  0x55831010e36c      in  mk_string_build() at lib/monkey/mk_core/mk_string.c:382
#4  0x558310102074      in  mk_http_error_page() at lib/monkey/mk_server/mk_http.c:386
#5  0x55831010410f      in  mk_http_error() at lib/monkey/mk_server/mk_http.c:1277
#6  0x5583101061bd      in  mk_http_parser() at lib/monkey/mk_server/mk_http_parser.c:652
#7  0x55830fcb1ffa      in  http_conn_event() at plugins/in_http/http_conn.c:87
#8  0x55830fc6ebaf      in  flb_engine_start() at src/flb_engine.c:676
#9  0x55830fc53ed2      in  flb_lib_worker() at src/flb_lib.c:493
#10 0x7f3900aebfa2      in  ???() at ???:0
#11 0x7f39001cc4ce      in  ???() at ???:0
#12 0xffffffffffffffff  in  ???() at ???:0
```

If **at least one** `x-custom-*` header removed, data is processed by fluent-bit as expected.

**Expected behavior**
Normal handling of request with any number of headers without failure.

**Your Environment**
* Version 

* Version used: official docker image from dockerhub: `fluent/fluent-bit:1.7.8`
* Configuration: no additional configuration, all passed in docker command line
* Docker version 20.10.5+dfsg1, build 55c4c88
* System: Debian GNU/Linux bullseye/sid

**Comment by nokute78** [comment]
gdb backtrace

`signature` seems to be an invalid address.
```
#4  0x00005555558f354a in mk_http_error_page (title=0x5555559ca259 "Entity too large", message=0x7ffff7c2ba00, 
    signature=0x150 <error: Cannot access memory at address 0x150>, out_buf=0x7ffff7c2ba10, out_size=0x7ffff7c2ba18)
    at /home/taka/git/fluent-bit/lib/monkey/mk_server/mk_http.c:387
```

Full trace
```
Thread 2 "flb-pipeline" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7c2c700 (LWP 23536)]
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
65	../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
#1  0x00007ffff7cace95 in __vfprintf_internal (s=s@entry=0x7ffff7c2b6c0, 
    format=format@entry=0x5555559ca0e8 "<HTML><HEAD><STYLE type=\"text/css\"> body {font-size: 12px;} </STYLE></HEAD><BODY><H1>%s</H1>%s<BR><HR><ADDRESS>Powered by %s</ADDRESS></BODY></HTML>", ap=ap@entry=0x7ffff7c2b880, mode_flags=mode_flags@entry=0) at vfprintf-internal.c:1688
#2  0x00007ffff7cc011a in __vsnprintf_internal (string=0x7ffff0009bd0 "<HTML><HEAD><STYLE type=\"text/css\"> body {font-size: 12px;} </S", 
    maxlen=<optimized out>, 
    format=0x5555559ca0e8 "<HTML><HEAD><STYLE type=\"text/css\"> body {font-size: 12px;} </STYLE></HEAD><BODY><H1>%s</H1>%s<BR><HR><ADDRESS>Powered by %s</ADDRESS></BODY></HTML>", args=0x7ffff7c2b880, mode_flags=0) at vsnprintf.c:114
#3  0x00005555559005b7 in mk_string_build (buffer=0x7ffff7c2ba10, len=0x7ffff7c2ba18, 
    format=0x5555559ca0e8 "<HTML><HEAD><STYLE type=\"text/css\"> body {font-size: 12px;} </STYLE></HEAD><BODY><H1>%s</H1>%s<BR><HR><ADDRESS>Powered by %s</ADDRESS></BODY></HTML>") at /home/taka/git/fluent-bit/lib/monkey/mk_core/mk_string.c:438
#4  0x00005555558f354a in mk_http_error_page (title=0x5555559ca259 "Entity too large", message=0x7ffff7c2ba00, 
    signature=0x150 <error: Cannot access memory at address 0x150>, out_buf=0x7ffff7c2ba10, out_size=0x7ffff7c2ba18)
    at /home/taka/git/fluent-bit/lib/monkey/mk_server/mk_http.c:387
#5  0x00005555558f57e3 in mk_http_error (http_status=413, cs=0x0, sr=0x7ffff00078b0, server=0x0)
    at /home/taka/git/fluent-bit/lib/monkey/mk_server/mk_http.c:1280
#6  0x00005555558f780e in mk_http_parser (req=0x7ffff00078b0, p=0x7ffff0009498, 
    buffer=0x7ffff6bad010 "POST /app.log HTTP/1.1\r\nHost: localhost:9880\r\nUser-Agent: curl/7.68.0\r\nAccept: */*\r\ncontent-type: application/json\r\nx-custom-1: yes\r\nx-custom-2: yes\r\nx-custom-3: yes\r\nx-custom-4: yes\r\nx-custom-5: yes\r"..., buf_len=306, server=0x0)
    at /home/taka/git/fluent-bit/lib/monkey/mk_server/mk_http_parser.c:652
#7  0x000055555561d462 in http_conn_event (data=0x7ffff0006db0) at /home/taka/git/fluent-bit/plugins/in_http/http_conn.c:87
#8  0x00005555555d2c1e in flb_engine_start (config=0x555555a602d0) at /home/taka/git/fluent-bit/src/flb_engine.c:670
#9  0x00005555555b6b6c in flb_lib_worker (data=0x555555a602a0) at /home/taka/git/fluent-bit/src/flb_lib.c:605
#10 0x00007ffff7f9c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007ffff7d53293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by nokute78** [comment]
Hmm, invalid signature means `mk_server *` is NULL.
```c
int mk_http_parser(struct mk_http_request *req, struct mk_http_parser *p,
                   char *buffer, int buf_len, struct mk_server *server)
```

in_http passes NULL
https://github.com/fluent/fluent-bit/blob/a11cb4abc6b9dac16a2065b0182a962b215ba353/plugins/in_http/http_conn.c#L87-L88

As a test, I passed `session->server`, but it also caused another SIGSEGV...
```
Thread 2 "flb-pipeline" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7c2c700 (LWP 15808)]
0x00005555558ed954 in mk_iov_add (mk_io=0x7ffff0007f68, buf=0x5555559c9a00, len=39, free=0)
    at /home/taka/git/fluent-bit/lib/monkey/include/monkey/mk_core/mk_iov.h:110
110	    mk_io->io[mk_io->iov_idx].iov_base = (unsigned char *) buf;
(gdb) bt
#0  0x00005555558ed954 in mk_iov_add (mk_io=0x7ffff0007f68, buf=0x5555559c9a00, len=39, free=0)
    at /home/taka/git/fluent-bit/lib/monkey/include/monkey/mk_core/mk_iov.h:110
#1  0x00005555558edc6d in mk_header_prepare (cs=0x0, sr=0x7ffff0007ab0, server=0x7ffff0005b50) at /home/taka/git/fluent-bit/lib/monkey/mk_server/mk_header.c:197
#2  0x00005555558f61af in mk_http_error (http_status=413, cs=0x0, sr=0x7ffff0007ab0, server=0x7ffff0005b50)
    at /home/taka/git/fluent-bit/lib/monkey/mk_server/mk_http.c:1325
#3  0x00005555558f80b1 in mk_http_parser (req=0x7ffff0007ab0, p=0x7ffff0009698, 
    buffer=0x7ffff6bad010 "POST /app.log HTTP/1.1\r\nHost: localhost:9880\r\nUser-Agent: curl/7.68.0\r\nAccept: */*\r\ncontent-type: application/json\r\nx-custom-1: yes\r\nx-custom-2: yes\r\nx-custom-3: yes\r\nx-custom-4: yes\r\nx-custom-5: yes\r"..., buf_len=306, server=0x7ffff0005b50)
    at /home/taka/git/fluent-bit/lib/monkey/mk_server/mk_http_parser.c:672
#4  0x000055555561d874 in http_conn_event (data=0x7ffff0006fb0) at /home/taka/git/fluent-bit/plugins/in_http/http_conn.c:87
#5  0x00005555555d2ea8 in flb_engine_start (config=0x555555a602d0) at /home/taka/git/fluent-bit/src/flb_engine.c:677
#6  0x00005555555b6b6c in flb_lib_worker (data=0x555555a602a0) at /home/taka/git/fluent-bit/src/flb_lib.c:605
#7  0x00007ffff7f9c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff7d53293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by leonardo-albertovich** [comment]
It's a matter of a lack of proper monkey initialization, it was related to issue #3535 where a non escaped space passed through a query string argument broke the parser logic causing it to try to throw an error to the user using mk_http_error which in the end failed due to the same issue.

At the moment there were some conditions that warranted a bit more thought to fix it in a meaningful way which meant that after fixing the parser bug this issue was left aside for further development. 

I already have a patch that fixes it but there are still a few details that we need to discuss in order to turn it into a production ready patch.

The issues are : 

1 - Monkey plugins are not initialized which causes mk_channel_write to fail when trying to deliver data (usually done through liana)

2 - mk_cache_worker_init Isn't called at any point which means a few thread local variables are not initialized (mk_tls_cache_header_cl specifically) which causes mk_header_prepare to access invalid memory

3 - There were no entries added to the session->request_list list at all so mk_list_entry_first returned a bogus result which caused a memory corruption issue (I could be wrong but I think but I think we should inspect mk_list_entry_first a bit further and decide what we want to do with empty lists as this seems to be nice way to create subtle bugs)

4 - The session->channel member was not initialized which in the end is one of the core issues since even if the rest worked without a channel, a stream and some inputs nothing would work.

5 - The request object was not properly initialized.

5 - The in_headers member of the mk_http_request was not properly initialized nor was it added to the request stream input list (usually done by mk_http_init)

6 - The fifth argument (server) of the mk_http_parser function was set to NULL which which caused a NULL deref when calling mk_http_error_page with server->server_signature as one of its arguments

7 - This is a subtle one but since mk_clock_sequential_init was not called, the headers_preset global mk_ptr_t variable was not initialized which caused mk_header_prepare to add an iov entry with a NULL pointer in the middle of the iov array which in the end caused writev to fail in a way in which I have to admit, took me too long to notice...

I could be missing one or more but that should be a somewhat complete description of why are these things happening, stay tuned for the fix!

Cheers.

**Comment by leonardo-albertovich** [comment]
Btw, the surface issue was that the MK_HEADER_EXTRA_SIZE constant is set to 8 in [mk_http_parser.h](https://github.com/fluent/fluent-bit/blob/master/lib/monkey/include/monkey/mk_http_parser.h#L48) which I guess is also something we should review.

**Comment by liuchintao** [comment]
I met the same issue in my env, I just want to post json to http_input_plugin through tls.

So, is there any workaround for this?

**Comment by k-popov** [comment]
As a workaround I was stripping off headers on reverse proxy that was standing in front of fluent-bit. But that's not a good solution. Now I've switched to completely different architecture with no fluent-bit.

Probably the constant mentioned in https://github.com/fluent/fluent-bit/issues/3645#issuecomment-865409607 may be changed and fluent-bit rebuilt?

**Comment by urwah1996** [comment]
Are we going to do anything about this?
we are facing this issue

**Comment by edsiper** [comment]
cc: @leonardo-albertovich
