### ISSUE TITLE
filter_modifier segmentation fault v0.12.5

### ISSUE THREAD

**Issue by joshiggins** [fluent/fluent-bit#393]
**Background**

I have two machines with an installation of CentOS 7.

node1 has Xeon E5-2650 v4, 128 Gb RAM
node 2 has Xeon E5-2630 v4, 396 Gb RAM

The only difference between these machines are the processor and memory spec. Otherwise, they are identical in all other respects!

My fluent-bit config is in this [gist](https://gist.githubusercontent.com/joshiggins/3c64dcc1d52adb643c0068aefa5022df/raw/e09e0caf33eb9d42932a322cf254d5448bf2174b/orion-bit.conf), it is collecting cpu and memory stats and sending them to elasticsearch. There is a filter that is appending a field containing the hostname.

Using fluent-bit v0.12.5

**Problem**

On node2, everything works as expected.

On node1, a segmentation fault occurs if any of the filters are enabled.

**Result**

```
# catchsegv ./fluent-bit -c ../etc/fluent-bit.conf
Fluent-Bit v0.12.5
Copyright (C) Treasure Data

[2017/10/13 08:00:28] [ info] [engine] started
[2017/10/13 08:00:28] [debug] [out_es] host=10.71.88.116 port=9200 index=metrics_cpu type=orion
[2017/10/13 08:00:28] [debug] [out_es] host=10.71.88.116 port=9200 index=metrics_mem type=orion
[2017/10/13 08:00:28] [debug] [router] match rule cpu.0:es.0
[2017/10/13 08:00:28] [debug] [router] match rule mem.0:es.1
Segmentation fault (core dumped)
*** Segmentation fault
Register dump:

 RAX: 0000000000000000   RBX: 0000000000000000   RCX: 0000000000000010
 RDX: 0000000000000248   RSI: 00007f1b60c2d190   RDI: 00007f1b60cb702e
 RBP: 00007ffd0e36ad70   R8 : 000000000000ffff   R9 : 0000000000000009
 R10: fffffffffffff209   R11: 0000000000000000   R12: 000000000041aea8
 R13: 00007ffd0e36b140   R14: 0000000000000000   R15: 0000000000000000
 RSP: 00007ffd0e36aa80

 RIP: 00000000004c22b0   EFLAGS: 00010206

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000e   Error: 00000004   OldMask: 00000000   CR2: 00000000

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00000000
 RIP: 00000000   RDP: 00000000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) 0000 0000000000000000   ST(7) 0000 0000000000000000
 mxcsr: 1fa0
 XMM0:  00000000000000000000000000000000 XMM1:  00000000000000000000000000000000
 XMM2:  00000000000000000000000000000000 XMM3:  00000000000000000000000000000000
 XMM4:  00000000000000000000000000000000 XMM5:  00000000000000000000000000000000
 XMM6:  00000000000000000000000000000000 XMM7:  00000000000000000000000000000000
 XMM8:  00000000000000000000000000000000 XMM9:  00000000000000000000000000000000
 XMM10: 00000000000000000000000000000000 XMM11: 00000000000000000000000000000000
 XMM12: 00000000000000000000000000000000 XMM13: 00000000000000000000000000000000
 XMM14: 00000000000000000000000000000000 XMM15: 00000000000000000000000000000000

Backtrace:
[0x4c22b0]
./fluent-bit(flb_filter_do+0xb3)[0x46d734]
[0x4862e9]
./fluent-bit(in_cpu_collect+0x3ad)[0x4871d9]
./fluent-bit(flb_input_collector_fd+0x47b)[0x46d22c]
./fluent-bit(flb_engine_start+0x49d)[0x47322a]
[0x41c5b7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f1b61afeb45]
[0x41aed1]

Memory map:
00400000-006d3000 r-xp 00000000 00:12 134272713 /fluent-bit/bin/fluent-bit
008d2000-008e1000 rw-p 002d2000 00:12 134272713 /fluent-bit/bin/fluent-bit
008e1000-008e5000 rw-p 00000000 00:00 0
7f1b601e9000-7f1b601ff000 r-xp 00000000 00:12 132792036 /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1b601ff000-7f1b603fe000 ---p 00016000 00:12 132792036 /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1b603fe000-7f1b603ff000 rw-p 00015000 00:12 132792036 /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1b603ff000-7f1b60400000 ---p 00000000 00:00 0
7f1b60400000-7f1b60c00000 rw-p 00000000 00:00 0
7f1b60c00000-7f1b61000000 rw-p 00000000 00:00 0
7f1b611b0000-7f1b611c1000 r-xp 00000000 00:12 132792040 /lib/x86_64-linux-gnu/libgpg-error.so.0.13.0
7f1b611c1000-7f1b613c0000 ---p 00011000 00:12 132792040 /lib/x86_64-linux-gnu/libgpg-error.so.0.13.0
7f1b613c0000-7f1b613c1000 r--p 00010000 00:12 132792040 /lib/x86_64-linux-gnu/libgpg-error.so.0.13.0
7f1b613c1000-7f1b613c2000 rw-p 00011000 00:12 132792040 /lib/x86_64-linux-gnu/libgpg-error.so.0.13.0
7f1b613c2000-7f1b613d6000 r-xp 00000000 00:12 132792077 /lib/x86_64-linux-gnu/libresolv-2.19.so
7f1b613d6000-7f1b615d5000 ---p 00014000 00:12 132792077 /lib/x86_64-linux-gnu/libresolv-2.19.so
7f1b615d5000-7f1b615d6000 r--p 00013000 00:12 132792077 /lib/x86_64-linux-gnu/libresolv-2.19.so
7f1b615d6000-7f1b615d7000 rw-p 00014000 00:12 132792077 /lib/x86_64-linux-gnu/libresolv-2.19.so
7f1b615d7000-7f1b615d9000 rw-p 00000000 00:00 0
7f1b615d9000-7f1b616b1000 r-xp 00000000 00:12 132792038 /lib/x86_64-linux-gnu/libgcrypt.so.20.0.3
7f1b616b1000-7f1b618b0000 ---p 000d8000 00:12 132792038 /lib/x86_64-linux-gnu/libgcrypt.so.20.0.3
7f1b618b0000-7f1b618b1000 r--p 000d7000 00:12 132792038 /lib/x86_64-linux-gnu/libgcrypt.so.20.0.3
7f1b618b1000-7f1b618ba000 rw-p 000d8000 00:12 132792038 /lib/x86_64-linux-gnu/libgcrypt.so.20.0.3
7f1b618ba000-7f1b618dc000 r-xp 00000000 00:12 132792044 /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f1b618dc000-7f1b61adb000 ---p 00022000 00:12 132792044 /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f1b61adb000-7f1b61adc000 r--p 00021000 00:12 132792044 /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f1b61adc000-7f1b61add000 rw-p 00022000 00:12 132792044 /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f1b61add000-7f1b61c7e000 r-xp 00000000 00:12 132792024 /lib/x86_64-linux-gnu/libc-2.19.so
7f1b61c7e000-7f1b61e7e000 ---p 001a1000 00:12 132792024 /lib/x86_64-linux-gnu/libc-2.19.so
7f1b61e7e000-7f1b61e82000 r--p 001a1000 00:12 132792024 /lib/x86_64-linux-gnu/libc-2.19.so
7f1b61e82000-7f1b61e84000 rw-p 001a5000 00:12 132792024 /lib/x86_64-linux-gnu/libc-2.19.so
7f1b61e84000-7f1b61e88000 rw-p 00000000 00:00 0
7f1b61e88000-7f1b61ea9000 r-xp 00000000 00:12 132817546 /lib/x86_64-linux-gnu/libsystemd.so.0.3.1
7f1b61ea9000-7f1b620a9000 ---p 00021000 00:12 132817546 /lib/x86_64-linux-gnu/libsystemd.so.0.3.1
7f1b620a9000-7f1b620ab000 r--p 00021000 00:12 132817546 /lib/x86_64-linux-gnu/libsystemd.so.0.3.1
7f1b620ab000-7f1b620ac000 rw-p 00023000 00:12 132817546 /lib/x86_64-linux-gnu/libsystemd.so.0.3.1
7f1b620ac000-7f1b620af000 r-xp 00000000 00:12 132792034 /lib/x86_64-linux-gnu/libdl-2.19.so
7f1b620af000-7f1b622ae000 ---p 00003000 00:12 132792034 /lib/x86_64-linux-gnu/libdl-2.19.so
7f1b622ae000-7f1b622af000 r--p 00002000 00:12 132792034 /lib/x86_64-linux-gnu/libdl-2.19.so
7f1b622af000-7f1b622b0000 rw-p 00003000 00:12 132792034 /lib/x86_64-linux-gnu/libdl-2.19.so
7f1b622b0000-7f1b622b7000 r-xp 00000000 00:12 132792079 /lib/x86_64-linux-gnu/librt-2.19.so
7f1b622b7000-7f1b624b6000 ---p 00007000 00:12 132792079 /lib/x86_64-linux-gnu/librt-2.19.so
7f1b624b6000-7f1b624b7000 r--p 00006000 00:12 132792079 /lib/x86_64-linux-gnu/librt-2.19.so
7f1b624b7000-7f1b624b8000 rw-p 00007000 00:12 132792079 /lib/x86_64-linux-gnu/librt-2.19.so
7f1b624b8000-7f1b625b8000 r-xp 00000000 00:12 132792045 /lib/x86_64-linux-gnu/libm-2.19.so
7f1b625b8000-7f1b627b7000 ---p 00100000 00:12 132792045 /lib/x86_64-linux-gnu/libm-2.19.so
7f1b627b7000-7f1b627b8000 r--p 000ff000 00:12 132792045 /lib/x86_64-linux-gnu/libm-2.19.so
7f1b627b8000-7f1b627b9000 rw-p 00100000 00:12 132792045 /lib/x86_64-linux-gnu/libm-2.19.so
7f1b627b9000-7f1b627d1000 r-xp 00000000 00:12 132792073 /lib/x86_64-linux-gnu/libpthread-2.19.so
7f1b627d1000-7f1b629d0000 ---p 00018000 00:12 132792073 /lib/x86_64-linux-gnu/libpthread-2.19.so
7f1b629d0000-7f1b629d1000 r--p 00017000 00:12 132792073 /lib/x86_64-linux-gnu/libpthread-2.19.so
7f1b629d1000-7f1b629d2000 rw-p 00018000 00:12 132792073 /lib/x86_64-linux-gnu/libpthread-2.19.so
7f1b629d2000-7f1b629d6000 rw-p 00000000 00:00 0
7f1b629d6000-7f1b629da000 r-xp 00000000 00:12 132792012 /lib/x86_64-linux-gnu/libSegFault.so
7f1b629da000-7f1b62bd9000 ---p 00004000 00:12 132792012 /lib/x86_64-linux-gnu/libSegFault.so
7f1b62bd9000-7f1b62bda000 r--p 00003000 00:12 132792012 /lib/x86_64-linux-gnu/libSegFault.so
7f1b62bda000-7f1b62bdb000 rw-p 00004000 00:12 132792012 /lib/x86_64-linux-gnu/libSegFault.so
7f1b62bdb000-7f1b62bfc000 r-xp 00000000 00:12 132792008 /lib/x86_64-linux-gnu/ld-2.19.so
7f1b62def000-7f1b62df6000 rw-p 00000000 00:00 0
7f1b62df8000-7f1b62dfb000 rw-p 00000000 00:00 0
7f1b62dfb000-7f1b62dfc000 r--p 00020000 00:12 132792008 /lib/x86_64-linux-gnu/ld-2.19.so
7f1b62dfc000-7f1b62dfd000 rw-p 00021000 00:12 132792008 /lib/x86_64-linux-gnu/ld-2.19.so
7f1b62dfd000-7f1b62dfe000 rw-p 00000000 00:00 0
7ffd0e34c000-7ffd0e36d000 rw-p 00000000 00:00 0 [stack]
7ffd0e3c2000-7ffd0e3c5000 r--p 00000000 00:00 0 [vvar]
7ffd0e3c5000-7ffd0e3c7000 r-xp 00000000 00:00 0 [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0 [vsyscall]

```

```
# gdb ./fluent-bit core.14
Reading symbols from ./fluent-bit...done.
[New LWP 14]
[New LWP 15]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./fluent-bit -c ../etc/fluent-bit.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004c22b0 in cb_modifier_filter (data=0x7f1b60cb7000, bytes=3249, tag=0x7f1b60c2c198 "my_cpu", tag_len=6, out_buf=0x7ffd0e36add8, out_size=0x7ffd0e36add0, f_ins=0x7f1b60c60000, context=0x7f1b60cb6000, 
    config=0x7f1b60c263c0) at /tmp/fluent-bit-0.12.5/plugins/filter_record_modifier/filter_modifier.c:266
266             removed_map_num += ctx->records_num;
```

**Things tried with same result**

- `-DFLB_JEMALLOC=OFF` (desperate :laughing:)

**Comments**

I don't know if the `filter_modifier.c` code is broken because it works fine on other machines?!

**Comment by edsiper** [comment]
thanks for the info. I am digging into it now.

**Comment by edsiper** [comment]
I've found the following:

1. Your Log_Level is set to error, meaning is discarding "warnings" and others. It's suggested to keep it in __info__ level, for troubleshooting you can use __debug__. 

2. Since it Log level was error, a warning about missing "HOSTNAME" variable was not triggered. I've found the following in my system about $HOSTNAME:

```
$ echo $HOSTNAME
monotop
```

that's good, but now:

```
$ env | grep HOSTNAME
```

after a research I found that the Shell exposes HOSTNAME but not as an environment variable unless you set it in your bashrc. So HOSTNAME was empty. 

I pushed a fix where now Fluent Bit will preset HOSTNAME if is not set as an environment variable.

About the crash it self on your node-1, I cannot find a reason, so I would ask you for some extra help doing the following:

- Install in your system: valgrind, valgrind-devel, gcc, g++, automake, cmake 
- Download a copy of Fluent Bit 0.12 branch: https://github.com/fluent/fluent-bit/archive/0.12.zip
- Unzip it and join the build directory: $ cd fluent-bit-0.12/build/
- Configure and compile: $ cmake -DFLB_DEBUG=On ../ && make
- Run it under valgrind: valgrind bin/fluent-bit -c yourconffile.conf
- Provide the output of valgrind
```

**Comment by edsiper** [comment]
I've just released Fluent Bit v0.12.6, would you please check if you can reproduce the problem with the newest packages ?

**Comment by joshiggins** [comment]
Problem persists with 0.12.6, I will do the valgrind soon...

**Comment by joshiggins** [comment]
Okay, I ran it under valgrind. Here is the output

```
==19== Memcheck, a memory error detector
==19== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==19== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==19== Command: ./fluent-bit -c ../etc/fluent-bit.conf
==19== 
Fluent-Bit v0.12.6
Copyright (C) Treasure Data

[2017/10/16 17:53:08] [ info] [engine] started
[2017/10/16 17:53:08] [debug] [out_es] host=10.71.88.116 port=9200 index=metrics_cpu type=orion
[2017/10/16 17:53:08] [debug] [out_es] host=10.71.88.116 port=9200 index=metrics_mem type=orion
[2017/10/16 17:53:08] [debug] [router] match rule cpu.0:es.0
[2017/10/16 17:53:08] [debug] [router] match rule mem.0:es.1
==19== Invalid read of size 4
==19==    at 0x4CFD5E: cb_modifier_filter (filter_modifier.c:279)
==19==    by 0x46FB0B: flb_filter_do (flb_filter.c:86)
==19==    by 0x48B208: flb_input_buf_write_end (flb_input.h:589)
==19==    by 0x48C0F8: in_cpu_collect (in_cpu.c:362)
==19==    by 0x46F3E3: flb_input_collector_fd (flb_input.c:987)
==19==    by 0x4768A4: flb_engine_handle_event (flb_engine.c:292)
==19==    by 0x4768A4: flb_engine_start (flb_engine.c:484)
==19==    by 0x41C7D6: main (fluent-bit.c:729)
==19==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19== 
==19== 
==19== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==19==  Access not within mapped region at address 0x0
==19==    at 0x4CFD5E: cb_modifier_filter (filter_modifier.c:279)
==19==    by 0x46FB0B: flb_filter_do (flb_filter.c:86)
==19==    by 0x48B208: flb_input_buf_write_end (flb_input.h:589)
==19==    by 0x48C0F8: in_cpu_collect (in_cpu.c:362)
==19==    by 0x46F3E3: flb_input_collector_fd (flb_input.c:987)
==19==    by 0x4768A4: flb_engine_handle_event (flb_engine.c:292)
==19==    by 0x4768A4: flb_engine_start (flb_engine.c:484)
==19==    by 0x41C7D6: main (fluent-bit.c:729)
==19==  If you believe this happened as a result of a stack
==19==  overflow in your program's main thread (unlikely but
==19==  possible), you can try to increase the size of the
==19==  main thread stack using the --main-stacksize= flag.
==19==  The main thread stack size used in this run was 8388608.
==19== 
==19== HEAP SUMMARY:
==19==     in use at exit: 96,960 bytes in 114 blocks
==19==   total heap usage: 335 allocs, 221 frees, 103,008 bytes allocated
==19== 
==19== LEAK SUMMARY:
==19==    definitely lost: 0 bytes in 0 blocks
==19==    indirectly lost: 0 bytes in 0 blocks
==19==      possibly lost: 1,360 bytes in 26 blocks
==19==    still reachable: 95,600 bytes in 88 blocks
==19==         suppressed: 0 bytes in 0 blocks
==19== Rerun with --leak-check=full to see details of leaked memory
==19== 
==19== For counts of detected and suppressed errors, rerun with: -v
==19== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Killed

```

**Comment by edsiper** [comment]
Valgrind reports the problem is here:

```
==19==    at 0x4CFD5E: cb_modifier_filter (filter_modifier.c:279)
```

Looking at the source code:

```C
static int cb_modifier_filter(...)
         ...     
        removed_map_num += ctx->records_num;
         ...
}
```

I cannot find the root cause of the problem, it basically states that _ctx_ is invalid, but it's properly set in the plugin initialization. Could be related to some corruption maybe ?

cc: @nokute78

**Comment by joshiggins** [comment]
I am beginning to be suspicious of the hardware since I cannot reproduce the problem on any other machine that we have...

**Comment by edsiper** [comment]
@joshiggins do you see any anomaly in your Kernel logs ?

**Comment by nokute78** [comment]
@joshiggins 
> On node1, a segmentation fault occurs if any of the filters are enabled

Does SIGSEGV happen with filter_stdout or filter_grep ?
If so, is there any valgrind or catchsegv logs?

**Comment by joshiggins** [comment]
@edsiper nothing in the logs indicate anything strange going on with the system.

@nokute78 filter_stdout and filter_grep are working properly.

I can also reproduce consistent seg faults with some completely different nodejs code that works fine elsewhere, so I suspect this is probably not a bug in fluent-bit but a bug in this hardware.

Very strange. I'll try and confirm that this is the case... thanks for following up so quick!

**Comment by edsiper** [comment]
> I can also reproduce consistent seg faults with some completely different nodejs code that works fine elsewhere

So it's hardware.

**Comment by edsiper** [comment]
closing. If the issue persist in a safe environment, we can reopen it.
