### ISSUE TITLE
Segfault on startup (0.12.6)

### ISSUE THREAD

**Issue by jsravn** [fluent/fluent-bit#406]
Trying fluent-bit for the first time, inside the docker image.

```
# gdb /fluent-bit/bin/fluent-bit
<snip>
(gdb) run -c /config/fluent-bit.conf
Starting program: /fluent-bit/bin/fluent-bit -c /config/fluent-bit.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Fluent-Bit v0.12.6
Copyright (C) Treasure Data

[New Thread 0x7ffff5fff700 (LWP 240)]
[2017/10/27 13:43:38] [ info] [engine] started

Program received signal SIGSEGV, Segmentation fault.
0x00000000004be4e3 in flb_kube_conf_destroy (ctx=0x0) at /tmp/fluent-bit-0.12.6/plugins/filter_kubernetes/kube_conf.c:206
206     /tmp/fluent-bit-0.12.6/plugins/filter_kubernetes/kube_conf.c: No such file or directory.
(gdb) quit
```

My config is
```
[SERVICE]
  Daemon        Off
  Log_level     debug
  Parsers_File  fluent-parsers.conf

[INPUT]
  Name            tail
  Path            /var/log/containers/*.log
  Parser          docker
  Tag             kube.*
  Mem_Buf_Limit   5mb
  Skip_Long_Lines On

[FILTER]
  Name  kubernetes
  Match kube.*

[OUTPUT]
  Name            es
  Match           *
  Host            ${ELASTIC_SEARCH_HOST}
  Port            443
  tls             On
  Logstash_Format On
  Logstash_Prefix ${ENVIRONMENT}
  Include_Tag_Key On
  Time_Key        time
  Time_Format     %Y-%m-%dT%H:%M:%S.%L
```

Not sure why the context is null, I'll try to dig into it some more.

**Comment by edsiper** [comment]
which Docker image are you using ?

**Comment by jsravn** [comment]
fluent/fluent-bit:0.12 @edsiper

**Comment by jsravn** [comment]
backtrace

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000004be4e3 in flb_kube_conf_destroy (ctx=0x0) at /tmp/fluent-bit-0.12.6/plugins/filter_kubernetes/kube_conf.c:206
206         if (ctx->hash_table) {
(gdb) bt
#0  0x00000000004be4e3 in flb_kube_conf_destroy (ctx=0x0) at /tmp/fluent-bit-0.12.6/plugins/filter_kubernetes/kube_conf.c:206
#1  0x00000000004bdcdb in cb_kube_exit (data=0x0, config=0x7ffff601c280) at /tmp/fluent-bit-0.12.6/plugins/filter_kubernetes/kubernetes.c:373
#2  0x000000000046d9b4 in flb_filter_exit (config=0x7ffff601c280) at /tmp/fluent-bit-0.12.6/src/flb_filter.c:164
#3  0x0000000000473cbd in flb_engine_shutdown (config=0x7ffff601c280) at /tmp/fluent-bit-0.12.6/src/flb_engine.c:552
#4  0x000000000047370c in flb_engine_start (config=0x7ffff601c280) at /tmp/fluent-bit-0.12.6/src/flb_engine.c:402
#5  0x000000000041c5b7 in main (argc=3, argv=0x7fffffffe5d8) at /tmp/fluent-bit-0.12.6/src/fluent-bit.c:729
```

**Comment by jsravn** [comment]
Doesn't like something about my output plugin config, then shuts down but doesn't check if the filter was initialised yet or not and segfaults. Not getting any error or log output though.

**Comment by edsiper** [comment]
that's very weird, would you please provide the output of:

```
fluent-bit -c yourconffile.conf --sosreport
```

**Comment by jsravn** [comment]
```
[2017/10/27 14:27:06] [ info] [engine] started                                                                                                                                                            
[2017/10/27 14:27:06] [debug] [in_tail] inotify watch fd=19                                                                                                                                               
[2017/10/27 14:27:06] [debug] [in_tail] scanning path /var/log/containers/*.log                                                                                                                                    
[2017/10/27 14:27:06] [debug] [in_tail] add to scan queue /var/log/containers/feed-dns-913871005-vttbk_kube-system_feed-dns-32a6d9adc2c8af7f48502c546057411687157c027ebe6f513ba35e81b8db714e.log, offset=0
[2017/10/27 14:27:06] [debug] [in_tail] add to scan queue /var/log/containers/feed-dns-913871005-vttbk_kube-system_feed-dns-a3481d6dcf87cc556e89a37a1c72de04009e6db8522692774078824bf5d93c37.log, offset=0         
[2017/10/27 14:27:06] [debug] [in_tail] add to scan queue /var/log/containers/kube-dns-2833923174-t2t4z_kube-system_dnsmasq-12c5e7b6375b8d352fa068fa4334db7949fe8e1498b7653b02c957b497460419.log, offset=0
[2017/10/27 14:27:06] [debug] [in_tail] add to scan queue /var/log/containers/kube-dns-2833923174-t2t4z_kube-system_dnsmasq-50a55f2dea0c9b6b7175d357eb84ef4676c11da0d5355f40abc79fcd89416f15.log, offset=0
[2017/10/27 14:27:06] [debug] [in_tail] add to scan queue /var/log/containers/kube-dns-2833923174-t2t4z_kube-system_kubedns-a912899affb87f43791f9065aa954556acc15fe5701c046461cb0e925210ba1f.log, offset=0     
[2017/10/27 14:27:06] [debug] [in_tail] add to scan queue /var/log/containers/kube-dns-2833923174-t2t4z_kube-system_kubedns-fc2e0b5f8062231e6e2ee4e94b1f1e3de0ece2cfbe6d017b86c173309c473758.log, offset=0     
[2017/10/27 14:27:06] [debug] [in_tail] add to scan queue /var/log/containers/kube-dns-2833923174-t2t4z_kube-system_sidecar-d944a334426de75420c0d4c181a7a161e8b356818224b9772d8199f18c466375.log, offset=0       
[2017/10/27 14:27:06] [debug] [in_tail] add to scan queue /var/log/containers/kube-dns-2833923174-t2t4z_kube-system_sidecar-f9a6c2741a150636c30ef53149560d1551006f7510688c3871bc5b053988b030.log, offset=0       
[2017/10/27 14:27:06] [debug] [in_tail] add to scan queue /var/log/containers/kube-state-metrics-2792019129-ljx1r_kube-system_kube-state-metrics-71ed5e7a6f29576dfcb886deaea2ff67bc839c12c9dbdd05db323c15abf97153.l
og, offset=0                                                             
[2017/10/27 14:27:06] [debug] [in_tail] add to scan queue /var/log/containers/kube-state-metrics-2792019129-ljx1r_kube-system_kube-state-metrics-nanny-28d5bc468b82025bf2390596ce60f16e92fb8485b0809d3cd2134b1cc637
ad43.log, offset=0            
[2017/10/27 14:27:06] [debug] [in_tail] add to scan queue /var/log/containers/log-shipper-2g5l9_kube-system_fluent-bit-0377138f20a2c03e1f404cc58f4245542c5994bd278fd107a0246f763804fe58.log, offset=0
[2017/10/27 14:27:06] [debug] [in_tail] add to scan queue /var/log/containers/npd-v0.3.0-bn7kr_kube-system_node-problem-detector-a4c7fb2b1dab28388ad0c04dbe5e723ca6f5eef783408e6c7da952314fdbcd7b.log, offset=0
[2017/10/27 14:27:06] [debug] [in_tail] add to scan queue /var/log/containers/npd-v0.3.0-bn7kr_kube-system_node-problem-detector-cf8acfa0a830c808c989337154d722721b1d33194de46f6f4d13ecc4727d076b.log, offset=0
[2017/10/27 14:27:06] [debug] [in_tail] add to scan queue /var/log/containers/verification-app-1008830712-lp6b8_default_tcp-tracer-e3b46498e1180d6e835b05de92736479e56f2048fb45c201f51896ca9440b73c.log, offset=0
[2017/10/27 14:27:06] [debug] [in_tail] add to scan queue /var/log/containers/verification-app-1008830712-lp6b8_default_tcp-tracer-ebb0ed350268a525e7f00a1b30d0d47f9ca41dd2347f4c19958d8e56b92b6171.log, offset=0
[2017/10/27 14:27:06] [debug] [in_tail] add to scan queue /var/log/containers/verification-app-1008830712-lp6b8_default_verification-app-0a5b34915f958c2d370c5e9ddc09301202d5d75ff7fa207c4b4d0fd6c6276909.log, offs
et=0                                                                                                                                                                                                               
[2017/10/27 14:27:06] [debug] [in_tail] add to scan queue /var/log/containers/verification-app-1008830712-lp6b8_default_verification-app-2456da4bb5d4aa31bda24fe23b5c166acf4ae3be7582092dd2f4d460f71c2c31.log, offs
et=0                                                                                                                                                                                                      
[2017/10/27 14:27:06] [error] [io_tls] flb_io_tls.c:120 X509 - Read/write of file failed                                                                                                                  
[2017/10/27 14:27:06] [error] [output es.0] error initializing TLS context                                                                                                                                
[2017/10/27 14:27:06] [ info] [filter_kube] https=1 host=kubernetes.default.svc port=443                                                                                                                  
[2017/10/27 14:27:06] [ info] [filter_kube] local POD info OK                                                                                                                                             
[2017/10/27 14:27:06] [ info] [filter_kube] testing connectivity with API server...                                                                                                                       
[2017/10/27 14:27:06] [ warn] net_tcp_fd_connect: getaddrinfo(host='kubernetes.default.svc'): Name or service not known                                                                                            
[2017/10/27 14:27:06] [error] [filter_kube] upstream connection error                                                                                                                                     
[2017/10/27 14:27:06] [error] [filter_kube] could not get meta for POD ip-10-50-99-98                                                                                                                              
[2017/10/27 14:27:06] [debug] [router] input=tail.0 'DYNAMIC TAG'                   
Fluent-Bit v0.12.6
Copyright (C) Treasure Data


Fluent Bit Enterprise - SOS Report
==================================
The following report aims to be used by Fluent Bit and Fluentd Enterprise
Customers of Treasure Data. For more details visit:

    https://fluentd.treasuredata.com


[Fluent Bit]
    Edition             Community Edition
    Version             0.12.6
    Built Flags          JSMN_PARENT_LINKS JSMN_STRICT FLB_HAVE_TLS FLB_HAVE_SQLDB FLB_HAVE_BUFFERING FLB_HAVE_TRACE FLB_HAVE_FLUSH_LIBCO FLB_HAVE_SYSTEMD FLB_HAVE_FORK FLB_HAVE_PROXY_GO FLB_HAVE_JEMALLOC JEMALL
OC_MANGLE FLB_HAVE_REGEX FLB_HAVE_C_TLS FLB_HAVE_SETJMP FLB_HAVE_ACCEPT4 FLB_HAVE_INOTIFY

[Operating System]
    Name                Linux
    Release             4.4.0-97-generic
    Version             #120-Ubuntu SMP Tue Sep 19 17:28:18 UTC 2017

[Hardware]
    Architecture        x86_64
    Processors          2

[Built Plugins]
    Inputs              cpu mem kmsg tail proc disk systemd netif dummy head health serial stdin tcp mqtt lib forward random syslog
    Filters             grep stdout kubernetes parser record_modifier
    Outputs             counter es exit file forward http influxdb kafka-rest nats null plot stdout td lib flowcounter

[SERVER] Runtime configuration
    Flush               5
    Daemon              Off
    Log_Level           Debug

[INPUT] Instance
    Name                tail.0 (tail, id=0)
    Flags               DYN_TAG
    Threaded            No
    Tag                 kube.*
    Mem_Buf_Limit       4.8M
    Path                /var/log/containers/*.log
    Parser              docker
    Skip_Long_Lines     On

[FILTER] Instance
    Name                kubernetes.0 (kubernetes, id=0)
    Match               kube.*
    Merge_JSON_Log      On

command terminated with exit code 1
```

That helps! How come `sosreport` is needed to get the logs to flush? I suppose the assumption is it doesn't segfault first.

**Comment by jsravn** [comment]
I got a bit farther by fixing the kubernetes URL. My log shippers are using host networking for "reasons". It's still segfaulting though. This time, it can't find the pod because it looks like it assumes the hostname is the podname (which it isn't with host networking). I think we got around this in the fluentd plugin by setting an environment variable `POD_NAME` which it would pick up if set. It also looks like tls is failing to initialise for the ES plugin, not sure why though yet.

**Comment by jsravn** [comment]
updated sosreport

```
[2017/10/27 14:48:11] [error] [io_tls] flb_io_tls.c:120 X509 - Read/write of file failed 
[2017/10/27 14:48:11] [error] [output es.0] error initializing TLS context
[2017/10/27 14:48:11] [ info] [filter_kube] https=1 host=<snip> port=443                        
[2017/10/27 14:48:11] [ info] [filter_kube] local POD info OK
[2017/10/27 14:48:11] [ info] [filter_kube] testing connectivity with API server...
[2017/10/27 14:48:11] [debug] [filter_kube] API Server (ns=kube-system, pod=ip-10-150-50-50) http_do=0, HTTP Status: 404
[2017/10/27 14:48:11] [debug] [filter_kube] API Server response                                                                                                                                           
{"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"pods \"ip-10-150-50-50\" not found","reason":"NotFound","details":{"name":"ip-10-150-50-50","kind":"pods"},"code":404}       
                                                                                                                                                                                                          
[2017/10/27 14:48:11] [error] [filter_kube] could not get meta for POD ip-10-150-50-50                                                                                                                     
[2017/10/27 14:48:11] [debug] [router] input=tail.0 'DYNAMIC TAG'            
```

**Comment by jsravn** [comment]
Sorry, getting off topic. I'll work on sorting out the other errors. The original bug here is the segfault. Should it be checking the filter context is null before deleting it? It looks like all the filters have this issue - if the output filter fails to init, it tries to destroy the filters before they get init'd.

**Comment by jsravn** [comment]
@edsiper I made a PR to fix the tsl output plugin error that was causing the segfault. https://github.com/fluent/fluent-bit-docker-image/pull/7

**Comment by jsravn** [comment]
I took a stab at fixing the segfault in https://github.com/fluent/fluent-bit/pull/407.

**Comment by edsiper** [comment]
thanks for the contribution, closing this issue as fixed.

note: I will make a maintenance v0.12.7  release with these changes in the next week.
