### ISSUE TITLE
[engine] caught signal (SIGSEGV) on 2 pods in the daemonset

### ISSUE THREAD

**Issue by bstolz** [fluent/fluent-bit#4195]
## Bug Report

**Describe the bug**
Over time I have observed that our fluent bit pods running 1.8.4 occasionally show pod restarts due to termination (kubernetes exit code 139). Interestingly, the restarts seem to only happen on a few pods in the daemonset:

```
NAME               READY   STATUS    RESTARTS   AGE
fluent-bit-2cxmz   1/1     Running   0          7d7h
fluent-bit-5sxv7   1/1     Running   0          7d8h
fluent-bit-5twrh   1/1     Running   0          7d8h
fluent-bit-6dcqx   1/1     Running   0          7d8h
fluent-bit-6w8hw   1/1     Running   4          6d21h
fluent-bit-d5487   1/1     Running   0          7d7h
fluent-bit-fv2m6   1/1     Running   0          6d23h
fluent-bit-fxgs8   1/1     Running   0          7d8h
fluent-bit-kqd2n   1/1     Running   0          7d8h
fluent-bit-kw5hq   1/1     Running   0          7d8h
fluent-bit-kwsxl   1/1     Running   0          7d7h
fluent-bit-l9gsr   1/1     Running   0          7d8h
fluent-bit-lxkdx   1/1     Running   12         7d11h
fluent-bit-rqdnc   1/1     Running   0          7d8h
fluent-bit-z2w48   1/1     Running   0          7d8h
```

**To Reproduce**
- Example log message if applicable:
```
"[2021/10/14 17:23:17]inotify_fs_remove(): inode=528908 watch_fd=6\n","stream":"stderr","time":"2021-10-14T23:23:17.829964755Z
...then nothing, then
"[2021/10/14 23:46:09] [engine] caught signal (SIGSEGV) "
#0  0x55f2ca5dd1c2      in  atomic_load_p() at lib/jemalloc-5.2.1/include/jemalloc/internal/atomic.h:62
#1  0x55f2ca5dd1c2      in  extent_arena_get() at lib/jemalloc-5.2.1/include/jemalloc/internal/extent_inlines.h:51
#2  0x55f2ca5dd1c2      in  je_large_dalloc() at lib/jemalloc-5.2.1/src/large.c:361
#3  0x55f2ca59efcc      in  arena_dalloc_large() at lib/jemalloc-5.2.1/include/jemalloc/internal/arena_inlines_b.h:281
#4  0x55f2ca59efcc      in  arena_dalloc() at lib/jemalloc-5.2.1/include/jemalloc/internal/arena_inlines_b.h:323
#5  0x55f2ca59efcc      in  idalloctm() at lib/jemalloc-5.2.1/include/jemalloc/internal/jemalloc_internal_inlines_c.h:118
#6  0x55f2ca59efcc      in  ifree() at lib/jemalloc-5.2.1/src/jemalloc.c:2589
#7  0x55f2ca59efcc      in  je_free_default() at lib/jemalloc-5.2.1/src/jemalloc.c:2799
#8  0x55f2ca64f100      in  flb_free() at include/fluent-bit/flb_mem.h:122
#9  0x55f2ca651806      in  flb_http_client_destroy() at src/flb_http_client.c:1325
#10 0x55f2ca6d1a0c      in  cb_stackdriver_flush() at plugins/out_stackdriver/stackdriver.c:2219
#11 0x55f2ca61d19d      in  output_pre_cb_flush() at include/fluent-bit/flb_output.h:509
#12 0x55f2cab15786      in  co_init() at lib/monkey/deps/flb_libco/amd64.c:117
#13 0x7f258a06ebc0      in  ???() at ???:0
```
- Steps to reproduce the problem:

There doesn't seem to be anything specific that we do other than just running for a period of time.

**Expected behavior**
I suppose in an ideal world this error would not happen.

**Your Environment**

* Version used: 1.8.4
* Configuration: 
* Environment name and version (e.g. Kubernetes? What version?): Kubernetes GKE 1.19.13-gke.1200
* Server type and version: GKE
* Operating System and version: Container-Optimized OS with Docker (cos)
* Filters and plugins: GKE

**Additional context**

It doesn't seem to affect us other than tripping our restart monitors. We're not sure why it's restarting (eg: is it something we're doing?)

**Comment by GuillaumeSmaha** [comment]
I got a similar issue:
```
[2021/11/14 18:32:22] [engine] caught signal (SIGSEGV)
#0  0x55585d8f2fa1      in  destroy_chunk_list() at lib/msgpack-c/src/zone.c:39
#1  0x55585d8f336f      in  msgpack_zone_destroy() at lib/msgpack-c/src/zone.c:175
#2  0x55585d8f3492      in  msgpack_zone_free() at lib/msgpack-c/src/zone.c:220
#3  0x55585d8f0ac2      in  msgpack_unpacked_destroy() at lib/msgpack-c/include/msgpack/unpack.h:260
#4  0x55585d8f2e02      in  msgpack_unpack_next() at lib/msgpack-c/src/unpack.c:661
#5  0x55585d4a1392      in  elasticsearch_format() at plugins/out_es/es.c:358
#6  0x55585d4a20f2      in  cb_es_flush() at plugins/out_es/es.c:772
#7  0x55585d41427c      in  output_pre_cb_flush() at include/fluent-bit/flb_output.h:514
#8  0x55585d911046      in  co_init() at lib/monkey/deps/flb_libco/amd64.c:117
#9  0x7ff320a13234      in  ???() at ???:0
```
or
```
[2021/11/16 23:07:04] [debug] [input:tail:tail.1] 0 new files found on path '/var/log/syslog'
[2021/11/16 23:07:04] [debug] [input:tail:tail.0] inode=40894548 events: IN_MODIFY 
[2021/11/16 23:07:05] [debug] [input:tail:tail.0] inode=40894626 events: IN_MODIFY 
[2021/11/16 23:07:05] [debug] [output:es:es.0] HTTP Status=400 URI=/_bulk
[2021/11/16 23:07:05] [error] [output:es:es.0] HTTP status=400 URI=/_bulk, response:
{"error":{"root_cause":[{"type":"illegal_argument_exception","reason":"Malformed action/metadata line [3], expected START_OBJECT or END_OBJECT but found [VALUE_STRING]"}],"type":"illegal_argument_exception","reason":"Malformed action/metadata line [3], expected START_OBJECT or END_OBJECT but found [VALUE_STRING]"},"status":400}

[2021/11/16 23:07:05] [debug] [upstream] KA connection #120 to elasticsearch-master:9200 is now available
[2021/11/16 23:07:05] [debug] [input:tail:tail.0] inode=40894548 events: IN_MODIFY 
[2021/11/16 23:07:05] [debug] [http_client] not using http_proxy for header
[2021/11/16 23:07:05] [debug] [http_client] not using http_proxy for header
[2021/11/16 23:07:06] [debug] [out_es] converted_size is 0
[2021/11/16 23:07:06] [engine] caught signal (SIGSEGV)
#0  0x7f75158f9701      in  ???() at ???:0
```
or
```
[2021/11/25 11:16:36] [error] [output:es:es.0] HTTP status=400 URI=/_bulk, response:
{"error":{"root_cause":[{"type":"json_parse_exception","reason":"Illegal character ((CTRL-CHAR, code 0)): only regular white space (\\r, \\n, \\t) is allowed between tokens\n at [Source: (ByteArrayInputStream); line: 1, column: 2]"}],"type":"json_parse_exception","reason":"Illegal character ((CTRL-CHAR, code 0)): only regular white space (\\r, \\n, \\t) is allowed between tokens\n at [Source: (ByteArrayInputStream); line: 1, column: 2]"},"status":400}

[2021/11/25 11:16:36] [ warn] [engine] failed to flush chunk '1-1637838990.757540396.flb', retry in 6 seconds: task_id=0, input=tail.0 > output=es.0 (out_id=0)
[2021/11/25 11:16:47] [engine] caught signal (SIGSEGV)
#0  0x55f0c1dd9861      in  cio_chunk_is_up() at lib/chunkio/src/cio_chunk.c:474
#1  0x55f0c1b047af      in  flb_input_chunk_flush() at src/flb_input_chunk.c:1456
#2  0x55f0c1ae3d4b      in  flb_engine_dispatch() at src/flb_engine_dispatch.c:243
#3  0x55f0c1ae1e25      in  flb_engine_flush() at src/flb_engine.c:115
#4  0x55f0c1ae31d1      in  flb_engine_handle_event() at src/flb_engine.c:396
#5  0x55f0c1ae31d1      in  flb_engine_start() at src/flb_engine.c:696
#6  0x55f0c1ac581e      in  flb_lib_worker() at src/flb_lib.c:627
#7  0x7f10f3fbefa2      in  ???() at ???:0
#8  0x7f10f369f4ce      in  ???() at ???:0
#9  0xffffffffffffffff  in  ???() at ???:0
```

Is it possible a parsing issue is creating a segfault ?

**Comment by bstolz** [comment]
"Is it possible a parsing issue is creating a segfault ?"

I think so. I am currently experimenting with adding "more and more" functionality back into my parser. 

Here's the parser line that I was using when I see the segfaults:
```
    [PARSER]
        Name        elasticsearch_multiline
        Format      regex
        Regex       ^*\\"type\\": \\"(?<type>server)\\", \\"timestamp\\": \\"(?<time>[^\\]*)\\", \\"level\\": \\"(?<severity>[^\\]*)\\", \\"component\\": \\"(?<component>[^\\]*)\\", \\"cluster.name\\": \\"(?<cluster_name>[^\\]*)\\", \\"node.name\\": \\"(?<node_name>[^\\]*)\\", \\"message\\": \\"(?<message>[^\\]*)\\", \\"cluster.uuid\\": \\"(?<cluster_uuid>[^\\]*)\\", \\"node.id\\": \\"(?<node_id>[^\\]*)\\"[,]?[\s]?(?<stacktrace>[^\`]*$)
        Time_Key    time
        Time_Format %Y-%m-%dT%H:%M:%S,%L%z
```

**Comment by GuillaumeSmaha** [comment]
I did a test by replacing elastic-search output by simple stdout and I don't have segfault anymore.
elastic-search output:
```
    [OUTPUT]
        Name            es
        Match           *
        Host            elasticsearch-master
        Port            9200
        tls             Off
        tls.verify      Off
        Generate_ID     On
        Logstash_Format On
        Time_Key_Format %Y-%m-%dT%H:%M:%S
        Replace_Dots    On
        Time_Key        ts
        Retry_Limit     False
        Buffer_Size     64KB
```


stdout used:
```
    [OUTPUT]
        Name            stdout
        Match           *
```

@bstolz  can you try on your side with stdout to confirm it could be an issue with elastic-search exporter ?

**Comment by bstolz** [comment]
Ahh you're using the elasticsearch exporter - I am exporting to stackdriver and getting the same. I can try standard out on a non-production environment.

**Comment by GuillaumeSmaha** [comment]
I upgraded to `1.8.10`:
- works with `stdout`
- fails with `es`

I have
```
[2021/11/30 09:07:41] [ warn] [http_client] cannot increase buffer: current=64000 requested=96768 max=64000
[2021/11/30 09:07:41] [ warn] [http_client] cannot increase buffer: current=64000 requested=96768 max=64000
[2021/11/30 09:07:42] [ warn] [http_client] cannot increase buffer: current=64000 requested=96768 max=64000
[2021/11/30 09:07:42] [ warn] [http_client] cannot increase buffer: current=64000 requested=96768 max=64000
[2021/11/30 09:07:42] [ warn] [http_client] cannot increase buffer: current=64000 requested=96768 max=64000
[2021/11/30 09:07:42] [ warn] [http_client] cannot increase buffer: current=64000 requested=96768 max=64000
[2021/11/30 09:07:42] [ warn] [http_client] cannot increase buffer: current=64000 requested=96768 max=64000
[2021/11/30 09:07:42] [ warn] [http_client] cannot increase buffer: current=64000 requested=96768 max=64000
[2021/11/30 09:07:42] [ warn] [http_client] cannot increase buffer: current=64000 requested=96768 max=64000
[2021/11/30 09:07:42] [ warn] [http_client] cannot increase buffer: current=64000 requested=96768 max=64000
[2021/11/30 09:07:43] [ warn] [http_client] cannot increase buffer: current=64000 requested=96768 max=64000
[2021/11/30 09:07:43] [ warn] [http_client] cannot increase buffer: current=64000 requested=96768 max=64000
[2021/11/30 09:08:38] [engine] caught signal (SIGSEGV)
#0  0x5566019fcb51      in  destroy_chunk_list() at lib/msgpack-c/src/zone.c:39
#1  0x5566019fcf1f      in  msgpack_zone_destroy() at lib/msgpack-c/src/zone.c:175
#2  0x5566019fd042      in  msgpack_zone_free() at lib/msgpack-c/src/zone.c:220
#3  0x5566019fa672      in  msgpack_unpacked_destroy() at lib/msgpack-c/include/msgpack/unpack.h:260
#4  0x5566019fc9b2      in  msgpack_unpack_next() at lib/msgpack-c/src/unpack.c:661
#5  0x5566015aaa88      in  elasticsearch_format() at plugins/out_es/es.c:358
#6  0x5566015ab7e8      in  cb_es_flush() at plugins/out_es/es.c:772
#7  0x55660151d28e      in  output_pre_cb_flush() at include/fluent-bit/flb_output.h:514
#8  0x556601a1ac06      in  co_init() at lib/monkey/deps/flb_libco/amd64.c:117
#9  0x7ffbf3c13234      in  ???() at ???:0
```

**Comment by GuillaumeSmaha** [comment]
unstale

**Comment by bstolz** [comment]
As mentioned previously, I am logging to stackdriver and upon changing it to stdout I still see the same issue. I'm slowly removing some of the "extra" lines I have in the input block - multiline, skip long lines, and reduction of the buffer_max_size to see how it goes. Then I will set all of the buffers to default. After that, I will start investigating the regex.

**Comment by edsiper** [comment]
thanks for the info, would you please provide a simple repro case so we can troubleshoot ?

**Comment by GuillaumeSmaha** [comment]
I did a new install of the latest chart for elasticsearch (docker image: `docker.elastic.co/elasticsearch/elasticsearch:7.15.0`)

I clean from my configuration to keep less paser/filter and it still crashs with this configuration:
```
    [SERVICE]
        Config_Watch  On

        # Flush
        # =====
        # set an interval of seconds before to flush records to a destination
        flush        1

        # Daemon
        # ======
        # instruct Fluent Bit to run in foreground or background mode.
        daemon       Off

        # Log_Level
        # =========
        # Set the verbosity level of the service, values can be:
        #
        # - error
        # - warning
        # - info
        # - debug
        # - trace
        #
        # by default 'info' is set, that means it includes 'error' and 'warning'.
        log_level    info

        # Parsers File
        # ============
        # specify an optional 'Parsers' configuration file
        parsers_file parsers.conf
        parsers_file  custom_parsers.conf

        # HTTP Server
        # ===========
        # Enable/Disable the built-in HTTP Server for metrics
        http_server  On
        http_listen  0.0.0.0
        http_port    2020

        # Storage
        # =======
        storage.sync      full
        storage.checksum  on

    [INPUT]
        Name              tail
        Tag               kube.*
        Path              /var/log/containers/*.log
        # Except fluent-bit to avoid feedback loop
        Exclude_Path      ["*fluent-bit*.log"]
        DB                /var/log/fluentbit/flb_kube.db
        Mem_Buf_Limit     64MB
        Skip_Long_Lines   On
        Refresh_Interval  10
        # Parser for containerd (Container Runtime Interface)
        multiline.parser  cri

    [INPUT]
        Name              tail
        Tag               system.*
        Path              /var/log/syslog
        Parser            rsyslog
        DB                /var/log/fluentbit/flb_syslog.db
        Mem_Buf_Limit     64MB
        Skip_Long_Lines   On
        Refresh_Interval  10

    [FILTER]
        Name           kubernetes
        Match          kube.*
        Kube_URL       https://kubernetes.default.svc:443
        Merge_Log On
        Keep_Log Off
        K8S-Logging.Parser On
        K8S-Logging.Exclude Off

    [OUTPUT]
        Name            es
        Match           *
        Host            elasticsearch-master
        Port            9200
        tls             Off
        tls.verify      Off
        Generate_ID     On
        Logstash_Format On
        Time_Key_Format %Y-%m-%dT%H:%M:%S
        Replace_Dots    On
        Time_Key        ts
        Retry_Limit     False
        Buffer_Size     64KB

    [PARSER]
        Name        rsyslog
        Format      regex
        Regex       (?<syslog_time>^[A-Za-z]+ [ 1-3][0-9] [0-9]{2}:[0-9]{2}:[0-9]{2}) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<log>.*)$
        Time_Key    syslog_time
        Time_Format %b %d %H:%M:%S
        Time_Keep   On

```


log:
```
Fluent Bit v1.8.10
* Copyright (C) 2019-2021 The Fluent Bit Authors
* Copyright (C) 2015-2018 Treasure Data
* Fluent Bit is a CNCF sub-project under the umbrella of Fluentd
* https://fluentbit.io

[2021/11/30 16:56:31] [ info] [engine] started (pid=1)
[2021/11/30 16:56:31] [ info] [storage] version=1.1.5, initializing...
[2021/11/30 16:56:31] [ info] [storage] in-memory
[2021/11/30 16:56:31] [ info] [storage] full synchronization mode, checksum enabled, max_chunks_up=128
[2021/11/30 16:56:31] [ info] [cmetrics] version=0.2.2
[2021/11/30 16:56:31] [ info] [input:tail:tail.0] multiline core started
[2021/11/30 16:56:31] [ info] [filter:kubernetes:kubernetes.0] https=1 host=kubernetes.default.svc port=443
[2021/11/30 16:56:31] [ info] [filter:kubernetes:kubernetes.0] local POD info OK
[2021/11/30 16:56:31] [ info] [filter:kubernetes:kubernetes.0] testing connectivity with API server...
[2021/11/30 16:56:31] [ info] [filter:kubernetes:kubernetes.0] connectivity OK
[2021/11/30 16:56:31] [ info] [http_server] listen iface=0.0.0.0 tcp_port=2020
[2021/11/30 16:56:31] [ info] [sp] stream processor started
[2021/11/30 16:56:31] [ info] [input:tail:tail.0] inotify_fs_add(): inode=56885569 watch_fd=2 name=/var/log/containers/cilium-kvwhq_kube-system_cilium-agent-9f584588e4be9ae6ee66cfa45ad7458d2d891b6fb680d2f18bd2910f62bd142d.log
[2021/11/30 16:56:31] [ info] [input:tail:tail.0] inotify_fs_add(): inode=56885566 watch_fd=3 name=/var/log/containers/cilium-kvwhq_kube-system_clean-cilium-state-4949ccf208b74e3c36949068cec5bf4a8f22308e6ddf32a146294ee0940c2fe1.log
[2021/11/30 16:56:31] [ info] [input:tail:tail.0] inotify_fs_add(): inode=56885535 watch_fd=4 name=/var/log/containers/cilium-kvwhq_kube-system_mount-cgroup-b2939032ba97cc068dce2ac616d6a4929faff24f7304231ce62a4a1a5c24c1b3.log
[2021/11/30 16:56:31] [ info] [input:tail:tail.0] inotify_fs_add(): inode=56885563 watch_fd=5 name=/var/log/containers/cilium-kvwhq_kube-system_wait-for-node-init-c5d20e3c171339e307120e69fa64baa706b4d83a1514470666ad184ae1542ad8.log
[2021/11/30 16:56:31] [ info] [input:tail:tail.0] inotify_fs_add(): inode=56885560 watch_fd=6 name=/var/log/containers/cilium-node-init-2v4n6_kube-system_node-init-d5fab00554f962d3cea541308f6358e850638d0643f923ef5347c8c28a92c757.log
[2021/11/30 16:56:31] [ info] [input:tail:tail.0] inotify_fs_add(): inode=56885364 watch_fd=7 name=/var/log/containers/fluent-bit-9h2rs_monitoring_fluent-bit-ed4d4dc0f608994a6bcb613bc49a121b2fd74d4aebb5cace4fc6f3f316b6a660.log
...
[2021/11/30 16:56:31] [ info] [input:tail:tail.1] inotify_fs_add(): inode=56885366 watch_fd=1 name=/var/log/syslog
[2021/11/30 16:58:24] [engine] caught signal (SIGSEGV)
#0  0x55ff5827cb51      in  destroy_chunk_list() at lib/msgpack-c/src/zone.c:39
#1  0x55ff5827cf1f      in  msgpack_zone_destroy() at lib/msgpack-c/src/zone.c:175
#2  0x55ff5827d042      in  msgpack_zone_free() at lib/msgpack-c/src/zone.c:220
#3  0x55ff5827a672      in  msgpack_unpacked_destroy() at lib/msgpack-c/include/msgpack/unpack.h:260
#4  0x55ff5827c9b2      in  msgpack_unpack_next() at lib/msgpack-c/src/unpack.c:661
#5  0x55ff57e2aa88      in  elasticsearch_format() at plugins/out_es/es.c:358
#6  0x55ff57e2b7e8      in  cb_es_flush() at plugins/out_es/es.c:772
#7  0x55ff57d9d28e      in  output_pre_cb_flush() at include/fluent-bit/flb_output.h:514
#8  0x55ff5829ac06      in  co_init() at lib/monkey/deps/flb_libco/amd64.c:117
#9  0x7f19e864c04d      in  ???() at ???:0
```
Another log after the pod crashed:
```
[2021/11/30 17:02:06] [error] [output:es:es.0] HTTP status=400 URI=/_bulk, response:
{"error":{"root_cause":[{"type":"json_parse_exception","reason":"Illegal character ((CTRL-CHAR, code 0)): only regular white space (\\r, \\n, \\t) is allowed between tokens\n at [Source: (ByteArrayInputStream); line: 1, column: 2]"}],"type":"json_parse_exception","reason":"Illegal character ((CTRL-CHAR, code 0)): only regular white space (\\r, \\n, \\t) is allowed between tokens\n at [Source: (ByteArrayInputStream); line: 1, column: 2]"},"status":400}

[2021/11/30 17:02:06] [ warn] [engine] failed to flush chunk '\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u00�*ec', retry in 9 seconds: task_id=0, input=tail.0 > output=es.0 (out_id=0)
[2021/11/30 17:02:07] [ warn] [engine] failed to flush chunk '1-1638291726.807180974.flb', retry in 11 seconds: task_id=3, input=tail.0 > output=es.0 (out_id=0)
[2021/11/30 17:02:17] [error] [output:es:es.0] HTTP status=400 URI=/_bulk, response:
{"error":{"root_cause":[{"type":"json_parse_exception","reason":"Illegal character ((CTRL-CHAR, code 0)): only regular white space (\\r, \\n, \\t) is allowed between tokens\n at [Source: (ByteArrayInputStream); line: 1, column: 2]"}],"type":"json_parse_exception","reason":"Illegal character ((CTRL-CHAR, code 0)): only regular white space (\\r, \\n, \\t) is allowed between tokens\n at [Source: (ByteArrayInputStream); line: 1, column: 2]"},"status":400}
[2021/11/30 17:02:17] [ warn] [engine] failed to flush chunk '00\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u
', retry in 16 seconds: task_id=0, input=tail.0 > output=es.0 (out_id=0)
[2021/11/30 17:02:18] [ warn] [engine] failed to flush chunk '1-1638291726.807180974.flb', retry in 17 seconds: task_id=3, input=tail.0 > output=es.0 (out_id=0)
[2021/11/30 17:02:36] [ warn] [engine] failed to flush chunk '1-1638291726.807180974.flb', retry in 8 seconds: task_id=3, input=tail.0 > output=es.0 (out_id=0)
[2021/11/30 17:02:43] [ warn] [engine] failed to flush chunk '1-1638291726.807180974.flb', retry in 58 seconds: task_id=3, input=tail.0 > output=es.0 (out_id=0)
[2021/11/30 17:03:22] [engine] caught signal (SIGSEGV)
#0  0x7f6316a0c7b0      in  ???() at ???:0
#1  0x55600e56093a      in  flb_sds_cat() at src/flb_sds.c:132
#2  0x55600e5609a4      in  flb_sds_cat_safe() at src/flb_sds.c:145
#3  0x55600e583b82      in  package_content() at src/multiline/flb_ml.c:324
#4  0x55600e584030      in  process_append() at src/multiline/flb_ml.c:495
#5  0x55600e58424e      in  ml_append_try_parser() at src/multiline/flb_ml.c:564
#6  0x55600e584456      in  flb_ml_append() at src/multiline/flb_ml.c:630
#7  0x55600e5c14c3      in  process_content() at plugins/in_tail/tail_file.c:375
#8  0x55600e5c39f1      in  flb_tail_file_chunk() at plugins/in_tail/tail_file.c:1210
#9  0x55600e5bbea0      in  in_tail_collect_event() at plugins/in_tail/tail.c:261
#10 0x55600e5bd079      in  tail_fs_event() at plugins/in_tail/tail_fs_inotify.c:268
#11 0x55600e564c16      in  flb_input_collector_fd() at src/flb_input.c:1108
#12 0x55600e5773fa      in  flb_engine_handle_event() at src/flb_engine.c:411
#13 0x55600e5773fa      in  flb_engine_start() at src/flb_engine.c:696
#14 0x55600e55981e      in  flb_lib_worker() at src/flb_lib.c:627
#15 0x7f63172c8fa2      in  ???() at ???:0
#16 0x7f63169a94ce      in  ???() at ???:0
#17 0xffffffffffffffff  in  ???() at ???:0
```

Full log with trace enabled:
[fluent-bit-9h2rs.log.zip](https://github.com/fluent/fluent-bit/files/7627568/fluent-bit-9h2rs.log.zip)

I saw the CPU 
usage is high, I could allow more CPU or remove checksum and full sync.
![image](https://user-images.githubusercontent.com/1287922/144096388-f0e045bb-abc2-4a06-af60-7b85828aa222.png)

I added
```
        storage.sync      full
        storage.checksum  on
```
because I read an issue where it recommanded to enable it when there is too much warning log with `[ warn] [engine] failed to flush chunk '1-1638291872.61468128.flb', retry in 11 seconds: task_id=1, input=tail.0 > output=es.0 (out_id=0)`

**Comment by GuillaumeSmaha** [comment]
I run valgrind on a debug build of master branch (9ccc6f89171d6792f9605b77b4efd27bc28f472a) [valgrind-fluent-bit-w67h2-2.log](https://github.com/fluent/fluent-bit/files/7648225/valgrind-fluent-bit-w67h2-2.log)
And another with option `--full-leak`:
[valgrind-fluent-bit-w67h2-3.log](https://github.com/fluent/fluent-bit/files/7648247/valgrind-fluent-bit-w67h2-3.log)

They crash with the same stack:
```
#0  0x483c933           in  ???() at ???:0
#1  0x2b0116            in  es_bulk_append() at plugins/out_es/es_bulk.c:105
#2  0x2ada44            in  elasticsearch_format() at plugins/out_es/es.c:537
#3  0x2ae828            in  cb_es_flush() at plugins/out_es/es.c:772
#4  0x21f072            in  output_pre_cb_flush() at include/fluent-bit/flb_output.h:511
#5  0x71c0c6            in  co_init() at lib/monkey/deps/flb_libco/amd64.c:117
```

It seems `output_pre_cb_flush()` is present in all SEGV stack we got with @bstolz

**Comment by GuillaumeSmaha** [comment]
@bstolz I notice you use
```
    Parser_Firstline  elasticsearch_multiline
```
and I am using:
```
        multiline.parser  cri
```

I think there is an issue in the flushing part for multiline parser.
With gdb, I got this backtrace:
```
#0  __memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:384
#1  0x0000555555688943 in msgpack_sbuffer_write (data=0x7ffff61f4280, 
    buf=0x7ffff4aee010 "0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u00"..., len=1968975920)
    at /tmpdir/fluent-bit/lib/msgpack-c/include/msgpack/sbuffer.h:88
#2  0x0000555555688715 in msgpack_pack_str_body (x=0x7ffff61f4270, 
    b=0x7ffff4aee010, l=1968975920)
    at /tmpdir/fluent-bit/lib/msgpack-c/include/msgpack/pack_template.h:784
#3  0x000055555568a8e4 in flb_ml_flush_stream_group (ml_parser=0x7ffff663e070, 
    mst=0x7ffff543cf50, group=0x7ffff49e4180)
    at /tmpdir/fluent-bit/src/multiline/flb_ml.c:1012
#4  0x0000555555688c47 in flb_ml_flush_parser_instance (ml=0x7ffff5452150, 
    parser_i=0x7ffff5441f00, stream_id=17521209660683586930)
    at /tmpdir/fluent-bit/src/multiline/flb_ml.c:117
#5  0x0000555555689a33 in flb_ml_append (ml=0x7ffff5452150, 
    stream_id=951830318436279800, type=0, tm=0x7ffff61f4490, 
    buf=0x7ffff5527d40, size=182)
    at /tmpdir/fluent-bit/src/multiline/flb_ml.c:617
#6  0x00005555556c7532 in process_content (file=0x7ffff542f080, 
    bytes=0x7ffff61f45e8) at /tmpdir/fluent-bit/plugins/in_tail/tail_file.c:375
#7  0x00005555556c9a60 in flb_tail_file_chunk (file=0x7ffff542f080)
    at /tmpdir/fluent-bit/plugins/in_tail/tail_file.c:1210
#8  0x00005555556c1f0f in in_tail_collect_event (file=0x7ffff542f080, 
    config=0x7ffff6632f80) at /tmpdir/fluent-bit/plugins/in_tail/tail.c:261
#9  0x00005555556c30e8 in tail_fs_event (ins=0x7ffff6648f00, 
    config=0x7ffff6632f80, in_context=0x7ffff5456000)
    at /tmpdir/fluent-bit/plugins/in_tail/tail_fs_inotify.c:268
#10 0x0000555555669c67 in flb_input_collector_fd (fd=27, config=0x7ffff6632f80)
    at /tmpdir/fluent-bit/src/flb_input.c:1108
#11 0x000055555567c8bc in flb_engine_handle_event (config=0x7ffff6632f80, 
    mask=1, fd=27) at /tmpdir/fluent-bit/src/flb_engine.c:411
#12 flb_engine_start (config=0x7ffff6632f80)
    at /tmpdir/fluent-bit/src/flb_engine.c:696
#13 0x000055555565e83f in flb_lib_worker (data=0x7ffff660b340)
    at /tmpdir/fluent-bit/src/flb_lib.c:627
#14 0x00007ffff7fb1fa3 in start_thread (arg=<optimized out>)
    at pthread_create.c:486
#15 0x00007ffff76924cf in clone ()
```

**Comment by GuillaumeSmaha** [comment]
I added debug log in es plugin: https://github.com/GuillaumeSmaha/fluent-bit/commit/5b908dd8edb0a6332718ba2e5460892e7929a9a1 which should not occurs because from what I am understanding it means even with buffer resizing, it is still inferior to the requirement size.

And I got a segv just after:
```

[1m[[0m2021/12/08 11:55:05[1m][0m [[93mdebug[0m] [out_es] converted_size is 0
[1m[[0m2021/12/08 11:55:05[1m][0m [[93mdebug[0m] [out_es] required size (197133, append: 4096) is still superior to available buffer (37999, previous available: 33903)

Thread 2 "flb-pipeline" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff61ff700 (LWP 45)]
__memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:262
262	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:262
#1  0x00005555556fc274 in es_bulk_append (bulk=0x7ffff5400d60, 
    index=0x7ffff4ac0a40 "{\"create\":{\"_index\":\"logstash-2021.12.08\",\"_type\":\"_doc\",\"_id\":\"a76df76b-d2c7-9d2b-e172-93e0ec3c3d4f\"}}\n", i_len=104, 
    json=0x7ffff253fad0 "{\"@timestamp\":\"2021-12-08T11:54:07.027Z\",\"time\":\"2021-12-08T11:54:07.027621077Z\",\"stream\":\"stdout\",\"_p\":\"P\",\"log\":\"\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\u0000\\"..., j_len=196967, whole_size=33903, converted_size=0)
    at /tmpdir/fluent-bit/plugins/out_es/es_bulk.c:111
#2  0x00005555556f9af9 in elasticsearch_format (config=0x7ffff6632f80, 
    ins=0x7ffff6648f00, plugin_context=0x7ffff54a9600, flush_ctx=0x0, 
    tag=0x7ffff54a2700 "kube.var.log.containers.toolkit-jobs-job-48bfef83-e663-4c37-b55f-50ea1db9a588_toolkit-jobs_toolkit-jobs-job-48bfef83-e663-4c37-b55f-50ea1db9a588-1-db65750898be03ec7ef665854d8036800d9609adeb19a0cc5b021"..., 
    tag_len=215, data=0x7ffff2341f00, bytes=33903, out_data=0x7ffff4ac0f60, 
    out_size=0x7ffff4ac0f58) at /tmpdir/fluent-bit/plugins/out_es/es.c:537
#3  0x00005555556fa8c5 in cb_es_flush (data=0x7ffff2341f00, bytes=33903, 
    tag=0x7ffff54a2700 "kube.var.log.containers.toolkit-jobs-job-48bfef83-e663-4c37-b55f-50ea1db9a588_toolkit-jobs_toolkit-jobs-job-48bfef83-e663-4c37-b55f-50ea1db9a588-1-db65750898be03ec7ef665854d8036800d9609adeb19a0cc5b021"..., 
    tag_len=215, ins=0x7ffff6648f00, out_context=0x7ffff54a9600, 
    config=0x7ffff6632f80) at /tmpdir/fluent-bit/plugins/out_es/es.c:772
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x000055555566b2df in output_pre_cb_flush ()
    at /tmpdir/fluent-bit/include/fluent-bit/flb_output.h:514
#5  0x0000555555b69d47 in co_init ()
    at /tmpdir/fluent-bit/lib/monkey/deps/flb_libco/amd64.c:117
#6  0x0000000000000000 in ?? ()
(gdb) 
``
[gdb-fluent-bit-4vljw.log](https://github.com/fluent/fluent-bit/files/7675874/gdb-fluent-bit-4vljw.log)
`

**Comment by bstolz** [comment]
@GuillaumeSmaha great digging, thank you.

**Comment by GuillaumeSmaha** [comment]
@bstolz I will create another issue because the issue found is inside plugin "elasticsearch output". Reverting https://github.com/fluent/fluent-bit/pull/3788 seems to fix my issue (fluentbit doesn't crash anymore)
Maybe, there is another issue with the multiline parser (with the backtrace I got here https://github.com/fluent/fluent-bit/issues/4195#issuecomment-988730077)

**Comment by GuillaumeSmaha** [comment]
@bstolz My fix on es output was merged on `master` and branch `1.8`. I am not sure it will fix your issue but you can try

**Comment by bstolz** [comment]
@GuillaumeSmaha wonderful! Thank you!

That was quick ;-) I appreciate you diving in and posting that example.

**Comment by fhitchen** [comment]
I have tried fluent-bit versions 1.7.x and 1.8.x and they all crash using tail input and elastic output with heavy JSON formatted logs. I tried the change in commit 0a061fb. Fluent-bit was a bit more stable but still crashed. I have gone back to version 1.6.10 which "just runs".

I have noticed another issue with the 1.8.x series, it is continually logging errors on writing to elastic, but the "status": element in the elastic response only ever shows status 201 which should be "document created" and not an error. When I see errors reported with 1.6 I always see a real error status in the response, like a 429 for example. I think that the elastic response handling has also been broken.

**Comment by GuillaumeSmaha** [comment]
@fhitchen can you try on the latest 1.8.11 with this change: https://github.com/fluent/fluent-bit/pull/4361 (1.8.11 already includes a change like https://github.com/fluent/fluent-bit/commit/0a061fbb73922dee737bc50837ca7a3fc7b3001c)

**Comment by fhitchen** [comment]
So I took the nokute78:fix_4311_es_fix and it ran for a few minutes before SEGV-ing. I'm back to 1.6.20.

**Comment by fhitchen** [comment]
Hi, I just built and tested the 1.8.13 fluent-bit release and it crashed after processing for about 5 minutes. Again 1.6.20 works flawlessly so something has been badly broken in the elastic plugin memory management since 1.7. It does not appear to be related to the input data, I have tried reprocessing the same file and it does not crash in the same place. If I replace the output with STDOUT it does not crash.

```bash
Fluent Bit v1.8.13
* Copyright (C) 2015-2021 The Fluent Bit Authors
* Fluent Bit is a CNCF sub-project under the umbrella of Fluentd
* https://fluentbit.io
[2022/03/21 14:59:12] [engine] caught signal (SIGSEGV)
#0  0x7ffff6647fbe      in  ???() at ???:0
#1  0x44dde2            in  flb_free() at include/fluent-bit/flb_mem.h:122
#2  0x44ef11            in  flb_sds_destroy() at src/flb_sds.c:408
#3  0x4e1dfb            in  elasticsearch_format() at plugins/out_es/es.c:540
#4  0x4e2b6b            in  cb_es_flush() at plugins/out_es/es.c:772
#5  0x456a08            in  output_pre_cb_flush() at include/fluent-bit/flb_output.h:517
#6  0x787905            in  co_init() at lib/monkey/deps/flb_libco/amd64.c:117
Segmentation fault
```
