### ISSUE TITLE
kafka output is stuck when Use input_tail + mem_buf_limit + filesystem in version 1.8.9.

### ISSUE THREAD

**Issue by hansh0801** [fluent/fluent-bit#4271]
## Bug Report

**Describe the bug**

kafka output is stuck when Use input_tail + filesystem + mem_buf_limit in version 1.8.9.

**To Reproduce**

1.  read data from fluentbit using tail-input and sending data to kafka.
2. About 1000 messages per second are being read by tail plugin.

- Steps to reproduce the problem:
1.  read data from fluentbit using tail-input and sending data to kafka.
2. About 1000 messages per second are being read by tail plugin.
3. After sending data normally, shut down kafka and check the operation of fluentbit.
4. Restore kafka, and check down chunk data is being sent.
```
config

[SERVICE]
    Flush         1
    Grace         60
    Daemon        off
    Log_Level     info

    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2022

    storage.path              /var/log/buffer/flb-storage/
    storage.sync              normal
    storage.checksum          Off
    storage.metrics           On
    storage.backlog.mem_limit 100MB
    storage.max_chunks_up     128


[INPUT]
    Name              tail
    Alias             input_tail
    Tag               test-tag
    Path              ${path}
    Parser            json-log
    DB                /var/log/buffer/flb_data_kafka_log.db
    Skip_Long_Lines   true
    Refresh_Interval  1
    Rotate_Wait       5
    storage.type      filesystem
    Buffer_Chunk_Size 4MB
    Buffer_Max_Size   20MB
    Mem_Buf_Limit     400MB


[OUTPUT]
    Name        kafka
    Match        test-tag
    Topics       topic
    workers     1
    Brokers     bootstrap-brokers:9094
    Retry_Limit false

    queue_full_retries 2
    rdkafka.api.version.request true
    rdkafka.linger.ms 500
    rdkafka.log.connection.close true
    rdkafka.message.max.bytes 41943040
    rdkafka.metadata.max.age.ms 5000
    rdkafka.queue.buffering.max.kbytes 100000
    rdkafka.request.required.acks 0
    rdkafka.request.timeout.ms 2000
    rdkafka.security.protocol plaintext
    rdkafka.socket.keepalive.enable true


```

**Expected behavior**

- When using fluentbit-kafka, prevent the fluentbit sidecar container from crashing when kafka is down.
- When kafka is down, fluentbit stores chunks in the filesystem so that no data is lost.
- When kafka is restored, the chunks that fluentbit could not send back to kafka are sent to kafka.

**Screenshots**

**Your Environment**

* Version used:  v1.8.9 and  v1.7.1 
* Environment name and version (e.g. Kubernetes? What version?): kubernetes v1.20
* Server type and version: v1.8.9 and  v1.7.1  
* Operating System and version: kubernetes
* Filters and plugins: input_tail, json parser, kafka output

**Additional context**

Based on this value, we tested in version 1.8.9.
The behavior of version 1.8.9 when kafka is down is as follows.

- The number of busy and down chunks increases.
- The mem_buf_limit of the input plugin is not reached.
- After a certain moment, the number of busy chunks does not exceed count 2000. The number of down chunks is constantly increasing.
<img width="1076" alt="qwd" src="https://user-images.githubusercontent.com/41101540/140017465-2035345d-d959-40f9-b516-c82561bf377a.png">

```
2021/11/03 06:23:53] [ info] [task] re-schedule retry=0x7f9f92dd8f38 952 in the next 100 seconds
[2021/11/03 06:23:53] [ info] [task] re-schedule retry=0x7f9f92c54b20 209 in the next 245 seconds
[2021/11/03 06:23:53] [ info] [task] re-schedule retry=0x7f9f91c054c0 1450 in the next 20 seconds
[2021/11/03 06:23:53] [ info] [task] re-schedule retry=0x7f9f91d28058 1676 in the next 16 seconds
[2021/11/03 06:23:53] [ info] [task] re-schedule retry=0x7f9f91d283f0 1699 in the next 60 seconds
[2021/11/03 06:23:53] [ info] [task] re-schedule retry=0x7f9f91d2a218 1892 in the next 33 seconds

```
- After that log occurs, kafka output is not restored even if kafka is restored, and down chunk data is not flushed forever.

When using 1.7.1 version with the same option, the behavior is different compared to 1.8.9.

When kafka is down, the behavior of version 1.7.1 is as follows.

- The input plugin's mem_buf_limit was exceeded over config.
- The number of busy and down chunks increases.
- If the number of down chunks increases by more than 2000, the number of busy and down chunks does not increase, but the number of up chunks increases.
- If the total number of down+up chunks exceeds a certain number, the container temporarily crashes while leaving a SIGSEGV log, and up chunks are changed to down chunks.

```
[2021/10/29 03:24:22] [engine] caught signal (SIGSEGV)
#0 0x55fe6f9c4c5d in produce_message() at plugins/out_kafka/kafka.c:159
#1 0x55fe6f9c5856 in cb_kafka_flush() at plugins/out_kafka/kafka.c:406
#2 0x55fe6f93ecab in output_pre_cb_flush() at include/fluent-bit/flb_output.h:463
#3 0x55fe6fdda246 in co_init() at lib/monkey/deps/flb_libco/amd64.c:117
```
- After kafka is restored, the down chunk is normally sent to kafka.

**Comment by nokute78** [comment]
I think the issue is related to #4221

**Comment by nokute78** [comment]
Note: `Mem_Buf_Limit` + `Storage.type filesystem` seems to be fixed by https://github.com/fluent/fluent-bit/pull/4411

https://github.com/fluent/fluent-bit/issues/4221

**Comment by noniu** [comment]
v1.8.11 has same issue
