### ISSUE TITLE
ES plugin can stop sending updates

### ISSUE THREAD

**Issue by jsravn** [fluent/fluent-bit#441]
We observed one of our fluent-bit pods (0.12.8) stop sending all logs. In the logs, we saw several:

```
[2017/11/14 12:01:02] [error] [tls] SSL error: SSL - The peer notified us that the connection is going to be closed
[2017/11/14 12:01:02] [error] [http_client] broken connection to es12345.eu-west-1.es.amazonaws.com:443 ?
[2017/11/14 12:01:02] [ warn] [out_es] http_do=-1
```

Since the 14th all logs stopped being sent. I ran lsof on the pod and saw several connections stuck in CLOSE_WAIT (indicating fluent-bit may not be properly closing the socket). Maybe this explains why it seems to be blocked.

```
COMMAND   PID USER   FD   TYPE   DEVICE SIZE/OFF NODE NAME
fluent-bi   1 root   25u  IPv4 57966114      0t0  TCP 10.10.105.222:44568->ec2-34-34-34-34.eu-west-1.compute.amazonaws.com:https (CLOSE_WAIT)
fluent-bi   1 root   60u  IPv4 57966118      0t0  TCP 10.10.105.222:54888->ec2-52-52-52-52.eu-west-1.compute.amazonaws.com:https (CLOSE_WAIT)
fluent-bi   1 root   64u  IPv4 57961106      0t0  TCP 10.10.105.222:54892->ec2-52-52-52-52.eu-west-1.compute.amazonaws.com:https (CLOSE_WAIT)
fluent-bi   1 root   65u  IPv4 57961110      0t0  TCP 10.10.105.222:44576->ec2-34-34-34-34.eu-west-1.compute.amazonaws.com:https (CLOSE_WAIT)
```

We're using AWS ES which will close connections more aggressively than typical ES.

**Comment by jsravn** [comment]
Restarting the fluent-bit caused it to resume sending logs.

**Comment by edsiper** [comment]
I've not seen CLOSE_WAIT issues in years, I will dig into that.

**Comment by edsiper** [comment]
for how long every CLOSE_WAIT hangs there ?, how many in total ?

**Comment by jsravn** [comment]
@edsiper It's what I showed above, 4 CLOSE_WAITs. When I dug into it the closed waits look like they had been created Nov 22nd. But all logs had stopped being shipped since Nov 14 on that node.

**Comment by jsravn** [comment]
Those CLOSED_WAITs were around for a long time, hours.

**Comment by edsiper** [comment]
Looks like I found a possible root cause, but it need some testing.

can you give it a try to the new [tls_CLOSE_WAIT](https://github.com/fluent/fluent-bit/tree/tls_CLOSE_WAIT)  branch ?

**Comment by jsravn** [comment]
@edsiper Thanks for the quick turnaround. I'll try it out.

**Comment by jsravn** [comment]
FYI I got the backtraces when it's blocked
```
Thread 2 (Thread 0x7f3d3cdff700 (LWP 7)):
#0  0x00007f3d3dde5c03 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000000060cadc in _mk_event_wait (loop=0x7f3d3ce23018) at /tmp/fluent-bit-0.12.8/lib/monkey/mk_core/mk_event_epoll.c:332
#2  0x000000000060cd9a in mk_event_wait (loop=0x7f3d3ce23018) at /tmp/fluent-bit-0.12.8/lib/monkey/mk_core/mk_event.c:154
#3  0x0000000000468942 in log_worker_collector (data=0x7f3d3ce3b060) at /tmp/fluent-bit-0.12.8/src/flb_log.c:122
#4  0x0000000000477a8f in step_callback (data=0x7f3d3ce3f0e0) at /tmp/fluent-bit-0.12.8/src/flb_worker.c:50
#5  0x00007f3d3e9e1064 in start_thread (arg=0x7f3d3cdff700) at pthread_create.c:309
#6  0x00007f3d3dde562d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7f3d3ee0b7c0 (LWP 1)):
#0  0x00007f3d3e9e7a3d in write () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000000048a0dc in tail_signal_pending (ctx=0x7f3d3ce70140) at /tmp/fluent-bit-0.12.8/plugins/in_tail/tail_signal.h:47
#2  0x000000000048a28f in in_tail_collect_pending (i_ins=0x7f3d3ce46000, config=0x7f3d3ce1cd00, in_context=0x7f3d3ce70140)
    at /tmp/fluent-bit-0.12.8/plugins/in_tail/tail.c:100
#3  0x000000000046d324 in flb_input_collector_fd (fd=17, config=0x7f3d3ce1cd00) at /tmp/fluent-bit-0.12.8/src/flb_input.c:987
#4  0x0000000000473ba3 in flb_engine_handle_event (config=0x7f3d3ce1cd00, mask=1, fd=17) at /tmp/fluent-bit-0.12.8/src/flb_engine.c:292
#5  flb_engine_start (config=0x7f3d3ce1cd00) at /tmp/fluent-bit-0.12.8/src/flb_engine.c:502
#6  0x000000000041c637 in main (argc=2, argv=0x7ffeba564e18) at /tmp/fluent-bit-0.12.8/src/fluent-bit.c:729
```

**Comment by jsravn** [comment]
@edsiper Based on stack trace I don't think it's an issue with TLS. It looks like the tail plugin can get stuck writing to the notification pipe in some scenario.

**Comment by jsravn** [comment]
I've checked around 5 nodes where this happened and all are doing it during `in_tail_collect_pending` which happens when the engine pauses ingestion.

It looks to me like it's just piling on events to the pipe in this case, and it fills up and blocks. A fix could be to set the pipe to non blocking mode. Or check the size of it before hand.

**Comment by jsravn** [comment]
@edsiper I think https://github.com/fluent/fluent-bit/pull/446 will fix it. I'll test it out.

**Comment by jsravn** [comment]
@edsiper I think you misunderstood me. The TLS Branch doesn't fix the problem for me. My PR at #446 is the fix :).

**Comment by jsravn** [comment]
I missed another spot where pipe can fill up in the inotify code

```
#0  0x00007f1fbc083a3d in write () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000004901e3 in tail_signal_pending (ctx=0x7f1fba677140) at /tmp/fluent-bit-sky-build/plugins/in_tail/tail_signal.h:47
#2  0x000000000049040e in tail_fs_event (i_ins=0x7f1fba657000, config=0x7f1fba61c0c0, in_context=0x7f1fba677140)
    at /tmp/fluent-bit-sky-build/plugins/in_tail/tail_fs_inotify.c:110
#3  0x000000000046d5d8 in flb_input_collector_fd (fd=20, config=0x7f1fba61c0c0) at /tmp/fluent-bit-sky-build/src/flb_input.c:987
#4  0x0000000000473e57 in flb_engine_handle_event (config=0x7f1fba61c0c0, mask=1, fd=20) at /tmp/fluent-bit-sky-build/src/flb_engine.c:292
#5  flb_engine_start (config=0x7f1fba61c0c0) at /tmp/fluent-bit-sky-build/src/flb_engine.c:502
#6  0x000000000041c6f7 in main (argc=2, argv=0x7ffe2f3fb248) at /tmp/fluent-bit-sky-build/src/fluent-bit.c:729
```

Will address in #446.

**Comment by jsravn** [comment]
@edsiper Can you reopen this until we get my fix merged?

**Comment by edsiper** [comment]
done

**Comment by jsravn** [comment]
PR was merged.
