### ISSUE TITLE
Http input - [engine] caught signal (SIGSEGV) - memory leak

### ISSUE THREAD

**Issue by hafkaM** [fluent/fluent-bit#4413]
## Bug Report

**Describe the bug**
Restart fluentbit container - [engine] caught signal (SIGSEGV), continuous increase memory.
The container will restart after a few days. Under load (receiving JSON events using the http listen process), memory consumption increases. Memory is not freed when the load is reduced.

**To Reproduce**
- Rubular link if applicable:
- Example log message if applicable:
```
$ docker logs -f -t software_fb-cac-in_1
[2021/12/09 07:04:45] [engine] caught signal (SIGSEGV)
#0  0x55aeb85afb34      in  mk_string_itop() at lib/monkey/mk_core/mk_string.c:552
#1  0x55aeb859d849      in  mk_header_prepare() at lib/monkey/mk_server/mk_header.c:316
#2  0x55aeb85a5557      in  mk_http_error() at lib/monkey/mk_server/mk_http.c:1325
#3  0x55aeb85a6c7c      in  mk_http_parser() at lib/monkey/mk_server/mk_http_parser.c:473
#4  0x55aeb811beb8      in  http_conn_event() at plugins/in_http/http_conn.c:83
#5  0x55aeb80c665f      in  flb_engine_start() at src/flb_engine.c:745
#6  0x55aeb80a881e      in  flb_lib_worker() at src/flb_lib.c:627
#7  0x7f7f773befa2      in  ???() at ???:0
#8  0x7f7f76a9f4ce      in  ???() at ???:0
#9  0xffffffffffffffff  in  ???() at ???:0
Fluent Bit v1.8.10
```
- Steps to reproduce the problem:

**Expected behavior**
Stable memory usage and normal running

**Screenshots**
![image](https://user-images.githubusercontent.com/55146007/145399640-437a189d-8bc8-4c2d-af03-239282db7334.png)

**Your Environment**

* Version used:  Fluent Bit v1.8.10
* Configuration: 
* Environment name and version (e.g. Kubernetes? What version?): Docker
* Server type and version: 
* Operating System and version: Centos 7
* Filters and plugins:
[SERVICE]
    flush                     1
    Log_Level                 info
    storage.path              /var/log/flb-storage/
    storage.max_chunks_up     512
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 1g
    storage.total_limit_size  10000
    coro_stack_size 65536
    storage.metrics           on
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Health_Check On
    HC_Errors_Count 5
    HC_Retry_Failure_Count 5
    HC_Period 5

[INPUT]
    name http
    tag  cac
    host 0.0.0.0
    port 2300
    successful_response_code   200
    buffer_max_size 4M
    buffer_chunk_size 512K
    alias in_cac_http

[OUTPUT]
    Name        kafka

**Additional context**

**Comment by nokute78** [comment]
I tested using v1.8.12.
https://github.com/fluent/fluent-bit/blob/v1.8.12/plugins/in_http/http_conn.c#L174
The session seems not to be released.

```
$ valgrind --leak-check=full bin/fluent-bit -i http -o stdout
==41375== Memcheck, a memory error detector
==41375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41375== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==41375== Command: bin/fluent-bit -i http -o stdout
==41375== 
Fluent Bit v1.8.12
* Copyright (C) 2019-2021 The Fluent Bit Authors
* Copyright (C) 2015-2018 Treasure Data
* Fluent Bit is a CNCF sub-project under the umbrella of Fluentd
* https://fluentbit.io

[2022/02/20 21:08:32] [ info] [engine] started (pid=41375)
[2022/02/20 21:08:32] [ info] [storage] version=1.1.5, initializing...
[2022/02/20 21:08:32] [ info] [storage] in-memory
[2022/02/20 21:08:32] [ info] [storage] normal synchronization mode, checksum disabled, max_chunks_up=128
[2022/02/20 21:08:32] [ info] [cmetrics] version=0.2.2
[2022/02/20 21:08:32] [ info] [input:http:http.0] listening on 0.0.0.0:9880
[2022/02/20 21:08:32] [ info] [sp] stream processor started
[0] b.log: [1645358922.618102505, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[0] b.log: [1645358923.434451484, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[1] b.log: [1645358923.832879340, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[2] b.log: [1645358924.234164419, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[3] b.log: [1645358924.678904778, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[4] b.log: [1645358925.055609874, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[5] b.log: [1645358925.464216779, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[6] b.log: [1645358925.848177059, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[7] b.log: [1645358926.234899007, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[8] b.log: [1645358926.619967521, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[9] b.log: [1645358926.991397864, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[10] b.log: [1645358927.358663527, {"aaa"=>"bbb", "ccc"=>"ddd"}]
^C[2022/02/20 21:08:48] [engine] caught signal (SIGINT)
[2022/02/20 21:08:48] [ warn] [engine] service will shutdown in max 5 seconds
[2022/02/20 21:08:49] [ info] [engine] service has stopped (0 pending tasks)
==41375== 
==41375== HEAP SUMMARY:
==41375==     in use at exit: 672 bytes in 12 blocks
==41375==   total heap usage: 1,236 allocs, 1,224 frees, 7,948,722 bytes allocated
==41375== 
==41375== 672 bytes in 12 blocks are definitely lost in loss record 1 of 1
==41375==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41375==    by 0x51B82C: mk_mem_alloc (mk_memory.h:53)
==41375==    by 0x51BA94: mk_channel_new (mk_stream.c:29)
==41375==    by 0x1FDE37: http_conn_session_init (http_conn.c:174)
==41375==    by 0x1FE1B1: http_conn_add (http_conn.c:247)
==41375==    by 0x1FCD48: in_http_collect (http.c:50)
==41375==    by 0x1804F9: flb_input_collector_fd (flb_input.c:1108)
==41375==    by 0x1950F0: flb_engine_handle_event (flb_engine.c:411)
==41375==    by 0x1950F0: flb_engine_start (flb_engine.c:696)
==41375==    by 0x173898: flb_lib_worker (flb_lib.c:627)
==41375==    by 0x4865608: start_thread (pthread_create.c:477)
==41375==    by 0x4BC2292: clone (clone.S:95)
==41375== 
==41375== LEAK SUMMARY:
==41375==    definitely lost: 672 bytes in 12 blocks
==41375==    indirectly lost: 0 bytes in 0 blocks
==41375==      possibly lost: 0 bytes in 0 blocks
==41375==    still reachable: 0 bytes in 0 blocks
==41375==         suppressed: 0 bytes in 0 blocks
==41375== 
==41375== For lists of detected and suppressed errors, rerun with: -s
==41375== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

Just sending simple JSON.
```
$ cat b.log 
{"aaa":"bbb", "ccc":"ddd"}
taka@locals:~/git/fluent-bit/build$ curl -d @b.log -XPOST -H "content-type: application/json" http://localhost:9880/b.log
taka@locals:~/git/fluent-bit/build$ curl -d @b.log -XPOST -H "content-type: application/json" http://localhost:9880/b.log
taka@locals:~/git/fluent-bit/build$ curl -d @b.log -XPOST -H "content-type: application/json" http://localhost:9880/b.log
```

**Comment by nokute78** [comment]
cc @leonardo-albertovich

**Comment by leonardo-albertovich** [comment]
I'll take a closer look next week, I just took a glance and saw that the session is part of the connection structure which is properly released, however, what your valgrind trace reports is that the channel member of the session structure is not properly released and that seems to be correct (I couldn't find a `free` call for that member in `http_conn_del`)

Note : The function used to initialize the channel is named `mk_channel_new` but there's no matching `mk_channel_free`, I think this could be either fixed in fluent-bit with an additional free call in `http_conn_del` or properly fixed in monkey creating the matching free call which would be needed in case we added any special allocator behavior in the future (ie. customizable allocator per dependency (such as cmetrics or monkey) to allow us to do things like tagged allocations).

I'll take care of it, thanks for tagging me @nokute78

**Comment by leonardo-albertovich** [comment]
Monkey [PR ](https://github.com/monkey/monkey/pull/361)merged, I'm in the process of talking to Eduardo about a PR to update monkey in both 1.8 and master so I can then make the PRs to add the release calls there.

**Comment by nokute78** [comment]
@leonardo-albertovich Thank you for fixing.
The patches are merged.

For v1.8 branch.
https://github.com/fluent/fluent-bit/pull/4882
https://github.com/fluent/fluent-bit/pull/4889

For master.
https://github.com/fluent/fluent-bit/pull/4881
https://github.com/fluent/fluent-bit/pull/4890

I confirmed the issue fixed on [current master](https://github.com/fluent/fluent-bit/tree/4ec53082cc98a06cc0013230351224e7ad4be6cb).

```
$ valgrind --leak-check=full bin/fluent-bit -i http -o stdout
==10299== Memcheck, a memory error detector
==10299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10299== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10299== Command: bin/fluent-bit -i http -o stdout
==10299== 
Fluent Bit v1.9.0
* Copyright (C) 2015-2021 The Fluent Bit Authors
* Fluent Bit is a CNCF sub-project under the umbrella of Fluentd
* https://fluentbit.io

[2022/02/23 15:45:30] [ info] [engine] started (pid=10299)
[2022/02/23 15:45:30] [ info] [storage] version=1.1.6, initializing...
[2022/02/23 15:45:30] [ info] [storage] in-memory
[2022/02/23 15:45:30] [ info] [storage] normal synchronization mode, checksum disabled, max_chunks_up=128
[2022/02/23 15:45:30] [ info] [cmetrics] version=0.3.0
[2022/02/23 15:45:30] [ info] [input:http:http.0] listening on 0.0.0.0:9880
[2022/02/23 15:45:30] [ info] [output:stdout:stdout.0] worker #0 started
[2022/02/23 15:45:30] [ info] [sp] stream processor started
[0] b.log: [1645598731.786254739, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[1] b.log: [1645598732.879805366, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[2] b.log: [1645598733.139024918, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[3] b.log: [1645598733.387476248, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[4] b.log: [1645598733.572866234, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[5] b.log: [1645598733.776325852, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[6] b.log: [1645598733.972541173, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[7] b.log: [1645598734.194000047, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[8] b.log: [1645598734.402614932, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[0] b.log: [1645598734.648754350, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[1] b.log: [1645598734.796882900, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[2] b.log: [1645598734.998295279, {"aaa"=>"bbb", "ccc"=>"ddd"}]
[3] b.log: [1645598735.208886145, {"aaa"=>"bbb", "ccc"=>"ddd"}]
^C[2022/02/23 15:45:40] [engine] caught signal (SIGINT)
[2022/02/23 15:45:40] [ warn] [engine] service will shutdown in max 5 seconds
[2022/02/23 15:45:40] [ info] [engine] service has stopped (0 pending tasks)
[2022/02/23 15:45:40] [ info] [output:stdout:stdout.0] thread worker #0 stopping...
[2022/02/23 15:45:40] [ info] [output:stdout:stdout.0] thread worker #0 stopped
==10299== 
==10299== HEAP SUMMARY:
==10299==     in use at exit: 0 bytes in 0 blocks
==10299==   total heap usage: 1,284 allocs, 1,284 frees, 8,438,283 bytes allocated
==10299== 
==10299== All heap blocks were freed -- no leaks are possible
==10299== 
==10299== For lists of detected and suppressed errors, rerun with: -s
==10299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
