### ISSUE TITLE
CloudWatch Metrics  Discarding massive log record

### ISSUE THREAD

**Issue by markuman** [fluent/fluent-bit#4425]
## Bug Report

**Describe the bug**

**To Reproduce**

```
[2021/12/10 10:56:37] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] CreateLogGroup http status=400
[2021/12/10 10:56:37] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Log Group fluent-bit-cloudwatch already exists
[2021/12/10 10:56:37] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Creating log stream fluent-bit-cloudwatch in log group fluent-bit-cloudwatch
[2021/12/10 10:56:37] [debug] [http_client] not using http_proxy for header
[2021/12/10 10:56:37] [debug] [aws_credentials] Requesting credentials from the EC2 provider..
[2021/12/10 10:56:37] [debug] [http_client] server logs.eu-central-1.amazonaws.com:443 will close connection #25
[2021/12/10 10:56:37] [debug] [aws_client] logs.eu-central-1.amazonaws.com: http_do=0, HTTP Status: 400
[2021/12/10 10:56:37] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] CreateLogStream http status=400
[2021/12/10 10:56:37] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Log Stream fluent-bit-cloudwatch already exists
[2021/12/10 10:56:37] [ warn] [msgpack2json] unknown msgpack type 201326720
[2021/12/10 10:56:37] [ warn] [output:cloudwatch_logs:cloudwatch_logs.0] Discarding massive log record
[2021/12/10 10:56:37] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] Sent 9 events to CloudWatch
[2021/12/10 10:56:37] [debug] [out coro] cb_destroy coro_id=0
[2021/12/10 10:56:37] [debug] [task] destroy task=0x7f9c0c141150 (task_id=0)
[2021/12/10 10:56:42] [debug] [task] created task=0x7f9c0c1412d0 id=0 OK
[2021/12/10 10:56:42] [ warn] [msgpack2json] unknown msgpack type 202656208
[2021/12/10 10:56:42] [ warn] [output:cloudwatch_logs:cloudwatch_logs.0] Discarding massive log record
[2021/12/10 10:56:42] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] Sent 9 events to CloudWatch
[2021/12/10 10:56:42] [debug] [out coro] cb_destroy coro_id=1
[2021/12/10 10:56:42] [debug] [task] destroy task=0x7f9c0c1412d0 (task_id=0)
[2021/12/10 10:56:52] [debug] [task] created task=0x7f9c0c268c60 id=0 OK
[2021/12/10 10:56:52] [ warn] [msgpack2json] unknown msgpack type 202656208
[2021/12/10 10:56:52] [ warn] [output:cloudwatch_logs:cloudwatch_logs.0] Discarding massive log record
[2021/12/10 10:56:52] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] Sent 9 events to CloudWatch
[2021/12/10 10:56:52] [debug] [out coro] cb_destroy coro_id=2
[2021/12/10 10:56:52] [debug] [task] destroy task=0x7f9c0c268c60 (task_id=0)
[2021/12/10 10:57:02] [debug] [task] created task=0x7f9c0c268c60 id=0 OK
[2021/12/10 10:57:02] [ warn] [msgpack2json] unknown msgpack type 202656208
[2021/12/10 10:57:02] [ warn] [output:cloudwatch_logs:cloudwatch_logs.0] Discarding massive log record
[2021/12/10 10:57:02] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] Sent 9 events to CloudWatch

```
- Steps to reproduce the problem:

```
[SERVICE]
    Flush     5
    Daemon    off
    Log_Level debug

###########################
# SYSTEM METRICS
###########################
[INPUT]
    Name mem
    Interval_Sec  60
    Tag  mem

[FILTER]
    Name aws
    Match mem

[OUTPUT]
    Name cloudwatch_logs
    Match mem
    log_stream_name fluent-bit-cloudwatch
    log_group_name fluent-bit-cloudwatch
    region eu-central-1
    log_format json/emf
    metric_namespace memory
    metric_dimensions ec2_instance_id
    auto_create_group true

```

**Expected behavior**
memory metrics are successfull delivered in cloudwatch logs metrics

**Your Environment**

* Version used: 1.8.10
* Configuration:
* Environment name and version (e.g. Kubernetes? What version?):
* Server type and version: AWS EC2
* Operating System and version: Ubuntu 20.04
* Filters and plugins:

**Additional context**

the last known version where this works is 1.7.4.
Currently it is still broken in 1.8.10

**Comment by markuman** [comment]
Same config with 1.7.4 looks like this and works fine

```
[2021/12/10 11:03:04] [debug] [task] created task=0x7f9ad4290b70 id=0 OK
[2021/12/10 11:03:04] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] Sending 1 events
[2021/12/10 11:03:04] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] Sending log events to log stream fluent-bit-cloudwatch
[2021/12/10 11:03:04] [debug] [http_client] not using http_proxy for header
[2021/12/10 11:03:04] [debug] [aws_credentials] Requesting credentials from the EC2 provider..
[2021/12/10 11:03:04] [debug] [http_client] header=POST / HTTP/1.1
Host: logs.eu-central-1.amazonaws.com
Content-Length: 813
User-Agent: aws-fluent-bit-plugin
Content-Type: application/x-amz-json-1.1
X-Amz-Target: Logs_20140328.PutLogEvents
x-amzn-logs-format: json/emf
x-amz-date: 20211210T100304Z
x-amz-security-token: xxxxxxxxxxxxxxxxx
Authorization: AWS4-HMAC-SHA256 Credential=xxxxxxxxxx/20211210/eu-central-1/logs/aws4_request, SignedHeaders=content-length;content-type;host;user-agent;x-amz-date;x-amz-security-token;x-amz-target;x-amzn-logs-format, Signature=xxxxxxxxxxxxxx


[2021/12/10 11:03:04] [debug] [upstream] KA connection #25 to logs.eu-central-1.amazonaws.com:443 is now available
[2021/12/10 11:03:04] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] PutLogEvents http status=200
[2021/12/10 11:03:04] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] Sent events to fluent-bit-cloudwatch
[2021/12/10 11:03:04] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] Sent 9 events to CloudWatch
[2021/12/10 11:03:04] [debug] [out coro] cb_destroy coro_id=1
[2021/12/10 11:03:04] [debug] [task] destroy task=0x7f9ad4290b70 (task_id=0)
```

**Comment by markuman** [comment]
E.g. 1.7.7 same config, it's already broken

```
[2021/12/10 11:05:20] [debug] [http_client] server logs.eu-central-1.amazonaws.com:443 will close connection #25
[2021/12/10 11:05:20] [debug] [aws_client] logs.eu-central-1.amazonaws.com: http_do=0, HTTP Status: 400
[2021/12/10 11:05:20] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] CreateLogGroup http status=400
[2021/12/10 11:05:20] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Log Group fluent-bit-cloudwatch already exists
[2021/12/10 11:05:20] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Creating log stream fluent-bit-cloudwatch in log group fluent-bit-cloudwatch
[2021/12/10 11:05:20] [debug] [http_client] not using http_proxy for header
[2021/12/10 11:05:20] [debug] [aws_credentials] Requesting credentials from the EC2 provider..
[2021/12/10 11:05:20] [debug] [http_client] header=POST / HTTP/1.1
Host: logs.eu-central-1.amazonaws.com
Content-Length: 80
User-Agent: aws-fluent-bit-plugin
Content-Type: application/x-amz-json-1.1
X-Amz-Target: Logs_20140328.CreateLogStream
x-amz-date: 20211210T100520Z
x-amz-security-token: xxxxxxxxxxxxxxxxxx
Authorization: AWS4-HMAC-SHA256 Credential=xxxxxxxxx/20211210/eu-central-1/logs/aws4_request, SignedHeaders=content-length;content-type;host;user-agent;x-amz-date;x-amz-security-token;x-amz-target, Signature=xxxxxxxxxxxxx


[2021/12/10 11:05:20] [debug] [http_client] server logs.eu-central-1.amazonaws.com:443 will close connection #25
[2021/12/10 11:05:20] [debug] [aws_client] logs.eu-central-1.amazonaws.com: http_do=0, HTTP Status: 400
[2021/12/10 11:05:20] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] CreateLogStream http status=400
[2021/12/10 11:05:20] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Log Stream fluent-bit-cloudwatch already exists
[2021/12/10 11:05:20] [ warn] [msgpack2json] unknown msgpack type -1677721472
[2021/12/10 11:05:20] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] Found empty log message
[2021/12/10 11:05:20] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] Sent 9 events to CloudWatch
[2021/12/10 11:05:20] [debug] [out coro] cb_destroy coro_id=0
```

**Comment by markuman** [comment]
So something of this https://github.com/fluent/fluent-bit/compare/v1.7.4..v1.7.5 breaks this feature

**Comment by markuman** [comment]
1.8.11 is still broken, same error message: `[ warn] [msgpack2json] unknown msgpack type 738197632`

```
c[2021/12/14 08:45:33] [debug] [task] created task=0x7f892c141200 id=0 OK
[2021/12/14 08:45:33] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Creating log group fluent-bit-cloudwatch
[2021/12/14 08:45:33] [debug] [http_client] not using http_proxy for header
[2021/12/14 08:45:33] [debug] [aws_credentials] Requesting credentials from the EC2 provider..
[2021/12/14 08:45:33] [debug] [http_client] server logs.eu-central-1.amazonaws.com:443 will close connection #25
[2021/12/14 08:45:33] [debug] [aws_client] logs.eu-central-1.amazonaws.com: http_do=0, HTTP Status: 400
[2021/12/14 08:45:33] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] CreateLogGroup http status=400
[2021/12/14 08:45:33] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Log Group fluent-bit-cloudwatch already exists
[2021/12/14 08:45:33] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Creating log stream findme18 in log group fluent-bit-cloudwatch
[2021/12/14 08:45:33] [debug] [http_client] not using http_proxy for header
[2021/12/14 08:45:33] [debug] [aws_credentials] Requesting credentials from the EC2 provider..
[2021/12/14 08:45:33] [debug] [http_client] server logs.eu-central-1.amazonaws.com:443 will close connection #25
[2021/12/14 08:45:33] [debug] [aws_client] logs.eu-central-1.amazonaws.com: http_do=0, HTTP Status: 400
[2021/12/14 08:45:33] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] CreateLogStream http status=400
[2021/12/14 08:45:33] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Log Stream findme18 already exists
[2021/12/14 08:45:33] [ warn] [msgpack2json] unknown msgpack type 738197632
[2021/12/14 08:45:33] [ warn] [output:cloudwatch_logs:cloudwatch_logs.0] Discarding massive log record
[2021/12/14 08:45:33] [debug] [output:cloudwatch_logs:cloudwatch_logs.0] Sent 9 events to CloudWatch
[2021/12/14 08:45:33] [debug] [out coro] cb_destroy coro_id=0
[2021/12/14 08:45:33] [debug] [task] destroy task=0x7f892c141200 (task_id=0)
````

**Comment by krispraws** [comment]
@markuman , Thanks for reporting this, and thanks especially for the detailed investigation. From a cursory glance, I think this commit is the problem: https://github.com/fluent/fluent-bit/commit/f06525a18d4ff72f855bbef67ea68f258901fb98

I'll need to test and confirm this, but from the msgpack docs and earlier comments in the same file, I do not think the returned object is valid after the msgpack zone is destroyed.
https://github.com/fluent/fluent-bit/commit/f06525a18d4ff72f855bbef67ea68f258901fb98#diff-d70aca905ecc02fb9ccb4518905d0caefe2a8e5254b4cbe69dc930291be75be4R774

**Comment by krispraws** [comment]
Valgrind output proving my earlier hypotheses
```
==30890== Invalid read of size 8
==30890==    at 0x44AB97: msgpack2json (flb_pack.c:663)
==30890==    by 0x44AA70: msgpack2json (flb_pack.c:639)
==30890==    by 0x44ACA9: msgpack2json (flb_pack.c:677)
==30890==    by 0x44A9F2: msgpack2json (flb_pack.c:634)
==30890==    by 0x44ACA9: msgpack2json (flb_pack.c:677)
==30890==    by 0x44ACA9: msgpack2json (flb_pack.c:677)
==30890==    by 0x44ADB4: flb_msgpack_to_json (flb_pack.c:714)
==30890==    by 0x5170EC: process_event (cloudwatch_api.c:405)
==30890==    by 0x51795D: add_event (cloudwatch_api.c:580)
==30890==    by 0x5189D2: process_and_send (cloudwatch_api.c:943)
==30890==    by 0x515A1D: cb_cloudwatch_flush (cloudwatch_logs.c:407)
==30890==    by 0x4516FD: output_pre_cb_flush (flb_output.h:511)
==30890==  Address 0x6799f40 is 784 bytes inside a block of size 2,056 free'd
==30890==    at 0x4C2CD28: free (vg_replace_malloc.c:530)
==30890==    by 0x763921: destroy_chunk_list (zone.c:40)
==30890==    by 0x763CE0: msgpack_zone_destroy (zone.c:175)
==30890==    by 0x5183C7: pack_emf_payload (cloudwatch_api.c:791)
==30890==    by 0x51893A: process_and_send (cloudwatch_api.c:930)
==30890==    by 0x515A1D: cb_cloudwatch_flush (cloudwatch_logs.c:407)
==30890==    by 0x4516FD: output_pre_cb_flush (flb_output.h:511)
==30890==    by 0x781AE6: co_init (amd64.c:117)
==30890==  Block was alloc'd at
==30890==    at 0x4C2BB7B: malloc (vg_replace_malloc.c:299)
==30890==    by 0x7638A7: init_chunk_list (zone.c:21)
==30890==    by 0x763D48: msgpack_zone_init (zone.c:188)
==30890==    by 0x51838F: pack_emf_payload (cloudwatch_api.c:784)
==30890==    by 0x51893A: process_and_send (cloudwatch_api.c:930)
==30890==    by 0x515A1D: cb_cloudwatch_flush (cloudwatch_logs.c:407)
==30890==    by 0x4516FD: output_pre_cb_flush (flb_output.h:511)
==30890==    by 0x781AE6: co_init (amd64.c:117)
```

**Comment by krispraws** [comment]
It looks like the call to `msgpack_sbuffer_destroy` might be an issue as well : https://github.com/fluent/fluent-bit/commit/f06525a18d4ff72f855bbef67ea68f258901fb98#diff-d70aca905ecc02fb9ccb4518905d0caefe2a8e5254b4cbe69dc930291be75be4R775 

```
==30890== Invalid read of size 1
==30890==    at 0x4C31D20: bcmp (vg_replace_strmem.c:1100)
==30890==    by 0x44A3B1: key_exists_in_map (flb_pack.c:527)
==30890==    by 0x44ABAB: msgpack2json (flb_pack.c:663)
==30890==    by 0x44ADB4: flb_msgpack_to_json (flb_pack.c:714)
==30890==    by 0x5170EC: process_event (cloudwatch_api.c:405)
==30890==    by 0x51795D: add_event (cloudwatch_api.c:580)
==30890==    by 0x5189D2: process_and_send (cloudwatch_api.c:943)
==30890==    by 0x515A1D: cb_cloudwatch_flush (cloudwatch_logs.c:407)
==30890==    by 0x4516FD: output_pre_cb_flush (flb_output.h:511)
==30890==    by 0x781AE6: co_init (amd64.c:117)
==30890==  Address 0x68571d7 is 279 bytes inside a block of size 8,192 free'd
==30890==    at 0x4C2CD28: free (vg_replace_malloc.c:530)
==30890==    by 0x516557: msgpack_sbuffer_destroy (sbuffer.h:41)
==30890==    by 0x5183D3: pack_emf_payload (cloudwatch_api.c:792)
==30890==    by 0x51893A: process_and_send (cloudwatch_api.c:930)
==30890==    by 0x515A1D: cb_cloudwatch_flush (cloudwatch_logs.c:407)
==30890==    by 0x4516FD: output_pre_cb_flush (flb_output.h:511)
==30890==    by 0x781AE6: co_init (amd64.c:117)
==30890==  Block was alloc'd at
==30890==    at 0x4C2BABC: malloc (vg_replace_malloc.c:298)
==30890==    by 0x4C2DC6F: realloc (vg_replace_malloc.c:785)
==30890==    by 0x516654: msgpack_sbuffer_write (sbuffer.h:81)
==30890==    by 0x5162D1: msgpack_pack_map (pack_template.h:745)
==30890==    by 0x517D8F: pack_emf_payload (cloudwatch_api.c:687)
==30890==    by 0x51893A: process_and_send (cloudwatch_api.c:930)
==30890==    by 0x515A1D: cb_cloudwatch_flush (cloudwatch_logs.c:407)
==30890==    by 0x4516FD: output_pre_cb_flush (flb_output.h:511)
==30890==    by 0x781AE6: co_init (amd64.c:117)
```

**Comment by krispraws** [comment]
The above output is from running the same config on fluent-bit `master`. I reduced the interval for the input plugin to 5 seconds from 60 to trigger it faster.

**Comment by krispraws** [comment]
I'll need to dive deeper into msgpack for the fix as I am unfamiliar with it.

**Comment by PettitWesley** [comment]
@markuman @krispraws Normally for bug reports in AWS code, or fixes that AWS engineers are working on, we create a tracking issue for the main issue in the AWS Distro repo: https://github.com/aws/aws-for-fluent-bit

**Comment by krispraws** [comment]
> @markuman @krispraws Normally for bug reports in AWS code, or fixes that AWS engineers are working on, we create a tracking issue for the main issue in the AWS Distro repo: https://github.com/aws/aws-for-fluent-bit

@PettitWesley - ack. I forgot the SOP.
@markuman - I have created [Issue](https://github.com/aws/aws-for-fluent-bit/issues/282) to track this in the AWS Distribution repository.
