### ISSUE TITLE
cloudwatch_logs blocks on read forever

### ISSUE THREAD

**Issue by fdr** [fluent/fluent-bit#4606]
## Bug Report

fluent-bit stops sending logs forever.

**Expected behavior**

It should keep sending logs.

**Your Environment**

* Version used: 1.8.11
* Configuration:

```
[SERVICE]
    flush        5
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off

[INPUT]
    name            systemd
    tag             ssh
    systemd_Filter  _SYSTEMD_UNIT=sshd.service

[INPUT]
    name            tail
    tag             audit
    path            /var/log/audit/audit.log
    db              audit.db

[INPUT]
    name            systemd
    tag             pgbouncer
    systemd_filter  _SYSTEMD_UNIT=pgbouncer.service

[INPUT]
    name            syslog
    path            /run/postgres-audit.socket
    tag             postgres
    syslog_format   rfc5424


[OUTPUT]
    Name cloudwatch_logs
    Match *
    region us-west-2
    log_group_name vnplueg6ejhkhl6fuszhsgjsfa
    log_stream_prefix mdlxmfh65faezgmcplz323cchu-
```
* Operating System and version: AlmaLinux 8.5

**Additional context**

Thread stack traces look like this:
```
(gdb) thread apply all bt

Thread 3 (Thread 0x7f28679ff700 (LWP 1888330)):
#0  0x00007f286c5f80f7 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000976901 in _mk_event_wait ()
#2  0x0000000000976c10 in mk_event_wait ()
#3  0x00000000004bc615 in log_worker_collector ()
#4  0x00000000004e22d8 in step_callback ()
#5  0x00007f286e30f17a in start_thread () from /lib64/libpthread.so.0
#6  0x00007f286c5f7dc3 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f28687ff700 (LWP 1888329)):
#0  0x00007f286e3189e4 in read () from /lib64/libpthread.so.0
#1  0x00007f286d8004d2 in sock_read () from /lib64/libcrypto.so.10
#2  0x00007f286d7fe337 in BIO_read () from /lib64/libcrypto.so.10
#3  0x00007f286db714e4 in ssl3_read_n () from /lib64/libssl.so.10
#4  0x00007f286db72cd5 in ssl3_read_bytes () from /lib64/libssl.so.10
#5  0x00007f286db6f714 in ssl3_read_internal () from /lib64/libssl.so.10
#6  0x00000000004f0f99 in tls_net_read ()
#7  0x00000000004f14a9 in flb_tls_net_read ()
#8  0x00000000004fca5e in flb_io_net_read ()
#9  0x00000000004fef9c in flb_http_do ()
#10 0x00000000005da2ce in request_do ()
#11 0x00000000005d97d8 in flb_aws_client_request ()
#12 0x0000000000594920 in put_log_events ()
#13 0x0000000000592235 in send_log_events ()
#14 0x0000000000593455 in process_and_send ()
#15 0x000000000059038d in cb_cloudwatch_flush ()
#16 0x00000000004c89f0 in output_pre_cb_flush ()
#17 0x0000000000978dc6 in co_init ()
#18 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f286e738bc0 (LWP 1888328)):
#0  0x00007f286c5c3d98 in nanosleep () from /lib64/libc.so.6
#1  0x00007f286c5c3c9e in sleep () from /lib64/libc.so.6
#2  0x000000000045289d in flb_main ()
#3  0x000000000045290b in main ()
(gdb) q
```

It has been blocked since about three days ago, not long after it started.

```
Jan 09 14:31:03 i-mdlxmfh65faezgmcplz323cchu systemd[1]: Started TD Agent Bit.
Jan 09 14:31:03 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: Fluent Bit v1.8.11
Jan 09 14:31:03 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: * Copyright (C) 2019-2021 The Fluent Bit Authors
Jan 09 14:31:03 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: * Copyright (C) 2015-2018 Treasure Data
Jan 09 14:31:03 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: * Fluent Bit is a CNCF sub-project under the umbrella of Fluentd
Jan 09 14:31:03 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: * https://fluentbit.io
Jan 09 14:31:03 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:31:03] [ info] [engine] started (pid=1888328)
Jan 09 14:31:03 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:31:03] [ info] [storage] version=1.1.5, initializing...
Jan 09 14:31:03 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:31:03] [ info] [storage] in-memory
Jan 09 14:31:03 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:31:03] [ info] [storage] normal synchronization mode, checksum disabled, max_chunks_up=128
Jan 09 14:31:03 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:31:03] [ info] [cmetrics] version=0.2.2
Jan 09 14:31:03 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:31:03] [ info] [in_syslog] UDP buffer size set to 32768 bytes
Jan 09 14:31:03 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:31:03] [ info] [sp] stream processor started
Jan 09 14:31:04 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:31:04] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51280075 watch_fd=1 name=/var/log/audit/audit.log
Jan 09 14:31:08 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:31:08] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Creating log stream mdlxmfh65faezgmcplz323cchu-ssh in log group vnplueg6ejhkhl6fuszhsgjsfa
Jan 09 14:31:08 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:31:08] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Log Stream mdlxmfh65faezgmcplz323cchu-ssh already exists
Jan 09 14:31:11 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:31:11] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Creating log stream mdlxmfh65faezgmcplz323cchu-audit in log group vnplueg6ejhkhl6fuszhsgjsfa
Jan 09 14:31:12 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:31:12] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Log Stream mdlxmfh65faezgmcplz323cchu-audit already exists
Jan 09 14:31:12 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:31:12] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Creating log stream mdlxmfh65faezgmcplz323cchu-pgbouncer in log group vnplueg6ejhkhl6fuszhsgjsfa
Jan 09 14:31:12 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:31:12] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Log Stream mdlxmfh65faezgmcplz323cchu-pgbouncer already exists
Jan 09 14:31:18 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:31:18] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Creating log stream mdlxmfh65faezgmcplz323cchu-postgres in log group vnplueg6ejhkhl6fuszhsgjsfa
Jan 09 14:31:18 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:31:18] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Log Stream mdlxmfh65faezgmcplz323cchu-postgres already exists
Jan 09 14:52:34 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:52:34] [ info] [input:tail:tail.1] inode=51280075 handle rotation(): /var/log/audit/audit.log => /var/log/audit/audit.log.1
Jan 09 14:52:34 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:52:34] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51280075 watch_fd=1
Jan 09 14:52:34 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:52:34] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51280075 watch_fd=2 name=/var/log/audit/audit.log.1
Jan 09 14:52:34 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:52:34] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51594127 watch_fd=3 name=/var/log/audit/audit.log
Jan 09 14:52:43 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 14:52:43] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51280075 watch_fd=2
Jan 09 15:15:21 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 15:15:21] [ info] [input:tail:tail.1] inode=51594127 handle rotation(): /var/log/audit/audit.log => /var/log/audit/audit.log.1
Jan 09 15:15:21 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 15:15:21] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51594127 watch_fd=3
Jan 09 15:15:21 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 15:15:21] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51594127 watch_fd=4 name=/var/log/audit/audit.log.1
Jan 09 15:15:21 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 15:15:21] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51129053 watch_fd=5 name=/var/log/audit/audit.log
Jan 09 15:15:28 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 15:15:28] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51594127 watch_fd=4
Jan 09 15:38:15 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 15:38:15] [ info] [input:tail:tail.1] inode=51129053 handle rotation(): /var/log/audit/audit.log => /var/log/audit/audit.log.1
Jan 09 15:38:15 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 15:38:15] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51129053 watch_fd=5
Jan 09 15:38:15 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 15:38:15] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51129053 watch_fd=6 name=/var/log/audit/audit.log.1
Jan 09 15:38:15 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 15:38:15] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51594220 watch_fd=7 name=/var/log/audit/audit.log
Jan 09 15:38:23 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 15:38:23] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51129053 watch_fd=6
Jan 09 16:00:58 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 16:00:58] [ info] [input:tail:tail.1] inode=51594220 handle rotation(): /var/log/audit/audit.log => /var/log/audit/audit.log.1
Jan 09 16:00:58 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 16:00:58] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51594220 watch_fd=7
Jan 09 16:00:58 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 16:00:58] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51594220 watch_fd=8 name=/var/log/audit/audit.log.1
Jan 09 16:00:58 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 16:00:58] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51401458 watch_fd=9 name=/var/log/audit/audit.log
Jan 09 16:01:03 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 16:01:03] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51594220 watch_fd=8
Jan 09 16:23:50 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 16:23:50] [ info] [input:tail:tail.1] inode=51401458 handle rotation(): /var/log/audit/audit.log => /var/log/audit/audit.log.1
Jan 09 16:23:50 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 16:23:50] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51401458 watch_fd=9
Jan 09 16:23:50 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 16:23:50] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51401458 watch_fd=10 name=/var/log/audit/audit.log.1
Jan 09 16:23:50 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 16:23:50] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51280075 watch_fd=11 name=/var/log/audit/audit.log
Jan 09 16:23:58 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 16:23:58] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51401458 watch_fd=10
Jan 09 16:46:30 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 16:46:30] [ info] [input:tail:tail.1] inode=51280075 handle rotation(): /var/log/audit/audit.log => /var/log/audit/audit.log.1
Jan 09 16:46:30 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 16:46:30] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51280075 watch_fd=11
Jan 09 16:46:30 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 16:46:30] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51280075 watch_fd=12 name=/var/log/audit/audit.log.1
Jan 09 16:46:30 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 16:46:30] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51594127 watch_fd=13 name=/var/log/audit/audit.log
Jan 09 16:46:38 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 16:46:38] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51280075 watch_fd=12
Jan 09 17:09:08 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 17:09:08] [ info] [input:tail:tail.1] inode=51594127 handle rotation(): /var/log/audit/audit.log => /var/log/audit/audit.log.1
Jan 09 17:09:08 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 17:09:08] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51594127 watch_fd=13
Jan 09 17:09:08 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 17:09:08] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51594127 watch_fd=14 name=/var/log/audit/audit.log.1
Jan 09 17:09:08 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 17:09:08] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51129053 watch_fd=15 name=/var/log/audit/audit.log
Jan 09 17:09:13 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 17:09:13] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51594127 watch_fd=14
Jan 09 17:31:46 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 17:31:46] [ info] [input:tail:tail.1] inode=51129053 handle rotation(): /var/log/audit/audit.log => /var/log/audit/audit.log.1
Jan 09 17:31:46 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 17:31:46] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51129053 watch_fd=15
Jan 09 17:31:46 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 17:31:46] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51129053 watch_fd=16 name=/var/log/audit/audit.log.1
Jan 09 17:31:46 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 17:31:46] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51594220 watch_fd=17 name=/var/log/audit/audit.log
Jan 09 17:31:53 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 17:31:53] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51129053 watch_fd=16
Jan 09 17:54:09 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 17:54:09] [ info] [input:tail:tail.1] inode=51594220 handle rotation(): /var/log/audit/audit.log => /var/log/audit/audit.log.1
Jan 09 17:54:09 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 17:54:09] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51594220 watch_fd=17
Jan 09 17:54:09 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 17:54:09] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51594220 watch_fd=18 name=/var/log/audit/audit.log.1
Jan 09 17:54:09 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 17:54:09] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51401458 watch_fd=19 name=/var/log/audit/audit.log
Jan 09 17:54:18 i-mdlxmfh65faezgmcplz323cchu td-agent-bit[1888328]: [2022/01/09 17:54:18] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51594220 watch_fd=18
[centos@i-mdlxmfh65faezgmcplz323cchu ~]$ date
Wed Jan 12 17:55:15 UTC 2022
```

Note that unlike some of my other reports of this kind, there are no errors displayed at all since the program has started.

**Comment by fdr** [comment]
I have a second occurrence on another, unrelated server:

```
Thread 3 (Thread 0x7f41c4fff700 (LWP 2778312)):
#0  0x00007f41c9d5f0f7 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000976901 in _mk_event_wait ()
#2  0x0000000000976c10 in mk_event_wait ()
#3  0x00000000004bc615 in log_worker_collector ()
#4  0x00000000004e22d8 in step_callback ()
#5  0x00007f41cba7417a in start_thread () from /lib64/libpthread.so.0
#6  0x00007f41c9d5edc3 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f41c5dff700 (LWP 2778311)):
#0  0x00007f41cba7d9e4 in read () from /lib64/libpthread.so.0
#1  0x00007f41caf674d2 in sock_read () from /lib64/libcrypto.so.10
#2  0x00007f41caf65337 in BIO_read () from /lib64/libcrypto.so.10
#3  0x00007f41cb2d84e4 in ssl3_read_n () from /lib64/libssl.so.10
#4  0x00007f41cb2d9db0 in ssl3_read_bytes () from /lib64/libssl.so.10
#5  0x00007f41cb2db4e4 in ssl3_get_message () from /lib64/libssl.so.10
#6  0x00007f41cb2cf8f7 in ssl3_get_server_certificate () from /lib64/libssl.so.10
#7  0x00007f41cb2d4732 in ssl3_connect () from /lib64/libssl.so.10
#8  0x00007f41cb2de2fe in ssl23_connect () from /lib64/libssl.so.10
#9  0x00000000004f1133 in tls_net_handshake ()
#10 0x00000000004f18c1 in flb_tls_session_create ()
#11 0x00000000004fc0e1 in flb_io_net_connect ()
#12 0x00000000004e08ec in create_conn ()
#13 0x00000000004e0e5f in flb_upstream_conn_get ()
#14 0x00000000005d9c36 in request_do ()
#15 0x00000000005d97d8 in flb_aws_client_request ()
#16 0x0000000000594920 in put_log_events ()
#17 0x0000000000592235 in send_log_events ()
#18 0x0000000000593455 in process_and_send ()
#19 0x000000000059038d in cb_cloudwatch_flush ()
#20 0x00000000004c89f0 in output_pre_cb_flush ()
#21 0x0000000000978dc6 in co_init ()
#22 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f41cbea0bc0 (LWP 2778310)):
#0  0x00007f41c9d2ad98 in nanosleep () from /lib64/libc.so.6
#1  0x00007f41c9d2ac9e in sleep () from /lib64/libc.so.6
#2  0x000000000045289d in flb_main ()
#3  0x000000000045290b in main ()
```

**Comment by fdr** [comment]
May be duplicate with https://github.com/fluent/fluent-bit/issues/4553, the errors may be incidental.

**Comment by fdr** [comment]
@PettitWesley, sorry to bother you, but reading the commit logs this seems perhaps closest to your modified areas of the code.  Do you have any thoughts on the blocking behavior, or know who might be the best person to handle this, or do you need any more information? I have a few live cases rolling around.

**Comment by PettitWesley** [comment]
@fdr Sorry I missed this issue- are you using the AWS Distro or not? We recently have been adding some extra patches... one of which is for an issue that can cause it to get stuck on network IO: https://github.com/fluent/fluent-bit/issues/4098
https://github.com/aws/aws-for-fluent-bit/releases

**Comment by PettitWesley** [comment]
FYI: [🚨 NOTICE: Upstream issues fixed in AWS Release #289](https://github.com/aws/aws-for-fluent-bit/issues/289)

**Comment by fdr** [comment]
> @fdr Sorry I missed this issue- are you using the AWS Distro or not?

No, I'm not. AlmaLinux of recent vintage here. Thanks for considering my question.

**Comment by fdr** [comment]
Looks like 1.8.12 may contain some of these? I'll upgrade and see what happens.

**Comment by fdr** [comment]
@PettitWesley yeah, I think 1.8.12 has the patch you mention, but it doesn't do the trick:

```
git log --grep=openssl -i -n1 v1.8.12
commit 1e8203ee9a25ee156835e5de90251d2d7a4d9380
Author: Ramya Krishnamoorthy <89954993+krispraws@users.noreply.github.com>
Date:   Fri Jan 21 16:40:03 2022 -0800

    tls: openssl: fix error handling for OpenSSL apis (#4584)
    
    Signed-off-by: Ramya Krishnamoorthy <89954993+krispraws@users.noreply.github.com>
```

Also looking at the patch, this label name relative to what it's being checked by is...suspicious? WANT_READ is a retry_read, WANT_WRITE is a retry_read? I haven't read the context, just the commit message and was wondering if it was an oversight.

```
     if (ret == FLB_TLS_WANT_READ) {
         goto retry_read;
     }
+    else if (ret == FLB_TLS_WANT_WRITE) {
+        goto retry_read;
+    }
```

**Comment by fdr** [comment]
Picked up a few more of these. 1.8.12.

```#0  0x00007f6afa0ec9e4 in read () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f6af95d44d2 in sock_read () from /lib64/libcrypto.so.10
No symbol table info available.
#2  0x00007f6af95d2337 in BIO_read () from /lib64/libcrypto.so.10
No symbol table info available.
#3  0x00007f6af99454e4 in ssl3_read_n () from /lib64/libssl.so.10
No symbol table info available.
#4  0x00007f6af9946cd5 in ssl3_read_bytes () from /lib64/libssl.so.10
No symbol table info available.
#5  0x00007f6af9943714 in ssl3_read_internal () from /lib64/libssl.so.10
No symbol table info available.
#6  0x00000000004f1613 in tls_net_read ()
No symbol table info available.
#7  0x00000000004f1b36 in flb_tls_net_read ()
No symbol table info available.
#8  0x00000000004fd527 in flb_io_net_read ()
No symbol table info available.
#9  0x00000000004ffa65 in flb_http_do ()
No symbol table info available.
#10 0x00000000005dce17 in request_do ()
No symbol table info available.
#11 0x00000000005dc321 in flb_aws_client_request ()
--Type <RET> for more, q to quit, c to continue without paging--c
No symbol table info available.
#12 0x0000000000595f62 in put_log_events ()
No symbol table info available.
#13 0x00000000005937a9 in send_log_events ()
No symbol table info available.
#14 0x0000000000594a97 in process_and_send ()
No symbol table info available.
#15 0x00000000005918fe in cb_cloudwatch_flush ()
No symbol table info available.
#16 0x00000000004c8d2c in output_pre_cb_flush ()
```

**Comment by fdr** [comment]
Another one cropped up, 1.8.12.

```
#0  0x00007f8a9ab919e4 in read () from /lib64/libpthread.so.0
#1  0x00007f8a9a0794d2 in sock_read () from /lib64/libcrypto.so.10
#2  0x00007f8a9a077337 in BIO_read () from /lib64/libcrypto.so.10
#3  0x00007f8a9a3ea4e4 in ssl3_read_n () from /lib64/libssl.so.10
#4  0x00007f8a9a3ebdb0 in ssl3_read_bytes () from /lib64/libssl.so.10
#5  0x00007f8a9a3ed4e4 in ssl3_get_message () from /lib64/libssl.so.10
#6  0x00007f8a9a3e18f7 in ssl3_get_server_certificate () from /lib64/libssl.so.10
#7  0x00007f8a9a3e6732 in ssl3_connect () from /lib64/libssl.so.10
#8  0x00007f8a9a3f02fe in ssl23_connect () from /lib64/libssl.so.10
#9  0x00000000004f17c0 in tls_net_handshake ()
#10 0x00000000004f1fa2 in flb_tls_session_create ()
#11 0x00000000004fcbaa in flb_io_net_connect ()
#12 0x00000000004e0ecc in create_conn ()
#13 0x00000000004e143f in flb_upstream_conn_get ()
#14 0x00000000005dc77f in request_do ()
#15 0x00000000005dc321 in flb_aws_client_request ()
#16 0x0000000000595f62 in put_log_events ()
#17 0x00000000005937a9 in send_log_events ()
#18 0x0000000000594a97 in process_and_send ()
#19 0x00000000005918fe in cb_cloudwatch_flush ()
#20 0x00000000004c8d2c in output_pre_cb_flush ()
#21 0x000000000097c206 in co_init ()
#22 0x0000000000000000 in ?? ()
```

**Comment by PettitWesley** [comment]
@krispraws Does this match up with the SSL read fix? Or does this look like something different?

**Comment by fdr** [comment]
Out of curiosity, how do you time things out when doing synchronous network I/O?

```
    /*
     * Remove async flag from upstream
     * CW output runs in sync mode; because the CW API currently requires
     * PutLogEvents requests to a log stream to be made serially
     */
    upstream->flags &= ~(FLB_IO_ASYNC);
```

**Comment by fdr** [comment]
Alright, new information...so I decided to see what would happen if I injected some kind of fault at the OS level, whether fluent-bit would un-stick. Indeed, it does.

Firstly, I ran `ss` and noticed that the connection to cloudwatch logs via https was in the `ESTAB` state.

I was going to use `ss -K` except my kernel (AlmaLinux a.k.a. RHEL) doesn't have `CONFIG_INET_DIAG_DESTROY` enabled, so I had to do something a bit more creative.

Using `ss` (or `lsof`), I took note of the file descriptor of the stalled connection, and used a GDB session like the following to turn on keepalive and instruct it to have a limit on number of missed keepalives. The result is Linux promptly closed  the connection (as it's probably been dead a long time) and then some logs printed (notice the many days with no logs at all), posted here after the GDB session, and logs began flowing once more.

```
set variable $SOL_SOCKET = 1
set variable $SO_KEEPALIVE = 9
set variable $SOL_TCP = 6
set variable $TCP_KEEPIDLE = 4
set variable $TCP_KEEPINTVL = 5
set variable $TCP_KEEPCNT = 6

set variable $one = (int*)malloc(sizeof(int))
p *$one = 1   
set variable $fd = 42
p (int)setsockopt($fd, $SOL_TCP, $TCP_KEEPIDLE, $one, sizeof(int))
p (int)setsockopt($fd, $SOL_TCP, $TCP_KEEPINTVL, $one, sizeof(int))
p (int)setsockopt($fd, $SOL_TCP, $TCP_KEEPCNT, $one, sizeof(int))
p (int)setsockopt($fd, $SOL_SOCKET, $SO_KEEPALIVE, $one, sizeof(int))
```

```
Feb 26 17:53:36 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/02/26 17:53:36] [error] [http_client] broken connection to logs.us-west-2.amazonaws.com:443 ?
Feb 26 17:53:36 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/02/26 17:53:36] [error] [output:cloudwatch_logs:cloudwatch_logs.0] Failed to send log events
Feb 26 17:53:36 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/02/26 17:53:36] [error] [output:cloudwatch_logs:cloudwatch_logs.0] Failed to send events
Feb 26 17:53:36 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/02/26 17:53:36] [ warn] [engine] failed to flush chunk '2405476-1645898005.384637165.flb', retry in 8 seconds: task_id=1, input=syslog.3 > output=cloudwatch_logs.0>
Mar 03 05:19:47 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:47] [error] [aws_client] connection initialization error
Mar 03 05:19:47 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:47] [error] [output:cloudwatch_logs:cloudwatch_logs.0] Failed to send log events
Mar 03 05:19:47 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:47] [error] [output:cloudwatch_logs:cloudwatch_logs.0] Failed to send events
Mar 03 05:19:48 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:48] [error] [aws_client] auth error, refreshing creds
Mar 03 05:19:48 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:48] [error] [output:cloudwatch_logs:cloudwatch_logs.0] PutLogEvents API responded with error='ExpiredTokenException', message='The security token inclu>
Mar 03 05:19:48 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:48] [error] [output:cloudwatch_logs:cloudwatch_logs.0] Failed to send log events
Mar 03 05:19:48 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:48] [error] [output:cloudwatch_logs:cloudwatch_logs.0] Failed to send events
Mar 03 05:19:48 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:48] [ info] [input:tail:tail.1] inotify_fs_remove(): inode=51594220 watch_fd=187
Mar 03 05:19:48 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:48] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Creating log stream bjrjy5jarney5n6ize4lk7rhna-ssh in log group s6fnjf23q5ed3dpodkclgxryi4
Mar 03 05:19:48 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:48] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Log Stream bjrjy5jarney5n6ize4lk7rhna-ssh already exists
Mar 03 05:19:50 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:50] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Creating log stream bjrjy5jarney5n6ize4lk7rhna-pgbouncer in log group s6fnjf23q5ed3dpodkclgxryi4
Mar 03 05:19:50 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:50] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Log Stream bjrjy5jarney5n6ize4lk7rhna-pgbouncer already exists
Mar 03 05:19:52 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:52] [ warn] [engine] failed to flush chunk '2405476-1645898248.888454056.flb', retry in 10 seconds: task_id=0, input=tail.1 > output=cloudwatch_logs.0 >
Mar 03 05:19:52 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:52] [ warn] [engine] failed to flush chunk '2405476-1645898248.888623740.flb', retry in 6 seconds: task_id=1, input=syslog.3 > output=cloudwatch_logs.0>
Mar 03 05:19:52 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:52] [ info] [input:tail:tail.1] inotify_fs_add(): inode=51560016 watch_fd=188 name=/var/log/audit/audit.log
Mar 03 05:19:54 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:54] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Creating log stream bjrjy5jarney5n6ize4lk7rhna-audit in log group s6fnjf23q5ed3dpodkclgxryi4
Mar 03 05:19:54 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:54] [ info] [output:cloudwatch_logs:cloudwatch_logs.0] Log Stream bjrjy5jarney5n6ize4lk7rhna-audit already exists
Mar 03 05:19:59 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:59] [error] [http_client] broken connection to logs.us-west-2.amazonaws.com:443 ?
Mar 03 05:19:59 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:59] [error] [output:cloudwatch_logs:cloudwatch_logs.0] Failed to send log events
Mar 03 05:19:59 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:59] [error] [output:cloudwatch_logs:cloudwatch_logs.0] Failed to send events
Mar 03 05:19:59 i-bjrjy5jarney5n6ize4lk7rhna td-agent-bit[2405476]: [2022/03/03 05:19:59] [ warn] [engine] chunk '2405476-1645898248.888623740.flb' cannot be retried: task_id=1, input=syslog.3 > output=cloudwatch_logs.0
line
```

**Comment by fdr** [comment]
@krispraws @PettitWesley hello folks...just wanted to raise this again. Seems bad that any connection problem stops logs forever, so long as the connection state stays in TCP ESTAB, which, in normal operation, it will.

**Comment by PettitWesley** [comment]
> Using ss (or lsof), I took note of the file descriptor of the stalled connection, and used a GDB session like the following to turn on TCP keepalive and instruct it to have a limit on number of missed keepalives. The result is Linux promptly closed the connection (as it's probably been dead a long time) and then some logs printed (notice the many days with no logs at all), posted here after the GDB session, and logs began flowing once more.

Ok so please forgive I actually really don't know what I am doing with all of this low level networking stuff, but the PR https://github.com/fluent/fluent-bit/pull/3096 that you linked should probably fix this right?

Also, do you have any thoughts on whether this is related to: https://github.com/aws/aws-for-fluent-bit/issues/293

I'm gonna build that PR and enable the new setting and see if it reduces the rate of connection errors.

**Comment by PettitWesley** [comment]
@krispraws I would appreciate your help and expertise on this

**Comment by fdr** [comment]
I'll give a crash course on the low level network stuff...

If you have reasons to not use asynchronous I/O and implement timeouts of individual syscalls that way, you definitely want keepalive *on*. I consider https://github.com/aws/aws-for-fluent-bit/issues/293 a very bad idea. Without the errors created by missing keepalive packets, the client has no way to make progress (as seen in this bug report)

TCP keepalive using `setsockopt` (not to be confused with various application-level functionality of a similar name) can have just as well been named "makedead," as in it tells the operating system to helpfully close connections where heartbeats cannot be exchanged (after some number of heartbeats, at some spacing, and after some idle interval). It so happens exchanging that data can keep sessions in unforgiving routers fresh, hence the name. It fulfills both purposes. False positives can occur, i.e. the network connection would have in fact picked up after some number of seconds, but a too stringent keepalive setting jumps the gun on closing it.

So, alternatives. I only think the first one is worth entertaining at all, but I mention them all to give a background to how people have dealt with this problem.

1. Use asynchronous I/O. When the `select` syscall times out (typically after a brief period), it provides control to your program, and some code of your own has a chance to handle things. But if you are happy with synchronous I/O then it's not clear what implementing your own timeouts has going for it. However, it does seem asynchronous I/O tends to be the usual way things get done in fluentbit. From what I can tell, the TCP connection in question is dead and never coming back, there's no viable error handling, limiting the appeal of this approach.
2. You can use some form of signaling, like pthread_cancel. The problem with this is it can cause *any* syscall to return EINTR. I wouldn't do it, it necessarily lacks precision, it's only really a useful technique where one has limited control over a program or library or knows something very special about how it is synchronized around its syscalls.
3. You could use multiple processes, so you can exit the timed-out process. Superficially similar to the second option, it relies on signaling, but because the whole process gets destroyed upon a timeout there's less potential for injected signals to cause accumulative error in the long running supervisor. This option finds purchase to avoid the very, very difficult (often impossible) task of making any process with significant code in it signal-safe.

As for #3096: I don't know fluentbit software engineering well, but if it was a nice generic way to apply keepalive and it worked for `cloudwatch_logs` sockets, then it'd do the trick. That said, I'd suggest making keepalive the default, otherwise users who are not as strict about watching for expected log traffic are not left in the dark for indeterminate periods. I went to the trouble of this because I use fluentbit for storing auditing-related logs that must be retained.

**Comment by lecaros** [comment]
Hi, we've recently merged some code fixes related to connections management. Is this issue still reproducible for you using 1.8.15 or 1.9.1?

**Comment by fdr** [comment]
> Hi, we've recently merged some code fixes related to connections management. Is this issue still reproducible for you using 1.8.15 or 1.9.1?

Can you summarize what has been changed that may impact this problem? Evaluating this imposes some impact not only on me, but on my team, and since we have a pretty good idea what the problem is: system calls on blocking I/O are not obliged to return at any particular time (i.e. never), fluent-bit and/or the cloudwatch output module can't time it out, and can't schedule its other work items, either, as cloudwatch sits on the cooperative dispatch forever.  I was skimming the git commit logs and it's not obvious what would address this issue.

**Comment by lecaros** [comment]
Hi @fdr, it would be great if you could provide a repro scenario for this using either 1.8.15 or 1.9.1.
Thanks!
