### ISSUE TITLE
Infinity recursion depth in http output plugin flush

### ISSUE THREAD

**Issue by bgaifullin** [fluent/fluent-bit#5901]
## Bug Report

**Describe the bug**

fluentbit fails with segfault  due stack overflow, 
the backtraces is
```
#0  0x00007f135f77900b in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f135f758859 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00000000004a51ec in flb_signal_handler (signal=<optimized out>) at /-S/contrib/tools/fluent-bit-full/src/fluent-bit.c:581
#3  <signal handler called>
#4  template_execute (ctx=<optimized out>, ctx@entry=0x7f1351ecd430, data=<optimized out>, data@entry=0x7f134db2ac71 <error: Cannot access memory at address 0x7f134db2ac71>, len=<optimized out>, len@entry=4164685, off=off@entry=0x7f1351ecd428)
    at /-S/contrib/libs/msgpack/include/msgpack/unpack_template.h:167
#5  0x0000000000557bee in msgpack_unpack_next (result=result@entry=0x7f1351ecdcf0, data=data@entry=0x7f134db2ac71 <error: Cannot access memory at address 0x7f134db2ac71>, len=len@entry=4164685, off=off@entry=0x7f1351ecdd40)
    at /-S/contrib/libs/msgpack/src/unpack.c:651
#6  0x000000000054bb85 in flb_pack_msgpack_to_json_format (data=<optimized out>, bytes=<optimized out>, json_format=<optimized out>, date_format=0, date_key=0x0) at /-S/contrib/tools/fluent-bit-full/src/flb_pack.c:886
#7  0x00000000007642e7 in cb_http_flush (event_chunk=0x7f135df452d0, out_flush=<optimized out>, i_ins=<optimized out>, out_context=0x7f135de122a0, config=<optimized out>) at /-S/contrib/tools/fluent-bit-full/plugins/out_http/http.c:549
#8  0x0000000000754fc0 in ?? () at /-S/contrib/tools/fluent-bit-full/lib/monkey/deps/flb_libco/amd64.c:158
#9  0x3534313331363823 in ?? ()
....
// repeats several times.
#28230 0x0000000000c7815c in output_pre_cb_flush () at /-S/contrib/tools/fluent-bit-full/include/fluent-bit/flb_output.h:513
#28231 0x0000000000754fc0 in ?? () at /-S/contrib/tools/fluent-bit-full/lib/monkey/deps/flb_libco/amd64.c:158
....
#29176 0x0000000000000000 in ?? ()

my config is
```
[SERVICE]
    Parsers_File parsers.conf
    HTTP_Server On
    HTTP_Listen 127.0.0.1
    HTTP_PORT 2020
    Health_Check On
    HC_Errors_Count 5
    HC_Retry_Failure_Count 5
    HC_Period 60
    Storage.Path /run/fluent-bit-storage/
    Storage.Max_Chunks_Up 64
    Storage.Backlog.Mem_Limit 32M
    Storage.Checksum On
    Storage.Metrics On
    Flush 2

[INPUT]
    Name tail
    Path ${LOGS_DIR}/*.log
    Parser grut_log_parser
    Read_from_Head True
    Skip_Long_Lines True
    DB ${LOGS_DIR}/fluent-bit.db
    DB.locking True
    Buffer_Chunk_Size 2M
    Buffer_Max_Size 32M
    Mem_Buf_Limit 128M
    Storage.Type filesystem

[FILTER]
    Name lua
    Match *
    script convert_to_clickhouse_record.lua
    call convert_to_clickhouse_record

[OUTPUT]
    Name http
    Match *
    Host ${CLICKHOUSE_HOST}
    Port ${CLICKHOUSE_PORT}
    URI /?database=default&query=INSERT%20INTO%20${CLICKHOUSE_TABLE}%20FORMAT%20JSONEachRow
    Format json_stream
    Json_Date_Key False
    Header X-ClickHouse-User ${CLICKHOUSE_USER}
    Header X-ClickHouse-Key ${CLICKHOUSE_PASSWORD}
    Tls On
    Retry_Limit 10
```

<!--- A clear and concise description of what the bug is. -->

**To Reproduce**
- Rubular link if applicable:
- Example log message if applicable:
```
{"log":"YOUR LOG MESSAGE HERE","stream":"stdout","time":"2018-06-11T14:37:30.681701731Z"}
```
- Steps to reproduce the problem:

**Expected behavior**
<!--- A clear and concise description of what you expected to happen. -->

**Screenshots**
<!--- If applicable, add screenshots to help explain your problem. -->

**Your Environment**
<!--- Include as many relevant details about the environment you experienced the bug in -->
* Version used:
* Configuration:
* Environment name and version (e.g. Kubernetes? What version?):
* Server type and version:
* Operating System and version:
* Filters and plugins:

**Additional context**
<!--- How has this issue affected you? What are you trying to accomplish? -->
<!--- Providing context helps us come up with a solution that is most useful in the real world -->

**Comment by patrick-stephens** [comment]
Can you try the 1.9.7 version to check if this is already resolved?

**Comment by bgaifullin** [comment]
The result is same

```
#0  0x00007f0e54f7700b in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f0e54f56859 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00000000004a424c in flb_signal_handler (signal=<optimized out>) at /home/bulatman/arc/arcadia/contrib/tools/fluent-bit-full/src/fluent-bit.c:581
#3  <signal handler called>
#4  template_execute (ctx=<optimized out>, ctx@entry=0x7f0e529e45b0, data=<optimized out>, data@entry=0x7f0e4133a7bf <error: Cannot access memory at address 0x7f0e4133a7bf>, len=<optimized out>, len@entry=3217086, off=off@entry=0x7f0e529e45a8)
    at /-S/contrib/libs/msgpack/include/msgpack/unpack_template.h:167
#5  0x000000000055704e in msgpack_unpack_next (result=result@entry=0x7f0e529e4e70, data=data@entry=0x7f0e4133a7bf <error: Cannot access memory at address 0x7f0e4133a7bf>, len=len@entry=3217086, off=off@entry=0x7f0e529e4ec0)
    at /-S/contrib/libs/msgpack/src/unpack.c:651
#6  0x000000000054abb5 in flb_pack_msgpack_to_json_format (data=<optimized out>, data@entry=0x7f0e4133a7bf <error: Cannot access memory at address 0x7f0e4133a7bf>, bytes=<optimized out>, bytes@entry=3217086, json_format=<optimized out>, date_format=0,
    date_key=0x0) at /home/bulatman/arc/arcadia/contrib/tools/fluent-bit-full/src/flb_pack.c:886
#7  0x000000000076410c in compose_payload (ctx=ctx@entry=0x7f0e536122a0, in_body=in_body@entry=0x7f0e4133a7bf, in_size=in_size@entry=3217086, out_body=out_body@entry=0x7f0e529e5090, out_size=out_size@entry=0x7f0e529e50f0)
    at /home/bulatman/arc/arcadia/contrib/tools/fluent-bit-full/plugins/out_http/http.c:390
#8  0x0000000000763afb in cb_http_flush (event_chunk=0x7f0e5364e3a0, out_flush=<optimized out>, i_ins=<optimized out>, out_context=0x7f0e536122a0, config=<optimized out>)
    at /home/bulatman/arc/arcadia/contrib/tools/fluent-bit-full/plugins/out_http/http.c:584
#9  0x00000000007547e0 in ?? () at /-S/contrib/tools/fluent-bit-full/lib/monkey/deps/flb_libco/amd64.c:158

... 
2K+ frames ??

```

**Comment by bgaifullin** [comment]
seems like there is some memory corruption in application, which I do not how to catch.
I am watching next strange behaviour:
application hangs on the following loop https://github.com/fluent/fluent-bit/blob/master/lib/chunkio/src/cio_stream.c#L265

Unfortunately I use release build and value of variables are hidden (optimized_output) ((

**Comment by bgaifullin** [comment]
Another observation, the issue reproduces only on heavy load and when HTTP server responds error.

**Comment by patrick-stephens** [comment]
I wonder if there is any way we can simulate this loading and failure case explicitly?
