### ISSUE TITLE
Slow memory leak after adding multiline filter - 1.9.9

### ISSUE THREAD

**Issue by cinder-fish** [fluent/fluent-bit#6192]
## Bug Report

**Describe the bug**
After adding multiline filters to an existing configuration observed a slow memory leak across multiple instances, but not all.

Does not appear to be related to load on the instance and I haven't been able to narrow it down to any particular log messages

The debug logging we have for these instances only covers a recent period, but what we've captured does mention the multiline filter creating new streams as a result of some regularly cycling pods we have on the cluster (logs below).

Also maybe related, we have a workaround for https://github.com/fluent/fluent-bit/issues/4387 that ends up configuring two multiline filters (conf below).

**Screenshots**
Examples from one instance
<img width="536" alt="Screenshot 2022-10-13 at 09 19 32" src="https://user-images.githubusercontent.com/2643547/195542393-1a5067eb-feea-4370-9971-c34390e766c7.png">
(this is `fluentbit_input_records_total` for all `tail` inputs)
<img width="800" alt="Screenshot 2022-10-13 at 09 19 40" src="https://user-images.githubusercontent.com/2643547/195542423-fa3a5ed9-3c2f-41a8-ae27-f7f006a5d978.png">
<img width="534" alt="Screenshot 2022-10-13 at 09 19 45" src="https://user-images.githubusercontent.com/2643547/195542436-21c451d8-6dc9-4dd5-9000-29acad803ee8.png">

**Your Environment**

* Version used: **fluent/fluent-bit:1.9.9-debug**
* Configuration:

container-logs.conf
```
[INPUT]
    Name               tail
    Alias              tail.container-logs
    Tag                raw.*
    Multiline.Parser   cri
    Path               /var/log/containers/*.log
    Exclude_Path       *_istio-init*,*_istio-proxy*,*_cloudsql-*-proxy*,*_cloudsql-proxy*,_phats-sysctls*,*fluent-bit*,*redis-proxy-init*
    Refresh_Interval   10
    DB                 /fluent-bit/data/flb_tail_container-logs.db
    DB.Sync            Normal
    Mem_Buf_Limit      1MB
    Skip_Long_Lines    On
    Storage.Type       memory
    Read_from_Head     false

# ---- Common Filters

# -- Workaround for https://github.com/fluent/fluent-bit/issues/4387 , avoids stdout / stderr becoming interleaved

# Retag input by stream (match avoids inf loop after multiline filter re-emits event)
[FILTER]
    name    rewrite_tag
    match   raw.*log
    Rule    $stream stdout $TAG.stdout false
    Rule    $stream stderr $TAG.stderr false

# Run multiline filter per stream
[FILTER]
    name                  multiline
    match                 raw.*stdout
    multiline.key_content log
    multiline.parser      at-join-on-whitespace-or-stacktrace
    buffer                on

[FILTER]
    name                  multiline
    match                 raw.*stderr
    multiline.key_content log
    multiline.parser      at-join-on-whitespace-or-stacktrace
    buffer                on

# Reconstruct tag required for kubernetes filter
[FILTER]
    name   rewrite_tag
    match  raw.*std*
    rule   $log .* kube.$TAG[1].$TAG[2].$TAG[3].$TAG[4].$TAG[5] false

# -- End of workaround

[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     kube.var.log.containers.
    K8S-Logging.Parser  Off
    K8S-Logging.Exclude Off
    Buffer_Size         0
    Use_Kubelet         true
    Kubelet_Host        ${KUBELET_HOST}

[FILTER]
    Name    lua
    Match   kube.*
    Alias   lua.keep_at_logging_enabled.app-logs
    script  filters.lua
    call    keep_at_logging_enabled

[FILTER]
    Name        record_modifier
    Match       kube.*
    Remove_Key  platform-identifier
    Remove_Key  facility
    Record      platform-identifier kubernetes
    Record      facility fluent-bit

[FILTER]
    Name    lua
    Match   kube.*
    Alias   lua.add_std_platform_fields.app-logs
    script  filters.lua
    call    add_std_platform_fields

[FILTER]
    Name    lua
    Match   kube.*
    Alias   lua.remove_annotations.app-logs
    script  filters.lua
    call    remove_annotations


[FILTER]
    Name    lua
    Match   kube.*
    Alias   lua.remove_labels.app-logs
    script  filters.lua
    call    remove_labels

# ---- Separate Nginx logs

[FILTER]
    Name          rewrite_tag
    Match         kube.*ingress-nginx-*-controller-*
    Rule          $stream stdout nginx-access false
    Rule          $stream stderr nginx-error false
    Emitter_Name  nginx-logs

# ---- Separate Bind logs (Temp)
[FILTER]
    Name          rewrite_tag
    Match         kube.*internal-bind-dns-*
    Rule          $stream stdout bind false
    Rule          $stream stderr bind false
    Emitter_Name  bind-logs

# ---- ES outputs

[OUTPUT]
    Name               es
    Match              kube.*
    Alias              es.app-logs
    Retry_Limit        3

    Host               ${FLUENT_ELASTICSEARCH_HOST}
    Port               ${FLUENT_ELASTICSEARCH_PORT}

{{- if eq (int .Values.elasticsearch.port) 443 }}
    tls                On
{{- end }}

    Logstash_Format    On
    Logstash_Prefix    applicationlogs
    Write_Operation    create
    Buffer_Size        False
    Trace_Error        On
    Pipeline           flb-application-logs-{{ .Files.Get "files/ingestion-pipelines/flb-application-logs.json" | sha256sum }}
    Generate_ID        On
    Suppress_Type_Name On

[OUTPUT]
    Name               es
    Match              nginx-access*
    Alias              es.nginx-access
    Retry_Limit        5

    Host               ${FLUENT_ELASTICSEARCH_HOST}
    Port               ${FLUENT_ELASTICSEARCH_PORT}
{{- if eq (int .Values.elasticsearch.port) 443 }}
    tls                On
{{- end }}

    Logstash_Format    On
    Logstash_Prefix    ingress-nginx
    Write_Operation    create
    Buffer_Size        False
    Trace_Error        On
    Pipeline           flb-ingress-nginx-access-pipeline-{{ .Files.Get "files/ingestion-pipelines/flb-ingress-nginx-access-pipeline.json" | sha256sum }}
    Generate_ID        On
    Suppress_Type_Name On

[OUTPUT]
    Name               es
    Match              nginx-error*
    Alias              es.nginx-error
    Retry_Limit        5

    Host               ${FLUENT_ELASTICSEARCH_HOST}
    Port               ${FLUENT_ELASTICSEARCH_PORT}
{{- if eq (int .Values.elasticsearch.port) 443 }}
    tls                On
{{- end }}

    Logstash_Format    On
    Logstash_Prefix    ingress-nginx
    Write_Operation    create
    Buffer_Size        False
    Trace_Error        On
    Pipeline           flb-ingress-nginx-error-pipeline-{{ .Files.Get "files/ingestion-pipelines/flb-ingress-nginx-error-pipeline.json" | sha256sum }}
    Generate_ID        On
    Suppress_Type_Name On

[OUTPUT]
    Name               es
    Match              bind*
    Alias              es.bind
    Retry_Limit        5

    Host               ${FLUENT_ELASTICSEARCH_HOST}
    Port               ${FLUENT_ELASTICSEARCH_PORT}
{{- if eq (int .Values.elasticsearch.port) 443 }}
    tls                On
{{- end }}

    Logstash_Format    On
    Logstash_Prefix    bind
    Write_Operation    create
    Buffer_Size        False
    Trace_Error        On
    Pipeline           flb-bind-pipeline-{{ .Files.Get "files/ingestion-pipelines/flb-bind-pipeline.json" | sha256sum }}
    Generate_ID        On
    Suppress_Type_Name On

```

parsers.conf
```
[MULTILINE_PARSER]
    name        at-join-on-whitespace-or-stacktrace
    type        regex
    # rules  | state name     | regex                   | next state
    # -------|----------------|------------------- -----|-----------
    rule       "start_state"    "/^.*/"                   "cont"
    rule       "cont"           "/^(\s+|Caused by:).*/"   "cont"
```

* Environment name and version (e.g. Kubernetes? What version?): GKE Kubernetes v1.23.8-gke.1900

* Logs:

(filtered just to `filter:multiline`)
```
[2022/10/13 10:30:02] [ info] [filter:multiline:multiline.4] created new multiline stream for emitter.12_raw.var.log.containers.istio-test-app-1-5b765d6d68-z4s2d_istio-test-app-1_workload-identity-9dc7106e5b3eeffc58b144c51d6315436cd68ce1f9553b8df1debe7631f979a9.log.stdout
[2022/10/13 10:30:02] [debug] [filter:multiline:multiline.4] Created new ML stream for emitter.12_raw.var.log.containers.istio-test-app-1-5b765d6d68-z4s2d_istio-test-app-1_workload-identity-9dc7106e5b3eeffc58b144c51d6315436cd68ce1f9553b8df1debe7631f979a9.log.stdout
[2022/10/13 10:30:02] [ info] [filter:multiline:multiline.4] created new multiline stream for emitter.12_raw.var.log.containers.istio-test-app-2-54fdf95499-8f56q_istio-test-app-2_sysctls-5214812de1cfb8aa3c9dbaaeebbaaae382074ab9fc263a47787b1445db3d024a.log.stdout
[2022/10/13 10:30:02] [debug] [filter:multiline:multiline.4] Created new ML stream for emitter.12_raw.var.log.containers.istio-test-app-2-54fdf95499-8f56q_istio-test-app-2_sysctls-5214812de1cfb8aa3c9dbaaeebbaaae382074ab9fc263a47787b1445db3d024a.log.stdout
[2022/10/13 10:30:12] [ info] [filter:multiline:multiline.4] created new multiline stream for emitter.12_raw.var.log.containers.istio-test-app-1-5b765d6d68-z4s2d_istio-test-app-1_master-32766a3eb117bea65a4e34d636fa18bdce63f8230ed7b5fe2fc1356aa1d0a143.log.stdout
[2022/10/13 10:30:12] [debug] [filter:multiline:multiline.4] Created new ML stream for emitter.12_raw.var.log.containers.istio-test-app-1-5b765d6d68-z4s2d_istio-test-app-1_master-32766a3eb117bea65a4e34d636fa18bdce63f8230ed7b5fe2fc1356aa1d0a143.log.stdout
[2022/10/13 10:30:12] [ info] [filter:multiline:multiline.4] created new multiline stream for emitter.12_raw.var.log.containers.istio-test-app-1-5b765d6d68-z4s2d_istio-test-app-1_sysctls-c1c5e8fa9b2226046d6ac5358ce878062d931803c98b89b6d2ef437a9eaaeee1.log.stdout
[2022/10/13 10:30:12] [debug] [filter:multiline:multiline.4] Created new ML stream for emitter.12_raw.var.log.containers.istio-test-app-1-5b765d6d68-z4s2d_istio-test-app-1_sysctls-c1c5e8fa9b2226046d6ac5358ce878062d931803c98b89b6d2ef437a9eaaeee1.log.stdout
[2022/10/13 10:30:12] [ info] [filter:multiline:multiline.4] created new multiline stream for emitter.12_raw.var.log.containers.istio-test-app-2-54fdf95499-8f56q_istio-test-app-2_master-17bb64df2cbdc888ff85072a9ac619d5d76b504e9f3b5eece11df7228e85bd91.log.stdout
[2022/10/13 10:30:12] [debug] [filter:multiline:multiline.4] Created new ML stream for emitter.12_raw.var.log.containers.istio-test-app-2-54fdf95499-8f56q_istio-test-app-2_master-17bb64df2cbdc888ff85072a9ac619d5d76b504e9f3b5eece11df7228e85bd91.log.stdout
[2022/10/13 10:40:02] [ info] [filter:multiline:multiline.4] created new multiline stream for emitter.12_raw.var.log.containers.istio-test-app-1-54b5548fdd-xcpgs_istio-test-app-1_workload-identity-b38117931c215c139d4d92b013ed9dcaffa02ea4aa906c261fd300a51b5f9e21.log.stdout
[2022/10/13 10:40:02] [debug] [filter:multiline:multiline.4] Created new ML stream for emitter.12_raw.var.log.containers.istio-test-app-1-54b5548fdd-xcpgs_istio-test-app-1_workload-identity-b38117931c215c139d4d92b013ed9dcaffa02ea4aa906c261fd300a51b5f9e21.log.stdout
[2022/10/13 10:40:02] [ info] [filter:multiline:multiline.4] created new multiline stream for emitter.12_raw.var.log.containers.istio-test-app-3-6866bc7d88-dtk8p_istio-test-app-3_sysctls-75f71d1caeeed627aebd6905e4c8b9d13a4e63aa372b1ec7addc6c151b0c4180.log.stdout
[2022/10/13 10:40:02] [debug] [filter:multiline:multiline.4] Created new ML stream for emitter.12_raw.var.log.containers.istio-test-app-3-6866bc7d88-dtk8p_istio-test-app-3_sysctls-75f71d1caeeed627aebd6905e4c8b9d13a4e63aa372b1ec7addc6c151b0c4180.log.stdout
[2022/10/13 10:40:12] [ info] [filter:multiline:multiline.4] created new multiline stream for emitter.12_raw.var.log.containers.istio-test-app-1-54b5548fdd-xcpgs_istio-test-app-1_master-ea263e3f3e11adacd60106a86cfd79183adbbb797294480411fe3da2f5617a56.log.stdout
[2022/10/13 10:40:12] [debug] [filter:multiline:multiline.4] Created new ML stream for emitter.12_raw.var.log.containers.istio-test-app-1-54b5548fdd-xcpgs_istio-test-app-1_master-ea263e3f3e11adacd60106a86cfd79183adbbb797294480411fe3da2f5617a56.log.stdout
[2022/10/13 10:40:12] [ info] [filter:multiline:multiline.4] created new multiline stream for emitter.12_raw.var.log.containers.istio-test-app-1-54b5548fdd-xcpgs_istio-test-app-1_sysctls-4b9678f61884d01b7bb9d023dfcc1181456f1599b9b43790791dee8127861b20.log.stdout
[2022/10/13 10:40:12] [debug] [filter:multiline:multiline.4] Created new ML stream for emitter.12_raw.var.log.containers.istio-test-app-1-54b5548fdd-xcpgs_istio-test-app-1_sysctls-4b9678f61884d01b7bb9d023dfcc1181456f1599b9b43790791dee8127861b20.log.stdout
[2022/10/13 10:40:12] [ info] [filter:multiline:multiline.4] created new multiline stream for emitter.12_raw.var.log.containers.istio-test-app-3-6866bc7d88-dtk8p_istio-test-app-3_master-0cda0841fdc42de3f2052fd1fc41da25e21b7ecfbf180981f8535d35b858f1cf.log.stdout
[2022/10/13 10:40:12] [debug] [filter:multiline:multiline.4] Created new ML stream for emitter.12_raw.var.log.containers.istio-test-app-3-6866bc7d88-dtk8p_istio-test-app-3_master-0cda0841fdc42de3f2052fd1fc41da25e21b7ecfbf180981f8535d35b858f1cf.log.stdout
[2022/10/13 10:45:02] [ info] [filter:multiline:multiline.4] created new multiline stream for emitter.12_raw.var.log.containers.istio-test-app-2-95796c78-bgx8n_istio-test-app-2_sysctls-376c4e3f27e26245219d37cb8c5feaaa5b96231a8ea4ed6b36f9048f37dfd7b4.log.stdout
[2022/10/13 10:45:02] [debug] [filter:multiline:multiline.4] Created new ML stream for emitter.12_raw.var.log.containers.istio-test-app-2-95796c78-bgx8n_istio-test-app-2_sysctls-376c4e3f27e26245219d37cb8c5feaaa5b96231a8ea4ed6b36f9048f37dfd7b4.log.stdout
[2022/10/13 10:45:12] [ info] [filter:multiline:multiline.4] created new multiline stream for emitter.12_raw.var.log.containers.istio-test-app-2-95796c78-bgx8n_istio-test-app-2_master-a70c784ccf3f972c7f88477252057a9f16a91d099ad7cf76ea7b08fcbca3777b.log.stdout
[2022/10/13 10:45:12] [debug] [filter:multiline:multiline.4] Created new ML stream for emitter.12_raw.var.log.containers.istio-test-app-2-95796c78-bgx8n_istio-test-app-2_master-a70c784ccf3f972c7f88477252057a9f16a91d099ad7cf76ea7b08fcbca3777b.log.stdout
[2022/10/13 10:50:02] [ info] [filter:multiline:multiline.4] created new multiline stream for emitter.12_raw.var.log.containers.istio-test-app-1-5497c44c96-w2t4m_istio-test-app-1_workload-identity-d77e797cb62be4b1a2ab978e622f3e7f062a602b2f050d30920e3828e44d1040.log.stdout
[2022/10/13 10:50:02] [debug] [filter:multiline:multiline.4] Created new ML stream for emitter.12_raw.var.log.containers.istio-test-app-1-5497c44c96-w2t4m_istio-test-app-1_workload-identity-d77e797cb62be4b1a2ab978e622f3e7f062a602b2f050d30920e3828e44d1040.log.stdout
[2022/10/13 10:50:12] [ info] [filter:multiline:multiline.4] created new multiline stream for emitter.12_raw.var.log.containers.istio-test-app-1-5497c44c96-w2t4m_istio-test-app-1_master-ce880e26f4929aab1593f3ecbb046a1681f9ca1664639881202d9b09ac2ffe5c.log.stdout
[2022/10/13 10:50:12] [debug] [filter:multiline:multiline.4] Created new ML stream for emitter.12_raw.var.log.containers.istio-test-app-1-5497c44c96-w2t4m_istio-test-app-1_master-ce880e26f4929aab1593f3ecbb046a1681f9ca1664639881202d9b09ac2ffe5c.log.stdout
[2022/10/13 10:50:12] [ info] [filter:multiline:multiline.4] created new multiline stream for emitter.12_raw.var.log.containers.istio-test-app-1-5497c44c96-w2t4m_istio-test-app-1_sysctls-0225a165505f010820a1f3a727b169989b71f09f6db0a164cd88b5e71a787a4f.log.stdout
[2022/10/13 10:50:12] [debug] [filter:multiline:multiline.4] Created new ML stream for emitter.12_raw.var.log.containers.istio-test-app-1-5497c44c96-w2t4m_istio-test-app-1_sysctls-0225a165505f010820a1f3a727b169989b71f09f6db0a164cd88b5e71a787a4f.log.stdout
```

**Comment by JeffLuoo** [comment]
One way is to ssh into the node where fluent-bit is running as I see you are using a debug image with bash built-in. 

Terminate the fluent-bit process and run it yourself with the CLI: https://github.com/fluent/fluent-bit/blob/master/dockerfiles/Dockerfile#L233

Add a `valgrind` to the command and see if it reports any memory leak.

**Comment by cinder-fish** [comment]
Thanks for the response (and sorry for the slow reply, I missed the notification!)

Have added `valgrind` to these and am happy to leave it them running like this as this is on a testing cluster

A few pods are occasionally crashing now (logs attached) with some invalid writes in the es output and
```
valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 128096, hi = 3976785352141726822.
```
[flb-valgrind-out.tar.gz](https://github.com/fluent/fluent-bit/files/9859544/flb-valgrind-out.tar.gz)


I'll try and figure out if there's anything particular about the log messages they're tailing

**Comment by cinder-fish** [comment]
Also starting to see a pod with rising memory again, here are the logs;

[flb-valgrind-out-leak.tar.gz](https://github.com/fluent/fluent-bit/files/9860180/flb-valgrind-out-leak.tar.gz)

In this case the valgrind logs seem more around http / async behaviour

```
==1== Use of uninitialised value of size 8
==1==    at 0x776D9E: mk_http_thread_start (mk_http_thread.c:290)
==1==    by 0x772FCB: mk_http_init (mk_http.c:756)
==1==    by 0x771E81: mk_http_request_prepare (mk_http.c:232)
==1==    by 0x774C61: mk_http_sched_read (mk_http.c:1576)
==1==    by 0x770ACC: mk_sched_event_read (mk_scheduler.c:695)
==1==    by 0x7792C4: mk_server_worker_loop (mk_server.c:523)
==1==    by 0x770480: mk_sched_launch_worker_loop (mk_scheduler.c:417)
==1==    by 0x4854EA6: start_thread (pthread_create.c:477)
==1==    by 0x4FBDAEE: clone (clone.S:95)
```
(among others)

Something I haven't mentioned above is that we have `istio` installed in our cluster and all these fluent bit instances will be connecting to ES via a sidecar `envoy` proxy (which intercepts the outgoing unencrypted traffic)

So that's something that may be slightly different to other setups

**Comment by github9175** [comment]
Hi team, we've encountered the same memory growth issue with the multiline filter.

When pods rotate, the related multiline streams are only cleaned up when Fluent Bit exits in cb_ml_exit: https://github.com/fluent/fluent-bit/blob/master/plugins/filter_multiline/ml.c#L1061

There's a TODO comment acknowledging this: /* TODO: implement clean up of streams that haven't been used recently */ in ml.h:L35: https://github.com/fluent/fluent-bit/blob/master/plugins/filter_multiline/ml.h#L35

Could we get a fix for this?
