### ISSUE TITLE
Regex Stuck in Stacktrace

### ISSUE THREAD

**Issue by matthewfala** [fluent/fluent-bit#6335]
## Bug Report
We have a Slack [thread](https://fluent-all.slack.com/archives/C0CTQGHKJ/p1667260017471109) open on fluent-bit community channel but wanted to open up this ticket for further documentation and visibility.

After around 20 days of log ingestion, Fluent Bit becomes idle. The health check continues to work fine, however logs are not being sent out.

We printed a stacktrace of Fluent Bit when it reached this condition and see some threads appear stuck in the regex functions:

```
Thread 6 (LWP 355):
#0  0x00007fd6d09e17ef in fill_in_uparams (state=0x0) at argp-help.c:247
        var = 0x100 <error: Cannot access memory at address 0x100>
[...]

Thread 5 (LWP 354):
#0  0x00007fd6d09ae720 in re_string_construct_common (dfa=<optimized out>, icase=<optimized out>, trans=<optimized out>, pstr=<optimized out>, len=<optimized out>, str=<optimized out>) at regex_internal.c:58
No locals.
#1  re_string_allocate (dfa=0x7fd6d09ae720 <re_search_internal+496>, icase=false, trans=<error reading variable: Cannot access memory at address 0xa72f3d1ff4025528>, init_len=0, len=-870364784, str=0x63335c98 <error: Cannot access memory at address 0x63335c98>, pstr=0x0) at regex_internal.c:59
        ret = <optimized out>
        init_buf_len = <optimized out>
        ret = <optimized out>
        init_buf_len = <optimized out>
#2  re_search_internal (preg=0xa72f3d1ff4025500, string=0x63335c98 <error: Cannot access memory at address 0x63335c98>, length=0, start=-870364784, last_start=-854640513, stop=0, nmatch=0, pmatch=0x0, eflags=0) at regexec.c:635
        err = <optimized out>
        dfa = <error reading variable dfa (Cannot access memory at address 0xa72f3d1ff4025500)>
        left_lim = <optimized out>
        right_lim = <optimized out>
        incr = <optimized out>
        fl_longest_match = 255
        match_kind = <optimized out>
        match_first = -186056610
        match_last = -1
        extra_nmatch = 0
        sb = <optimized out>
        ch = <optimized out>

[...]

Thread 4 (LWP 353):
#0  0x00007fd6d09e17ef in fill_in_uparams (state=0x0) at argp-help.c:247
        var = 0x8 <error: Cannot access memory at address 0x8>

[...]

Thread 3 (LWP 325):
#0  0x00007fd6d09e17ef in fill_in_uparams (state=0x746e6567612d676f) at argp-help.c:247
        var = 0x20 <error: Cannot access memory at address 0x20>

[...]

Thread 2 (LWP 324):
#0  0x00007fd6d130a544 in __libc_accept (fd=32726, addr=..., len=0x7fd6cd643c43) at ../sysdeps/unix/sysv/linux/accept.c:26
        resultvar = 18446744073709551104

[...]

Thread 1 (LWP 32763):
#0  0x00007fd6d09ae720 in re_string_construct_common (dfa=<optimized out>, icase=<optimized out>, trans=<optimized out>, pstr=<optimized out>, len=<optimized out>, str=<optimized out>) at regex_internal.c:58
No locals.
#1  re_string_allocate (dfa=0x7fd6d09ae720 <re_search_internal+496>, icase=false, trans=<error reading variable: Cannot access memory at address 0xa72f3d1ff4025528>, init_len=0, len=-1893611248, str=0x7ffd8f21c994 "\--\--", pstr=0x0) at regex_internal.c:59
```

It's not clear what threads 2, 3, 4, and 6 are doing, but threads 1, and 5 seem like they may be stuck processing some regex.

The only regex in our configuration seems to be on the cri parser 
```
[PARSER]
      name          cri
      format        regex
      regex         ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<logtag>[^ ]*) (?<log>.*)$
      time_key      time
      time_format   %Y-%m-%dT%H:%M:%S.%L%z
      time_keep     on
```

and on a grep filter
```
[FILTER]
      name                    grep
      match                   container.*
      regex                   $kubernetes['annotations']['{{ include "xyz.abc.myKey" . }}'] ^.*$
```

**Current Progress**
We noticed that some updates to the regex engine have been added to fluent bit 1.9.x. We are using fluent-bit 1.8.5. After upgrading to 1.9.x we are checking if the issue is still present.

**To Reproduce**
Since the problem only comes up after 20 days we don't have a clear reproduction. only the stacktrace you see above.

**Comment by nokute78** [comment]
Hmm, I think `re_string_construct_common` will not hung.

https://git.savannah.gnu.org/gitweb/?p=gnulib.git;a=blob;f=lib/regex_internal.c;h=0e6919f34008a00ca3c84426b4875df82965f203;hb=HEAD#l172

**Comment by matthewfala** [comment]
Hmm this is an interesting comment @nokute78. Thank you for improving our confidence in the regex library that is being used here. Let me add to this ticket if we get more details. Right now the problem happens in so rarely that we have low visibility into the hang. Thanks for taking a look!
