### ISSUE TITLE
fluentbit process crashes intermittently on windows server 2016

### ISSUE THREAD

**Issue by pentogram80** [fluent/fluent-bit#6402]
## Bug Report

**Describe the bug**
fluentbit process crashing intermittently on windows server 2016
fluentbit is configured as a service

**To Reproduce**
Install fluentbit on server 2016, setup forwarding of windows security logs with below config
```
[INPUT]
    Name         winlog
    Tag          winevt
    Channels     Security
    Interval_Sec 1
    DB           winlog.sqlite


[OUTPUT]
    Name Forward
    Match *
    Host <Fluentd IP>
    Port <Fluentd TCP port)
```
- Steps to reproduce the problem:

**Expected behavior**
Fluentbit should run consistently

**Screenshots**
![image](https://user-images.githubusercontent.com/118207510/201729207-1795647a-b59f-47cc-9bec-907d0dc7b495.png)

Faulting application name: FLUENT~1.EXE, version: 2.0.5.0, time stamp: 0x636d97a2
Faulting module name: ntdll.dll, version: 10.0.14393.5427, time stamp: 0x633688f6
Exception code: 0xc0000264
Fault offset: 0x00000000000a5660
Faulting process id: 0x36c
Faulting application start time: 0x01d8f83c82a6de8c
Faulting application path: C:\PROGRA~1\FLUENT~1\bin\FLUENT~1.EXE
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: 65936947-83b2-4633-918f-3717d551154a
Faulting package full name: 
Faulting package-relative application ID: 

**Your Environment**

* Version used: 2.0.5
* Configuration:

```
[INPUT]
    Name         winlog
    Tag          winevt
    Channels     Security
    Interval_Sec 1
    DB           winlog.sqlite


[OUTPUT]
    Name Forward
    Match *
    Host <Fluentd IP>
    Port <Fluentd TCP port)
```
* Environment name and version (e.g. Kubernetes? What version?): Windows
* Server type and version: Azure VM
* Operating System and version: Version 16.07 (14393.5501)
* Filters and plugins: None

**Additional context**

Running flunetbit to collect windows security log and forward then to a central fluentd server that in turn uploads the logs to an s3 bucket for log retention

**Comment by pentogram80** [comment]
[FLUENT~1.EXE_221114_183046.dmp.zip](https://github.com/fluent/fluent-bit/files/10005721/FLUENT.1.EXE_221114_183046.dmp.zip)
[FLUENT~1.EXE_221114_183047.dmp.zip](https://github.com/fluent/fluent-bit/files/10005722/FLUENT.1.EXE_221114_183047.dmp.zip)

Dump files from process crash (Compressed in 7zip)

**Comment by pentogram80** [comment]
Exception from first dump:
```
KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 202

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 46262

    Key  : Analysis.IO.Other.Mb
    Value: 11

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 23

    Key  : Analysis.Init.CPU.mSec
    Value: 187

    Key  : Analysis.Init.Elapsed.mSec
    Value: 140503

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 79

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 26408

    Key  : Timeline.Process.Start.DeltaSec
    Value: 4268

    Key  : WER.OS.Branch
    Value: rs1_release

    Key  : WER.OS.Timestamp
    Value: 2022-04-29T17:32:00Z

    Key  : WER.OS.Version
    Value: 10.0.14393.5125

    Key  : WER.Process.Version
    Value: 2.0.5.0


FILE_IN_CAB:  FLUENT~1.EXE_221114_183046.dmp

COMMENT:  
*** "C:\Users\fluentbit\Downloads\Procdump\procdump.exe" -accepteula -ma -j "c:\Dumps" 876 340 000002605EA90000
*** Just-In-Time debugger. PID: 876 Event Handle: 340 JIT Context: .jdinfo 0x2605ea90000

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=00000000c0000264 rcx=00000096c82ff350
rdx=000002600001201f rsi=000002605eb59590 rdi=00000000ffffffff
rip=00007ffd88ef5660 rsp=00000096c82ff190 rbp=00000096c82ff290
 r8=00000000000002d0  r9=00000096c82ff408 r10=0000000000000001
r11=cccccccc00000000 r12=000002605eacbc90 r13=000002605eacbc80
r14=000002605eacbc90 r15=000002605eacbb90
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
ntdll!RtlRaiseStatus+0x20:
00007ffd`88ef5660 488b85b8000000  mov     rax,qword ptr [rbp+0B8h] ss:00000096`c82ff348=00007ffd88ef5660
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffd88ef5660 (ntdll!RtlRaiseStatus+0x0000000000000020)
   ExceptionCode: c0000264
  ExceptionFlags: 00000001
NumberParameters: 0

PROCESS_NAME:  fluent-bit.exe

ERROR_CODE: (NTSTATUS) 0xc0000264 - {Application Error}  The application attempted to release a resource it did not own. Click OK to terminate the application.

EXCEPTION_CODE_STR:  c0000264

STACK_TEXT:  
00000096`c82ff190 00007ffd`88f23c1b     : 00000000`00000001 00000260`5eacd238 00000260`5eacd220 00007ff7`1428e825 : ntdll!RtlRaiseStatus+0x20
00000096`c82ff730 00007ffd`88e69a9b     : 00007ffd`85d5b730 00007ffd`884bb12c 00000260`5eacd220 00007ff7`1428ea75 : ntdll!RtlpNotOwnerCriticalSection+0xdb
00000096`c82ff770 00007ff7`1428ea45     : 00000260`5eacd220 00000000`00000000 00000260`00000000 00000260`5eb21b70 : ntdll!RtlLeaveCriticalSection+0x3b
00000096`c82ff7a0 00007ff7`13e48f0e     : 00000260`5eacd238 00000260`5eb21b60 00000260`5eb7f530 cccccccc`00000008 : fluent_bit!mk_main+0x175e5
00000096`c82ff7d0 00007ff7`13e31901     : 00000260`5eb26f30 00000260`5eacd2b8 00000000`63726d35 00000260`5eb59590 : fluent_bit!flb_time_now+0x22a1e
00000096`c82ff850 00007ff7`13e51d5b     : 00000000`00000800 00000260`5eb26cb0 00000000`00000000 00000000`00000000 : fluent_bit!flb_time_now+0xb411
00000096`c82ff880 00007ff7`13e0df6e     : 00000004`00000007 00000000`00000000 00000000`00000000 00000000`00000000 : fluent_bit!flb_time_now+0x2b86b
00000096`c82ff9e0 00007ff7`1428f430     : 00000260`5eb7f4a0 00000000`00000000 00000000`00000000 00000000`00000000 : fluent_bit+0x7df6e
00000096`c82ffa10 00007ff7`14318192     : 00000260`5eb12f80 00000000`00000000 00000000`00000000 00000000`00000000 : fluent_bit!mk_main+0x17fd0
00000096`c82ffa50 00007ffd`882f84d4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : fluent_bit!mk_main+0xa0d32
00000096`c82ffa80 00007ffd`88ea1791     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
00000096`c82ffab0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~4s; .ecxr ; kb

SYMBOL_NAME:  fluent_bit+175e5

MODULE_NAME: fluent_bit

IMAGE_NAME:  fluent-bit.exe

FAILURE_BUCKET_ID:  APPLICATION_FAULT_c0000264_fluent-bit.exe!Unknown

OS_VERSION:  10.0.14393.5125

BUILDLAB_STR:  rs1_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  2.0.5.0

FAILURE_ID_HASH:  {de9ca381-dd4a-a62f-c9ee-4e352eea1d87}

Followup:     MachineOwner
---------
```
Exception from Second Dump
```
KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 218

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 419

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 30

    Key  : Analysis.Init.Elapsed.mSec
    Value: 4432

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 77

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 26409

    Key  : Timeline.Process.Start.DeltaSec
    Value: 4269

    Key  : WER.OS.Branch
    Value: rs1_release

    Key  : WER.OS.Timestamp
    Value: 2022-04-29T17:32:00Z

    Key  : WER.OS.Version
    Value: 10.0.14393.5125

    Key  : WER.Process.Version
    Value: 2.0.5.0


FILE_IN_CAB:  FLUENT~1.EXE_221114_183047.dmp

COMMENT:  
*** "C:\Users\fluentbit\Downloads\Procdump\procdump.exe" -accepteula -ma -j "c:\Dumps" 876 592 000002605EA90000
*** Just-In-Time debugger. PID: 876 Event Handle: 592 JIT Context: .jdinfo 0x2605ea90000

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=00000000c0000264 rcx=00000096c82ff350
rdx=000002600001201f rsi=000002605eb59590 rdi=00000000ffffffff
rip=00007ffd88ef5660 rsp=00000096c82ff190 rbp=00000096c82ff290
 r8=00000000000002d0  r9=00000096c82ff408 r10=0000000000000001
r11=cccccccc00000000 r12=000002605eacbc90 r13=000002605eacbc80
r14=000002605eacbc90 r15=000002605eacbb90
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
ntdll!RtlRaiseStatus+0x20:
00007ffd`88ef5660 488b85b8000000  mov     rax,qword ptr [rbp+0B8h] ss:00000096`c82ff348=00007ffd88ef5660
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffd88ef5660 (ntdll!RtlRaiseStatus+0x0000000000000020)
   ExceptionCode: c0000264
  ExceptionFlags: 00000001
NumberParameters: 0

PROCESS_NAME:  fluent-bit.exe

ERROR_CODE: (NTSTATUS) 0xc0000264 - {Application Error}  The application attempted to release a resource it did not own. Click OK to terminate the application.

EXCEPTION_CODE_STR:  c0000264

STACK_TEXT:  
00000096`c82ff190 00007ffd`88f23c1b     : 00000000`00000001 00000260`5eacd238 00000260`5eacd220 00007ff7`1428e825 : ntdll!RtlRaiseStatus+0x20
00000096`c82ff730 00007ffd`88e69a9b     : 00007ffd`85d5b730 00007ffd`884bb12c 00000260`5eacd220 00007ff7`1428ea75 : ntdll!RtlpNotOwnerCriticalSection+0xdb
00000096`c82ff770 00007ff7`1428ea45     : 00000260`5eacd220 00000000`00000000 00000260`00000000 00000260`5eb21b70 : ntdll!RtlLeaveCriticalSection+0x3b
00000096`c82ff7a0 00007ff7`13e48f0e     : 00000260`5eacd238 00000260`5eb21b60 00000260`5eb7f530 cccccccc`00000008 : fluent_bit!mk_main+0x175e5
00000096`c82ff7d0 00007ff7`13e31901     : 00000260`5eb26f30 00000260`5eacd2b8 00000000`63726d35 00000260`5eb59590 : fluent_bit!flb_time_now+0x22a1e
00000096`c82ff850 00007ff7`13e51d5b     : 00000000`00000800 00000260`5eb26cb0 00000000`00000000 00000000`00000000 : fluent_bit!flb_time_now+0xb411
00000096`c82ff880 00007ff7`13e0df6e     : 00000004`00000007 00000000`00000000 00000000`00000000 00000000`00000000 : fluent_bit!flb_time_now+0x2b86b
00000096`c82ff9e0 00007ff7`1428f430     : 00000260`5eb7f4a0 00000000`00000000 00000000`00000000 00000000`00000000 : fluent_bit+0x7df6e
00000096`c82ffa10 00007ff7`14318192     : 00000260`5eb12f80 00000000`00000000 00000000`00000000 00000000`00000000 : fluent_bit!mk_main+0x17fd0
00000096`c82ffa50 00007ffd`882f84d4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : fluent_bit!mk_main+0xa0d32
00000096`c82ffa80 00007ffd`88ea1791     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
00000096`c82ffab0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~4s; .ecxr ; kb

SYMBOL_NAME:  fluent_bit+175e5

MODULE_NAME: fluent_bit

IMAGE_NAME:  fluent-bit.exe

FAILURE_BUCKET_ID:  APPLICATION_FAULT_c0000264_fluent-bit.exe!Unknown

OS_VERSION:  10.0.14393.5125

BUILDLAB_STR:  rs1_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  2.0.5.0

FAILURE_ID_HASH:  {de9ca381-dd4a-a62f-c9ee-4e352eea1d87}

Followup:     MachineOwner
---------
```

**Comment by qihonggang** [comment]
@pentogram80 I have encountered the same problem. How do you deal with this problem later?

**Comment by qihonggang** [comment]
After I changed to `1.9.10`, the problem did not exist.

**Comment by pentogram80** [comment]
@qihonggang I've been using 1.9.9 as s workaround myself.

**Comment by cbi-at-varian** [comment]
The problem exists as well in `2.0.6` and for me even in `1.9.10`. I just figured out that when increasing the Inverval_sec it is less likely to happen. Setting Interval_Sec=10 runs in average 30h without crash, while using the default (Interval_Sec=1) it crashes often in the first 30 min.

**Comment by pentogram80** [comment]
I've had no crashes in 1.9.9

**Comment by pentogram80** [comment]
I've had no issues with 1.9.9 so far with default Interval_Sec=1

**Comment by vishwa-trulioo** [comment]
I'm also experiencing this issue. It has become very frustrating to deal with this. Would appreciate if some improvement can be done to stabilize it. Thanks.

**Comment by douglasawh** [comment]
Would be curious to know. Is everyone that is having this crash forwarding to a central fluentd server? I am wondering if the forwarder just cannot keep up with the traffic volume and the amount of volume the servers can handle is the variable that is changing what works. My guess at this point is that https://github.com/fluent/fluent-bit/issues/6607 is a duplicate, but difficult to say.

**Comment by MrTomasz** [comment]
Well, as an entry point, please try disabling async DNS queries as discussed in #6607.
