### ISSUE TITLE
SIGSEGV with input tcp+tls and output Loki

### ISSUE THREAD

**Issue by robinelfrink** [fluent/fluent-bit#6404]
## Bug Report

**Describe the bug**

fluent-bit crashes with SIGSEGV when receiving with tpc+tls and sending _a second_ log line to Loki. Emphasis on one of the weird parts of this bug.

When not using tls on the tcp input all is fine, when using stdout instead of Loki all is fine too.

**To Reproduce**

I encountered the problem on Kubernetes, but it is easily reproducable using docker or podman:

1. Create self-signed certificate

```shell
$ openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 \
      -subj "/CN=self-signed" -keyout key.pem -out crt.pem
```

2. Run loki and fluent-bit containers

```shell
$ docker run --detach --name=loki --network=host grafana/loki:2.7.0
$ docker run --detach --name=fluent-bit --network=host \
      --volume $(pwd)/crt.pem:/etc/ssl/crt.pem \
      --volume $(pwd)/key.pem:/etc/ssl/key.pem \
      fluent/fluent-bit:2.0.5-debug
```

3. Run fluent-bit in fluent-bit container

```shell
$ docker exec --interactive --tty fluent-bit bash
# ulimit -S -c unlimited
# /fluent-bit/bin/fluent-bit \
    --input=tcp --prop "format=json" --prop "port=2000" \
        --prop "tls=on" --prop "tls.debug=4" \
        --prop "tls.verify=off" \
        --prop "tls.crt_file=/etc/ssl/crt.pem" \
        --prop "tls.key_file=/etc/ssl/key.pem" \
        --prop "tag=mytag" \
    --output loki \
        --prop "host=localhost" --prop "match=mytag"
```

4. Send logging to fluent-bit

```shell
$ echo '{"key": "value"}' | openssl s_client -showcerts -CAfile crt.pem -connect localhost:2000
$ echo '{"key": "value"}' | openssl s_client -showcerts -CAfile crt.pem -connect localhost:2000
```

5. Notice SIGSEGV

```
[2022/11/15 09:59:04] [engine] caught signal (SIGSEGV)
#0  0x55ea0ed35e43      in  ???() at lib/monkey/mk_core/mk_iov.c:209
Aborted (core dumped)
```

6. Show backtrace

In the fluent-bit container:

```shell
# gdb /fluent-bit/bin/fluent-bit core
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /fluent-bit/bin/fluent-bit...
[New LWP 29]
[New LWP 28]
[New LWP 30]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/fluent-bit/bin/fluent-bit --input=tcp --prop format=json --prop port=2000 --pr'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f98737d7700 (LWP 29))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f987428e537 in __GI_abort () at abort.c:79
#2  0x000055ea0e2c240f in flb_signal_handler (signal=11) at /src/fluent-bit/src/fluent-bit.c:587
#3  <signal handler called>
#4  0x000055ea0ed35e43 in co_swap_function () at /src/fluent-bit/lib/monkey/mk_core/mk_iov.c:209
#5  0x000055ea0ed37028 in co_switch (handle=0x0) at /src/fluent-bit/lib/monkey/deps/flb_libco/amd64.c:158
#6  0x000055ea0e390b80 in flb_coro_yield (ended=0, coro=0x7f986c049af0)
    at /src/fluent-bit/include/fluent-bit/flb_coro.h:74
#7  flb_tls_session_create (tls=0x7f986c030d10, connection=0x7f986c0371f0, co=0x7f986c049af0)
    at /src/fluent-bit/src/tls/flb_tls.c:513
#8  0x000055ea0e3c580a in flb_io_net_accept (connection=0x7f986c0371f0, coro=0x7f986c049af0)
    at /src/fluent-bit/src/flb_io.c:91
#9  0x000055ea0e33c59d in flb_downstream_conn_get (stream=0x7f986c031e10) at /src/fluent-bit/src/flb_downstream.c:299
#10 0x000055ea0e53ce43 in in_tcp_collect (in=0x55ea10f3d7b0, config=0x55ea10f29270, in_context=0x7f986c031d20)
    at /src/fluent-bit/plugins/in_tcp/tcp.c:42
#11 0x000055ea0e2f284f in flb_input_collector_fd (fd=23, config=0x55ea10f29270) at /src/fluent-bit/src/flb_input.c:1881
#12 0x000055ea0e3247c9 in flb_engine_handle_event (config=0x55ea10f29270, mask=1, fd=23)
    at /src/fluent-bit/src/flb_engine.c:483
#13 flb_engine_start (config=0x55ea10f29270) at /src/fluent-bit/src/flb_engine.c:846
#14 0x000055ea0e2ccbda in flb_lib_worker (data=0x55ea10f29240) at /src/fluent-bit/src/flb_lib.c:629
#15 0x00007f9874a98ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#16 0x00007f9874368a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Expected behavior**

Fluent-bit receives logs, sends them to Loki, and does not crash.

**Your Environment**

* Version used:
  fluent-bit 2.0.5
* Configuration:
  See above; a tcp input with tls configured, and a Loki output
* Environment name and version:
  Observed on Kubernetes v1.22.10 (with Talos v1.0.6), reproduced with Podman on macOS, docker desktop on macOS, and docker 20.10.20 on Linux (the latter used for this bug report because of issues getting a proper core dump).
* Server type and version:
  What server?
* Operating System and version:
  Debian 11.5, kernel 5.10.0-19-amd64 
* Filters and plugins:
  None

**Additional context**

This is weird. Changing the input from tcp+tls to only tcp, or changing the output from Loki to stdout (or even null) does not crash fluent-bit. Also, fluent-bit crashes on the second log line. Consistently.

**Comment by leonardo-albertovich** [comment]
Thanks a lot for the report @robinelfrink, I'm still trying to get to the root of the issue but it seems that you can avoid this by setting `workers` to 1 in the output plugin and having it run in its own thread.

I'll send an update as soon as I find the root cause.

**Comment by leonardo-albertovich** [comment]
@robinelfrink I just sent PR #6415 which should fix this issue, turns out it was both a constant value being reused and a missing check.
