### ISSUE TITLE
out_vivo_exporter causes SIGSEGV on exit

### ISSUE THREAD

**Issue by nokute78** [fluent/fluent-bit#7203]
## Bug Report

**Describe the bug**
out_vivo_exporter crashes on exit.

**To Reproduce**
- Rubular link if applicable: None
- Example log message if applicable:

Valgrind reports following error.
I think it points `mk_plugin_exit_all`. Invalid `plugin->exit_plugin` causes it.
https://github.com/fluent/fluent-bit/blob/v2.1.0-rc2/lib/monkey/mk_server/mk_plugin.c#L536
```
==22392== Thread 5 monkey: server:
==22392== Jump to the invalid address stated on the next line
==22392==    at 0xF00000032: ???
==22392==    by 0xB85772: mk_exit_all (monkey.c:236)
==22392==    by 0xB6FB94: mk_lib_worker (mk_lib.c:174)
==22392==    by 0x4FD7B42: start_thread (pthread_create.c:442)
==22392==    by 0x5068BB3: clone (clone.S:100)
==22392==  Address 0xf00000032 is not stack'd, malloc'd or (recently) free'd
```
- Steps to reproduce the problem:
Run using following configuration file and push Ctrl+C
```
valgrind --leak-check=full bin/fluent-bit -c issues/7061/a.conf
```

**Expected behavior**

No SIGSEGV.

**Screenshots**

**Your Environment**

* Version used: [master](https://github.com/fluent/fluent-bit/tree/1cda07349410586dd01a13a81301fb79b210b53a)
* Configuration:
```
[SERVICE]
    Flush        0.5
    Daemon       Off
    Log_Level    error
    http_server  on
    http_listen  127.0.0.1
    http_port    2020

[INPUT]
    name  event_type
    type  metrics

[OUTPUT]
    Name  vivo_exporter
    Match *
```
* Environment name and version (e.g. Kubernetes? What version?): Ubuntu 22.04
* Server type and version: Ubuntu 22.04
* Operating System and version: Ubuntu 22.04
* Filters and plugins: 

**Additional context**

**Comment by nokute78** [comment]
Call traces

- cb_vivo_exit
- vivo_http_server_stop
- mk_stop
- mk_exit_all
- mk_plugin_exit_all 
  - plugin->exit_plugin causes SIGSEGV

**Comment by nokute78** [comment]
Note: Multiple monkey http servers may cause this issue.

I removed http_server configuration from SERVER section.
Fluent-bit didn't cause SIGSEGV.

```
[SERVICE]
    Flush        0.5
    Daemon       Off
    Log_Level    error
#    http_server  on
#    http_listen  127.0.0.1
#    http_port    2020

[INPUT]
    name  event_type
    type  metrics

[OUTPUT]
    Name  vivo_exporter
    Match *

```

**Comment by nokute78** [comment]
I posted an issue on monkey repo.
https://github.com/monkey/monkey/issues/394

**Comment by nokute78** [comment]
Note: #7297 is same root cause.

https://github.com/monkey/monkey/pull/395 is a patch for this issue.
