### ISSUE TITLE
Continuous memory increase with filesystem buffering starting v1.9.9

### ISSUE THREAD

**Issue by JeffLuoo** [fluent/fluent-bit#7353]
## Bug Report

**Describe the bug**

The memory of Fluent Bit pods increase continuously on k8s environment after v1.9.9. I tested it with v1.9.8 and can't see the issue. But I can still reproduce it with v2.1.2.
 
**To Reproduce**

Deploy Fluent-bit with offline buffering enabled on k8s cluster.

**Expected behavior**

Stable memory on stable load.

**Screenshots**

![image](https://github.com/fluent/fluent-bit/assets/40296741/ca407391-b92f-4c1d-b1af-3f3ebdc1bfd3)

**Your Environment**

* Version used: v1.9.8, v1.9.9, v2.1.2
* Configuration:
* Environment name and version (e.g. Kubernetes? What version?): Kubernetes
* Server type and version:
* Operating System and version:
* Filters and plugins:

**Additional context**

Input log load is stable.

**Comment by stv2509** [comment]
I have the same problem.
Updated from version 2.0.6 to 2.1.2
I downgraded to 2.0.6

v2.1.2
![image](https://github.com/fluent/fluent-bit/assets/47211955/299a7291-73df-440a-81cb-6a481b9b318b)

v2.0.6
![image](https://github.com/fluent/fluent-bit/assets/47211955/235f4caa-e8b7-47a1-a8ce-05dfc6255c27)

**Comment by leonardo-albertovich** [comment]
That's very interesting, I was under the impression that any versions after `1.9.8` had this issue but it seems that we need to verify it in 2.0. It seems like a really good lead.

Would you be able to share your configuration / some more context @stv2509?

**Comment by stv2509** [comment]
my kubernetes deploy yaml
[fluent-bit-install.zip](https://github.com/fluent/fluent-bit/files/11451164/fluent-bit-install.zip)

**Comment by JeffLuoo** [comment]
@stv2509 For my case this only happened if I enabled `storage.type filesystem`. For your configmap, could you try to disable the multiline?

**Comment by pzs-pzs** [comment]
I also encountered the same problem！
<img width="580" alt="image" src="https://github.com/fluent/fluent-bit/assets/25561451/07e77f5d-fd06-4c81-9c5c-7f316c32835e">

**Comment by JeffLuoo** [comment]
Bump to avoid closing.

**Comment by bboppana** [comment]
We are also seeing the continuous memory increase for fluent-bit pods for all versions starting from v2.0.0

**Comment by JeffLuoo** [comment]
I tried to add the valgrind to my fluent-bit pod but it looks like errors are noisy
```
==1== Use of uninitialised value of size 8
==1==    at 0x4AAAAC6: BN_clear_free (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4AAC2A3: BN_MONT_CTX_free (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4B007BC: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4AF9B86: EC_GROUP_free (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4AF7E77: EC_KEY_free (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4B64C21: EVP_PKEY_free (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4BF12A3: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4A8D28D: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4A8D52F: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4A8D266: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4A8D52F: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4A8D266: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1== 
==1== Use of uninitialised value of size 8
==1==    at 0x4AAC2A4: BN_MONT_CTX_free (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4B007BC: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4AF9B86: EC_GROUP_free (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4AF7E77: EC_KEY_free (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4B64C21: EVP_PKEY_free (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4BF12A3: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4A8D28D: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4A8D52F: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4A8D266: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4A8D52F: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4A8D266: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1==    by 0x4A8D454: ASN1_item_free (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
```

**Comment by dahu33** [comment]
We are also affected but not sure how to help here.

**Comment by balpert89** [comment]
We can also see this behavior in version `2.1.2` and `2.1.6`, though we do not use `filesystem`. We can verify that reverting to `2.0.9` resolves the memory leaks.

With `2.1.2`:
![fluent-memory](https://github.com/fluent/fluent-bit/assets/28100685/34cbdd26-8d30-4e10-96f0-dae8f4e30d44)

With `2.0.9`:
![image](https://github.com/fluent/fluent-bit/assets/28100685/d48b65d8-6546-487b-9e2b-86bd78fa82be)

**Comment by colmaengus** [comment]
It appears that 2.1.8 might be better. I was using 2.1.6 and upgraded to 2.1.8 (and added a container limit but this hasn't been reached). In the image below you can see the memory usage in the older version of fluent-bit was already starting to climb but after upgrading to 2.1.8 it seems to be stable.
![image](https://github.com/fluent/fluent-bit/assets/6358852/3a5bb4ea-6874-4c3c-8ea7-08e78822dcfa)

**Comment by JeffLuoo** [comment]
I ran the fluent-bit v2.1.10 in my cluster and can still see the issue.. @edsiper Hi Edurado I wonder if the change of bumping chunkio to v1.5.0 https://github.com/fluent/fluent-bit/commit/4d0eca52a41f2d50ff48eb57b13f29d76ab55447 to fix the memory issue mentioned in this ticket?

**Comment by danwkennedy** [comment]
Hitting this as well in `v2.1.10`. This is especially noticeable if you configure the FS buffer on several plugins (ie. one plugin will see a slower increase compared to multiple plugins). We're attempting to tune our logging pipeline to a very high load and this is a big contributor against us 😞

**Comment by bboppana** [comment]
We are still seeing the continuous memory increase with v2.1.10 also. We are stuck at v1.9.8.

**Comment by JeffLuoo** [comment]
From my recent experiments, this only happens in my clusters if I enabled filesystem buffer.

**Comment by wiardvanrij** [comment]
Experienced the same behaviour as well; 
<img width="1586" alt="image" src="https://github.com/fluent/fluent-bit/assets/5786097/65a298af-3487-4e17-b974-169bcca0bf16">

Downgrading all the way to 1.9.8 seems to solve it. 

Again, this is only with `storage.type    filesystem`

**Comment by dshackith** [comment]
We continue to test each new version that is released and still see this behavior. We also use `storage.type filesystem`. Still stuck on v1.9.8

**Comment by vi4vikas** [comment]
Any resolution for this problem in the latest version?

**Comment by gyoetam** [comment]
I was unable to reproduce the issue running fluent-bit natively (freshly built from tag v1.9.9), but the leak seems to be present when running the official docker image built from the exact same commit on my machine, running kernel 6.1.77. We are also observing the same behavior in a cluster with kernel 6.1.18.

Stripping away docker, kubernetes and containers and simply running fluent-bit in a non memory restricted cgroup makes the leak appear. Interestingly, if I limit the available memory for the cgroup, the leak seems to disappear.

I ran 3 fluent-bit processes locally on the same exact input file with the same exact configuration:
1) bin/fluent-bit -c $configfile
2) systemd-run --scope -u fluent-bit-test bin/fluent-bit -c $configfile
3) systemd-run --scope -u fluent-bit-test-memlimited -p MemoryMax=30M -p MemorySwapMax=0 bin/fluent-bit -c $configfile

After a while, a very striking difference in apparent memory usage could be seen: in contrast to the ~9MB resident set size (even virtual size is just ~100MB), the cgroup shows a ~30MB peak (when limited to 30MB) or even ~180MB (when not limited):
```
 ~> ps -o rss,pss,vsz $(pgrep fluent-bit)
  RSS   PSS    VSZ
 9076  2581 101840
 9152  1938 101772
 9168  2280 101840
~> grep . /sys/fs/cgroup/system.slice/fluent-bit-test*.scope/memory.{peak,current} | sort | column -t -s :
/sys/fs/cgroup/system.slice/fluent-bit-test-memlimited.scope/memory.current  6561792
/sys/fs/cgroup/system.slice/fluent-bit-test-memlimited.scope/memory.peak     31457280
/sys/fs/cgroup/system.slice/fluent-bit-test.scope/memory.current             184197120
/sys/fs/cgroup/system.slice/fluent-bit-test.scope/memory.peak                185344000
```
So looking at the process itself, there's nothing suggesting a memory leak; however, the cgroup's memory accounting shows an ever increasing value, if memory is not constrained for the cgroup.

Since most reports above are about pods in kubernetes clusters - which uses cgroups for running fluent-bit - it's possible that the issue is not entirely with fluent-bit, but with how cgroup handles the way fluent-bit manages memory.

@edsiper, @niedbalski does this help in pinpointing what the issue could be?

**Comment by braydonk** [comment]
Looked into this given the information in the previous comment. Thank you for the investigation.

With the `memory.current` stat in cgroups, it also tracks cached resources that are not necessarily paged into memory but the kernel keeps held until it has to release them, usually due to some manner of memory pressure. I'm guessing this is why with the memory limiting in the 3rd example, the number goes back down to normal amounts; the group is not intended to exceed a certain amount of memory, simulating memory pressure that has the kernel release those cached resources.

Got this info from https://facebookmicrosites.github.io/cgroup2/docs/memory-controller.html#core-interface-files and https://facebookmicrosites.github.io/cgroup2/docs/memory-controller.html#determining-working-set-size

I don't know much about the kubernetes metrics, so I'm not sure where the container_memory_working_set_bytes metric is derived from. I assume it's not derived from the `memory.current` stat, if it is then this could be a good hint. Otherwise I am not sure if this info can necessarily indicate the problem. :disappointed:

**Comment by gyoetam** [comment]
@braydonk thanks for the update. We still have some metrics from the cluster where we experienced the issue, and looking back, I don't see any high container_memory_cache usage in fluent-bit, it was only 8MB. Mapped file was not high either (average values for each metric below) .
![image](https://github.com/fluent/fluent-bit/assets/14930728/9952fdb0-36b7-4fb2-957d-b7a6d1a0a85e)

after the downgrade to 1.9.8, we see this:
![mem_after](https://github.com/fluent/fluent-bit/assets/14930728/b60e9a4b-2289-4400-8871-8728d1b8e1e0)

I believe k8s gets the metrics from cAdvisor, and looking here:
https://github.com/google/cadvisor/blob/master/info/v1/container.go#L365
the comment states:

> "The amount of working set memory, this includes recently accessed memory, dirty memory, and kernel memory. Working set is <= "usage".

Since I don't see separate metrics for the components, I can't tell which one could be the culprit.
This might be where the actual numbers are calculated:
https://github.com/google/cadvisor/blob/master/container/libcontainer/handler.go#L801
which seems to indicate working set is simply usage reduced by inactive_file. Though there are some differences when handling different cgroup versions, these don't seem to affect how usage and working set are calculated, and what we see is a high usage value for fluent-bit 1.9.8.

So the big question is: what changed in the memory usage pattern of >=1.9.9 that cannot be attributed to either one of the sub-metrics (cache, file, etc.), and simply shows up as "usage"?

**Comment by fin-fabionoris** [comment]
Hi, I confirm we have the same issue since we enabled filesystem buffering on our ECS clusters. 1.9.8 is the last version without leak, all other versions (3.0.0 included) are leaking memory:

![image](https://github.com/fluent/fluent-bit/assets/96524368/f1da62fc-79fc-4e2a-9d23-62be5d48ecfa)

**Comment by dshackith** [comment]
This is still an issue when using filesystem buffering and is preventing us from upgrading past v1.9.8

**Comment by bboppana** [comment]
Still has the issue when using filesystem buffers.

**Comment by braydonk** [comment]
Removing the Stale label because this problem does still seem to exist.

**Comment by shadowshot-x** [comment]
We are facing the same issue even when using File System Buffers

**Comment by jtackaberry** [comment]
I am not sure if there's anything serious here, and I think braydonk hit upon it in his March 19th comment.

To be sure, we see the same thing here.  Here's `container_memory_working_set_bytes` from Fluent Bit pods running on one of our K8s clusters over a week period following a restart:

![image](https://github.com/user-attachments/assets/bbfbde46-f4c9-49a0-8e43-5caaa2bf87ca)

But this is just VFS cache.  The cgroups limit on the Fluent Bit pods is set to 400MiB, and you can see this is where things level out and the kernel starts reclaiming memory by evicting data from the VFS cache.

To prove it, if I jump on a node and `echo 3 > /proc/sys/vm/drop_caches` the above metric immediately drops for the Fluent Bit pod running on that node.

In contrast, here is `container_memory_rss` from that same set of pods over the same time range:

![image](https://github.com/user-attachments/assets/d92d509a-4d0a-42a7-b32e-aee7863d1222)

If this actually did change between Fluent Bit 1.9.8 and 1.9.9, perhaps 1.9.8 was using O_DIRECT for the filesystem buffer files and 1.9.9 stopped doing that?  O_DIRECT would not pollute the VFS cache, so that's at least a hypothesis.

It's perhaps undesirable to pollute the VFS cache for data unlikely to be read back except during failure scenarios (at least insofar as I understand the filesystem buffering logic), but I myself don't see this as a critical issue and it didn't gate our deployment to production.

**Comment by abdullazin** [comment]
Bump, I can confirm this is still happening in the most recent fluent-bit version 3.1.x when enabling `storage.type filesystem`

**Comment by DanielRailean** [comment]
bump. still happening in `"version": "3.1.10"`

**Comment by DanielRailean** [comment]
the memory is not released after a hot-reload. (in case it's relevant)

**Comment by jtackaberry** [comment]
I think it would be helpful for the Fluent Bit maintainers if those still complaining about this could rule in or out VFS cache per my previous post.

Because if this is just kernel VFS cache, I don't see how this is a serious problem, that's just how filesystem cache works. (It could be mitigated with O_DIRECT, but it isn't robbing other processes of that memory if needed.) On the other hand if RSS is growing unbounded then it suggests a real leak which would be legitimately serious.

**Comment by bboppana** [comment]
Our observation is, once fluent-bit pod memory reaches the set limit, in our case it is 1GB, container crashed/restarted.

**Comment by DanielRailean** [comment]
at this point any reply from a maintainer would be useful.

tagging top 3 contributors.
@edsiper @nokute78 @leonardo-albertovich

**Comment by jtackaberry** [comment]
We will need to share configs and metric data (RSS) of cases where FB memory grows until OOM killed.

IMO we need to more clearly separate the VFS cache utilization case (where container_memory_working_set_bytes reaches the group limit but container_memory_rss remains stable, which is what I observe in our deployments) from scenarios where FB is OOM killed (container_memory_rss gradually reaches cgroup limit).

I feel in this issue we have commingled these scenarios, so if I were a maintainer I'd want to see configs and more metric data from @bboppana who reported actual death by OOM.

**Comment by ovaldi** [comment]
Still happening in version `3.2.3`

**Comment by dshackith** [comment]
We performed some experiments in one of our clusters and determined that the memory use is as @jtackaberry indicates: it is a change in how memory is managed. Our dashboards all used `container_memory_working_set_bytes` and in this new version we were hitting ht limit. But our OOMKills we determined were unrelated, and were due to some changes we had made to Lua scripts. We rolled back those changes and tested and have seen no containers killed, but we do see `working_set_bytes` hit the limit. We have transitioned our monitoring to use `RSS` instead, and all is well. We have rolled out 3.2.x across all of our clusters.

**Comment by ashutoshdcx** [comment]
We are facing the issue with v4.2.0, v5.0.5, v5.0.6 and v5.0.7. Our 50+ EKS Clusters [ PROD + Staging ] were impacted with memory leak once the disk based buffering is enabled. If we disable the disk based buffering, the memory usage is flat. 

Better we keep this ticket open.

**Comment by ashutoshdcx** [comment]
I turned off the disk based buffering in 10+ EKS clusters, and the issue was resolved. Requesting the maintainers to validate the behaviour in the test env's. 

Reference thread - https://github.com/fluent/fluent-bit/issues/11846#issuecomment-4697757774

**Comment by jtackaberry** [comment]
@ashutoshdcx what metric are you using to measure memory usage?

**Comment by ashutoshdcx** [comment]
container_memory_working_set_bytes

**Comment by jtackaberry** [comment]
@ashutoshdcx check RSS also? See https://github.com/fluent/fluent-bit/issues/7353#issuecomment-2374792682

**Comment by ashutoshdcx** [comment]
RSS memory values are flat. In our case when the kubectl top command shows 900 MB of memory usage, RSS is 50 MB and rest is all file-based Page cache. In kubernetes OOM happens based on container_memory_working_set_bytes, Is there any way we can prevent the pods from being restarted or having OOM's when filesystem based buffering is enabled ? 

Found this discussion to be a good read in order to understand the issue in depth. https://github.com/fluent/fluent-bit/discussions/11672

**Comment by dshackith** [comment]
@ashutoshdcx Are you experiencing OOMs? We too saw `container_working_memory_set_bytes` go up to the limit, but do not see OOMs. We did have OOMs, but the source was not in the filebuffer, but in our Lua scrips.

**Comment by ashutoshdcx** [comment]
@dshackith We are also not viewing OOM but container_working_memory_set_bytes. I will double confirm on the OOM thing by lowering the memory limits. Will get back with an update soon.
