### ISSUE TITLE
Potential memory leak in GELF output plugin

### ISSUE THREAD

**Issue by alxgrk** [fluent/fluent-bit#7654]
## Bug Report

**Describe the bug**
It looks like there is some sort of memory leak when tailing Node.js logs with a custom parser configured and trying to use the GELF output plugin. Over the course of running the Node.js app, more and more memory is accumulated as can be seen in the screenshot of `htop` output.
<img width="890" alt="Screenshot 2023-07-06 at 01 42 15" src="https://github.com/fluent/fluent-bit/assets/17218815/66d4b2e1-4af9-46a2-8453-8c42416f04e5">

**To Reproduce**
I tried to create a minimal example though there might still be config not necessary to reproduce the issue:

- generate fake node.js log lines e.g. like so `(while true; do echo "2023-07-05T23:36:55.451Z INFO foo bar" >> foo.log; sleep 1; done) &`
- add parsers.conf:
```
[PARSER]
    Name nodejs-capture-with-time
    Format regex
    Regex /^(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z([+-]\d{1,2})?)\s+(?<level>[^ ]*) (?<category>[^ ]*) (?<message>(?<short_message>.{1,400}).*)/m
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
 ```
- add tmp.conf
```
[SERVICE]
    log_level       debug
    parsers_file     parsers.conf

[INPUT]
    Name             tail
    Path             foo.log
    Buffer_Max_Size  1m
    Path_Key         tag
    Tag              test

[FILTER]
    name             parser
    match            test
    key_name         log
    parser           nodejs-capture-with-time
    Reserve_Data     On

[FILTER]
    Name             record_modifier
    Match            *
    Record           host foo
    Record           facility fluent-bit

[OUTPUT]
    Name                  gelf
    Match                 test
    Host                  a.graylog.instance.com
    Port                  12201
    Gelf_Full_Message_Key message
    Gelf_Timestamp_Key    time
```
- run fluent-bit with Valgrind like so `valgrind --leak-check=full /opt/fluent-bit/bin/fluent-bit -c tmp.conf` and quit shortly after

**Expected behavior**
There shouldn't appear any memory leaks in Valgrind's output.

**Screenshots**
See the Valgrind following output:
```
==4117779== Memcheck, a memory error detector
==4117779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4117779== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==4117779== Command: /opt/fluent-bit/bin/fluent-bit -c tmp.conf
==4117779== Parent PID: 4084587
==4117779==
==4117779== Warning: client switching stacks?  SP change: 0x6bf6058 --> 0x5630cb0
==4117779==          to suppress, use: --max-stackframe=22827944 or greater
==4117779== Warning: client switching stacks?  SP change: 0x5630c18 --> 0x6bf6058
==4117779==          to suppress, use: --max-stackframe=22828096 or greater
==4117779== Warning: client switching stacks?  SP change: 0x6bf6368 --> 0x5630c18
==4117779==          to suppress, use: --max-stackframe=22828880 or greater
==4117779==          further instances of this message will not be shown.
==4117779==
==4117779== HEAP SUMMARY:
==4117779==     in use at exit: 16,528 bytes in 5 blocks
==4117779==   total heap usage: 2,431 allocs, 2,426 frees, 2,606,480 bytes allocated
==4117779==
==4117779== 16,512 (112 direct, 16,400 indirect) bytes in 2 blocks are definitely lost in loss record 3 of 3
==4117779==    at 0x484386F: malloc (vg_replace_malloc.c:381)
==4117779==    by 0x1050491: msgpack_zone_new (in /opt/fluent-bit/bin/fluent-bit)
==4117779==    by 0x104E011: template_callback_map (in /opt/fluent-bit/bin/fluent-bit)
==4117779==    by 0x104E858: template_execute (in /opt/fluent-bit/bin/fluent-bit)
==4117779==    by 0x104FEF8: msgpack_unpack_next (in /opt/fluent-bit/bin/fluent-bit)
==4117779==    by 0x62C5A9: create_empty_map (in /opt/fluent-bit/bin/fluent-bit)
==4117779==    by 0x62C6B1: flb_log_event_decoder_init (in /opt/fluent-bit/bin/fluent-bit)
==4117779==    by 0x985973: cb_gelf_flush (in /opt/fluent-bit/bin/fluent-bit)
==4117779==    by 0x54318D: output_pre_cb_flush (in /opt/fluent-bit/bin/fluent-bit)
==4117779==    by 0x106B2C6: co_init (in /opt/fluent-bit/bin/fluent-bit)
==4117779==
==4117779== LEAK SUMMARY:
==4117779==    definitely lost: 112 bytes in 2 blocks
==4117779==    indirectly lost: 16,400 bytes in 2 blocks
==4117779==      possibly lost: 0 bytes in 0 blocks
==4117779==    still reachable: 16 bytes in 1 blocks
==4117779==         suppressed: 0 bytes in 0 blocks
==4117779== Reachable blocks (those to which a pointer was found) are not shown.
==4117779== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4117779==
==4117779== For lists of detected and suppressed errors, rerun with: -s
==4117779== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

...and the fluent-bit output:
```
Fluent Bit v2.1.4
* Copyright (C) 2015-2022 The Fluent Bit Authors
* Fluent Bit is a CNCF sub-project under the umbrella of Fluentd
* https://fluentbit.io

[2023/07/05 23:55:09] [ info] Configuration:
[2023/07/05 23:55:10] [ info]  flush time     | 1.000000 seconds
[2023/07/05 23:55:10] [ info]  grace          | 5 seconds
[2023/07/05 23:55:10] [ info]  daemon         | 0
[2023/07/05 23:55:10] [ info] ___________
[2023/07/05 23:55:10] [ info]  inputs:
[2023/07/05 23:55:10] [ info]      tail
[2023/07/05 23:55:10] [ info] ___________
[2023/07/05 23:55:10] [ info]  filters:
[2023/07/05 23:55:10] [ info]      parser.0
[2023/07/05 23:55:10] [ info]      record_modifier.1
[2023/07/05 23:55:10] [ info] ___________
[2023/07/05 23:55:10] [ info]  outputs:
[2023/07/05 23:55:10] [ info]      gelf.0
[2023/07/05 23:55:10] [ info] ___________
[2023/07/05 23:55:10] [ info]  collectors:
[2023/07/05 23:55:10] [ info] [fluent bit] version=2.1.4, commit=, pid=4117779
[2023/07/05 23:55:10] [debug] [engine] coroutine stack size: 24576 bytes (24.0K)
[2023/07/05 23:55:10] [ info] [storage] ver=1.4.0, type=memory, sync=normal, checksum=off, max_chunks_up=128
[2023/07/05 23:55:10] [ info] [cmetrics] version=0.6.1
[2023/07/05 23:55:10] [ info] [ctraces ] version=0.3.1
[2023/07/05 23:55:10] [ info] [input:tail:tail.0] initializing
[2023/07/05 23:55:10] [ info] [input:tail:tail.0] storage_strategy='memory' (memory only)
[2023/07/05 23:55:10] [debug] [tail:tail.0] created event channels: read=22 write=23
[2023/07/05 23:55:10] [debug] [input:tail:tail.0] flb_tail_fs_inotify_init() initializing inotify tail input
[2023/07/05 23:55:10] [debug] [input:tail:tail.0] inotify watch fd=28
[2023/07/05 23:55:10] [debug] [input:tail:tail.0] scanning path foo.log
[2023/07/05 23:55:10] [debug] [input:tail:tail.0] inode=9949088 with offset=7144 appended as foo.log
[2023/07/05 23:55:10] [debug] [input:tail:tail.0] scan_glob add(): foo.log, inode 9949088
[2023/07/05 23:55:10] [debug] [input:tail:tail.0] 1 new files found on path 'foo.log'
[2023/07/05 23:55:10] [debug] [gelf:gelf.0] created event channels: read=30 write=31
[2023/07/05 23:55:10] [ info] [sp] stream processor started
[2023/07/05 23:55:10] [debug] [input:tail:tail.0] inode=9949088 file=foo.log promote to TAIL_EVENT
[2023/07/05 23:55:10] [ info] [input:tail:tail.0] inotify_fs_add(): inode=9949088 watch_fd=1 name=foo.log
[2023/07/05 23:55:10] [debug] [input:tail:tail.0] [static files] processed 0b, done
[2023/07/05 23:55:14] [debug] [input:tail:tail.0] inode=9949088, foo.log, events: IN_MODIFY
[2023/07/05 23:55:14] [debug] [input chunk] update output instances with new chunk size diff=121, records=1, input=tail.0
[2023/07/05 23:55:15] [debug] [task] created task=0x562a7f0 id=0 OK
[2023/07/05 23:55:15] [debug] [out flush] cb_destroy coro_id=0
[2023/07/05 23:55:15] [debug] [task] destroy task=0x562a7f0 (task_id=0)
[2023/07/05 23:55:19] [debug] [input:tail:tail.0] inode=9949088, foo.log, events: IN_MODIFY
[2023/07/05 23:55:19] [debug] [input chunk] update output instances with new chunk size diff=121, records=1, input=tail.0
[2023/07/05 23:55:20] [debug] [task] created task=0x571cf20 id=0 OK
[2023/07/05 23:55:20] [debug] [out flush] cb_destroy coro_id=1
[2023/07/05 23:55:20] [debug] [task] destroy task=0x571cf20 (task_id=0)
^C[2023/07/05 23:55:23] [engine] caught signal (SIGINT)
[2023/07/05 23:55:23] [ warn] [engine] service will shutdown in max 5 seconds
[2023/07/05 23:55:23] [ info] [input] pausing tail.0
[2023/07/05 23:55:24] [ info] [engine] service has stopped (0 pending tasks)
[2023/07/05 23:55:24] [ info] [input] pausing tail.0
[2023/07/05 23:55:24] [debug] [input:tail:tail.0] inode=9949088 removing file name foo.log
[2023/07/05 23:55:24] [ info] [input:tail:tail.0] inotify_fs_remove(): inode=9949088 watch_fd=1
```

**Your Environment**
* Version used: v2.1.4
* Server type and version: AWS EC2 Instance
* Operating System and version: Amazon Linux 2023, Version 2023.0.20230607

**Comment by aglees** [comment]
We've been seeing a similar leak when running `2.1.x` in Kubernetes Daemonset enabled for the last couple of weeks. I saw this thread today, and when removing the GELF outputs we see the memory usage stay flat. I haven't done into the same depth as you with using Valgrind, but your work seems to track with what I'm seeing.

**Comment by leonardo-albertovich** [comment]
This issue was fixed by @nokute78 in PR #7640

**Comment by patrick-stephens** [comment]
It'll be in the 2.1.7 release now it is merged, i.e. the next one.
I'm not sure exactly when that will be.

**Comment by nokute78** [comment]
v2.1.7 was released and this issue should be fixed.
https://github.com/fluent/fluent-bit/releases/tag/v2.1.7
