### ISSUE TITLE
Fluent-bit crashes with a long input in ES output

### ISSUE THREAD

**Issue by newtoncorp** [fluent/fluent-bit#774]
## Bug Report

**Describe the bug**
Fluent-bit completely crashes on a realloc failure. This is probably due to a heap corruption in flb_msgpack_raw_to_json_str (https://github.com/fluent/fluent-bit/blob/45a85275adb69d92e57339671558be9f787fe0f8/src/flb_pack.c#L643)

**To Reproduce**

Create a regex with a bunch of keys and flush to ES.
Will explain with details how to reproduce in a controlled environment in a followup comment.

**Expected behavior**

Not crashing.

**Your Environment**
* Version used: head on master
* Configuration: syslog udp input with haproxy logs, huge regex parser, es output
* Environment name and version (e.g. Kubernetes? What version?): Compiled on Xenial, ran on Bionic
* Server type and version: VM
* Operating System and version: Bionic
* Filters and plugins: syslog udp, regex parser, es output

**Additional context**

Program crashes.

I have a local bypass of the issue which is the following :
```
@@ -628,7 +629,7 @@ int flb_msgpack_raw_to_json_str(char *buf, size_t buf_size,
         return -1;
     }

-    json_size = (buf_size * 1.2);
+    json_size = (buf_size * 5);
     json_buf = flb_calloc(1, json_size);
     if (!json_buf) {
         flb_errno();
```

**Comment by newtoncorp** [comment]
I've recompiled on bionic just to be sure it wasn't an incompatibility between xenial and bionic.

Gdb trace :
```
corrupted size vs. prev_size

Thread 1 "fluent-bit-bion" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) thread apply all bt

Thread 2 (Thread 0x7ffff6ded700 (LWP 30975)):
#0  0x00007ffff6f0fbb7 in epoll_wait (epfd=3, events=0x555555adeba0, maxevents=16, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00005555557c7175 in _mk_event_wait ()
#2  0x00005555557c7465 in mk_event_wait ()
#3  0x0000555555590197 in log_worker_collector ()
#4  0x00005555555a057d in step_callback ()
#5  0x00007ffff7bbd6db in start_thread (arg=0x7ffff6ded700) at pthread_create.c:463
#6  0x00007ffff6f0f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7fea980 (LWP 30968)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6e2e801 in __GI_abort () at abort.c:79
#2  0x00007ffff6e77897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6fa4b9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff6e7e90a in malloc_printerr (str=str@entry=0x7ffff6fa2c9d "corrupted size vs. prev_size") at malloc.c:5350
#4  0x00007ffff6e83acf in _int_realloc (av=av@entry=0x7ffff71d9c40 <main_arena>, oldp=oldp@entry=0x555555c28640, oldsize=oldsize@entry=1072, nb=nb@entry=1200) at malloc.c:4564
#5  0x00007ffff6e86f9b in __GI___libc_realloc (oldmem=0x555555c28650, bytes=1192) at malloc.c:3230
#6  0x00005555555aa75c in flb_realloc ()
#7  0x00005555555ac742 in flb_msgpack_raw_to_json_str ()
#8  0x00005555555d5ffe in elasticsearch_format ()
#9  0x00005555555d661b in cb_es_flush ()
#10 0x000055555559c7da in output_pre_cb_flush ()
#11 0x0000555555682887 in co_init ()
#12 0x0000000000006210 in ?? ()
#13 0x0000000000000071 in ?? ()
#14 0x00007ffff7fea750 in ?? ()
#15 0x0000555555c3b670 in ?? ()
#16 0x0000000000000000 in ?? ()
```

Unable to reproduce in lab for now.

**Comment by edsiper** [comment]
thanks for reporting this problem.

I've not been able to reproduce in Bionic, I will give it a try to Xenial.

In the meanwhile, would you please check if with the following change you can reproduce the problem?, (https://github.com/fluent/fluent-bit/blob/master/src/flb_pack.c#L509), from:

```C
ret = msgpack2json(json_str, &off, json_size, obj);
```

to:

```C
ret = msgpack2json(json_str, &off, json_size - 1, obj);
```

**Comment by newtoncorp** [comment]
I've modified the code, and am currently replaying the PCAP that triggered the issue. No issue so far.
Thanks for the fix. 👍

**Comment by edsiper** [comment]
thanks for confirming, I was not able to reproduce in Xenial without the code change.

If your reproducible case is fixed with 'json_size -1' I will go ahead and merge that change.

**Comment by edsiper** [comment]
Fix merged, thanks again!
