### ISSUE TITLE
fluent-bit takes high CPU utilization

### ISSUE THREAD

**Issue by yungjenhung** [fluent/fluent-bit#8047]
## Bug Report

**Describe the bug**
Sometimes, fluent-bit process will take 100% of CPU utilization, no matter what container CPU limits (0.5 or 1 core). 

**To Reproduce**
Thread 7 takes most of CPU time on both user and kernal mode.
```
User Mode Time
  Thread       Time
    7:75d8     0 days 2:12:15.671
   14:7130     0 days 0:00:02.812

 Kernel Mode Time
  Thread       Time
    7:75d8     0 days 10:38:18.312
    0:29e4     0 days 0:00:03.437
```

The call stack is calling into `ws2_32!select` function.

```
0:007> kb
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ff8`0693b998     : 00000000`00000000 00000000`00000000 0000018c`ef1eb8e0 00000000`00000000 : ntdll!ZwDeviceIoControlFile+0x14 [minkernel\ntdll\daytona\objfre\amd64\usrstubs.asm @ 235] 
01 00007fff`f6fe44de     : 0000018c`ef24ac30 0000018c`ef24bcc0 0000018c`ef283ab0 00007ff6`3dc0fb25 : mswsock!WSPSelect+0x588 [minio\sockets\winsock2\wsp\mswsock\msafdlib\select.c @ 454] 
02 (Inline Function)     : --------`-------- --------`-------- --------`-------- --------`-------- : ws2_32!DPROVIDER::WSPSelect+0x30 [minio\sockets\winsock2\ws2_32\inc\dprovide.h @ 1649] 
03 00007ff6`3dc123c4     : 0000018c`ef24ac30 0000018c`ef283ab0 0000008c`26cff5c0 00000000`00000000 : ws2_32!select+0x1ce [minio\sockets\winsock2\ws2_32\src\select.cpp @ 455] 
04 00007ff6`3dc07c20     : 0000018c`ef284880 0000008c`26cff578 0000018c`ef283ab0 0000018c`41004001 : fluent_bit!win32_dispatch+0x224 [C:\projects\fluent-bit-2e87g\lib\monkey\mk_core\deps\libevent\win32select.c @ 319] 
05 00007ff6`3dbfcd5a     : 0000018c`ef284880 0000018c`00000001 00000000`00000000 00000000`00000000 : fluent_bit!event_base_loop+0x220 [C:\projects\fluent-bit-2e87g\lib\monkey\mk_core\deps\libevent\event.c @ 1947] 
06 00007ff6`3dbfce2d     : 0000018c`ef24bcc0 0000018c`00000001 0000018c`ef283ab0 ffffffff`00000000 : fluent_bit!_mk_event_wait_with_flags+0x3a [C:\projects\fluent-bit-2e87g\lib\monkey\mk_core\mk_event_libevent.c @ 455] 
07 00007ff6`3dbfbe19     : 0000018c`ef24bcc0 0000018c`ffffffff 0000018c`ef21ea40 00000000`00000000 : fluent_bit!_mk_event_wait_2+0x8d [C:\projects\fluent-bit-2e87g\lib\monkey\mk_core\mk_event_libevent.c @ 476] 
08 00007ff6`3d78028e     : 0000018c`ef24bcc0 0000018c`ef283ab0 0000018c`ef21ecb8 00000000`00000000 : fluent_bit!mk_event_wait+0x19 [C:\projects\fluent-bit-2e87g\lib\monkey\mk_core\mk_event.c @ 195] 
09 00007ff6`3d776e4a     : 00007ff6`3dcfb050 0000018c`ef21ea40 00000000`00000000 0000018c`ef21d490 : fluent_bit!flb_engine_start+0x7ee [C:\projects\fluent-bit-2e87g\src\flb_engine.c @ 864] 
0a 00007ff6`3dbf9f30     : 0000018c`ef2839c0 00000000`00000000 00000000`00080001 00000000`00000000 : fluent_bit!flb_lib_worker+0x2a [C:\projects\fluent-bit-2e87g\src\flb_lib.c @ 629] 
0b 00007ff6`3dc825d2     : 0000018c`ef256ca0 00000000`00000000 00000000`00000000 00000000`00000000 : fluent_bit!pthread_create_wrapper+0x60 [C:\projects\fluent-bit-2e87g\lib\monkey\mk_core\external\winpthreads.c @ 657] 
0c 00007fff`f5ce7ac4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : fluent_bit!thread_start<unsigned int (__cdecl*)(void *),1>+0x5a [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 97] 
0d 00007ff8`1b12a4e1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14 [base\win32\client\thread.c @ 64] 
0e 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21 [minkernel\ntdll\rtlstrt.c @ 1163] 
```

However, the `timeout` value, the 5th parameter, of [select function](https://learn.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-select) is 0 on high CPU fluent-bit process, which means it's busy on polling all the selected sockets' state. 
```
0:007> dx -r1 ((fluent_bit!timeval *)0x8c26cff578)  // timeout of select
((fluent_bit!timeval *)0x8c26cff578)                 : 0x8c26cff578 [Type: timeval *]
    [+0x000] tv_sec           : 0 [Type: long]
    [+0x004] tv_usec          : 0 [Type: long]
```

It looks like the `timeout` value got clear out to zero by https://github.com/fluent/fluent-bit/blob/bf20c16ea4a773e2f747ee8353c4386a2af751f0/lib/monkey/mk_core/deps/libevent/event.c#L3109-L3112

Because the timeout value (`ev_timeout`) of top event, 0x18cf576d620, on the timeheap is smaller than now, 0x18cef284a2c. 

```
0:007> dx -r1 ((fluent_bit!event *)0x18cf576d620)
((fluent_bit!event *)0x18cf576d620)                 : 0x18cf576d620 [Type: event *]
    [+0x000] ev_evcallback    [Type: event_callback]
    [+0x028] ev_timeout_pos   [Type: <unnamed-tag>]
    [+0x038] ev_fd            : -1 [Type: __int64]
    [+0x040] ev_base          : 0x18cef284880 [Type: event_base *]
    [+0x048] ev_              [Type: <unnamed-tag>]
    [+0x068] ev_events        : 17 [Type: short]
    [+0x06a] ev_res           : 1 [Type: short]
    [+0x06c] ev_timeout       [Type: timeval]
0:007> dx -r1 (*((fluent_bit!timeval *)0x18cf576d68c))  // ev_timeout
(*((fluent_bit!timeval *)0x18cf576d68c))                 [Type: timeval]
    [+0x000] tv_sec           : 153151 [Type: long]
    [+0x004] tv_usec          : 0 [Type: long]

0:007> dx -r1 (*((fluent_bit!evutil_monotonic_timer *)0x18cef2849e8))
(*((fluent_bit!evutil_monotonic_timer *)0x18cef2849e8))                 [Type: evutil_monotonic_timer]
    [+0x000] GetTickCount64_fn : 0x7ffff5ce6cb0 : KERNEL32!GetTickCount64Kernel32+0x0 [Type: unsigned __int64 (__cdecl*)()]
    [+0x008] GetTickCount_fn  : 0x7ffff5ce5480 : KERNEL32!GetTickCountKernel32+0x0 [Type: unsigned __int64 (__cdecl*)()]
    [+0x010] last_tick_count  : 0x8ff6475 [Type: unsigned __int64]
    [+0x018] adjust_tick_count : 0x0 [Type: unsigned __int64]
    [+0x020] first_tick       : 0x8ff6475 [Type: unsigned __int64]
    [+0x028] first_counter    : 0x0 [Type: unsigned __int64]
    [+0x030] usec_per_count   : 0.000000 [Type: double]
    [+0x038] use_performance_counter : 0 [Type: int]
    [+0x03c] adjust_monotonic_clock [Type: timeval]
    [+0x044] last_time        [Type: timeval]
0:007> dx -r1 (*((fluent_bit!timeval *)0x18cef284a2c))  // last_time, it's now
(*((fluent_bit!timeval *)0x18cef284a2c))                 [Type: timeval]
    [+0x000] tv_sec           : 343846 [Type: long]
    [+0x004] tv_usec          : 62000 [Type: long]
```

**Steps to reproduce the problem**
No reproduce step available. It's unclear why some instances of fluent-bit process take 100% of CPU utilization, but others are not. The low CPU instances take less than 20% of CPU utilization. We use the same container image and configuration within the same Kubernetes cluster. The root cause and the trigger of high CPU issue remain unclear.
 

**Expected behavior**
The normal CPU usage of fluent-bit process.

**Your Environment**
* Version used: 2.0.14
* Configuration:
* Environment name and version (e.g. Kubernetes? What version?): Kubernetes
* Server type and version: Windows Server 2019
* Operating System and version: Windows Server 2019
* Filters and plugins:

**Additional context**
We are trying to reduce the overhead of fluent-bit process.

**Comment by lecaros** [comment]
Hello,
Can you share your config?
Is this a helm installation? How is Fluent Bit deployed?
It's relevant to know at least the plugins running there.

**Comment by yungjenhung** [comment]
fluent-bit is deployed by ama-logs-windows container. Please see [this](https://github.com/microsoft/Docker-Provider/blob/f1fcd41e19fcb33620718c40153cb26bd527aa11/kubernetes/windows/setup.ps1#L26).

Configuration files:
1. [fluent-bit.conf](https://github.com/microsoft/Docker-Provider/blob/f1fcd41e19fcb33620718c40153cb26bd527aa11/build/windows/installer/conf/fluent-bit.conf)
1. [fluent-bit-common.conf](https://github.com/microsoft/Docker-Provider/blob/f1fcd41e19fcb33620718c40153cb26bd527aa11/build/windows/installer/conf/fluent-bit-common.conf)
1. [fluent-bit-internal-metrics.conf](https://github.com/microsoft/Docker-Provider/blob/f1fcd41e19fcb33620718c40153cb26bd527aa11/build/windows/installer/conf/fluent-bit-internal-metrics.conf)

**Comment by yungjenhung** [comment]
Is there any updates on this issue? @endersonmaia @lecaros

**Comment by yungjenhung** [comment]
Finally, I have managed to replicate the problem in a Windows environment using the following steps. The elevated CPU utilization problem is associated with TCP input. The issue can be observed in fluent-bit versions 2.0.14 and 2.1.6; however, it is not present in versions 2.1.7, 2.1.10, and 2.2.0. Can someone help confirm that the particular problem has been completely resolved? 

1. Launch the fluent-bit process: `fluent-bit.exe -i tcp -o stdout -v`.
2. Use taskmgr to set affinity for fluent-bit process to only one core (CPU 0).
3. Execute the Send-TcpMessage.ps1 script, which sends data to fluent-bit.
4. After the script finishes and the socket is closed, observe in taskmgr that the fluent-bit process has fully utilized CPU 0.

<img width="231" alt="image" src="https://github.com/fluent/fluent-bit/assets/122310320/7b166c4f-4257-45df-8955-83cd6183f6d7">

Send-TcpMessage.ps1
```
# Set the server's IP address and port number
$serverIpAddress = "127.0.0.1"
$serverPort = 5170

# Create a TcpClient
$tcpClient = New-Object System.Net.Sockets.TcpClient

try {
    # Connect to the server
    $tcpClient.Connect($serverIpAddress, $serverPort)

    # Connection successful
    Write-Host "Connected to the server."

    # Get the network stream from the TcpClient
    $networkStream = $tcpClient.GetStream()

    # Convert the message to bytes
    $message = "Hello, Server!"
    $data = [System.Text.Encoding]::UTF8.GetBytes($message)

    # Send the message to the server
    $networkStream.Write($data, 0, $data.Length)
    Write-Host "Sent message: $message"

    # Do other communication or tasks here

    # Close the connection when done
    $tcpClient.Close()
}
catch {
    # Handle exceptions, e.g., connection failed
    Write-Host "Error: $_.Exception.Message"
}
```
