### ISSUE TITLE
core: http_server memory leak

### ISSUE THREAD

**Issue by ryanohnemus** [fluent/fluent-bit#8346]
## Bug Report

When using the `http_server On` there is always a small amount of memory leaked from the allocated mk libco params. 

**To Reproduce**
- Steps to reproduce the problem:
1) build fluent-bit from master branch (or use a recent fluent-bit)
`cmake -DFLB_DEV=On -DFLB_TESTS_RUNTIME=On -DFLB_TESTS_INTERNAL=On -DFLB_VALGRIND=On ../`

2) Run fluent-bit with only the service config defined (input/outputs are not needed here)
```
[SERVICE]
    flush        1
    daemon       Off
    log_level    debug
    http_server  On
    http_listen  0.0.0.0
    http_port    2020
```

`valgrind --leak-check=full ./bin/fluent-bit -c fluent-bit.conf`

3) While fluent-bit is running, use a standard curl and grab the uptime. 
`curl http://127.0.0.1:2020/api/v1/uptime`

4) Shutdown fluent-bit, valgrind produces: 
```
==1708== 
==1708== HEAP SUMMARY:
==1708==     in use at exit: 56 bytes in 1 blocks
==1708==   total heap usage: 3,123 allocs, 3,122 frees, 664,850 bytes allocated
==1708== 
==1708== 56 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1708==    at 0x483AB65: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1708==    by 0xE64E12: mk_mem_alloc_z (mk_memory.h:70)
==1708==    by 0xE651A9: thread_get_libco_params (mk_http_thread.c:60)
==1708==    by 0xE65387: thread_params_set (mk_http_thread.c:168)
==1708==    by 0xE65608: mk_http_thread_create (mk_http_thread.c:226)
==1708==    by 0xE61708: mk_http_init (mk_http.c:748)
==1708==    by 0xE605CC: mk_http_request_prepare (mk_http.c:232)
==1708==    by 0xE633CB: mk_http_sched_read (mk_http.c:1576)
==1708==    by 0xE5EFF7: mk_sched_event_read (mk_scheduler.c:695)
==1708==    by 0xE67E61: mk_server_worker_loop (mk_server.c:523)
==1708==    by 0xE5E997: mk_sched_launch_worker_loop (mk_scheduler.c:417)
==1708==    by 0x4855EA6: start_thread (pthread_create.c:477)
==1708== 
==1708== LEAK SUMMARY:
==1708==    definitely lost: 56 bytes in 1 blocks
==1708==    indirectly lost: 0 bytes in 0 blocks
==1708==      possibly lost: 0 bytes in 0 blocks
==1708==    still reachable: 0 bytes in 0 blocks
==1708==         suppressed: 0 bytes in 0 blocks
==1708== 
==1708== For lists of detected and suppressed errors, rerun with: -s
==1708== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Expected behavior**
No Memory Leak

**Screenshots**

**Your Environment**
* Version used: 2.2.1
* Operating System and version: Built off of current master within the dev-container.
* Filters and plugins: None

**Additional context**
I am attempting to write a plugin test that needs an upstream http server and noticed this memory leak, so I believe this may actually be an issue with the included monkey library's http server, but since it also affects the internal http server of fluent-bit I thought this was the appropriate place to file a bug.

**Comment by nokute78** [comment]
Could you open an issue at https://github.com/monkey/monkey ?
This leak is one time and I think it can't cause huge leak.

There is no destructor for the value.
If monkey using `pthread_key_create`, the value will be released by setting destructor.
However we use "Compiler Thread Local Storage" instead.

**Comment by ryanohnemus** [comment]
@nokute78 - I opened the matching issue in monkey/monkey#411 and the PR with the codefix here: monkey/monkey#412

**Comment by ryanohnemus** [comment]
Closing as the fix was merged into master earlier today: https://github.com/fluent/fluent-bit/commit/00b8d8983e6e6d1fff2d5efdb0709a21b3d2f212
