### ISSUE TITLE
in_syslog: segmentation fault on tcp mode

### ISSUE THREAD

**Issue by cite** [fluent/fluent-bit#845]
## Bug Report

**Describe the bug**
fluent-bit crashes when using syslog input.

**To Reproduce**
```
(gdb) run -c /etc/fluent-bit/fluent-bit.conf
Starting program: /usr/bin/fluent-bit -c /etc/fluent-bit/fluent-bit.conf
[Thread debugging using libthread_db enabled]
Fluent-Bit v0.14.4
Copyright (C) Treasure Data

[New Thread 0x7ffff6f84700 (LWP 30526)]
[2018/10/11 16:37:59] [ info] [engine] started (pid=30523)
[2018/10/11 16:37:59] [ info] [in_fw] binding 0.0.0.0:24224
[2018/10/11 16:37:59] [ info] [in_syslog] TCP server binding 0.0.0.0:5140

Program received signal SIGSEGV, Segmentation fault. 
0x00007ffff700f08c in _wordcopy_bwd_dest_aligned () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.212.el6.x86_64 libgcc-4.4.7-23.el6.x86_64
(gdb) thread apply all bt

Thread 2 (Thread 0x7ffff6f84700 (LWP 30526)):
#0  0x00007ffff706e243 in epoll_wait () from /lib64/libc.so.6
#1  0x000000000064c34a in _mk_event_wait ()
#2  0x000000000064c656 in mk_event_wait ()
#3  0x000000000042937b in log_worker_collector ()
#4  0x000000000043921d in step_callback ()
#5  0x00007ffff7bc6aa1 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff706dc4d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7ffff7fee940 (LWP 30523)):
#0  0x00007ffff700f08c in _wordcopy_bwd_dest_aligned () from /lib64/libc.so.6
#1  0x00007ffff70089d9 in memmove () from /lib64/libc.so.6
#2  0x0000000000467108 in consume_bytes ()
#3  0x000000000046741d in syslog_prot_process ()
#4  0x00000000004666e4 in syslog_conn_event ()
#5  0x00000000004350d7 in flb_engine_start () 
#6  0x0000000000420639 in main ()
```

**Your Environment**
* Version used: 0.14.4
* Configuration: see below
* Operating System and version: CentOS 6.10 x86_64

```
[root@fra1pro-infra-1 ~]# cat /etc/fluent-bit/fluent-bit.conf 
# managed by Class['fluent_bit']

[SERVICE]
  Flush        5
  Daemon       Off
  Log_Level    info
  Parsers_File parsers.conf
  HTTP_Server  Off
  HTTP_Listen  0.0.0.0
  HTTP_Port    2020

# include Puppet generated configuration files (NB: relative path!)
@INCLUDE conf.d/*.conf
[root@fra1pro-infra-1 ~]# cat /etc/fluent-bit/conf.d/default.conf 
# manage by Class['fluent_bit']

[INPUT]
  Name forward
  Tag networking_in
  Buffer_max_size 100m

[INPUT]
  Name syslog
  Tag syslog
  Mode tcp
  Parser syslog-rfc5424
  Buffer_max_size 100m

[FILTER]
  Name record_modifier
  Match syslog
  Record logtype syslog

[OUTPUT]
  Name forward
  Match *
  Host fra1pro-infra-master-vip.infra.fra1pro.example.com
```

The `parsers.conf` file is almost pristine, with only one added entry:

```
[PARSER]
    Name   ex-juno
    Format regex
    Regex  ^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)" "(?<reqtime>[^\"]*)")?$
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z
```

**Comment by edsiper** [comment]
@cite do you have a syslog sample lines to reproduce the issue ?, we have a similar problem reported before but not able to reproduce

**Comment by cite** [comment]
@edsiper Not really, sorry. I switched back to UDP mode, where things are running along just fine. What I could probably do - I'd have to check in with Legal - would be to switch back to TCP and then gather a `tcpdump` - that something that would help you? We'd probably have to figure out some kind of NDA or such, since that would contain hostnames :-/

**Comment by edsiper** [comment]
yup

**Comment by edsiper** [comment]
do you have some specific steps that I can try to reproduce the problem locally ?

**Comment by cite** [comment]
Hi, we are currently unable to provide any more debugging information. I apologize :-(
