### ISSUE TITLE
Multiple issues with Fluent Bit - SIGSEGV, error deleting file at close, fail to drop enough chunks in order to place new data

### ISSUE THREAD

**Issue by mirko-lazarevic** [fluent/fluent-bit#8823]
## Bug Report

**Describe the bug**

We are experiencing issues with in our Fluent Bit deployments in Kubernetes cluster, where 1 or 2 pods entering a **CrashLoopBackOff** state on a cluster consisting of 6 to 8 nodes.

**To Reproduce**
- It's not easy to reproduce the issue
- Example log messages:

(SIGSEGV)
```
Fluent Bit v3.0.2
* Copyright (C) 2015-2024 The Fluent Bit Authors
* Fluent Bit is a CNCF sub-project under the umbrella of Fluentd
* https://fluentbit.io

___________.__                        __    __________.__  __          ________  
\_   _____/|  |  __ __   ____   _____/  |_  \______   \__|/  |_  ___  _\_____  \ 
 |    __)  |  | |  |  \_/ __ \ /    \   __\  |    |  _/  \   __\ \  \/ / _(__  < 
 |     \   |  |_|  |  /\  ___/|   |  \  |    |    |   \  ||  |    \   / /       \
 \___  /   |____/____/  \___  >___|  /__|    |______  /__||__|     \_/ /______  /
     \/                     \/     \/               \/                        \/ 

[2024/05/02 08:53:20] [ info] [fluent bit] version=3.0.2, commit=, pid=1
[2024/05/02 08:53:20] [ info] [storage] ver=1.5.2, type=memory+filesystem, sync=normal, checksum=off, max_chunks_up=192
[2024/05/02 08:53:20] [ info] [storage] backlog input plugin: storage_backlog.1
[2024/05/02 08:53:20] [ info] [cmetrics] version=0.7.3
[2024/05/02 08:53:20] [ info] [ctraces ] version=0.4.0
[2024/05/02 08:53:20] [ info] [input:tail:tail.0] initializing
[2024/05/02 08:53:20] [ info] [input:tail:tail.0] storage_strategy='filesystem' (memory + filesystem)
[2024/05/02 08:53:20] [ info] [input:tail:tail.0] db: delete unmonitored stale inodes from the database: count=0
[2024/05/02 08:53:20] [ info] [input:storage_backlog:storage_backlog.1] initializing
[2024/05/02 08:53:20] [ info] [input:storage_backlog:storage_backlog.1] storage_strategy='memory' (memory only)
[2024/05/02 08:53:20] [ info] [input:storage_backlog:storage_backlog.1] queue memory limit: 95.4M
[2024/05/02 08:53:20] [ info] [input:emitter:emitter_for_rewrite_tag.0] initializing
[2024/05/02 08:53:20] [ info] [input:emitter:emitter_for_rewrite_tag.0] storage_strategy='memory' (memory only)
[2024/05/02 08:53:20] [ info] [filter:kubernetes:kubernetes.2] https=1 host=kubernetes.default.svc port=443
[2024/05/02 08:53:20] [ info] [filter:kubernetes:kubernetes.2]  token updated
[2024/05/02 08:53:20] [ info] [filter:kubernetes:kubernetes.2] local POD info OK
[2024/05/02 08:53:20] [ info] [filter:kubernetes:kubernetes.2] testing connectivity with Kubelet...
[2024/05/02 08:53:21] [ info] [filter:kubernetes:kubernetes.2] connectivity OK
[2024/05/02 08:53:22] [ info] [http_server] listen iface=0.0.0.0 tcp_port=8081
[2024/05/02 08:53:22] [ info] [sp] stream processor started
[2024/05/02 08:53:22] [ info] [input:storage_backlog:storage_backlog.1] register tail.0/1-1714639982.798393729.flb
.
.
.
.
[2024/05/02 08:56:18] [ info] [input] tail.0 resume (storage buf overlimit 191/192)
[2024/05/02 08:56:18] [ warn] [input] tail.0 paused (storage buf overlimit 192/192)
[2024/05/02 08:56:18] [ info] [input] pausing tail.0
[2024/05/02 08:56:18] [ info] [input] resume tail.0
[2024/05/02 08:56:18] [ info] [input] tail.0 resume (storage buf overlimit 191/192)
[2024/05/02 08:56:18] [ warn] [input] tail.0 paused (storage buf overlimit 192/192)
[2024/05/02 08:56:18] [ info] [input] pausing tail.0
[2024/05/02 08:56:18] [ info] [input] resume tail.0
[2024/05/02 08:56:18] [ info] [input] tail.0 resume (storage buf overlimit 191/192)
[2024/05/02 08:56:36] [ info] [input:tail:tail.0] inode=262825 link_rotated: /var/log/containers/xxxxxx-9a40478e6859b88a9ba7db65755da522de6a03465eab2f88e72ca0ec1456d930.log
[2024/05/02 08:56:36] [ info] [input:tail:tail.0] inode=1972490 handle rotation(): /var/log/containers/xxxxxxxxx-9a40478e6859b88a9ba7db65755da522de6a03465eab2f88e72ca0ec1456d930.log => /var/data/kubeletlogs/5018a8564e8120570150b0764d8d194d_c-58a88ecb-c183-4d86-a4d3-e760f2377aa6-cronjob-28577336-r84gx_359216b1-1c12-4b4d-9bca-7a21df8f70af/c-58a88ecb-c183-4d86-a4d3-e760f2377aa6-cronjob/0.log (deleted)
.
.
.
.
.
2024/05/02 08:56:36] [ info] [input:tail:tail.0] inotify_fs_remove(): inode=1972499 watch_fd=731
[2024/05/02 08:56:36] [ info] [input:tail:tail.0] inotify_fs_remove(): inode=1972490 watch_fd=728
[2024/05/02 08:56:36] [ info] [input:tail:tail.0] inotify_fs_remove(): inode=1972332 watch_fd=732
[2024/05/02 08:56:36] [ info] [input:tail:tail.0] inotify_fs_remove(): inode=1972628 watch_fd=733
[2024/05/02 08:56:36] [ info] [input:tail:tail.0] inotify_fs_remove(): inode=1972392 watch_fd=729
[2024/05/02 08:56:36] [ info] [input:tail:tail.0] inotify_fs_remove(): inode=1972613 watch_fd=730
[/usr/local/src/fluent-bit/lib/chunkio/src/cio_file_unix.c:468 errno=2] No such file or directory
[2024/05/02 08:56:48] [error] [storage] [cio file] error deleting file at close tail.0:1-1714640207.838891586.flb
[2024/05/02 08:56:54] [engine] caught signal (SIGSEGV)
```

Fail to drop enough chunks in order to place new data

```
Fluent Bit v3.0.2
* Copyright (C) 2015-2024 The Fluent Bit Authors
* Fluent Bit is a CNCF sub-project under the umbrella of Fluentd
* https://fluentbit.io

___________.__                        __    __________.__  __          ________  
\_   _____/|  |  __ __   ____   _____/  |_  \______   \__|/  |_  ___  _\_____  \ 
 |    __)  |  | |  |  \_/ __ \ /    \   __\  |    |  _/  \   __\ \  \/ / _(__  < 
 |     \   |  |_|  |  /\  ___/|   |  \  |    |    |   \  ||  |    \   / /       \
 \___  /   |____/____/  \___  >___|  /__|    |______  /__||__|     \_/ /______  /
     \/                     \/     \/               \/                        \/ 

[2024/05/02 08:50:43] [ info] [fluent bit] version=3.0.2, commit=, pid=1
[2024/05/02 08:50:43] [ info] [storage] ver=1.5.2, type=memory+filesystem, sync=normal, checksum=off, max_chunks_up=192
[2024/05/02 08:50:43] [ info] [storage] backlog input plugin: storage_backlog.1
[2024/05/02 08:50:43] [ info] [cmetrics] version=0.7.3
[2024/05/02 08:50:43] [ info] [ctraces ] version=0.4.0
[2024/05/02 08:50:43] [ info] [input:tail:tail.0] initializing
[2024/05/02 08:50:43] [ info] [input:tail:tail.0] storage_strategy='filesystem' (memory + filesystem)
[2024/05/02 08:50:44] [ info] [input:tail:tail.0] db: delete unmonitored stale inodes from the database: count=0
[2024/05/02 08:50:44] [ info] [input:storage_backlog:storage_backlog.1] initializing
[2024/05/02 08:50:44] [ info] [input:storage_backlog:storage_backlog.1] storage_strategy='memory' (memory only)
[2024/05/02 08:50:44] [ info] [input:storage_backlog:storage_backlog.1] queue memory limit: 95.4M
[2024/05/02 08:50:44] [ info] [input:emitter:emitter_for_rewrite_tag.0] initializing
[2024/05/02 08:50:44] [ info] [input:emitter:emitter_for_rewrite_tag.0] storage_strategy='memory' (memory only)
[2024/05/02 08:50:44] [ info] [filter:kubernetes:kubernetes.2] https=1 host=kubernetes.default.svc port=443
[2024/05/02 08:50:44] [ info] [filter:kubernetes:kubernetes.2]  token updated
[2024/05/02 08:50:44] [ info] [filter:kubernetes:kubernetes.2] local POD info OK
[2024/05/02 08:50:44] [ info] [filter:kubernetes:kubernetes.2] testing connectivity with Kubelet...
[2024/05/02 08:50:44] [ info] [filter:kubernetes:kubernetes.2] connectivity OK
[2024/05/02 08:50:45] [ info] [http_server] listen iface=0.0.0.0 tcp_port=8081
[2024/05/02 08:50:45] [ info] [sp] stream processor started
[2024/05/02 08:50:45] [ info] [input:storage_backlog:storage_backlog.1] register tail.0/1-1714639842.499964038.flb
[2024/05/02 08:50:45] [ info] [input:tail:tail.0] inotify_fs_add(): inode=1972446 watch_fd=1 name=/var/log/containers/xxxxxxxxxx-d9ae54902f2f65f8d214e2d68a5e2b3336062fb30ef411e05da8c6f1969980a2.log
[2024/05/02 08:50:45] [ info] [input:tail:tail.0] inotify_fs_add(): inode=1972463 watch_fd=2 name=/var/log/containers/xxxxxxxxxx-445b3a6bb43b9b3ed3b836977091aaaa425cfc145581d8cb095208e767b9907b.log
[2024/05/02 08:50:45] [ info] [input:tail:tail.0] inotify_fs_add(): inode=1860937 watch_fd=3 name=/var/log/containers/xxxxxxxxxx-b80c8b4cde44b2217a4b2814b3250a7545af53b3e9145fa27ff9e6f8f2a637b3.log
[2024/05/02 08:50:45] [ info] [input:tail:tail.0] inotify_fs_add(): inode=1860893 watch_fd=4 name=/var/log/containers/xxxxxxxxxx-33a9979210e4c5ee454482a74429b50e129fea1872ac013185f233939319902f.log
.
.
.
.
[2024/05/02 08:51:41] [ info] [input:tail:tail.0] inotify_fs_add(): inode=1966324 watch_fd=724 name=/var/log/containers/xxxxxxxx-48c64a8d9e6c1a24ff5abae5616eda485f4b8580073be41a41e6506e06d0a00a.log
[2024/05/02 08:51:42] [ warn] [input] tail.0 paused (storage buf overlimit 192/192)
[2024/05/02 08:51:42] [ info] [input] pausing tail.0
[2024/05/02 08:51:42] [ info] [input] resume tail.0
[2024/05/02 08:51:42] [ info] [input] tail.0 resume (storage buf overlimit 191/192)
[2024/05/02 08:51:42] [ warn] [input] tail.0 paused (storage buf overlimit 192/192)
[2024/05/02 08:51:42] [ info] [input] pausing tail.0
[2024/05/02 08:51:42] [ info] [input] resume tail.0
[2024/05/02 08:51:42] [ info] [input] tail.0 resume (storage buf overlimit 191/192)
[2024/05/02 08:51:43] [ warn] [input] tail.0 paused (storage buf overlimit 192/192)
[2024/05/02 08:51:43] [ info] [input] pausing tail.0
[2024/05/02 08:51:43] [ info] [input] resume tail.0
[2024/05/02 08:51:43] [ info] [input] tail.0 resume (storage buf overlimit 191/192)
[2024/05/02 08:51:43] [ warn] [input] tail.0 paused (storage buf overlimit 192/192)
[2024/05/02 08:51:43] [ info] [input] pausing tail.0
[2024/05/02 08:51:43] [ info] [input] resume tail.0
.
.
.
.
[2024/05/02 08:52:33] [ info] [input:tail:tail.0] inode=262829 link_rotated: /var/log/containers/xxxxxxxxxxxx-79289f1aefefd7d290c024a47554831c0ab01c4975e47f21859ae1f2347efec6.log
[2024/05/02 08:52:33] [ info] [input:tail:tail.0] inode=1972760 handle rotation(): /var/log/containers/xxxxxxxxxxxx-79289f1aefefd7d290c024a47554831c0ab01c4975e47f21859ae1f2347efec6.log => /var/data/kubeletlogs/18d9f87e0d6a4a9d9d9c0966dd7b504d_c-46c15c32-872e-4c5f-b45b-f35e4d4e9c77-cronjob-28577332-624ml_c506bd27-ae63-44f2-8576-c8e1f29c1dc6/c-46c15c32-872e-4c5f-b45b-f35e4d4e9c77-cronjob/0.log (deleted)
.
.
.
.
[2024/05/02 08:52:35] [ info] [input:tail:tail.0] inotify_fs_remove(): inode=1972760 watch_fd=725
[2024/05/02 08:52:35] [ info] [input:tail:tail.0] inotify_fs_remove(): inode=1972736 watch_fd=726
[2024/05/02 08:52:35] [ info] [input:tail:tail.0] inotify_fs_remove(): inode=1972789 watch_fd=727
[2024/05/02 08:52:35] [ info] [input:tail:tail.0] inotify_fs_remove(): inode=1972759 watch_fd=728
[2024/05/02 08:52:35] [ info] [input:tail:tail.0] inotify_fs_remove(): inode=1972678 watch_fd=729
[2024/05/02 08:52:35] [ info] [input:tail:tail.0] inotify_fs_remove(): inode=1972793 watch_fd=730
[/usr/local/src/fluent-bit/lib/chunkio/src/cio_file_unix.c:468 errno=2] No such file or directory
[2024/05/02 08:52:42] [error] [storage] [cio file] error deleting file at close tail.0:1-1714639961.986152069.flb
[/usr/local/src/fluent-bit/lib/chunkio/src/cio_file_unix.c:468 errno=2] No such file or directory
[2024/05/02 08:52:58] [error] [storage] [cio file] error deleting file at close tail.0:1-1714639977.968069594.flb
[2024/05/02 08:53:02] [error] [input chunk] fail to drop enough chunks in order to place new data
```
- Steps to reproduce the problem:

**Expected behavior**

- Fluent Bit should not crash with a segmentation fault (SIGSEGV)
- Fluent Bit should succeed without encountering `No such file or directory`
- Fluent Bit should succeed without encountering `Fail to drop enough chunks in order to place new data`

**Screenshots**

**Your Environment**

* Version used: Fluent Bit v3.0.2
* Configuration:

```
[SERVICE]
      Flush                   1
      Log_Level               info
      Daemon                  off
      Parsers_File            parsers.conf
      Plugins_File            plugins.conf
      HTTP_Server             On
      HTTP_Listen             0.0.0.0
      HTTP_Port               8081
      Health_Check            On
      HC_Errors_Count         1
      HC_Retry_Failure_Count  1
      HC_Period               30
      storage.path            /fluent-bit/cache
      storage.max_chunks_up   192
      storage.metrics         On

[INPUT]
      Name                              tail
      Tag                               kube.*
      Path                              /var/log/containers/logger-heartbeat-*.log
      Path_Key                          file
      DB                                /var/log/fluent-bit/fluent-bit.DB
      Parser                            cri
      Skip_Long_Lines                   On
      Refresh_Interval                  10
      storage.type                      filesystem
      storage.pause_on_chunks_overlimit on

[FILTER]
        Name                  rewrite_tag
        Match_Regex           <some-regex>
        Emitter_Mem_Buf_Limit 384MB
        Rule                  $message <some-regex> new.tag true

[FILTER]
        Name          grep
        Match_Regex   <some-regex>
        Exclude       $message <some-regex>

[FILTER]
        Name                kubernetes
        Match               kube.*
        Buffer_Size         10MB
        Kube_URL            https://kubernetes.default.svc:443
        Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
        Kube_Tag_Prefix     kube.var.log.containers.
        Merge_Log           On
        Merge_Log_Key       log_processed
        K8S-Logging.Parser  On
        K8S-Logging.Exclude Off
        Use_Kubelet         On
        Kubelet_Port        10250
        Kubelet_Host        ${HOST_IP}

[FILTER]
        Name record_modifier
        Match *
        Record meta.cluster_name my-cluster
        Record node_name my-node

[FILTER]
        Name nest
        Match *
        Operation nest
        Wildcard meta.*
        Nest_under meta
        Remove_prefix meta.

[FILTER]
        NAME          lua
        Match_Regex   <some-regex>
        call          removeSTFields
        script        /fluent-bit/bin/script.lua

[FILTER]
        NAME    lua
        Match   new.tag.*
        call    removeUnwantedLogFields
        script  /fluent-bit/bin/script.lua

[OUTPUT]
        Name logger-agent
        Id logger-agent-output-1
        Match kube.*
        Retry_Limit 8

        # Connection
        Target_Host localhost
        Target_Port 8080
        Target_Path /v1/logs/ws

        # Authentication
        Authentication_Mode APIKey

        # Buffer storage
        storage.total_limit_size 5G

[OUTPUT]
        Name              logger-agent
        Id                logger-agent-output-2
        Match             new.tag.*
        Retry_Limit       8

        # Connection
        Target_Host localhost
        Target_Port 8080
        Target_Path /v1/logs/service

        # Authentication
        Authentication_Mode APIKey

        # Buffer storage
        storage.total_limit_size 5G
```

* Environment name and version (e.g. Kubernetes? What version?): Kubernetes 1.28
* Server type and version:
* Operating System and version:
* Filters and plugins: See config above.

**Additional context**

- We observed the issue in an environment with high log volume, 185 pods each with 2 containers where the fluent-bit instance crashed after 3-5 mins.
- We observed the issue in an environment with log log volume, where the fluent-bit instance crashed after a day approximately. 
- Output plugin are custom made plugins written in Golang, they are used to send records via websocket to a configured endpoint

**Comment by mirko-lazarevic** [comment]
Does anyone have any insights into what might be going wrong here? I've noticed that Fluent Bit suddenly exits when it encounters the error `[input chunk] fail to drop enough chunks in order to place new data`. Is this behavior intentional? Shouldn't Fluent Bit shut down gracefully and release resources properly?

```
...
if (count != 0) {
        flb_error("[input chunk] fail to drop enough chunks in order to place new data");
        exit(0);
}
```

cc: @agup006, @ScarletTanager

**Comment by patrick-stephens** [comment]
Can you see if it is reproducible in the latest version? There have been some bug fixes that may affect this.

**Comment by patrick-stephens** [comment]
Ah I notice you are using custom golang plugins, my guess is it might be one of those - make sure you're using latest `calyptia-plugin` module to fix up segv in hot reload handling/registration (or ensure you have the correct ABI updates in place).

Also is it reproducible without the golang plugins? I don't think we can investigate issues if they are related to custom plugins so it needs to be reproducible without.

**Comment by mirko-lazarevic** [comment]
Thanks @patrick-stephens , I’ll attempt to obtain the stack trace first, as I’m currently without any clear information.

**Comment by patrick-stephens** [comment]
Honestly I would step up your dependencies as well first - you can run your existing stuff of course to get stack trace but ultimately I bet it's a dependency problem.

**Comment by mirko-lazarevic** [comment]
Hello @patrick-stephens, I've observed that even after removing my custom made Go output plugin, Fluent Bit still encounters a `SIGSEGV` error every few hours. Below is my `fluent-bit` configuration:

```
[SERVICE]
    Flush                   1
    Log_Level               info
    Daemon                  off
    Parsers_File            parsers.conf
    Plugins_File            plugins.conf
    HTTP_Server             On
    HTTP_Listen             0.0.0.0
    HTTP_Port               8081
    Health_Check            On
    HC_Errors_Count         1
    HC_Retry_Failure_Count  1
    HC_Period               30
    storage.path            /fluent-bit/cache
    storage.max_chunks_up   1024
    storage.metrics         On

[INPUT]
    Name              tail
    Tag               kube.*
    Path              /var/log/containers/*.log
    Path_Key          file
    Exclude_Path      /var/log/at/**
    DB                /var/log/fluent-bit/fluent-bit.DB
    Parser            cri
    Skip_Long_Lines   Off
    Refresh_Interval  10
    Rotate_Wait       10
    storage.type      filesystem
    storage.pause_on_chunks_overlimit off

[FILTER]
    Name record_modifier
    Match *
    Record meta.cluster_name my_cluster 
    Record node_name my_node
    Record meta.region my_region
    
[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard meta.*
    Nest_under meta
    Remove_prefix meta.

[FILTER]
    Name          nest
    Match         *
    Operation     lift
    Nested_under  kubernetes

[FILTER]
    Name               modify
    Match              *
    Rename labels      label
    Rename annotations annotation

[OUTPUT]
    Name            logdna
    Match           *
    Logdna_Host     logs.eu-de.logging.cloud.com
    Logdna_Port     443
    Api_Key         xxxxxxxx
``` 

Stack trace: 

```
/fluent-bit/bin/fluent-bit[0x489b61]
/lib64/libc.so.6(+0x3e6f0)[0x7f8924b366f0]
/fluent-bit/bin/fluent-bit(cio_chunk_is_locked+0xc)[0xef7255]
/fluent-bit/bin/fluent-bit[0x546107]
/fluent-bit/bin/fluent-bit[0x546c3f]
/fluent-bit/bin/fluent-bit(flb_input_chunk_append_raw+0x96)[0x54780e]
/fluent-bit/bin/fluent-bit[0x633e71]
/fluent-bit/bin/fluent-bit(flb_input_log_append_records+0x4e)[0x633fbb]
/fluent-bit/bin/fluent-bit[0x75d386]
/fluent-bit/bin/fluent-bit(flb_tail_file_chunk+0x8e8)[0x76007d]
/fluent-bit/bin/fluent-bit(in_tail_collect_event+0x64)[0x748646]
/fluent-bit/bin/fluent-bit[0x74d14e]
/fluent-bit/bin/fluent-bit(flb_input_collector_fd+0x4b2)[0x54001e]
/fluent-bit/bin/fluent-bit(flb_engine_start+0xad0)[0x57f32c]
/fluent-bit/bin/fluent-bit[0x521508]
/lib64/libc.so.6(+0x89c02)[0x7f8924b81c02]
/lib64/libc.so.6(+0x10ec40)[0x7f8924c06c40]
#0  0xef7255            in  cio_chunk_is_locked() at lib/chunkio/src/cio_chunk.c:415
#1  0x546106            in  input_chunk_get() at src/flb_input_chunk.c:1127
#2  0x546c3e            in  input_chunk_append_raw() at src/flb_input_chunk.c:1534
#3  0x54780d            in  flb_input_chunk_append_raw() at src/flb_input_chunk.c:1929
#4  0x633e70            in  input_log_append() at src/flb_input_log.c:71
#5  0x633fba            in  flb_input_log_append_records() at src/flb_input_log.c:119
#6  0x75d385            in  process_content() at plugins/in_tail/tail_file.c:612
#7  0x76007c            in  flb_tail_file_chunk() at plugins/in_tail/tail_file.c:1539
#8  0x748645            in  in_tail_collect_event() at plugins/in_tail/tail.c:352
#9  0x74d14d            in  tail_fs_event() at plugins/in_tail/tail_fs_inotify.c:276
#10 0x54001d            in  flb_input_collector_fd() at src/flb_input.c:1949
#11 0x57f32b            in  flb_engine_handle_event() at src/flb_engine.c:575
#12 0x57f32b            in  flb_engine_start() at src/flb_engine.c:941
#13 0x521507            in  flb_lib_worker() at src/flb_lib.c:674
#14 0x7f8924b81c01      in  ???() at ???:0
#15 0x7f8924c06c3f      in  ???() at ???:0
#16 0xffffffffffffffff  in  ???() at ???:0
```

Partial log file:

```
[2024/07/28 16:56:53] [ info] [output:logdna:logdna.0] logs.eu-de.logging.cloud.com:443, HTTP status=200
{"batchID":"5b70063d-284b-4088-8860-0d0980f19a77:58921:ld20","status":"ok"}
[/usr/local/src/fluent-bit/lib/chunkio/src/cio_file_unix.c:468 errno=2] No such file or directory
[2024/07/28 16:56:53] [error] [storage] [cio file] error deleting file at close tail.0:1-1722185812.375179859.flb
[2024/07/28 16:56:53] [ info] [output:logdna:logdna.0] logs.eu-de.logging.cloud.com:443, HTTP status=200
{"batchID":"c603cb16-1afd-4f11-bddb-c4c8e91a9cea:16793:ld20","status":"ok"}
[2024/07/28 16:56:53] [engine] caught signal (SIGSEGV)
```
Additional context:

Environment: **Kubernetes 1.28**
Fluent-bit version: **3.0.4**

**Comment by patrick-stephens** [comment]
Does it happen with the latest version?
It looks like some failure with filesystem persistence - does it go away if you just have in-memory? Have you checked the filesystem itself is not full/etc.?

**Comment by mirko-lazarevic** [comment]
We haven't tested this with the latest version. 

> does it go away if you just have in-memory?

Yes, I didn't notice the error; Fluent Bit was running fine for days when I have in-memory only. 

>Have you checked the filesystem itself is not full/etc.?

Yes, there is a plenty of space in the filesystem.

**Comment by mirko-lazarevic** [comment]
### Update:

Fluent bt version: **3.1.4**

We tried to analyze the core dump file with the gdb GNU Project Debugger with the command `gdb fluentbit -c core-flb-pipeline` but I wasn't able to get gdb to show file names and line numbers. I would just see
"???" and a bit of code.

```
root@57025a3ad9cb:/app/temp# gdb fluent-bit -c core-flb-pipeline 

GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.For help, type "help".
Type "apropos word" to search for commands related to "word"...

Reading symbols from fluent-bit...

warning: Can't open file /fluent-bit/bin/fluent-bit during file-backed mapping note processingwarning: Can't open file /var/log/journal/7f52e1466f2c4ba18e0ae80a93807ede/system@7abc1539097e4e0f888c76a7be31f4d8-00000001a1581bf1-00061fad023c02a9.journal during file-backed mapping note processingwarning: Can't open file /var/log/journal/7f52e1466f2c4ba18e0ae80a93807ede/system@7abc1539097e4e0f888c76a7be31f4d8-00000001a156e76f-00061faacf4275e0.journal during file-backed mapping note processingwarning: Can't open file /var/log/journal/7f52e1466f2c4ba18e0ae80a93807ede/system@7abc1539097e4e0f888c76a7be31f4d8-00000001a15636bc-00061fa9e9e03579.journal during file-backed mapping note processingwarning: Can't open file /var/log/journal/7f52e1466f2c4ba18e0ae80a93807ede/system@7abc1539097e4e0f888c76a7be31f4d8-00000001a15787d2-00061fabd9101828.journal during file-backed mapping note processingwarning: Can't open file /var/log/journal/7f52e1466f2c4ba18e0ae80a93807ede/user-1000.journal during file-backed mapping note processingwarning: Can't open file /var/log/journal/7f52e1466f2c4ba18e0ae80a93807ede/user-1000@3cd0a5ef631c4d258543a4a1e6757e8d-00000001a1583020-00061fad27feb8b5.journal during file-backed mapping note processingwarning: Can't open file /var/log/journal/7f52e1466f2c4ba18e0ae80a93807ede/system.journal during file-backed mapping note processingwarning: Can't open file /var/log/journal/7f52e1466f2c4ba18e0ae80a93807ede/user-1000@3cd0a5ef631c4d258543a4a1e6757e8d-00000001a1571396-00061fab0f94ecc5.journal during file-backed mapping note processingwarning: Can't open file /var/log/journal/7f52e1466f2c4ba18e0ae80a93807ede/user-60000.journal during file-backed mapping note processingwarning: Can't open file /var/log/journal/7f52e1466f2c4ba18e0ae80a93807ede/user-1001.journal during file-backed mapping note processingwarning: Can't open file /var/log/journal/7f52e1466f2c4ba18e0ae80a93807ede/user-627000.journal during file-backed mapping note processingwarning: Can't open file /var/log/journal/7f52e1466f2c4ba18e0ae80a93807ede/user-1640962248.journal during file-backed mapping note processingwarning: Can't open file /var/log/journal/7f52e1466f2c4ba18e0ae80a93807ede/user-1000@3cd0a5ef631c4d258543a4a1e6757e8d-00000001a15790d7-00061fabe5d7b081.journal during file-backed mapping note processingwarning: Can't open file /fluent-bit/bin/out_logrna.so during file-backed mapping note processingwarning: Can't open file /fluent-bit/bin/out_log_router.so during file-backed mapping note processingwarning: Can't open file /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.6 during file-backed mapping note processingwarning: Can't open file /var/log/journal/7f52e1466f2c4ba18e0ae80a93807ede/user-1000@3cd0a5ef631c4d258543a4a1e6757e8d-00000001a155b405-00061fa8f72ff690.journal during file-backed mapping note processingwarning: Can't open file /var/log/journal/7f52e1466f2c4ba18e0ae80a93807ede/user-1000@3cd0a5ef631c4d258543a4a1e6757e8d-00000001a15682f6-00061faa3906da72.journal during file-backed mapping note processingwarning: Can't open file /tmp/fluentbit-containers-logs.db-shm during file-backed mapping note processingwarning: Can't open file /tmp/fluentbit-kubeaudit-logs.db-shm during file-backed mapping note processingwarning: Can't open file /tmp/fluentbit-var-logs.db-shm during file-backed mapping note processingwarning: exec file is newer than core file.
[New LWP 25]
[New LWP 12]
[New LWP 10]
[New LWP 14]
[New LWP 1]
[New LWP 11]
[New LWP 20]
[New LWP 23]
[New LWP 9]
[New LWP 13]
[New LWP 32]
[New LWP 27]
[New LWP 26]
[New LWP 29]
[New LWP 17]
[New LWP 28]
[New LWP 7]
[New LWP 21]
[New LWP 33]
[New LWP 35]
[New LWP 36]
[New LWP 22]
[New LWP 40]
[New LWP 44]
[New LWP 42]
[New LWP 31]
[New LWP 41]
[New LWP 34]
[New LWP 48]
[New LWP 43]
[New LWP 49]
[New LWP 45]
[New LWP 47]
[New LWP 8]
[New LWP 15]
[New LWP 16]
[New LWP 19]
[New LWP 18]
[New LWP 30]
[New LWP 24]
[New LWP 50]
[New LWP 38]
[New LWP 52]
[New LWP 51]
[New LWP 39]
[New LWP 37]
[New LWP 46]
--Type <RET> for more, q to quit, c to continue without paging--c

Core was generated by `/fluent-bit/bin/fluent-bit --config=/fluent-bit/etc/fluent.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.

#0  0x00007f1865db4898 in ?? ()
[Current thread is 1 (LWP 25)]
(gdb) bt
#0  0x00007f1865db4898 in ?? ()
#1  0x0000000000000020 in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) list
1438    #endif
1439
1440         if (flb_bin_restarting == FLB_RELOAD_ABORTED) {
1441             fprintf(stderr, "reloading is aborted and exit\n");
1442         }
1443         else {
1444             flb_stop(ctx);
1445             flb_destroy(ctx);
```

**Comment by romapi** [comment]
I am not sure if it's related, but I had a similar issue with S3 output (in fluentbit version 3.0.4) when using multiple workers. FluentBit became stable after setting number of `workers` to 1 in S3 output.
It does point to a race condition when cleaning up filesystem buffers.

**Comment by mirko-lazarevic** [comment]
@romapi In my case `workers` options is set to 0 be default.

@lecaros I just wanted to check in to see if you've had a chance to look into this issue. If there's any additional information or context I can provide to help, please let me know.

**Comment by mirko-lazarevic** [comment]
@patrick-stephens FYI:
>Also is it reproducible without the golang plugins? I don't think we can investigate issues if they are related to custom plugins so it needs to be reproducible without.

Yes, it is happening even without custom go based plugins. We are not able to reliably reproduce this issue.

**Comment by mirko-lazarevic** [comment]
#### Additional context
Looking at another log file, the last log line before `SIGSEGV` error is:
```
Aug 14 21:03:33 mzone736 fluentbit-logs-w6b7k info [2024/08/15 01:03:33] [ info] [input:tail:input_tail_container_logs] inotify_fs_remove(): inode=39387 watch_fd=1835

Here is the segmentation fault occuring:

Aug 14 21:03:33 mzone736 fluentbit-logs-w6b7k engine [2024/08/15 01:03:33] [engine] caught signal (SIGSEGV).
```

When I search the log file using `inode=39387`, the result is:

```
Aug 14 21:00:58 mzone736 fluentbit-logs-w6b7k info [2024/08/15 01:00:58] [ info] [input:tail:input_tail_container_logs] inode=39387 handle rotation(): /var/log/containers/some-manager-0_genctl_some-manager-bd388d34fbd10fcdb1b29eaac0d3aedb59986656dd5f55ce8250349154e8c16a.log => /var/log/pods/genctl_some-manager-0_33d6e249-c11f-4623-abea-fdae062b800d/some-manager/0.log.20240815-010056
.
.
.
Aug 14 21:01:03 mzone736 fluentbit-logs-w6b7k info [2024/08/15 01:01:03] [ info] [input:tail:input_tail_container_logs] inotify_fs_remove(): inode=39387 watch_fd=1740
.
.
.
Aug 14 21:02:18 mzone736 fluentbit-logs-w6b7k info [2024/08/15 01:02:18] [ info] [input:tail:input_tail_container_logs] inotify_fs_add(): inode=39387 watch_fd=1835 name=/var/log/containers/some-manager-0_genctl_some-manager-bd388d34fbd10fcdb1b29eaac0d3aedb59986656dd5f55ce8250349154e8c16a.log
.
.
.
Aug 14 21:03:28 mzone736 fluentbit-logs-w6b7k info [2024/08/15 01:03:28] [ info] [input:tail:input_tail_container_logs] inode=39387 handle rotation(): /var/log/containers/some-manager-0_genctl_some-manager-bd388d34fbd10fcdb1b29eaac0d3aedb59986656dd5f55ce8250349154e8c16a.log => /var/log/pods/genctl_some-manager-0_33d6e249-c11f-4623-abea-fdae062b800d/some-manager/0.log.20240815-010327
.
.
.
Aug 14 21:03:33 mzone736 fluentbit-logs-w6b7k info [2024/08/15 01:03:33] [ info] [input:tail:input_tail_container_logs] inotify_fs_remove(): inode=39387 watch_fd=1835
```

This makes me to think there might be an issue during file rotation. Looking again at the input tail properties, I noticed the `Rotate_Wait` parameter has a default value of 5 seconds. That might be too short in our environment. If `Rotate_Wait` is set too low, I believe that Fluent Bit might stop monitoring a rotated file before all operations (reading, processing, …) are complete. This could result in accessing memory that has already been released, leading to the SIGSEGV error.

I’m not completely sure if my understanding is correct. Any help is appreciated. Thank you.

**Comment by mirko-lazarevic** [comment]
Hey folks, we've recently refocused on this issue after some time. We built fluent-bit debug image v3.1.9 (DFLB_DEBUG=On -DFLB_RELEASE=Off -DFLB_SHARED_LIB=On) and analysed core dump file using gdb. Here is the result of `gdb bt` command: 
```
#0  __GI_abort () at abort.c:107
#1  0x000000000047a893 in flb_signal_handler (signal=11) at /usr/local/src/fluent-bit/src/fluent-bit.c:602
#2  0x00007f0a88c3ee20 in runtime.sigfwd () at /usr/local/go/src/runtime/sys_linux_amd64.s:330
#3  0x000000c0001159e8 in ?? ()
#4  0x00007f0a88c1efba in runtime.sigfwdgo (sig=11, info=0xc000115bf0, ctx=0xc000115ac0, ~r0=<optimized out>) at /usr/local/go/src/runtime/signal_unix.go:1168
#5  0x00007f0a88c1d765 in runtime.sigtrampgo (sig=0, info=0xc000115998, ctx=0x7f0a8a888a6c <__pthread_kill_implementation+284>) at /usr/local/go/src/runtime/signal_unix.go:432
#6  0x00007f0a88c3ee89 in runtime.sigtramp () at /usr/local/go/src/runtime/sys_linux_amd64.s:352
#7  <signal handler called>
#8  0x0000000000f41ed0 in cio_file_is_up (ch=0x7f0a38a5fa60, cf=0x44300000000) at /usr/local/src/fluent-bit/lib/chunkio/src/cio_file.c:1347
#9  0x0000000000f3da2b in cio_chunk_is_up (ch=0x7f0a38a5fa60) at /usr/local/src/fluent-bit/lib/chunkio/src/cio_chunk.c:520
#10 0x0000000000536a9a in input_chunk_get (in=0x7f0a89e0c000, event_type=0, tag=0x7f0a3ac375e0 "kube.var.log.containers.custom-egressgateway-6c96b64586-425gh_custom-gateways_istio-proxy-4f2b64b4357f7f000fe996acd0dd94df62d2075f412eddbe1991e156a57889b3.log", tag_len=158, chunk_size=555, set_down=0x7f0a3b9f3d64)
    at /usr/local/src/fluent-bit/src/flb_input_chunk.c:1130
#11 0x00000000005375b1 in input_chunk_append_raw (in=0x7f0a89e0c000, event_type=0, n_records=1, tag=0x7f0a3ac375e0 "kube.var.log.containers.custom-egressgateway-6c96b64586-425gh_custom-gateways_istio-proxy-4f2b64b4357f7f000fe996acd0dd94df62d2075f412eddbe1991e156a57889b3.log", tag_len=158, buf=0x7f0a3adfc000,
    buf_size=555) at /usr/local/src/fluent-bit/src/flb_input_chunk.c:1534
#12 0x0000000000538180 in flb_input_chunk_append_raw (in=0x7f0a89e0c000, event_type=0, records=1, tag=0x7f0a3ac375e0 "kube.var.log.containers.custom-egressgateway-6c96b64586-425gh_custom-gateways_istio-proxy-4f2b64b4357f7f000fe996acd0dd94df62d2075f412eddbe1991e156a57889b3.log", tag_len=158, buf=0x7f0a3adfc000,
    buf_size=555) at /usr/local/src/fluent-bit/src/flb_input_chunk.c:1929
#13 0x000000000062762a in input_log_append (ins=0x7f0a89e0c000, processor_starting_stage=0, records=1, tag=0x7f0a3ac375e0 "kube.var.log.containers.custom-egressgateway-6c96b64586-425gh_custom-gateways_istio-proxy-4f2b64b4357f7f000fe996acd0dd94df62d2075f412eddbe1991e156a57889b3.log", tag_len=158,
    buf=0x7f0a3adfc000, buf_size=555) at /usr/local/src/fluent-bit/src/flb_input_log.c:71
#14 0x0000000000627774 in flb_input_log_append_records (ins=0x7f0a89e0c000, records=1, tag=0x7f0a3ac375e0 "kube.var.log.containers.custom-egressgateway-6c96b64586-425gh_custom-gateways_istio-proxy-4f2b64b4357f7f000fe996acd0dd94df62d2075f412eddbe1991e156a57889b3.log", tag_len=158, buf=0x7f0a3adfc000, buf_size=555)
    at /usr/local/src/fluent-bit/src/flb_input_log.c:119
#15 0x000000000071d31d in process_content (file=0x7f0a3acfba80, bytes=0x7f0a3b9f3fd0) at /usr/local/src/fluent-bit/plugins/in_tail/tail_file.c:612
#16 0x00000000007201f5 in flb_tail_file_chunk (file=0x7f0a3acfba80) at /usr/local/src/fluent-bit/plugins/in_tail/tail_file.c:1555
#17 0x0000000000708548 in in_tail_collect_event (file=0x7f0a3acfba80, config=0x7f0a89e269c0) at /usr/local/src/fluent-bit/plugins/in_tail/tail.c:352
#18 0x000000000070d10b in tail_fs_event (ins=0x7f0a89e0c000, config=0x7f0a89e269c0, in_context=0x7f0a3ac32400) at /usr/local/src/fluent-bit/plugins/in_tail/tail_fs_inotify.c:276
#19 0x0000000000530f28 in flb_input_collector_fd (fd=117, config=0x7f0a89e269c0) at /usr/local/src/fluent-bit/src/flb_input.c:1970
#20 0x0000000000571f3b in flb_engine_handle_event (config=0x7f0a89e269c0, mask=1, fd=117) at /usr/local/src/fluent-bit/src/flb_engine.c:575
#21 flb_engine_start (config=0x7f0a89e269c0) at /usr/local/src/fluent-bit/src/flb_engine.c:941
#22 0x0000000000512268 in flb_lib_worker (data=0x7f0a89e25000) at /usr/local/src/fluent-bit/src/flb_lib.c:674
#23 0x00007f0a8a886d22 in start_thread (arg=<optimized out>) at pthread_create.c:443
#24 0x00007f0a8a90bd40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

I think that segmentation fault error occurs here:
```
#8  0x0000000000f41ed0 in cio_file_is_up (ch=0x7f0a38a5fa60, cf=0x44300000000) at /usr/local/src/fluent-bit/lib/chunkio/src/cio_file.c:1347
```

Further debugging:
```
(gdb) frame 8
#8  0x0000000000f41ed0 in cio_file_is_up (ch=0x7f0a38a5fa60, cf=0x44300000000) at /usr/local/src/fluent-bit/lib/chunkio/src/cio_file.c:1347
warning: 1347   /usr/local/src/fluent-bit/lib/chunkio/src/cio_file.c: No such file or directory
1347        if (cio_file_native_is_open(cf) &&
```

```
(gdb) x/20x 0x44300000000
0x44300000000:  Cannot access memory at address 0x44300000000
```
so `cf` has been free'd. 

Looking at frame `#10` : 

```
(gdb) frame 10
#10 0x0000000000536a9a in input_chunk_get (in=0x7f0a89e0c000, event_type=0, 
    tag=0x7f0a3ac375e0 "kube.var.log.containers.custom-egressgateway-6c96b64586-425gh_custom-gateways_istio-proxy-4f2b64b4357f7f000fe996acd0dd94df62d2075f412eddbe1991e156a57889b3.log", tag_len=158, chunk_size=555, set_down=0x7f0a3b9f3d64)
    at /usr/local/src/fluent-bit/src/flb_input_chunk.c:1130
1130            else if (cio_chunk_is_up(ic->chunk) == CIO_FALSE) {
```

Source code for reference: 
```
/* Return or create an available chunk to write data */
static struct flb_input_chunk *input_chunk_get(struct flb_input_instance *in,
                                               int event_type,
                                               const char *tag, int tag_len,
                                               size_t chunk_size, int *set_down)
{               
    int id = -1;    
    int ret;
    int new_chunk = FLB_FALSE;
    size_t out_size;
    struct flb_input_chunk *ic = NULL;
                    
    if (tag_len > FLB_INPUT_CHUNK_TAG_MAX) {
        flb_plg_warn(in,
                     "Tag set exceeds limit, truncating from %i to %i bytes",
                     tag_len, FLB_INPUT_CHUNK_TAG_MAX);
        tag_len = FLB_INPUT_CHUNK_TAG_MAX;        
    }
                
    if (event_type == FLB_INPUT_LOGS) {
        id = flb_hash_table_get(in->ht_log_chunks, tag, tag_len,
                                (void *) &ic, &out_size);
    }       
    else if (event_type == FLB_INPUT_METRICS) {
        id = flb_hash_table_get(in->ht_metric_chunks, tag, tag_len,
                                (void *) &ic, &out_size);
    }
    else if (event_type == FLB_INPUT_TRACES) {
        id = flb_hash_table_get(in->ht_trace_chunks, tag, tag_len,
                                (void *) &ic, &out_size);
    }   
        
    if (id >= 0) {
        if (ic->busy == FLB_TRUE || cio_chunk_is_locked(ic->chunk)) {
            ic = NULL;
        }
        else if (cio_chunk_is_up(ic->chunk) == CIO_FALSE) {       <<<<<<<  CRASHING IN HERE ... 
            ret = cio_chunk_up_force(ic->chunk);
    
            if (ret == CIO_CORRUPTED) {
                if (in->config->storage_del_bad_chunks) {
                    /* If the chunk is corrupted we need to discard it and
                     * set ic to NULL so the system tries to allocate a new
                     * chunk.
                     */
        
                    flb_error("[input chunk] discarding corrupted chunk");
                }
```

The call to `flb_hash_table_get` has returned us the `ic` structure — but this structure is at least partly corrupted, and `out_size`. 

```
(gdb) print out_size
$4 = 18446744073709551615
```

The `out_size`  is I believe, super big - indicating the corruption / bad value.

Looking in the `flb_hash_table_get` code: 
```
int flb_hash_table_get(struct flb_hash_table *ht,
                       const char *key, int key_len,
                       void **out_buf, size_t *out_size)
{
    int id;
    struct flb_hash_table_entry *entry;
    time_t expiration;

    entry = hash_get_entry(ht, key, key_len, &id);
    if (!entry) {
        return -1;
    }

    if (ht->cache_ttl > 0) {
        expiration = entry->created + ht->cache_ttl;
        if (time(NULL) > expiration) {
            flb_hash_table_entry_free(ht, entry);
            return -1;
        }
    }

    entry->hits++;
    *out_buf = entry->val;
    *out_size = entry->val_size;

    return id;
}
```
It could be that `entry->val` is corrupted or points to freed memory (same applies for `entry->val_size`). Inspecting `hash_get_entry`, If no entry matches, it returns `NULL`. If an entry matches, it returns a valid entry and sets *out_id = id (id in our case is 232 , frame 10). The potential issue is that the hash entry might not be invalid by itself, but `entry->val` could be an invalid pointer and the code here doesn’t prevent that scenario. Maybe `flb_hash_table_get` and `hash_get_entry` are fine, but `ic` was freed or invalidated somewhere else.

@lecaros @agup006 @edsiper ^ Any help to debug this further is appreciated. Thank you.

**Comment by randomizedcoder** [comment]
Dear everyone.

We are pleased to report that upgrading from 2.1.10 to latest 4.0.3 resolved the issue:
```
[2025/06/05 22:28:30] [error] [input chunk] fail to drop enough chunks in order to place new data
```

We did have:
```
FROM cr.fluentbit.io/fluent/fluent-bit:2.1.10
FROM golang:1.23.2-bullseye AS build
```

Now we have:
```
FROM cr.fluentbit.io/fluent/fluent-bit:4.0.3
FROM golang:1.24.2-bullseye AS build
```

I guess at least one of these PRs helped
https://github.com/fluent/fluent-bit/pull/9472
https://github.com/fluent/fluent-bit/pull/9921

Thanks,
Dave


In case it helps anyone else, we keep our buffers small in the fluentbit to try to put back pressure on the tail process. e.g We are trying to let the file system and tail do the work, keeping data out of fluentbit:

```
#
# fluent-bit-siden.conf
#
# Siden fluent-bit configuration for reading Traffic server logs and sending to the analytics service
#
# Generally, ATS is doing a good job of managing the log files, so we let it do this.
# Flutentbit is used for "tail"ing the logs, and with this config will track where it is up to in sqlite
# We minimize the buffers in Flutentbit, but do persist the buffers to disk within Flutentbit ( in case of power outage )
# Finally, Flutentbit calls the out_siden_analytics golang output module
#
# ATS and docker write to files, and manage rotation
# Fluentbit will minimize the logs within it's system
#
# ---> ATS log files  (thread) -> tail input \
#                                 [storage 2MB]-> 1MB go output
# ---> Container logs (thread) -> tail input /
#

[SERVICE]
    # ( default 1 second )
    flush                                 1
    daemon                                Off

    # - error
    # - warning
    # - info
    # - debug
    # - trace
    # by default 'info' is set, that means it includes 'error' and 'warning'.
    log_level                             info
    # for prod we want warning
    #log_level                             warning

    # HTTP Server
    # ===========
    #http_server                          Off
    http_server                           On
    http_listen                           0.0.0.0
    http_port                             2020
    # https://docs.fluentbit.io/manual/administration/hot-reload
    # $ curl -X POST -d {} localhost:2020/api/v2/reload

    # Storage
    # =======
    # Storage needs to handle the docker container logs, so we need quite a bit of storage now
    # https://docs.fluentbit.io/manual/administration/backpressure
    # https://docs.fluentbit.io/manual/administration/buffering-and-storage
    # https://docs.fluentbit.io/manual/administration/buffering-and-storage#service-section-configuration
    #
    # storage.type
    # Specifies the buffering mechanism to use. It can be memory or filesystem.
    # Default = memory
    storage.type                          filesystem
    #
    storage.path                          /storage/
    #
    # storage.sync
    # Configure the synchronization mode used to store the data into the file system.
    # It can take the values normal or full. Default normal
    # storage.sync                         Normal
    #
    # storage.checksum
    # Enable the data integrity check when writing and reading data from the filesystem.
    # The storage layer uses the CRC32 algorithm. Default is off
    # storage.checksum                      Off
    #
    # storage.max_chunks_up
    # If the input plugin has enabled filesystem storage type, this property sets the maximum number of
    # Chunks that can be up in memory. This is the setting to use to control memory usage when you enable
    # storage.type filesystem. Default 128
    # default 128 chunks at 32kB = 3,968,000 =~4MB
    # storage.max_chunks_up                 128
    #
    # storage.backlog.mem_limit
    # If storage.path is set, Fluent Bit will look for data chunks that were not delivered and are
    # still in the storage layer, these are called backlog data. Backlog chunks are filesystem chunks
    # that were left over from a previous Fluent Bit run; chunks that could not be sent before exit
    # that Fluent Bit will pick up when restarted. Default 5M
    # ATS and docker are writing to files, so we want back pressure in fluentbit to
    # cause fluentbit to stop reading
    storage.backlog.mem_limit             2M
    #
    # storage.pause_on_chunks_overlimit
    # Specifies if the input plugin should be paused (stop ingesting new data) when the
    # storage.max_chunks_up value is reached.  Default Off
    # Fluentbit should stop reading the files if it get's stuck.  Docker and ATS will continue
    # to write the files, but fluentbit won't read if it is not able to send the logs via NATS
    storage.pause_on_chunks_overlimit     On
    #
    # storage.metrics
    # If http_server option has been enabled in the main [SERVICE] section, this option registers
    # a new endpoint where internal metrics of the storage layer can be consumed.
    # publish storage pipeline metrics in '/api/v1/storage'
    storage.metrics                       On

    # Parsers File
    # ============
    Parsers_File                          /fluent-bit/etc/fluent-bit-siden-parser.conf

    # Plugins File
    # ============
    Plugins_File                          /fluent-bit/etc/fluent-bit-siden-plugins.conf

#
# Apache Traffic Server tailing of request logs
#
# Defaults are commented out, so we know what they are from the config
# https://docs.fluentbit.io/manual/pipeline/inputs/tail
# https://docs.fluentbit.io/manual/pipeline/inputs/tail#config
[INPUT]
    Name                                  tail
    Tag                                   access
    #
    Path                                  /var/log/trafficserver/access.log
    #Exclude_Path                         /var/log/trafficserver/*.old
    #
    # Refresh_Interval
    # The interval of refreshing the list of watched files in seconds.
    # default 60 seconds
    Refresh_Interval                      30
    # Rotate_Wait 5
    Read_from_Head                        True
    Ignore_Older                          4d
    DB                                    /db/fluentbit.tail.access.db
    #DB.sync                              normal
    #DB.locking                           false
    #DB.journal_mode                      WAL
    #
    # Mem_Buf_Limit
    # Set a limit of memory that Tail plugin can use when appending data
    # to the Engine. If the limit is reach, it will be paused;
    # when the data is flushed it resumes. Default = none??
    # https://docs.fluentbit.io/manual/3.1/administration/backpressure#mem_buf_limit
    # This option is disabled by default and can be applied to all input plugins.
    # Please note that Mem_Buf_Limit only applies with the default storage.type memory
    # Mem_Buf_Limit = NOT used because we are using the stroage.type = filesystem
    #
    # Buffer_Chunk_Size
    # Set the initial buffer size to read files data. This value is used
    # to increase buffer size. Default 32k
    Buffer_Chunk_Size                     32k
    #
    # Buffer_Max_Size
    # Set the limit of the buffer size per monitored file.
    # When a buffer needs to be increased (e.g: very long lines),
    # this value is used to restrict how much the memory buffer can grow.
    # If reading a file exceeds this limit, the file is removed from the
    # monitored file list. Default 32k
    Buffer_Max_Size                       1M
    #
    # Inotify_Watcher
    # Set to false to use file stat watcher instead of inotify.
    # Default true
    # Inotify_Watcher                      true
    #
    # Static_Batch_Size
    # Set the maximum number of bytes to process per iteration for
    # the monitored static files (files that already exists upon Fluent
    # Bit start). Default 50M
    # Static_Batch_Size                     50M
    #
    # Storage ( repeated for INPUT tail )
    storage.type                          filesystem
    #
    # Threaded. Default false
    # Enable threading so that ATS/Container logs can't block each other
    Threaded                              true

# Container logs
# https://docs.fluentbit.io/manual/pipeline/inputs/forward
[INPUT]
    Name                                  tail
    Tag                                   container_logs
    #
    Path                                  /var/lib/docker/containers/*/*.log
    #
    # Refresh_Interval
    # The interval of refreshing the list of watched files in seconds.
    # default 60 seconds
    Refresh_Interval                      30
    Path_Key                              filepath
    Parser                                logsJson
    Skip_Empty_Lines                      true
    #
    Docker_Mode true
    Read_from_Head true
    #
    Ignore_Older                          4d
    DB                                    /db/fluentbit.tail.container_logs.db
    #DB.sync                              normal
    #DB.locking                           false
    #DB.journal_mode                      WAL
    #
    # Mem_Buf_Limit
    # Set a limit of memory that Tail plugin can use when appending data
    # to the Engine. If the limit is reach, it will be paused;
    # when the data is flushed it resumes. Default = none??
    # https://docs.fluentbit.io/manual/3.1/administration/backpressure#mem_buf_limit
    # This option is disabled by default and can be applied to all input plugins.
    # Please note that Mem_Buf_Limit only applies with the default storage.type memory
    # Mem_Buf_Limit = NOT used because we are using the stroage.type = filesystem
    #
    # Buffer_Chunk_Size
    # Set the initial buffer size to read files data. This value is used
    # to increase buffer size. Default 32k
    Buffer_Chunk_Size                     32k
    #
    # Buffer_Max_Size
    # Set the limit of the buffer size per monitored file.
    # When a buffer needs to be increased (e.g: very long lines),
    # this value is used to restrict how much the memory buffer can grow.
    # If reading a file exceeds this limit, the file is removed from the
    # monitored file list. Default 32k
    Buffer_Max_Size                       1M
    #
    # Inotify_Watcher
    # Set to false to use file stat watcher instead of inotify.
    # Default true
    # Inotify_Watcher                      true
    #
    # Static_Batch_Size
    # Set the maximum number of bytes to process per iteration for
    # the monitored static files (files that already exists upon Fluent
    # Bit start). Default 50M
    # Static_Batch_Size                     50M
    #
    # Storage ( repeated for INPUT tail )
    storage.type                          filesystem
    #
    # Threaded. Default false
    # Enable threading so that ATS/Container logs can't block each other
    Threaded                              true

#
# Filter to apply the Json parser
#
# https://docs.fluentbit.io/manual/pipeline/filters/parser
#
# Filter to apply the Json parser
#
# https://docs.fluentbit.io/manual/pipeline/filters/parser
[FILTER]
    Name                                  Parser
    Match                                 access
    Key_Name                              log
    Parser                                accessJson

[FILTER]
    Name                                  parser
    Match                                 container_logs
    Parser                                logsJson
    Key_Name                              log
    Reserve_Data                          On

[FILTER]
    Name                                  nest
    Match                                 container_logs
    Operation                             nest
    Wildcard                              *
    Nest_under                            marshaled_log


[OUTPUT]
    # name of output comes from the register call
    Name                                  siden_analytics
    Match                                 *
    # storage.total_limit_size
    # Limit the maximum disk space size in bytes for buffering chunks in the filesystem for the
    # current output logical destination. Default is empty
    # We are mostly using the file system to buffer.  Making the buffer here will cause backpressure
    # allowing the file system to buffer.
    storage.total_limit_size              1M

[OUTPUT]
    name                                  stdout
    Match                                 access
```
